<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Application for exam preparation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Application for exam preparation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>AccountService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/main-layout/modules/account/services/account.service.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Service for sending request related to user accounts.</p>

            </p>



            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#changeAccountRole$">changeAccountRole$</a>
                            </li>
                            <li>
                                <a href="#changePassword$">changePassword$</a>
                            </li>
                            <li>
                                <a href="#changeUserDetails$">changeUserDetails$</a>
                            </li>
                            <li>
                                <a href="#deleteAccount$">deleteAccount$</a>
                            </li>
                            <li>
                                <a href="#getAllUsersData$">getAllUsersData$</a>
                            </li>
                            <li>
                                <a href="#getUserData$">getUserData$</a>
                            </li>
                            <li>
                                <a href="#lockAccount$">lockAccount$</a>
                            </li>
                            <li>
                                <a href="#unlockAccount$">unlockAccount$</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(http: <a href="https://angular.io/api/common/http/HttpClient" target="_blank">HttpClient</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/modules/main-layout/modules/account/services/account.service.ts:18</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>http</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/common/http/HttpClient" target="_blank" >HttpClient</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="changeAccountRole$"></a>
                    <span class="name">
                        <b>
                            changeAccountRole$
                        </b>
                        <a href="#changeAccountRole$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>changeAccountRole$(changeRolePayload: <a href="../undefineds/Role.html">ChangeRolePayload</a>, userId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="66"
                            class="link-to-prism">src/app/modules/main-layout/modules/account/services/account.service.ts:66</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sends request to change role of specific user.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>changeRolePayload</td>
                                    <td>
                                                <code><a href="../miscellaneous/enumerations.html#Role" target="_self" >ChangeRolePayload</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>information necessary to set a new role to user</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>userId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>unique ID of the user whose role should be changed</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;string&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="changePassword$"></a>
                    <span class="name">
                        <b>
                            changePassword$
                        </b>
                        <a href="#changePassword$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>changePassword$(changePasswordPayload: ChangePasswordPayload)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="27"
                            class="link-to-prism">src/app/modules/main-layout/modules/account/services/account.service.ts:27</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sends change user password request.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>changePasswordPayload</td>
                                    <td>
                                            <code>ChangePasswordPayload</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>information about users old and new password</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;string&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="changeUserDetails$"></a>
                    <span class="name">
                        <b>
                            changeUserDetails$
                        </b>
                        <a href="#changeUserDetails$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>changeUserDetails$(changeUserDetailsPayload: ChangeUserDetailsPayload)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="39"
                            class="link-to-prism">src/app/modules/main-layout/modules/account/services/account.service.ts:39</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sends change user details request.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>changeUserDetailsPayload</td>
                                    <td>
                                            <code>ChangeUserDetailsPayload</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>information about name and degrees of the user.</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;string&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteAccount$"></a>
                    <span class="name">
                        <b>
                            deleteAccount$
                        </b>
                        <a href="#deleteAccount$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteAccount$(userId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="77"
                            class="link-to-prism">src/app/modules/main-layout/modules/account/services/account.service.ts:77</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sends request to delete user account.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>userId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>unique ID of the user whose account should be deleted</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;string&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAllUsersData$"></a>
                    <span class="name">
                        <b>
                            getAllUsersData$
                        </b>
                        <a href="#getAllUsersData$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getAllUsersData$()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="57"
                            class="link-to-prism">src/app/modules/main-layout/modules/account/services/account.service.ts:57</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sends request to get details about all users accounts.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/LoggedUserInfo.html" target="_self" >Observable&lt;LoggedUserInfo[]&gt;</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getUserData$"></a>
                    <span class="name">
                        <b>
                            getUserData$
                        </b>
                        <a href="#getUserData$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getUserData$()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="50"
                            class="link-to-prism">src/app/modules/main-layout/modules/account/services/account.service.ts:50</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sends request to get details about currently logged-in user.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;ChangeUserDetailsPayload&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="lockAccount$"></a>
                    <span class="name">
                        <b>
                            lockAccount$
                        </b>
                        <a href="#lockAccount$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>lockAccount$(userId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="88"
                            class="link-to-prism">src/app/modules/main-layout/modules/account/services/account.service.ts:88</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sends request to lock user account.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>userId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>unique ID of the user whose account should be locked</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;string&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="unlockAccount$"></a>
                    <span class="name">
                        <b>
                            unlockAccount$
                        </b>
                        <a href="#unlockAccount$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>unlockAccount$(userId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="99"
                            class="link-to-prism">src/app/modules/main-layout/modules/account/services/account.service.ts:99</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sends request to unlock user account.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>userId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>unique ID of the user whose account should be unlocked</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;string&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { Observable } from &#x27;rxjs&#x27;;
import { ChangePasswordPayload } from &#x27;../models/change-password.payload&#x27;;
import { MessagePayload } from &#x27;@core/services/models/message.payload&#x27;;
import { environment } from &#x27;@env&#x27;;
import { map } from &#x27;rxjs/operators&#x27;;
import { HttpClient } from &#x27;@angular/common/http&#x27;;
import { ChangeUserDetailsPayload } from &#x27;../models/change-user-details.payload&#x27;;
import { LoggedUserInfo } from &#x27;@core/logged-user-info&#x27;;
import { ChangeRolePayload } from &#x27;../models/change-role.payload&#x27;;

/**
 * Service for sending request related to user accounts.
 */
@Injectable({
  providedIn: &#x27;root&#x27;
})
export class AccountService {

  constructor(private http: HttpClient) {
  }

  /**
   * Sends change user password request.
   * @param changePasswordPayload  information about users old and new password
   */
  changePassword$(changePasswordPayload: ChangePasswordPayload): Observable&lt;string&gt; {
    return this.http.post&lt;MessagePayload&gt;(&#x60;${environment.backendUrl}/internal/accounts/change-password&#x60;, changePasswordPayload)
      .pipe(map(value &#x3D;&gt; {
          return value.message;
        })
      );
  }

  /**
   * Sends change user details request.
   * @param changeUserDetailsPayload  information about name and degrees of the user.
   */
  changeUserDetails$(changeUserDetailsPayload: ChangeUserDetailsPayload): Observable&lt;string&gt; {
    return this.http.post&lt;MessagePayload&gt;(&#x60;${environment.backendUrl}/internal/accounts/change-user-details&#x60;, changeUserDetailsPayload)
      .pipe(map(value &#x3D;&gt; {
          return value.message;
        })
      );
  }

  /**
   * Sends request to get details about currently logged-in user.
   */
  getUserData$(): Observable&lt;ChangeUserDetailsPayload&gt; {
    return this.http.get&lt;ChangeUserDetailsPayload&gt;(&#x60;${environment.backendUrl}/internal/accounts/change-user-details&#x60;);
  }

  /**
   * Sends request to get details about all users accounts.
   */
  getAllUsersData$(): Observable&lt;LoggedUserInfo[]&gt; {
    return this.http.get&lt;LoggedUserInfo[]&gt;(&#x60;${environment.backendUrl}/internal/accounts&#x60;);
  }

  /**
   * Sends request to change role of specific user.
   * @param changeRolePayload  information necessary to set a new role to user
   * @param userId  unique ID of the user whose role should be changed
   */
  changeAccountRole$(changeRolePayload: ChangeRolePayload, userId: number): Observable&lt;string&gt; {
    return this.http.post&lt;MessagePayload&gt;(&#x60;${environment.backendUrl}/internal/accounts/change-role/${userId}&#x60;, changeRolePayload)
      .pipe(
        map(message &#x3D;&gt; message.message)
      );
  }

  /**
   * Sends request to delete user account.
   * @param userId  unique ID of the user whose account should be deleted
   */
  deleteAccount$(userId: number): Observable&lt;string&gt; {
    return this.http.delete&lt;MessagePayload&gt;(&#x60;${environment.backendUrl}/internal/accounts/delete/${userId}&#x60;)
      .pipe(
        map(message &#x3D;&gt; message.message)
      );
  }

  /**
   * Sends request to lock user account.
   * @param userId  unique ID of the user whose account should be locked
   */
  lockAccount$(userId: number): Observable&lt;string&gt; {
    return this.http.get&lt;MessagePayload&gt;(&#x60;${environment.backendUrl}/internal/accounts/lock/${userId}&#x60;)
      .pipe(
        map(message &#x3D;&gt; message.message)
      );
  }

  /**
   * Sends request to unlock user account.
   * @param userId  unique ID of the user whose account should be unlocked
   */
  unlockAccount$(userId: number): Observable&lt;string&gt; {
    return this.http.get&lt;MessagePayload&gt;(&#x60;${environment.backendUrl}/internal/accounts/unlock/${userId}&#x60;)
      .pipe(
        map(message &#x3D;&gt; message.message)
      );
  }
}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'AccountService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
