<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Application for exam preparation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Application for exam preparation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>AssignmentService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/main-layout/modules/assignment/services/assignment.service.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Service for sending request related to assignments.</p>

            </p>



            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#cancelAssignmentGenerating$">cancelAssignmentGenerating$</a>
                            </li>
                            <li>
                                <a href="#createNewAssignment$">createNewAssignment$</a>
                            </li>
                            <li>
                                <a href="#deleteAssignment$">deleteAssignment$</a>
                            </li>
                            <li>
                                <a href="#downloadAssignmentFile$">downloadAssignmentFile$</a>
                            </li>
                            <li>
                                <a href="#editAssignment$">editAssignment$</a>
                            </li>
                            <li>
                                <a href="#generateAssignment$">generateAssignment$</a>
                            </li>
                            <li>
                                <a href="#getAllAssignmentsInfo$">getAllAssignmentsInfo$</a>
                            </li>
                            <li>
                                <a href="#getAssignmentDetails">getAssignmentDetails</a>
                            </li>
                            <li>
                                <a href="#getAssignmentFileContent$">getAssignmentFileContent$</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(http: <a href="https://angular.io/api/common/http/HttpClient" target="_blank">HttpClient</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/modules/main-layout/modules/assignment/services/assignment.service.ts:17</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>http</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/common/http/HttpClient" target="_blank" >HttpClient</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cancelAssignmentGenerating$"></a>
                    <span class="name">
                        <b>
                            cancelAssignmentGenerating$
                        </b>
                        <a href="#cancelAssignmentGenerating$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cancelAssignmentGenerating$(termId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="124"
                            class="link-to-prism">src/app/modules/main-layout/modules/assignment/services/assignment.service.ts:124</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sends request to cancel assignment generating.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>termId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>unique ID of the term whose assignment generation should be canceled.</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;string&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createNewAssignment$"></a>
                    <span class="name">
                        <b>
                            createNewAssignment$
                        </b>
                        <a href="#createNewAssignment$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createNewAssignment$(newAssignment: FormData)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="26"
                            class="link-to-prism">src/app/modules/main-layout/modules/assignment/services/assignment.service.ts:26</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sends request to create new assignment.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>newAssignment</td>
                                    <td>
                                            <code>FormData</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>form data with information about assignment and its files</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;string&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteAssignment$"></a>
                    <span class="name">
                        <b>
                            deleteAssignment$
                        </b>
                        <a href="#deleteAssignment$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteAssignment$(assignmentId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="86"
                            class="link-to-prism">src/app/modules/main-layout/modules/assignment/services/assignment.service.ts:86</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sends request to delete an assignment.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>assignmentId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>unique ID of assignments which should be deleted</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;string&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="downloadAssignmentFile$"></a>
                    <span class="name">
                        <b>
                            downloadAssignmentFile$
                        </b>
                        <a href="#downloadAssignmentFile$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>downloadAssignmentFile$(assignmentId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, filePath: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="76"
                            class="link-to-prism">src/app/modules/main-layout/modules/assignment/services/assignment.service.ts:76</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sends request to download assignment file.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>assignmentId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>unique ID of the assignment whose file should be downloaded</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>filePath</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>path to file</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;Blob&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="editAssignment$"></a>
                    <span class="name">
                        <b>
                            editAssignment$
                        </b>
                        <a href="#editAssignment$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>editAssignment$(assignmentId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, assignmentModel: FormData)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="54"
                            class="link-to-prism">src/app/modules/main-layout/modules/assignment/services/assignment.service.ts:54</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sends request to edit existing assignment.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>assignmentId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>unique ID of the assignment which should be edited</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>assignmentModel</td>
                                    <td>
                                            <code>FormData</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>form data with information about assignment and its files.</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;string&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="generateAssignment$"></a>
                    <span class="name">
                        <b>
                            generateAssignment$
                        </b>
                        <a href="#generateAssignment$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>generateAssignment$(termId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, termRunId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, roomAbbreviation: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, testScheduleId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="100"
                            class="link-to-prism">src/app/modules/main-layout/modules/assignment/services/assignment.service.ts:100</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sends request to start generating of assignments.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>termId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>unique ID of term whose assignments should be generated</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>termRunId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>unique ID of term run whose assignments should be generated</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>roomAbbreviation</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>abbreviation of the room whose assignments should be generated</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>testScheduleId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>test schedule whose assignment should be generated</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;string&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAllAssignmentsInfo$"></a>
                    <span class="name">
                        <b>
                            getAllAssignmentsInfo$
                        </b>
                        <a href="#getAllAssignmentsInfo$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getAllAssignmentsInfo$()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="37"
                            class="link-to-prism">src/app/modules/main-layout/modules/assignment/services/assignment.service.ts:37</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Send request to get information about all assignments.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;BasicAssignmentInfo[]&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAssignmentDetails"></a>
                    <span class="name">
                        <b>
                            getAssignmentDetails
                        </b>
                        <a href="#getAssignmentDetails"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getAssignmentDetails(assignmentId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="45"
                            class="link-to-prism">src/app/modules/main-layout/modules/assignment/services/assignment.service.ts:45</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sends request to get detailed information about specific assignments.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>assignmentId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>unique ID of the assignment</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/AssignmentInfo.html" target="_self" >Observable&lt;AssignmentInfo&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAssignmentFileContent$"></a>
                    <span class="name">
                        <b>
                            getAssignmentFileContent$
                        </b>
                        <a href="#getAssignmentFileContent$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getAssignmentFileContent$(assignmentId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, filePath: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="66"
                            class="link-to-prism">src/app/modules/main-layout/modules/assignment/services/assignment.service.ts:66</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sends request to get content of specified assignment file.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>assignmentId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>unique ID of the assignment whose file should be read</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>filePath</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>path to file</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/FileContent.html" target="_self" >Observable&lt;FileContent&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { HttpClient, HttpParams } from &#x27;@angular/common/http&#x27;;
import { Observable } from &#x27;rxjs&#x27;;
import { environment } from &#x27;@env&#x27;;
import { MessagePayload } from &#x27;@core/services/models/message.payload&#x27;;
import { map } from &#x27;rxjs/operators&#x27;;
import { BasicAssignmentInfo } from &#x27;../models/basic-assignment-info&#x27;;
import { AssignmentInfo } from &#x27;../models/assignment-info.payload&#x27;;
import { FileContent } from &#x27;../models/file-content.payload&#x27;;

/**
 * Service for sending request related to assignments.
 */
@Injectable({
  providedIn: &#x27;root&#x27;
})
export class AssignmentService {

  constructor(private http: HttpClient) {
  }

  /**
   * Sends request to create new assignment.
   * @param newAssignment  form data with information about assignment and its files
   */
  createNewAssignment$(newAssignment: FormData): Observable&lt;string&gt; {
    return this.http.post&lt;MessagePayload&gt;(&#x60;${environment.backendUrl}/internal/assignments&#x60;, newAssignment)
      .pipe(map(value &#x3D;&gt; {
          return value.message;
        })
      );
  }

  /**
   * Send request to get information about all assignments.
   */
  getAllAssignmentsInfo$(): Observable&lt;BasicAssignmentInfo[]&gt; {
    return this.http.get&lt;BasicAssignmentInfo[]&gt;(&#x60;${environment.backendUrl}/internal/assignments&#x60;);
  }

  /**
   * Sends request to get detailed information about specific assignments.
   * @param assignmentId  unique ID of the assignment
   */
  getAssignmentDetails(assignmentId: number): Observable&lt;AssignmentInfo&gt; {
    return this.http.get&lt;AssignmentInfo&gt;(&#x60;${environment.backendUrl}/internal/assignments/${assignmentId}&#x60;);
  }

  /**
   * Sends request to edit existing assignment.
   * @param assignmentId  unique ID of the assignment which should be edited
   * @param assignmentModel  form data with information about assignment and its files.
   */
  editAssignment$(assignmentId: number, assignmentModel: FormData): Observable&lt;string&gt; {
    return this.http.put&lt;MessagePayload&gt;(&#x60;${environment.backendUrl}/internal/assignments/${assignmentId}&#x60;, assignmentModel)
      .pipe(
        map(message &#x3D;&gt; message.message)
      );
  }

  /**
   * Sends request to get content of specified assignment file.
   * @param assignmentId  unique ID of the assignment whose file should be read
   * @param filePath  path to file
   */
  getAssignmentFileContent$(assignmentId: number, filePath: string): Observable&lt;FileContent&gt; {
    const params &#x3D; new HttpParams().set(&#x27;filePath&#x27;, filePath);
    return this.http.get&lt;FileContent&gt;(&#x60;${environment.backendUrl}/internal/assignments/${assignmentId}/file&#x60;, {params});
  }

  /**
   * Sends request to download assignment file.
   * @param assignmentId  unique ID of the assignment whose file should be downloaded
   * @param filePath  path to file
   */
  downloadAssignmentFile$(assignmentId: number, filePath: string): Observable&lt;Blob&gt; {
    const params &#x3D; new HttpParams().set(&#x27;filePath&#x27;, filePath);
    return this.http.get(&#x60;${environment.backendUrl}/internal/assignments/${assignmentId}/file/download&#x60;,
      {responseType: &#x27;blob&#x27;, params});
  }

  /**
   * Sends request to delete an assignment.
   * @param assignmentId  unique ID of assignments which should be deleted
   */
  deleteAssignment$(assignmentId: number): Observable&lt;string&gt; {
    return this.http.delete&lt;MessagePayload&gt;(&#x60;${environment.backendUrl}/internal/assignments/${assignmentId}&#x60;)
      .pipe(
        map(message &#x3D;&gt; message.message)
      );
  }

  /**
   * Sends request to start generating of assignments.
   * @param termId  unique ID of term whose assignments should be generated
   * @param termRunId  unique ID of term run whose assignments should be generated
   * @param roomAbbreviation  abbreviation of the room whose assignments should be generated
   * @param testScheduleId  test schedule whose assignment should be generated
   */
  generateAssignment$(termId: number, termRunId: number, roomAbbreviation: string, testScheduleId: number): Observable&lt;string&gt; {
    let params &#x3D; new HttpParams();
    if (termId) {
      params &#x3D; params.append(&#x27;termId&#x27;, String(termId));
    }
    if (termRunId) {
      params &#x3D; params.append(&#x27;termRunId&#x27;, String(termRunId));
    }
    if (roomAbbreviation) {
      params &#x3D; params.append(&#x27;roomAbbreviation&#x27;, roomAbbreviation);
    }
    if (testScheduleId) {
      params &#x3D; params.append(&#x27;testScheduleId&#x27;, String(testScheduleId));
    }
    return this.http.get&lt;MessagePayload&gt;(&#x60;${environment.backendUrl}/internal/assignments/generate&#x60;, {params})
      .pipe(
        map(message &#x3D;&gt; message.message)
      );
  }

  /**
   * Sends request to cancel assignment generating.
   * @param termId  unique ID of the term whose assignment generation should be canceled.
   */
  cancelAssignmentGenerating$(termId: number): Observable&lt;string&gt; {
    const params &#x3D; new HttpParams().append(&#x27;termId&#x27;, String(termId));
    return this.http.get&lt;MessagePayload&gt;(&#x60;${environment.backendUrl}/internal/assignments/cancel-generating&#x60;, {params})
      .pipe(
        map(message &#x3D;&gt; message.message)
      );
  }
}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'AssignmentService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
