<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Application for exam preparation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Application for exam preparation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>AuthService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/core/services/auth.service.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Service for sending request related to authentication.</p>

            </p>



            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#forgetPassword$">forgetPassword$</a>
                            </li>
                            <li>
                                <a href="#isUserAdmin$">isUserAdmin$</a>
                            </li>
                            <li>
                                <a href="#isUserEmployee$">isUserEmployee$</a>
                            </li>
                            <li>
                                <a href="#isUserLoggedIn$">isUserLoggedIn$</a>
                            </li>
                            <li>
                                <a href="#isVisibleToUser$">isVisibleToUser$</a>
                            </li>
                            <li>
                                <a href="#login$">login$</a>
                            </li>
                            <li>
                                <a href="#logMeIn$">logMeIn$</a>
                            </li>
                            <li>
                                <a href="#logout$">logout$</a>
                            </li>
                            <li>
                                <a href="#refreshToken$">refreshToken$</a>
                            </li>
                            <li>
                                <a href="#register$">register$</a>
                            </li>
                            <li>
                                <a href="#resetPassword$">resetPassword$</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#loggedUserAccessToken">loggedUserAccessToken</a>
                                </li>
                                <li>
                                    <a href="#loggedUserInfo$">loggedUserInfo$</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(http: <a href="https://angular.io/api/common/http/HttpClient" target="_blank">HttpClient</a>, route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, dialogService: <a href="../injectables/DialogService.html">DialogService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/core/services/auth.service.ts:29</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>http</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/common/http/HttpClient" target="_blank" >HttpClient</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dialogService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/DialogService.html" target="_self" >DialogService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="forgetPassword$"></a>
                    <span class="name">
                        <b>
                            forgetPassword$
                        </b>
                        <a href="#forgetPassword$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>forgetPassword$(forgetPasswordModel: ForgetPasswordRequestPayload)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="123"
                            class="link-to-prism">src/app/core/services/auth.service.ts:123</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sends request to e-mail message to reset password.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>forgetPasswordModel</td>
                                    <td>
                                            <code>ForgetPasswordRequestPayload</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>email address to which the reset token should be sent</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;string&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isUserAdmin$"></a>
                    <span class="name">
                        <b>
                            isUserAdmin$
                        </b>
                        <a href="#isUserAdmin$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>isUserAdmin$()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="213"
                            class="link-to-prism">src/app/core/services/auth.service.ts:213</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Determines whether currently logged-in user has role ADMIN.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;boolean&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isUserEmployee$"></a>
                    <span class="name">
                        <b>
                            isUserEmployee$
                        </b>
                        <a href="#isUserEmployee$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>isUserEmployee$()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="198"
                            class="link-to-prism">src/app/core/services/auth.service.ts:198</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Determines whether currently logged-in user has role EMPLOYEE.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;boolean&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isUserLoggedIn$"></a>
                    <span class="name">
                        <b>
                            isUserLoggedIn$
                        </b>
                        <a href="#isUserLoggedIn$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>isUserLoggedIn$()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="189"
                            class="link-to-prism">src/app/core/services/auth.service.ts:189</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Determines whether current user is logged-in.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;boolean&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isVisibleToUser$"></a>
                    <span class="name">
                        <b>
                            isVisibleToUser$
                        </b>
                        <a href="#isVisibleToUser$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>isVisibleToUser$(visibleToRoles: <a href="../undefineds/Role.html">Role[]</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="229"
                            class="link-to-prism">src/app/core/services/auth.service.ts:229</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Determines whether is something visible to currently logged-in user based on his role.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>visibleToRoles</td>
                                    <td>
                                                <code><a href="../miscellaneous/enumerations.html#Role" target="_self" >Role[]</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>list of roles to which should be something visible</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;boolean&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="login$"></a>
                    <span class="name">
                        <b>
                            login$
                        </b>
                        <a href="#login$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>login$(loginModel: LoginRequestPayload)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="95"
                            class="link-to-prism">src/app/core/services/auth.service.ts:95</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sends log-in user request.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>loginModel</td>
                                    <td>
                                            <code>LoginRequestPayload</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>information necessary to log-in user to application (e-mail address, password and remember me option value)</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/LoggedUserInfo.html" target="_self" >Observable&lt;LoggedUserInfo&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="logMeIn$"></a>
                    <span class="name">
                        <b>
                            logMeIn$
                        </b>
                        <a href="#logMeIn$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>logMeIn$()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="170"
                            class="link-to-prism">src/app/core/services/auth.service.ts:170</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sends request to log-in user via refresh token cookie.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/LoggedUserInfo.html" target="_self" >Observable&lt;LoggedUserInfo&gt;</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="logout$"></a>
                    <span class="name">
                        <b>
                            logout$
                        </b>
                        <a href="#logout$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>logout$()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="108"
                            class="link-to-prism">src/app/core/services/auth.service.ts:108</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sends log-out user request.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;string&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="refreshToken$"></a>
                    <span class="name">
                        <b>
                            refreshToken$
                        </b>
                        <a href="#refreshToken$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>refreshToken$()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="146"
                            class="link-to-prism">src/app/core/services/auth.service.ts:146</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sends request for access token refresh via refresh token cookie.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/LoggedUserInfo.html" target="_self" >Observable&lt;LoggedUserInfo&gt;</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="register$"></a>
                    <span class="name">
                        <b>
                            register$
                        </b>
                        <a href="#register$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>register$(registerModel: RegisterRequestPayload)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="83"
                            class="link-to-prism">src/app/core/services/auth.service.ts:83</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sends register new user request.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>registerModel</td>
                                    <td>
                                            <code>RegisterRequestPayload</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>information necessary to register user to application (e-mail address, password, name and degrees)</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;string&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="resetPassword$"></a>
                    <span class="name">
                        <b>
                            resetPassword$
                        </b>
                        <a href="#resetPassword$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>resetPassword$(resetPasswordModel: ResetPasswordRequestPayload)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="135"
                            class="link-to-prism">src/app/core/services/auth.service.ts:135</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sends request to set new user password.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>resetPasswordModel</td>
                                    <td>
                                            <code>ResetPasswordRequestPayload</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>information necessary to reset user password (token for validation and new password value)</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;string&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

            <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loggedUserAccessToken"></a>
                        <span class="name"><b>loggedUserAccessToken</b><a href="#loggedUserAccessToken"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>loggedUserAccessToken()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="68" class="link-to-prism">src/app/core/services/auth.service.ts:68</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Gets value of stored JWT access token.</p>
</div>

                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loggedUserInfo$"></a>
                        <span class="name"><b>loggedUserInfo$</b><a href="#loggedUserInfo$"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>loggedUserInfo$()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="75" class="link-to-prism">src/app/core/services/auth.service.ts:75</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Gets value of stored currently logged-in user info.</p>
</div>

                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="../interfaces/LoggedUserInfo.html" target="_self" >Observable&lt;LoggedUserInfo&gt;</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
</section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { HttpClient } from &#x27;@angular/common/http&#x27;;
import { environment } from &#x27;@env&#x27;;
import { RegisterRequestPayload } from &#x27;../../modules/authentication/models/register.request.payload&#x27;;
import { BehaviorSubject, Observable, throwError } from &#x27;rxjs&#x27;;
import { LoginResponsePayload } from &#x27;../../modules/authentication/models/login.response.payload&#x27;;
import { LoginRequestPayload } from &#x27;../../modules/authentication/models/login.request.payload&#x27;;
import { catchError, map, shareReplay } from &#x27;rxjs/operators&#x27;;
import { LoggedUserInfo } from &#x27;@core/logged-user-info&#x27;;
import { JwtHelperService } from &#x27;@auth0/angular-jwt&#x27;;
import { MessagePayload } from &#x27;@core/services/models/message.payload&#x27;;
import { Role } from &#x27;@core/role.enum&#x27;;
import { ActivatedRoute, Router } from &#x27;@angular/router&#x27;;
import { ForgetPasswordRequestPayload } from &#x27;../../modules/authentication/models/forget-password.request.payload&#x27;;
import { ResetPasswordRequestPayload } from &#x27;../../modules/authentication/models/reset-password.request.payload&#x27;;
import { DialogService } from &#x27;@core/services/dialog.service&#x27;;
import { ConfirmDialogOptionsData } from &#x27;@shared/modules/dialog/confirm-dialog/confirm-dialog.component&#x27;;

/**
 * Service for sending request related to authentication.
 */
@Injectable({
  providedIn: &#x27;root&#x27;
})
export class AuthService {

  private refreshTokenTimeout;
  private userSubject$: BehaviorSubject&lt;LoggedUserInfo&gt;;
  private accessTokenSubject$: BehaviorSubject&lt;string&gt;;

  constructor(private http: HttpClient,
              private route: ActivatedRoute,
              private router: Router,
              private dialogService: DialogService) {
    this.userSubject$ &#x3D; new BehaviorSubject&lt;LoggedUserInfo&gt;(null);
    this.accessTokenSubject$ &#x3D; new BehaviorSubject&lt;string&gt;(null);
  }

  private static getDecodedPayload(accessToken: string): any {
    const helper &#x3D; new JwtHelperService();
    return helper.decodeToken(accessToken);
  }

  private processLoginResponse(loginResponse: LoginResponsePayload): LoggedUserInfo {
    if (loginResponse.accessToken) {
      this.accessTokenSubject$.next(loginResponse.accessToken);
      const payload &#x3D; AuthService.getDecodedPayload(loginResponse.accessToken);
      if (payload) {
        const userInfo: LoggedUserInfo &#x3D; payload.loggedUserInfo;
        this.userSubject$.next(userInfo);
        this.startRefreshTokenTimer(payload.exp);
        return userInfo;
      }
    }
    throw new Error(&#x27;Nebyl vrácen validní token&#x27;);
  }

  private processLogoutResponse(): void {
    this.stopRefreshTokenTimer();
    this.accessTokenSubject$.next(null);
    this.userSubject$.next(null);
    this.router.navigate([&#x27;&#x27;]);
  }

  /**
   * Gets value of stored JWT access token.
   */
  get loggedUserAccessToken(): string {
    return this.accessTokenSubject$.value;
  }

  /**
   * Gets value of stored currently logged-in user info.
   */
  get loggedUserInfo$(): Observable&lt;LoggedUserInfo&gt; {
    return this.userSubject$.asObservable();
  }

  /**
   * Sends register new user request.
   * @param registerModel  information necessary to register user to application (e-mail address, password, name and degrees)
   */
  register$(registerModel: RegisterRequestPayload): Observable&lt;string&gt; {
    return this.http.post&lt;MessagePayload&gt;(&#x60;${environment.backendUrl}/auth/register&#x60;, registerModel)
      .pipe(map(value &#x3D;&gt; {
          return value.message;
        })
      );
  }

  /**
   * Sends log-in user request.
   * @param loginModel  information necessary to log-in user to application (e-mail address, password and remember me option value)
   */
  login$(loginModel: LoginRequestPayload): Observable&lt;LoggedUserInfo&gt; {
    return this.http.post&lt;LoginResponsePayload&gt;(&#x60;${environment.backendUrl}/auth/login&#x60;, loginModel, {withCredentials: true})
      .pipe(
        map(loginResponse &#x3D;&gt; {
          return this.processLoginResponse(loginResponse);
        }),
        shareReplay(1)
      );
  }

  /**
   * Sends log-out user request.
   */
  logout$(): Observable&lt;string&gt; {
    this.processLogoutResponse();
    const returnUrl &#x3D; this.route.snapshot.queryParamMap.get(&#x27;returnUrl&#x27;) || &#x27;/&#x27;;
    this.router.navigate([returnUrl]);
    return this.http.get&lt;MessagePayload&gt;(&#x60;${environment.backendUrl}/auth/logout&#x60;, {withCredentials: true})
      .pipe(map(value &#x3D;&gt; {
          return value.message;
        })
      );
  }

  /**
   * Sends request to e-mail message to reset password.
   * @param forgetPasswordModel  email address to which the reset token should be sent
   */
  forgetPassword$(forgetPasswordModel: ForgetPasswordRequestPayload): Observable&lt;string&gt; {
    return this.http.post&lt;MessagePayload&gt;(&#x60;${environment.backendUrl}/auth/forget-password&#x60;, forgetPasswordModel)
      .pipe(map(value &#x3D;&gt; {
          return value.message;
        })
      );
  }

  /**
   * Sends request to set new user password.
   * @param resetPasswordModel  information necessary to reset user password (token for validation and new password value)
   */
  resetPassword$(resetPasswordModel: ResetPasswordRequestPayload): Observable&lt;string&gt; {
    return this.http.post&lt;MessagePayload&gt;(&#x60;${environment.backendUrl}/auth/reset-password&#x60;, resetPasswordModel)
      .pipe(map(value &#x3D;&gt; {
          return value.message;
        })
      );
  }

  /**
   * Sends request for access token refresh via refresh token cookie.
   */
  refreshToken$(): Observable&lt;LoggedUserInfo&gt; {
    return this.http.get&lt;LoginResponsePayload&gt;(&#x60;${environment.backendUrl}/auth/refresh-token&#x60;, {withCredentials: true})
      .pipe(
        map(loginResponse &#x3D;&gt; {
          return this.processLoginResponse(loginResponse);
        }),
        catchError(err &#x3D;&gt; {
          this.processLogoutResponse();
          const options: ConfirmDialogOptionsData &#x3D; {
            title: &#x27;Automatické odhlášení&#x27;,
            message: &#x60;Byl(a) jste automaticky odhlášen(a) z důvodu neaktivity&#x60;,
            confirmText: &#x27;OK&#x27;,
            confirmColor: &#x27;accent&#x27;
          };
          this.dialogService.openConfirmDialog$(options);
          return throwError(err);
        }),
        shareReplay(1)
      );
  }

  /**
   * Sends request to log-in user via refresh token cookie.
   */
  logMeIn$(): Observable&lt;LoggedUserInfo&gt; {
    return this.http.get&lt;LoginResponsePayload&gt;(&#x60;${environment.backendUrl}/auth/log-me-in&#x60;, {withCredentials: true})
      .pipe(
        map(loginResponse &#x3D;&gt; {
          if (loginResponse) {
            return this.processLoginResponse(loginResponse);
          }
        }),
        catchError(err &#x3D;&gt; { // just in case of server error
          this.processLogoutResponse();
          return throwError(err);
        }),
        shareReplay()
      );
  }

  /**
   * Determines whether current user is logged-in.
   */
  isUserLoggedIn$(): Observable&lt;boolean&gt; {
    return new Observable&lt;boolean&gt;(obs &#x3D;&gt; {
      this.userSubject$.subscribe(data &#x3D;&gt; obs.next(!!data));
    });
  }

  /**
   * Determines whether currently logged-in user has role EMPLOYEE.
   */
  isUserEmployee$(): Observable&lt;boolean&gt; {
    return new Observable&lt;boolean&gt;(obs &#x3D;&gt; {
      this.userSubject$.subscribe(data &#x3D;&gt; {
        if (data?.roles.includes(Role.EMPLOYEE)) {
          obs.next(true);
        } else {
          obs.next(false);
        }
      });
    });
  }

  /**
   * Determines whether currently logged-in user has role ADMIN.
   */
  isUserAdmin$(): Observable&lt;boolean&gt; {
    return new Observable&lt;boolean&gt;(obs &#x3D;&gt; {
      this.userSubject$.subscribe(data &#x3D;&gt; {
        if (data?.roles.includes(Role.ADMIN)) {
          obs.next(true);
        } else {
          obs.next(false);
        }
      });
    });
  }

  /**
   * Determines whether is something visible to currently logged-in user based on his role.
   * @param visibleToRoles  list of roles to which should be something visible
   */
  isVisibleToUser$(visibleToRoles: Role[]): Observable&lt;boolean&gt; {
    return new Observable&lt;boolean&gt;(obs &#x3D;&gt; {
      if (!visibleToRoles || visibleToRoles.length &lt; 1) { // resource IS accessible to everyone
        return obs.next(true);
      }

      this.userSubject$
        // .pipe(take(1))
        .subscribe(data &#x3D;&gt; {
          if (data?.roles) { // user IS logged in and resource IS NOT accessible to everyone
            return obs.next(data.roles.some(role &#x3D;&gt; visibleToRoles.includes(role)));
          } else { // user IS NOT logged in and resource IS NOT accessible to everyone
            return obs.next(false);
          }
        });
    });
  }

  private startRefreshTokenTimer(expTime: number): void {
    // set a timeout to refresh the token a minute before it expires
    const expires &#x3D; new Date(expTime * 1000);
    const timeout &#x3D; expires.getTime() - Date.now() - (60 * 1000);
    this.refreshTokenTimeout &#x3D; setTimeout(() &#x3D;&gt; this.refreshToken$().subscribe(), timeout);
  }

  private stopRefreshTokenTimer(): void {
    clearTimeout(this.refreshTokenTimeout);
  }
}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'AuthService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
