<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Application for exam preparation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Application for exam preparation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>CourseService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/main-layout/modules/course/services/course.service.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Service for sending request related to courses.</p>

            </p>



            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#createNewCourse$">createNewCourse$</a>
                            </li>
                            <li>
                                <a href="#deleteCourse$">deleteCourse$</a>
                            </li>
                            <li>
                                <a href="#editCourse$">editCourse$</a>
                            </li>
                            <li>
                                <a href="#getAllCoursesInfo$">getAllCoursesInfo$</a>
                            </li>
                            <li>
                                <a href="#getCurrentAcademicYearCoursesInfo$">getCurrentAcademicYearCoursesInfo$</a>
                            </li>
                            <li>
                                <a href="#importCourses$">importCourses$</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(http: <a href="https://angular.io/api/common/http/HttpClient" target="_blank">HttpClient</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/modules/main-layout/modules/course/services/course.service.ts:16</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>http</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/common/http/HttpClient" target="_blank" >HttpClient</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createNewCourse$"></a>
                    <span class="name">
                        <b>
                            createNewCourse$
                        </b>
                        <a href="#createNewCourse$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createNewCourse$(course: <a href="../interfaces/BasicCoursePayload.html">BasicCoursePayload</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="32"
                            class="link-to-prism">src/app/modules/main-layout/modules/course/services/course.service.ts:32</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sends request to create new course.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>course</td>
                                    <td>
                                                <code><a href="../interfaces/BasicCoursePayload.html" target="_self" >BasicCoursePayload</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>basic information about course</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/AllCoursesInfoResponsePayload.html" target="_self" >Observable&lt;AllCoursesInfoResponsePayload&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteCourse$"></a>
                    <span class="name">
                        <b>
                            deleteCourse$
                        </b>
                        <a href="#deleteCourse$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteCourse$(courseId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="52"
                            class="link-to-prism">src/app/modules/main-layout/modules/course/services/course.service.ts:52</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sends request to delete a course.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>courseId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>unique ID of the course that should be deleted</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;string&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="editCourse$"></a>
                    <span class="name">
                        <b>
                            editCourse$
                        </b>
                        <a href="#editCourse$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>editCourse$(courseId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, courseModel: <a href="../interfaces/BasicCoursePayload.html">BasicCoursePayload</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="41"
                            class="link-to-prism">src/app/modules/main-layout/modules/course/services/course.service.ts:41</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sends request to edit existing course.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>courseId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>unique ID of the course that should be edited</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>courseModel</td>
                                    <td>
                                                <code><a href="../interfaces/BasicCoursePayload.html" target="_self" >BasicCoursePayload</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>basic information about course</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;string&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAllCoursesInfo$"></a>
                    <span class="name">
                        <b>
                            getAllCoursesInfo$
                        </b>
                        <a href="#getAllCoursesInfo$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getAllCoursesInfo$()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="24"
                            class="link-to-prism">src/app/modules/main-layout/modules/course/services/course.service.ts:24</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sends request to get information about all existing courses.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/AllCoursesInfoResponsePayload.html" target="_self" >Observable&lt;AllCoursesInfoResponsePayload[]&gt;</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getCurrentAcademicYearCoursesInfo$"></a>
                    <span class="name">
                        <b>
                            getCurrentAcademicYearCoursesInfo$
                        </b>
                        <a href="#getCurrentAcademicYearCoursesInfo$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getCurrentAcademicYearCoursesInfo$()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="73"
                            class="link-to-prism">src/app/modules/main-layout/modules/course/services/course.service.ts:73</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Send request to get courses for current academic year.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/AllCoursesInfoResponsePayload.html" target="_self" >Observable&lt;AllCoursesInfoResponsePayload[]&gt;</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="importCourses$"></a>
                    <span class="name">
                        <b>
                            importCourses$
                        </b>
                        <a href="#importCourses$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>importCourses$(courses: <a href="../interfaces/BasicCoursePayload.html">BasicCoursePayload[]</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="63"
                            class="link-to-prism">src/app/modules/main-layout/modules/course/services/course.service.ts:63</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sends request to create multiple new courses at once.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>courses</td>
                                    <td>
                                                <code><a href="../interfaces/BasicCoursePayload.html" target="_self" >BasicCoursePayload[]</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>list of courses to be created</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;string&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { HttpClient } from &#x27;@angular/common/http&#x27;;
import { Observable } from &#x27;rxjs&#x27;;
import { environment } from &#x27;@env&#x27;;
import { Injectable } from &#x27;@angular/core&#x27;;
import { MessagePayload } from &#x27;@core/services/models/message.payload&#x27;;
import { map } from &#x27;rxjs/operators&#x27;;
import { AllCoursesInfoResponsePayload } from &#x27;../models/all-courses-info-response.payload&#x27;;
import { BasicCoursePayload } from &#x27;../models/basic-course.payload&#x27;;

/**
 * Service for sending request related to courses.
 */
@Injectable({
  providedIn: &#x27;root&#x27;
})
export class CourseService {

  constructor(private http: HttpClient) {
  }

  /**
   * Sends request to get information about all existing courses.
   */
  getAllCoursesInfo$(): Observable&lt;AllCoursesInfoResponsePayload[]&gt; {
    return this.http.get&lt;AllCoursesInfoResponsePayload[]&gt;(&#x60;${environment.backendUrl}/internal/courses&#x60;);
  }

  /**
   * Sends request to create new course.
   * @param course  basic information about course
   */
  createNewCourse$(course: BasicCoursePayload): Observable&lt;AllCoursesInfoResponsePayload&gt; {
    return this.http.post&lt;AllCoursesInfoResponsePayload&gt;(&#x60;${environment.backendUrl}/internal/courses&#x60;, course);
  }

  /**
   * Sends request to edit existing course.
   * @param courseId  unique ID of the course that should be edited
   * @param courseModel  basic information about course
   */
  editCourse$(courseId: number, courseModel: BasicCoursePayload): Observable&lt;string&gt; {
    return this.http.put&lt;MessagePayload&gt;(&#x60;${environment.backendUrl}/internal/courses/${courseId}&#x60;, courseModel)
      .pipe(
        map(message &#x3D;&gt; message.message)
      );
  }

  /**
   * Sends request to delete a course.
   * @param courseId  unique ID of the course that should be deleted
   */
  deleteCourse$(courseId: number): Observable&lt;string&gt; {
    return this.http.delete&lt;MessagePayload&gt;(&#x60;${environment.backendUrl}/internal/courses/${courseId}&#x60;)
      .pipe(
        map(message &#x3D;&gt; message.message)
      );
  }

  /**
   * Sends request to create multiple new courses at once.
   * @param courses  list of courses to be created
   */
  importCourses$(courses: BasicCoursePayload[]): Observable&lt;string&gt; {
    return this.http.post&lt;MessagePayload&gt;(&#x60;${environment.backendUrl}/internal/courses/import&#x60;, courses)
      .pipe(
        map(message &#x3D;&gt; message.message)
      );
  }

  /**
   * Send request to get courses for current academic year.
   */
  getCurrentAcademicYearCoursesInfo$(): Observable&lt;AllCoursesInfoResponsePayload[]&gt; {
    return this.http.get&lt;AllCoursesInfoResponsePayload[]&gt;(&#x60;${environment.backendUrl}/internal/current-courses&#x60;);
  }

}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'CourseService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
