<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Application for exam preparation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Application for exam preparation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>CsvParseService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/core/services/csv-parse.service.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Service for parsing uploaded CSV files.</p>

            </p>



            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#isAllAttributesSet">isAllAttributesSet</a>
                            </li>
                            <li>
                                <a href="#onTab">onTab</a>
                            </li>
                            <li>
                                <a href="#readFile">readFile</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#sameNumberValidatorThree">sameNumberValidatorThree</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#sameNumberValidatorTwo">sameNumberValidatorTwo</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#splitTextToLines">splitTextToLines</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(snackBarService: <a href="../injectables/SnackBarService.html">SnackBarService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/core/services/csv-parse.service.ts:12</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>snackBarService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SnackBarService.html" target="_self" >SnackBarService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isAllAttributesSet"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Static</span>
                            isAllAttributesSet
                        </b>
                        <a href="#isAllAttributesSet"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>isAllAttributesSet(obj: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="80"
                            class="link-to-prism">src/app/core/services/csv-parse.service.ts:80</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Determines whether all object attributes are set.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>obj</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>object to check</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onTab"></a>
                    <span class="name">
                        <b>
                            onTab
                        </b>
                        <a href="#onTab"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onTab(event: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, control: <a href="https://angular.io/api/forms/AbstractControl" target="_blank">AbstractControl</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="133"
                            class="link-to-prism">src/app/core/services/csv-parse.service.ts:133</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Catches TAB key press in coursesCsv text area.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>TAB key press event</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>control</td>
                                    <td>
                                                <code><a href="https://angular.io/api/forms/AbstractControl" target="_blank" >AbstractControl</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>text area</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="readFile"></a>
                    <span class="name">
                        <b>
                            readFile
                        </b>
                        <a href="#readFile"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>readFile(csvFile: File, encoding: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="109"
                            class="link-to-prism">src/app/core/services/csv-parse.service.ts:109</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Reads CSV file content with provided encoding.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>csvFile</td>
                                    <td>
                                            <code>File</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>uploaded CSV file</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>encoding</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>selected encoding value</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;string&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sameNumberValidatorThree"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Static</span>
                            sameNumberValidatorThree
                        </b>
                        <a href="#sameNumberValidatorThree"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>sameNumberValidatorThree(firstColumn: <a href="https://angular.io/api/forms/AbstractControl" target="_blank">AbstractControl</a>, secondColumn: <a href="https://angular.io/api/forms/AbstractControl" target="_blank">AbstractControl</a>, thirdColumn: <a href="https://angular.io/api/forms/AbstractControl" target="_blank">AbstractControl</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="48"
                            class="link-to-prism">src/app/core/services/csv-parse.service.ts:48</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Determines whether some pair of the input triple contains the same value.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>firstColumn</td>
                                    <td>
                                                <code><a href="https://angular.io/api/forms/AbstractControl" target="_blank" >AbstractControl</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>first input</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>secondColumn</td>
                                    <td>
                                                <code><a href="https://angular.io/api/forms/AbstractControl" target="_blank" >AbstractControl</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>second input</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>thirdColumn</td>
                                    <td>
                                                <code><a href="https://angular.io/api/forms/AbstractControl" target="_blank" >AbstractControl</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>third input</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>ValidationErrors | null</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sameNumberValidatorTwo"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Static</span>
                            sameNumberValidatorTwo
                        </b>
                        <a href="#sameNumberValidatorTwo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>sameNumberValidatorTwo(firstColumn: <a href="https://angular.io/api/forms/AbstractControl" target="_blank">AbstractControl</a>, secondColumn: <a href="https://angular.io/api/forms/AbstractControl" target="_blank">AbstractControl</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="22"
                            class="link-to-prism">src/app/core/services/csv-parse.service.ts:22</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Determines whether a pair of two inputs contains the same value.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>firstColumn</td>
                                    <td>
                                                <code><a href="https://angular.io/api/forms/AbstractControl" target="_blank" >AbstractControl</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>first input</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>secondColumn</td>
                                    <td>
                                                <code><a href="https://angular.io/api/forms/AbstractControl" target="_blank" >AbstractControl</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>second input</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>ValidationErrors | null</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="splitTextToLines"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Static</span>
                            splitTextToLines
                        </b>
                        <a href="#splitTextToLines"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>splitTextToLines(csvText: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="89"
                            class="link-to-prism">src/app/core/services/csv-parse.service.ts:89</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Splits input text file to lines.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>csvText</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>input CSV file</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>string[]</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { SnackBarService } from &#x27;@core/services/snack-bar.service&#x27;;
import { Observable, Subscriber } from &#x27;rxjs&#x27;;
import { AbstractControl, ValidationErrors } from &#x27;@angular/forms&#x27;;

/**
 * Service for parsing uploaded CSV files.
 */
@Injectable({
  providedIn: &#x27;root&#x27;
})
export class CsvParseService {

  constructor(private snackBarService: SnackBarService) {
  }

  /**
   * Determines whether a pair of two inputs contains the same value.
   * @param firstColumn  first input
   * @param secondColumn  second input
   */
  static sameNumberValidatorTwo(firstColumn: AbstractControl, secondColumn: AbstractControl): ValidationErrors | null {
    if (firstColumn &amp;&amp; secondColumn &amp;&amp; firstColumn.value &amp;&amp; secondColumn.value
      &amp;&amp; firstColumn.value &#x3D;&#x3D;&#x3D; secondColumn.value) {
      firstColumn.setErrors({SameNumber: true});
      firstColumn.markAsTouched();
      secondColumn.setErrors({SameNumber: true});
      secondColumn.markAsTouched();
      return ({SameNumber: true});
    } else {
      if (firstColumn.hasError(&#x27;SameNumber&#x27;)) {
        delete firstColumn.errors.SameNumber;
        firstColumn.updateValueAndValidity();
      } else if (secondColumn.hasError(&#x27;SameNumber&#x27;)) {
        delete secondColumn.errors.SameNumber;
        secondColumn.updateValueAndValidity();
      }
      return null;
    }
  }

  /**
   * Determines whether some pair of the input triple contains the same value.
   * @param firstColumn  first input
   * @param secondColumn  second input
   * @param thirdColumn  third input
   */
  static sameNumberValidatorThree(
    firstColumn: AbstractControl,
    secondColumn: AbstractControl,
    thirdColumn: AbstractControl): ValidationErrors | null {
    if (firstColumn &amp;&amp; secondColumn &amp;&amp; thirdColumn &amp;&amp; firstColumn.value &amp;&amp; secondColumn.value &amp;&amp; thirdColumn.value) {
      if (firstColumn.value &#x3D;&#x3D;&#x3D; secondColumn.value || firstColumn.value &#x3D;&#x3D;&#x3D; thirdColumn.value || secondColumn.value &#x3D;&#x3D;&#x3D; thirdColumn.value) {
        firstColumn.setErrors({SameNumber: true});
        firstColumn.markAsTouched();
        secondColumn.setErrors({SameNumber: true});
        secondColumn.markAsTouched();
        thirdColumn.setErrors({SameNumber: true});
        thirdColumn.markAsTouched();
        return ({SameNumber: true});
      }
    }
    if (firstColumn.hasError(&#x27;SameNumber&#x27;)) {
      delete firstColumn.errors.SameNumber;
      firstColumn.updateValueAndValidity();
    } else if (secondColumn.hasError(&#x27;SameNumber&#x27;)) {
      delete secondColumn.errors.SameNumber;
      secondColumn.updateValueAndValidity();
    } else if (thirdColumn.hasError(&#x27;SameNumber&#x27;)) {
      delete thirdColumn.errors.SameNumber;
      thirdColumn.updateValueAndValidity();
    }
    return null;
  }

  /**
   * Determines whether all object attributes are set.
   * @param obj  object to check
   */
  static isAllAttributesSet(obj: any): boolean {
    return !Object.values(obj)
      .some(val &#x3D;&gt; !val);
  }

  /**
   * Splits input text file to lines.
   * @param csvText  input CSV file
   */
  static splitTextToLines(csvText: string): string[] {
    if (csvText) {
      return csvText.split(/\r?\n/)
        .map(line &#x3D;&gt; {
          if (line.charAt(0) &#x3D;&#x3D;&#x3D; &#x27;&quot;&#x27; &amp;&amp; line.charAt(line.length - 1) &#x3D;&#x3D;&#x3D; &#x27;&quot;&#x27;) {
            line &#x3D; line.substr(1, (line.length - 2));
          }
          return line.trim();
        })
        .filter(Boolean); // remove empty lines
    } else {
      return [];
    }
  }

  /**
   * Reads CSV file content with provided encoding.
   * @param csvFile  uploaded CSV file
   * @param encoding  selected encoding value
   */
  readFile(csvFile: File, encoding: string): Observable&lt;string&gt; {
    return new Observable((observer: Subscriber&lt;string&gt;): void &#x3D;&gt; {
      let reader: FileReader &#x3D; new FileReader();
      reader.onload &#x3D; () &#x3D;&gt; {
        observer.next(reader.result as string);
        observer.complete();
      };
      reader.onerror &#x3D; (error) &#x3D;&gt; {
        this.snackBarService.openDangerSnackBar(&#x27;Chyba při čtení souboru: &#x27; + error);
        observer.error(error);
      };
      reader.onloadend &#x3D; () &#x3D;&gt; {
        reader &#x3D; null;
        observer.complete();
      };
      reader.readAsText(csvFile, encoding);
    });
  }

  /**
   * Catches TAB key press in coursesCsv text area.
   * @param event  TAB key press event
   * @param control  text area
   */
  onTab(event: any, control: AbstractControl): void {
    event.preventDefault();
    const element &#x3D; event.target;
    const start &#x3D; element.selectionStart;
    const end &#x3D; element.selectionEnd;
    control.setValue(element.value.substring(0, start) + &#x27;\t&#x27; + element.value.substring(end));
    element.selectionStart &#x3D; element.selectionEnd &#x3D; start + 1;
    control.updateValueAndValidity();
  }
}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'CsvParseService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
