<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Application for exam preparation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Application for exam preparation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>MenuItemsService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/core/services/menu-items.service.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Service for displaying page names and for displaying menu items for specific roles of users.</p>

            </p>



            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getMenu">getMenu</a>
                            </li>
                            <li>
                                <a href="#getMenuName">getMenuName</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="162" class="link-to-prism">src/app/core/services/menu-items.service.ts:162</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getMenu"></a>
                    <span class="name">
                        <b>
                            getMenu
                        </b>
                        <a href="#getMenu"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getMenu()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="169"
                            class="link-to-prism">src/app/core/services/menu-items.service.ts:169</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Hide all menu items and categories that are not visible for corresponding roles.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/MenuCategory.html" target="_self" >MenuCategory[]</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getMenuName"></a>
                    <span class="name">
                        <b>
                            getMenuName
                        </b>
                        <a href="#getMenuName"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getMenuName(url: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="193"
                            class="link-to-prism">src/app/core/services/menu-items.service.ts:193</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Display page name in breadcrumb for current page.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>url</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>url of current page</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { Role } from &#x27;@core/role.enum&#x27;;

/**
 * Used to store information about page name and regex of path on which they should be displayed in breadcrumb menu.
 */
export interface BreadcrumbName {
  name: string;
  routeRegex: string;
}

/**
 * Used to store information about menu categories for the left side menu.
 */
export interface MenuCategory {
  categoryName: string;
  visibleTo?: Role[];
  menuItems?: CategoryItems[];
}

/**
 * Used to store information about items of the left side menu categories.
 */
export interface CategoryItems {
  menuName: string;
  routerLink: string;
  icon?: string;
  visibleTo?: Role[];
}

/**
 * List of breadcrumb page names.
 */
const breadcrumbNames: BreadcrumbName[] &#x3D; [
  {
    name: &#x27;Detail místnosti&#x27;,
    routeRegex: &#x27;^/rooms/\\d$&#x27;
  },
  {
    name: &#x27;Úprava místnosti&#x27;,
    routeRegex: &#x27;^/rooms/\\d/edit$&#x27;
  },
  {
    name: &#x27;Detail termínu zkoušky&#x27;,
    routeRegex: &#x27;^/terms/\\d$&#x27;
  },
  {
    name: &#x27;Úprava termínu zkoušky&#x27;,
    routeRegex: &#x27;^/terms/\\d/edit$&#x27;
  },
  {
    name: &#x27;Detail šablony zadání&#x27;,
    routeRegex: &#x27;^/assignments/\\d$&#x27;
  },
  {
    name: &#x27;Úprava šablony zadání&#x27;,
    routeRegex: &#x27;^/assignments/\\d/edit$&#x27;
  },
];

/**
 * List of the left side menu categories with their items.
 */
const menu: MenuCategory[] &#x3D; [
  {
    categoryName: &#x27;Termíny zkoušek&#x27;,
    menuItems: [
      {
        menuName: &#x27;Seznam termínů zkoušek&#x27;,
        routerLink: &#x27;/terms&#x27;,
        icon: &#x27;event&#x27;
      },
      {
        menuName: &#x27;Nový termín zkoušky&#x27;,
        routerLink: &#x27;/terms/new&#x27;,
        icon: &#x27;edit_calendar&#x27;,
        visibleTo: [Role.EMPLOYEE, Role.ADMIN]
      }
    ]
  },
  {
    categoryName: &#x27;Místnosti&#x27;,
    menuItems: [
      {
        menuName: &#x27;Seznam místností&#x27;,
        routerLink: &#x27;/rooms&#x27;,
        icon: &#x27;meeting_room&#x27;
      },
      {
        menuName: &#x27;Nová místnost&#x27;,
        routerLink: &#x27;/rooms/new&#x27;,
        icon: &#x27;add_box&#x27;,
        visibleTo: [Role.EMPLOYEE, Role.ADMIN]
      }
    ]
  },
  {
    categoryName: &#x27;Šablony zadání&#x27;,
    menuItems: [
      {
        menuName: &#x27;Seznam šablon zadání&#x27;,
        routerLink: &#x27;/assignments&#x27;,
        icon: &#x27;description&#x27;,
        visibleTo: [Role.EMPLOYEE, Role.ADMIN]
      },
      {
        menuName: &#x27;Nová šablona zadání&#x27;,
        routerLink: &#x27;/assignments/new&#x27;,
        icon: &#x27;note_add&#x27;,
        visibleTo: [Role.EMPLOYEE, Role.ADMIN]
      }
    ]
  },
  {
    categoryName: &#x27;Předměty&#x27;,
    menuItems: [
      {
        menuName: &#x27;Správa předmětů&#x27;,
        routerLink: &#x27;/courses&#x27;,
        icon: &#x27;list&#x27;,
        visibleTo: [Role.ADMIN]
      },
      {
        menuName: &#x27;Importování předmětů&#x27;,
        routerLink: &#x27;/courses/new&#x27;,
        icon: &#x27;post_add&#x27;,
        visibleTo: [Role.ADMIN]
      }
    ]
  },
  {
    categoryName: &#x27;Správa účtu&#x27;,
    menuItems: [
      {
        menuName: &#x27;Změnit heslo&#x27;,
        routerLink: &#x27;/account/change-password&#x27;,
        icon: &#x27;password&#x27;,
        visibleTo: [Role.STUDENT, Role.EMPLOYEE, Role.ADMIN]
      },
      {
        menuName: &#x27;Změnit uživatelské údaje&#x27;,
        routerLink: &#x27;/account/change-user-details&#x27;,
        icon: &#x27;person&#x27;,
        visibleTo: [Role.STUDENT, Role.EMPLOYEE, Role.ADMIN]
      },
      {
        menuName: &#x27;Spravovat uživatelké účty&#x27;,
        routerLink: &#x27;/account/manage-accounts&#x27;,
        icon: &#x27;manage_accounts&#x27;,
        visibleTo: [Role.ADMIN]
      }
    ]
  }
];

/**
 * Service for displaying page names and for displaying menu items for specific roles of users.
 */
@Injectable({
  providedIn: &#x27;root&#x27;
})
export class MenuItemsService {
  constructor() {
  }

  /**
   * Hide all menu items and categories that are not visible for corresponding roles.
   */
  getMenu(): MenuCategory[] {
    for (const category of menu) {
      if (!category.visibleTo || category.visibleTo.length &lt; 1) {
        // category is visible to everyone
        category.visibleTo &#x3D; [];
        for (const menuItem of category.menuItems) {
          if (menuItem.visibleTo?.length &gt; 0) {
            // if all menu items have roles, concatenate them and set them to category
            category.visibleTo &#x3D; [...new Set&lt;Role&gt;([...category.visibleTo, ...menuItem.visibleTo])];
          } else {
            // menu item is visible to everyone, category should be visible to everyone too
            category.visibleTo &#x3D; [];
            break;
          }
        }
      }
    }
    return menu;
  }

  /**
   * Display page name in breadcrumb for current page.
   * @param url  url of current page
   */
  getMenuName(url: string): string {
    for (const category of menu) {
      for (const menuItem of category.menuItems) {
        if (menuItem.routerLink &#x3D;&#x3D;&#x3D; url) {
          return menuItem.menuName;
        }
      }
    }

    for (const breadcrumbName of breadcrumbNames) {
      if (url.match(breadcrumbName.routeRegex)) {
        return breadcrumbName.name;
      }
    }
    return &#x27;&#x27;;
  }
}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'MenuItemsService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
