<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Application for exam preparation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Application for exam preparation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>NewTermService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/main-layout/modules/term/services/new-term.service.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Service for storing data necessary to create new term.</p>

            </p>



            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addStudentsPlacements">addStudentsPlacements</a>
                            </li>
                            <li>
                                <a href="#clearStudentsPlacementRoom">clearStudentsPlacementRoom</a>
                            </li>
                            <li>
                                <a href="#clearStudentsPlacementStudents">clearStudentsPlacementStudents</a>
                            </li>
                            <li>
                                <a href="#clearStudentsPlacementTermRun">clearStudentsPlacementTermRun</a>
                            </li>
                            <li>
                                <a href="#clearTermRuns">clearTermRuns</a>
                            </li>
                            <li>
                                <a href="#createNewTerm$">createNewTerm$</a>
                            </li>
                            <li>
                                <a href="#editTerm$">editTerm$</a>
                            </li>
                            <li>
                                <a href="#flushBehaviorSubjects">flushBehaviorSubjects</a>
                            </li>
                            <li>
                                <a href="#getFormGroupTermRunsValue">getFormGroupTermRunsValue</a>
                            </li>
                            <li>
                                <a href="#getNumberOfRemainingStudents$">getNumberOfRemainingStudents$</a>
                            </li>
                            <li>
                                <a href="#getSelectedSpacing$">getSelectedSpacing$</a>
                            </li>
                            <li>
                                <a href="#getStudentList$">getStudentList$</a>
                            </li>
                            <li>
                                <a href="#getStudentsPlacements$">getStudentsPlacements$</a>
                            </li>
                            <li>
                                <a href="#getTermRuns$">getTermRuns$</a>
                            </li>
                            <li>
                                <a href="#removeStudentsPlacements">removeStudentsPlacements</a>
                            </li>
                            <li>
                                <a href="#removeTermRuns">removeTermRuns</a>
                            </li>
                            <li>
                                <a href="#setNumberOfRemainingStudents">setNumberOfRemainingStudents</a>
                            </li>
                            <li>
                                <a href="#setSelectedSpacing">setSelectedSpacing</a>
                            </li>
                            <li>
                                <a href="#setStudentList">setStudentList</a>
                            </li>
                            <li>
                                <a href="#updateStudentsPlacements">updateStudentsPlacements</a>
                            </li>
                            <li>
                                <a href="#updateTermRuns">updateTermRuns</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#studentListValue">studentListValue</a>
                                </li>
                                <li>
                                    <a href="#selectedSpacingValue">selectedSpacingValue</a>
                                </li>
                                <li>
                                    <a href="#termRunsValue">termRunsValue</a>
                                </li>
                                <li>
                                    <a href="#studentPlacementsValue">studentPlacementsValue</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(http: <a href="https://angular.io/api/common/http/HttpClient" target="_blank">HttpClient</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/modules/main-layout/modules/term/services/new-term.service.ts:27</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>http</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/common/http/HttpClient" target="_blank" >HttpClient</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addStudentsPlacements"></a>
                    <span class="name">
                        <b>
                            addStudentsPlacements
                        </b>
                        <a href="#addStudentsPlacements"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addStudentsPlacements(index: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="214"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/services/new-term.service.ts:214</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Adds new students placement at the given index in the subject.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>index</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>index of the group</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="clearStudentsPlacementRoom"></a>
                    <span class="name">
                        <b>
                            clearStudentsPlacementRoom
                        </b>
                        <a href="#clearStudentsPlacementRoom"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>clearStudentsPlacementRoom(index: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="194"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/services/new-term.service.ts:194</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Clears student placements room from the subject at given index (stays empty).</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>index</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>index of the group</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="clearStudentsPlacementStudents"></a>
                    <span class="name">
                        <b>
                            clearStudentsPlacementStudents
                        </b>
                        <a href="#clearStudentsPlacementStudents"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>clearStudentsPlacementStudents(index: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="184"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/services/new-term.service.ts:184</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Clears student placements students list from the subject at given index (stays empty).</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>index</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>index of the group</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="clearStudentsPlacementTermRun"></a>
                    <span class="name">
                        <b>
                            clearStudentsPlacementTermRun
                        </b>
                        <a href="#clearStudentsPlacementTermRun"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>clearStudentsPlacementTermRun(index: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="204"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/services/new-term.service.ts:204</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Clears student placements term run from the subject at given index (stays empty).</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>index</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>index of the group</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="clearTermRuns"></a>
                    <span class="name">
                        <b>
                            clearTermRuns
                        </b>
                        <a href="#clearTermRuns"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>clearTermRuns(index: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="124"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/services/new-term.service.ts:124</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Clears term runs from the subject at given index (stays empty).</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>index</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>index of the group</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createNewTerm$"></a>
                    <span class="name">
                        <b>
                            createNewTerm$
                        </b>
                        <a href="#createNewTerm$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createNewTerm$(termModel: NewTermRequestPayload)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="242"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/services/new-term.service.ts:242</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sends request to create new term.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>termModel</td>
                                    <td>
                                            <code>NewTermRequestPayload</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>information about term and other data necessary to create new term</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;string&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="editTerm$"></a>
                    <span class="name">
                        <b>
                            editTerm$
                        </b>
                        <a href="#editTerm$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>editTerm$(termRunId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, termModel: EditTermRequestPayload)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="254"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/services/new-term.service.ts:254</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sends request to edit existing assignment.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>termRunId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>unique ID of the edit which should be edited</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>termModel</td>
                                    <td>
                                            <code>EditTermRequestPayload</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>information about term and other data necessary to edit existing term</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;string&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="flushBehaviorSubjects"></a>
                    <span class="name">
                        <b>
                            flushBehaviorSubjects
                        </b>
                        <a href="#flushBehaviorSubjects"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>flushBehaviorSubjects()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="264"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/services/new-term.service.ts:264</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Clears all data from subjects</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getFormGroupTermRunsValue"></a>
                    <span class="name">
                        <b>
                            getFormGroupTermRunsValue
                        </b>
                        <a href="#getFormGroupTermRunsValue"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getFormGroupTermRunsValue(formGroupId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="152"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/services/new-term.service.ts:152</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Gets term runs of given form group from subject.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>formGroupId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>ID of the form group</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/TermRunPayload.html" target="_self" >TermRunPayload[]</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getNumberOfRemainingStudents$"></a>
                    <span class="name">
                        <b>
                            getNumberOfRemainingStudents$
                        </b>
                        <a href="#getNumberOfRemainingStudents$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getNumberOfRemainingStudents$()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="62"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/services/new-term.service.ts:62</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Gets number of remaining students as observable.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;number&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getSelectedSpacing$"></a>
                    <span class="name">
                        <b>
                            getSelectedSpacing$
                        </b>
                        <a href="#getSelectedSpacing$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getSelectedSpacing$()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="77"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/services/new-term.service.ts:77</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Gets selected spacing as observable.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../miscellaneous/enumerations.html#SpacingBetweenStudents" target="_self" >Observable&lt;SpacingBetweenStudents&gt;</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getStudentList$"></a>
                    <span class="name">
                        <b>
                            getStudentList$
                        </b>
                        <a href="#getStudentList$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getStudentList$()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="40"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/services/new-term.service.ts:40</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Gets list of stored students as observable.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;LoginNamePayload[]&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getStudentsPlacements$"></a>
                    <span class="name">
                        <b>
                            getStudentsPlacements$
                        </b>
                        <a href="#getStudentsPlacements$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getStudentsPlacements$()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="159"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/services/new-term.service.ts:159</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Gets list of students placements as observable.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;StudentsPlacement[]&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getTermRuns$"></a>
                    <span class="name">
                        <b>
                            getTermRuns$
                        </b>
                        <a href="#getTermRuns$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getTermRuns$()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="99"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/services/new-term.service.ts:99</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Gets list of created term runs as observable.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/TermRunPayload.html" target="_self" >Observable&lt;TermRunPayload[]&gt;</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="removeStudentsPlacements"></a>
                    <span class="name">
                        <b>
                            removeStudentsPlacements
                        </b>
                        <a href="#removeStudentsPlacements"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>removeStudentsPlacements(index: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="224"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/services/new-term.service.ts:224</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Removes student placement at the given index in the subject.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>index</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>index of the group</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="removeTermRuns"></a>
                    <span class="name">
                        <b>
                            removeTermRuns
                        </b>
                        <a href="#removeTermRuns"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>removeTermRuns(index: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="134"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/services/new-term.service.ts:134</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Removes term runs from the subject at given index.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>index</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>index of the group</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setNumberOfRemainingStudents"></a>
                    <span class="name">
                        <b>
                            setNumberOfRemainingStudents
                        </b>
                        <a href="#setNumberOfRemainingStudents"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setNumberOfRemainingStudents(numberOfRemainingStudents: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="70"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/services/new-term.service.ts:70</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sets new number of remaining students to subject.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>numberOfRemainingStudents</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>number of remaining students to be stored</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setSelectedSpacing"></a>
                    <span class="name">
                        <b>
                            setSelectedSpacing
                        </b>
                        <a href="#setSelectedSpacing"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setSelectedSpacing(spacing: <a href="../undefineds/SpacingBetweenStudents.html">SpacingBetweenStudents</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="85"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/services/new-term.service.ts:85</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sets new spacing to subject.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>spacing</td>
                                    <td>
                                                <code><a href="../miscellaneous/enumerations.html#SpacingBetweenStudents" target="_self" >SpacingBetweenStudents</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>spacing to be stored</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setStudentList"></a>
                    <span class="name">
                        <b>
                            setStudentList
                        </b>
                        <a href="#setStudentList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setStudentList(studentList: LoginNamePayload[])</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="48"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/services/new-term.service.ts:48</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sets new students list to subject.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>studentList</td>
                                    <td>
                                            <code>LoginNamePayload[]</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>students list to be stored.</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateStudentsPlacements"></a>
                    <span class="name">
                        <b>
                            updateStudentsPlacements
                        </b>
                        <a href="#updateStudentsPlacements"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>updateStudentsPlacements(studentPlacement: StudentsPlacement, index: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="174"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/services/new-term.service.ts:174</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Updates list of created student placements in subject.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>studentPlacement</td>
                                    <td>
                                            <code>StudentsPlacement</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>updated list of student placements</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>index</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>index of the group</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateTermRuns"></a>
                    <span class="name">
                        <b>
                            updateTermRuns
                        </b>
                        <a href="#updateTermRuns"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>updateTermRuns(termRuns: <a href="../interfaces/TermRunPayload.html">TermRunPayload[]</a>, index: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="114"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/services/new-term.service.ts:114</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Updates list of created term runs in subject.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>termRuns</td>
                                    <td>
                                                <code><a href="../interfaces/TermRunPayload.html" target="_self" >TermRunPayload[]</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>updated list of term runs</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>index</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>index of the group</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

            <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="studentListValue"></a>
                        <span class="name"><b>studentListValue</b><a href="#studentListValue"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>studentListValue()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="55" class="link-to-prism">src/app/modules/main-layout/modules/term/services/new-term.service.ts:55</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Gets current students list value from subject.</p>
</div>

                                <div class="io-description">
                                    <b>Returns : </b>    <code>LoginNamePayload[]</code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectedSpacingValue"></a>
                        <span class="name"><b>selectedSpacingValue</b><a href="#selectedSpacingValue"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>selectedSpacingValue()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="92" class="link-to-prism">src/app/modules/main-layout/modules/term/services/new-term.service.ts:92</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Gets current spacing value from the subject.</p>
</div>

                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="../miscellaneous/enumerations.html#SpacingBetweenStudents" target="_self" >SpacingBetweenStudents</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="termRunsValue"></a>
                        <span class="name"><b>termRunsValue</b><a href="#termRunsValue"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>termRunsValue()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="143" class="link-to-prism">src/app/modules/main-layout/modules/term/services/new-term.service.ts:143</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Gets current term runs list value from the subject.</p>
</div>

                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="../interfaces/TermRunPayload.html" target="_self" >TermRunPayload[]</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="studentPlacementsValue"></a>
                        <span class="name"><b>studentPlacementsValue</b><a href="#studentPlacementsValue"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>studentPlacementsValue()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="233" class="link-to-prism">src/app/modules/main-layout/modules/term/services/new-term.service.ts:233</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Gets list of students placements from subject</p>
</div>

                                <div class="io-description">
                                    <b>Returns : </b>    <code>StudentsPlacement[]</code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
</section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { BehaviorSubject, Observable } from &#x27;rxjs&#x27;;
import { LoginNamePayload } from &#x27;../models/login-name.payload&#x27;;
import { SpacingBetweenStudents } from &#x27;../spacing-between-students.enum&#x27;;
import { TermRun, TermRunPayload } from &#x27;../models/term-run.payload&#x27;;
import { map } from &#x27;rxjs/operators&#x27;;
import { StudentsPlacement } from &#x27;../models/students-placement&#x27;;
import { Room } from &#x27;../../course/models/free-room-response.payload&#x27;;
import { HttpClient } from &#x27;@angular/common/http&#x27;;
import { environment } from &#x27;@env&#x27;;
import { MessagePayload } from &#x27;@core/services/models/message.payload&#x27;;
import { NewTermRequestPayload } from &#x27;../models/term/new-term-request.payload&#x27;;
import { EditTermRequestPayload } from &#x27;../models/term/edit-term-request.payload&#x27;;

/**
 * Service for storing data necessary to create new term.
 */
@Injectable({
  providedIn: &#x27;root&#x27;
})
export class NewTermService {

  private studentList$: BehaviorSubject&lt;LoginNamePayload[]&gt;;
  private numberOfRemainingStudents$: BehaviorSubject&lt;number&gt;;
  private selectedSpacing$: BehaviorSubject&lt;SpacingBetweenStudents&gt;;
  private termRuns$: BehaviorSubject&lt;TermRunPayload[][]&gt;;
  private studentsPlacements$: BehaviorSubject&lt;StudentsPlacement[]&gt;;

  constructor(private http: HttpClient) {
    this.studentList$ &#x3D; new BehaviorSubject&lt;LoginNamePayload[]&gt;([]);
    this.numberOfRemainingStudents$ &#x3D; new BehaviorSubject&lt;number&gt;(0);
    this.selectedSpacing$ &#x3D; new BehaviorSubject&lt;SpacingBetweenStudents&gt;(SpacingBetweenStudents.ZERO.valueOf());
    this.termRuns$ &#x3D; new BehaviorSubject&lt;TermRunPayload[][]&gt;([[]]);
    this.studentsPlacements$ &#x3D; new BehaviorSubject&lt;StudentsPlacement[]&gt;([]);
  }

  /**
   * Gets list of stored students as observable.
   */
  getStudentList$(): Observable&lt;LoginNamePayload[]&gt; {
    return this.studentList$.asObservable();
  }

  /**
   * Sets new students list to subject.
   * @param studentList  students list to be stored.
   */
  setStudentList(studentList: LoginNamePayload[]): void {
    this.studentList$.next(studentList);
  }

  /**
   * Gets current students list value from subject.
   */
  get studentListValue(): LoginNamePayload[] {
    return this.studentList$.getValue();
  }

  /**
   * Gets number of remaining students as observable.
   */
  getNumberOfRemainingStudents$(): Observable&lt;number&gt; {
    return this.numberOfRemainingStudents$.asObservable();
  }

  /**
   * Sets new number of remaining students to subject.
   * @param numberOfRemainingStudents  number of remaining students to be stored
   */
  setNumberOfRemainingStudents(numberOfRemainingStudents: number): void {
    this.numberOfRemainingStudents$.next(numberOfRemainingStudents);
  }

  /**
   * Gets selected spacing as observable.
   */
  getSelectedSpacing$(): Observable&lt;SpacingBetweenStudents&gt; {
    return this.selectedSpacing$.asObservable();
  }

  /**
   * Sets new spacing to subject.
   * @param spacing  spacing to be stored
   */
  setSelectedSpacing(spacing: SpacingBetweenStudents): void {
    this.selectedSpacing$.next(spacing.valueOf());
  }

  /**
   * Gets current spacing value from the subject.
   */
  get selectedSpacingValue(): SpacingBetweenStudents {
    return this.selectedSpacing$.getValue();
  }

  /**
   * Gets list of created term runs as observable.
   */
  getTermRuns$(): Observable&lt;TermRunPayload[]&gt; {
    return this.termRuns$.asObservable()
      .pipe(
        map(
          allTermRuns &#x3D;&gt;
            allTermRuns.reduce((acc, termRunArray) &#x3D;&gt; acc.concat(termRunArray), [])
        )
      );
  }

  /**
   * Updates list of created term runs in subject.
   * @param termRuns  updated list of term runs
   * @param index  index of the group
   */
  updateTermRuns(termRuns: TermRunPayload[], index: number): void {
    const newArray &#x3D; this.termRuns$.getValue();
    newArray.splice(index, 1, termRuns);
    this.termRuns$.next(newArray);
  }

  /**
   * Clears term runs from the subject at given index (stays empty).
   * @param index  index of the group
   */
  clearTermRuns(index: number): void {
    const newArray &#x3D; this.termRuns$.getValue();
    newArray[index] &#x3D; [];
    this.termRuns$.next(newArray);
  }

  /**
   * Removes term runs from the subject at given index.
   * @param index  index of the group
   */
  removeTermRuns(index: number): void {
    const newArray &#x3D; this.termRuns$.getValue();
    newArray.splice(index, 1);
    this.termRuns$.next(newArray);
  }

  /**
   * Gets current term runs list value from the subject.
   */
  get termRunsValue(): TermRunPayload[] {
    return this.termRuns$.getValue()
      .reduce((acc, termRunArray) &#x3D;&gt; acc.concat(termRunArray), []);
  }

  /**
   * Gets term runs of given form group from subject.
   * @param formGroupId  ID of the form group
   */
  getFormGroupTermRunsValue(formGroupId: number): TermRunPayload[] {
    return this.termRuns$.getValue()[formGroupId];
  }

  /**
   * Gets list of students placements as observable.
   */
  getStudentsPlacements$(): Observable&lt;StudentsPlacement[]&gt; {
    return this.studentsPlacements$.asObservable()
      .pipe(
        map(
          allStudentsPlacements &#x3D;&gt;
            allStudentsPlacements.reduce((acc, studentsArray) &#x3D;&gt; acc.concat(studentsArray), [])
        )
      );
  }

  /**
   * Updates list of created student placements in subject.
   * @param studentPlacement  updated list of student placements
   * @param index  index of the group
   */
  updateStudentsPlacements(studentPlacement: StudentsPlacement, index: number): void {
    const newArray &#x3D; this.studentsPlacements$.getValue();
    newArray.splice(index, 1, studentPlacement);
    this.studentsPlacements$.next(newArray);
  }

  /**
   * Clears student placements students list from the subject at given index (stays empty).
   * @param index  index of the group
   */
  clearStudentsPlacementStudents(index: number): void {
    const studentsPlacement &#x3D; this.studentsPlacements$.getValue()[index];
    studentsPlacement.students &#x3D; [];
    this.updateStudentsPlacements(studentsPlacement, index);
  }

  /**
   * Clears student placements room from the subject at given index (stays empty).
   * @param index  index of the group
   */
  clearStudentsPlacementRoom(index: number): void {
    const studentsPlacement &#x3D; this.studentsPlacements$.getValue()[index];
    studentsPlacement.room &#x3D; undefined;
    this.updateStudentsPlacements(studentsPlacement, index);
  }

  /**
   * Clears student placements term run from the subject at given index (stays empty).
   * @param index  index of the group
   */
  clearStudentsPlacementTermRun(index: number): void {
    const studentsPlacement &#x3D; this.studentsPlacements$.getValue()[index];
    studentsPlacement.termRun &#x3D; null;
    this.updateStudentsPlacements(studentsPlacement, index);
  }

  /**
   * Adds new students placement at the given index in the subject.
   * @param index  index of the group
   */
  addStudentsPlacements(index: number): void {
    const newArray &#x3D; this.studentsPlacements$.getValue();
    newArray.splice(index, 1, new StudentsPlacement([], new TermRun(), new Room(), []));
    this.studentsPlacements$.next(newArray);
  }

  /**
   * Removes student placement at the given index in the subject.
   * @param index  index of the group
   */
  removeStudentsPlacements(index: number): void {
    const newArray &#x3D; this.studentsPlacements$.getValue();
    newArray.splice(index, 1);
    this.studentsPlacements$.next(newArray);
  }

  /**
   * Gets list of students placements from subject
   */
  get studentPlacementsValue(): StudentsPlacement[] {
    return this.studentsPlacements$.getValue();
  }


  /**
   * Sends request to create new term.
   * @param termModel   information about term and other data necessary to create new term
   */
  createNewTerm$(termModel: NewTermRequestPayload): Observable&lt;string&gt; {
    return this.http.post&lt;MessagePayload&gt;(&#x60;${environment.backendUrl}/internal/terms&#x60;, termModel)
      .pipe(
        map(message &#x3D;&gt; message.message)
      );
  }

  /**
   * Sends request to edit existing assignment.
   * @param termRunId  unique ID of the edit which should be edited
   * @param termModel  information about term and other data necessary to edit existing term
   */
  editTerm$(termRunId: number, termModel: EditTermRequestPayload): Observable&lt;string&gt; {
    return this.http.put&lt;MessagePayload&gt;(&#x60;${environment.backendUrl}/internal/terms/${termRunId}&#x60;, termModel)
      .pipe(
        map(message &#x3D;&gt; message.message)
      );
  }

  /**
   * Clears all data from subjects
   */
  flushBehaviorSubjects(): void {
    this.setNumberOfRemainingStudents(0);
    this.setSelectedSpacing(SpacingBetweenStudents.ZERO.valueOf());
    this.setStudentList([]);
    this.flushStudentPlacements();
    this.flushTermRuns();
  }

  private flushStudentPlacements(): void {
    this.studentsPlacements$.next([]);
  }

  private flushTermRuns(): void {
    this.termRuns$.next([[]]);
  }
}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'NewTermService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
