<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Application for exam preparation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Application for exam preparation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>RoomService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/main-layout/modules/rooms/services/room.service.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Service for sending request related to rooms.</p>

            </p>



            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#createNewRoom$">createNewRoom$</a>
                            </li>
                            <li>
                                <a href="#deleteRoom$">deleteRoom$</a>
                            </li>
                            <li>
                                <a href="#editRoom$">editRoom$</a>
                            </li>
                            <li>
                                <a href="#getAllRoomsInfo$">getAllRoomsInfo$</a>
                            </li>
                            <li>
                                <a href="#getEditRoomDetails$">getEditRoomDetails$</a>
                            </li>
                            <li>
                                <a href="#getEditRoomDetailsForCreation$">getEditRoomDetailsForCreation$</a>
                            </li>
                            <li>
                                <a href="#getFreeRoomsInfo$">getFreeRoomsInfo$</a>
                            </li>
                            <li>
                                <a href="#getRoomDetailsInternal$">getRoomDetailsInternal$</a>
                            </li>
                            <li>
                                <a href="#getRoomDetailsPublic$">getRoomDetailsPublic$</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(http: <a href="https://angular.io/api/common/http/HttpClient" target="_blank">HttpClient</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/modules/main-layout/modules/rooms/services/room.service.ts:20</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>http</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/common/http/HttpClient" target="_blank" >HttpClient</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createNewRoom$"></a>
                    <span class="name">
                        <b>
                            createNewRoom$
                        </b>
                        <a href="#createNewRoom$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createNewRoom$(roomModel: <a href="../interfaces/NewRoomRequestPayload.html">NewRoomRequestPayload</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="36"
                            class="link-to-prism">src/app/modules/main-layout/modules/rooms/services/room.service.ts:36</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sends request to create new room.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>roomModel</td>
                                    <td>
                                                <code><a href="../interfaces/NewRoomRequestPayload.html" target="_self" >NewRoomRequestPayload</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>basic information about room</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/AllRoomsInfoResponsePayload.html" target="_self" >Observable&lt;AllRoomsInfoResponsePayload&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteRoom$"></a>
                    <span class="name">
                        <b>
                            deleteRoom$
                        </b>
                        <a href="#deleteRoom$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteRoom$(roomId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="88"
                            class="link-to-prism">src/app/modules/main-layout/modules/rooms/services/room.service.ts:88</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sends request to delete a room.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>roomId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>unique ID of room which should be deleted</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;string&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="editRoom$"></a>
                    <span class="name">
                        <b>
                            editRoom$
                        </b>
                        <a href="#editRoom$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>editRoom$(roomId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, roomModel: <a href="../interfaces/NewRoomRequestPayload.html">NewRoomRequestPayload</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="77"
                            class="link-to-prism">src/app/modules/main-layout/modules/rooms/services/room.service.ts:77</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sends request to edit existing room</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>roomId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>unique ID of the room which should be edited</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>roomModel</td>
                                    <td>
                                                <code><a href="../interfaces/NewRoomRequestPayload.html" target="_self" >NewRoomRequestPayload</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>information necessary to edit existing room (room size, cell types etc.)</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;string&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAllRoomsInfo$"></a>
                    <span class="name">
                        <b>
                            getAllRoomsInfo$
                        </b>
                        <a href="#getAllRoomsInfo$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getAllRoomsInfo$()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="28"
                            class="link-to-prism">src/app/modules/main-layout/modules/rooms/services/room.service.ts:28</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sends request to get information about all existing rooms.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/AllRoomsInfoResponsePayload.html" target="_self" >Observable&lt;AllRoomsInfoResponsePayload[]&gt;</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getEditRoomDetails$"></a>
                    <span class="name">
                        <b>
                            getEditRoomDetails$
                        </b>
                        <a href="#getEditRoomDetails$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getEditRoomDetails$(roomId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="60"
                            class="link-to-prism">src/app/modules/main-layout/modules/rooms/services/room.service.ts:60</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sends request to get information about specific room for edit room form.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>roomId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>unique ID of the room which should be edited</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/EditRoomResponsePayload.html" target="_self" >Observable&lt;EditRoomResponsePayload&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getEditRoomDetailsForCreation$"></a>
                    <span class="name">
                        <b>
                            getEditRoomDetailsForCreation$
                        </b>
                        <a href="#getEditRoomDetailsForCreation$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getEditRoomDetailsForCreation$(roomId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="68"
                            class="link-to-prism">src/app/modules/main-layout/modules/rooms/services/room.service.ts:68</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sends request to get information about room that will be used to create new room.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>roomId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>unique ID of the room</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/EditRoomResponsePayload.html" target="_self" >Observable&lt;EditRoomResponsePayload&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getFreeRoomsInfo$"></a>
                    <span class="name">
                        <b>
                            getFreeRoomsInfo$
                        </b>
                        <a href="#getFreeRoomsInfo$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getFreeRoomsInfo$(freeRoomSearchParams: <a href="../interfaces/FreeRoomRequestPayload.html">FreeRoomRequestPayload</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="99"
                            class="link-to-prism">src/app/modules/main-layout/modules/rooms/services/room.service.ts:99</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sends request to get all free room at given time window.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>freeRoomSearchParams</td>
                                    <td>
                                                <code><a href="../interfaces/FreeRoomRequestPayload.html" target="_self" >FreeRoomRequestPayload</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>data to find free rooms at given time</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/FreeRoomResponsePayload.html" target="_self" >Observable&lt;FreeRoomResponsePayload[]&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getRoomDetailsInternal$"></a>
                    <span class="name">
                        <b>
                            getRoomDetailsInternal$
                        </b>
                        <a href="#getRoomDetailsInternal$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getRoomDetailsInternal$(roomId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="52"
                            class="link-to-prism">src/app/modules/main-layout/modules/rooms/services/room.service.ts:52</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sends request to get detailed internal information about specific room.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>roomId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>unique ID of the room</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/RoomDetailsResponsePayload.html" target="_self" >Observable&lt;RoomDetailsResponsePayload&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getRoomDetailsPublic$"></a>
                    <span class="name">
                        <b>
                            getRoomDetailsPublic$
                        </b>
                        <a href="#getRoomDetailsPublic$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getRoomDetailsPublic$(roomId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="44"
                            class="link-to-prism">src/app/modules/main-layout/modules/rooms/services/room.service.ts:44</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sends request to get detailed public information about specific room.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>roomId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>unique ID of the room</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/RoomDetailsResponsePayload.html" target="_self" >Observable&lt;RoomDetailsResponsePayload&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { HttpClient } from &#x27;@angular/common/http&#x27;;
import { Observable } from &#x27;rxjs&#x27;;
import { environment } from &#x27;@env&#x27;;
import { NewRoomRequestPayload } from &#x27;../models/new-room-request.payload&#x27;;
import { Injectable } from &#x27;@angular/core&#x27;;
import { MessagePayload } from &#x27;@core/services/models/message.payload&#x27;;
import { map } from &#x27;rxjs/operators&#x27;;
import { AllRoomsInfoResponsePayload } from &#x27;../models/all-rooms-info-response.payload&#x27;;
import { RoomDetailsResponsePayload } from &#x27;../models/room-details-response.payload&#x27;;
import { EditRoomResponsePayload } from &#x27;../models/edit-room-response.payload&#x27;;
import { FreeRoomRequestPayload } from &#x27;../../course/models/free-room-request.payload&#x27;;
import { FreeRoomResponsePayload } from &#x27;../../course/models/free-room-response.payload&#x27;;

/**
 * Service for sending request related to rooms.
 */
@Injectable({
  providedIn: &#x27;root&#x27;
})
export class RoomService {

  constructor(private http: HttpClient) {
  }

  /**
   * Sends request to get information about all existing rooms.
   */
  getAllRoomsInfo$(): Observable&lt;AllRoomsInfoResponsePayload[]&gt; {
    return this.http.get&lt;AllRoomsInfoResponsePayload[]&gt;(&#x60;${environment.backendUrl}/public/rooms&#x60;);
  }

  /**
   * Sends request to create new room.
   * @param roomModel  basic information about room
   */
  createNewRoom$(roomModel: NewRoomRequestPayload): Observable&lt;AllRoomsInfoResponsePayload&gt; {
    return this.http.post&lt;AllRoomsInfoResponsePayload&gt;(&#x60;${environment.backendUrl}/internal/rooms&#x60;, roomModel);
  }

  /**
   * Sends request to get detailed public information about specific room.
   * @param roomId  unique ID of the room
   */
  getRoomDetailsPublic$(roomId: number): Observable&lt;RoomDetailsResponsePayload&gt; {
    return this.http.get&lt;RoomDetailsResponsePayload&gt;(&#x60;${environment.backendUrl}/public/rooms/${roomId}&#x60;);
  }

  /**
   * Sends request to get detailed internal information about specific room.
   * @param roomId  unique ID of the room
   */
  getRoomDetailsInternal$(roomId: number): Observable&lt;RoomDetailsResponsePayload&gt; {
    return this.http.get&lt;RoomDetailsResponsePayload&gt;(&#x60;${environment.backendUrl}/internal/rooms/${roomId}&#x60;);
  }

  /**
   * Sends request to get information about specific room for edit room form.
   * @param roomId  unique ID of the room which should be edited
   */
  getEditRoomDetails$(roomId: number): Observable&lt;EditRoomResponsePayload&gt; {
    return this.http.get&lt;EditRoomResponsePayload&gt;(&#x60;${environment.backendUrl}/internal/rooms/${roomId}/edit&#x60;);
  }

  /**
   * Sends request to get information about room that will be used to create new room.
   * @param roomId  unique ID of the room
   */
  getEditRoomDetailsForCreation$(roomId: number): Observable&lt;EditRoomResponsePayload&gt; {
    return this.http.get&lt;EditRoomResponsePayload&gt;(&#x60;${environment.backendUrl}/internal/rooms/${roomId}/form-info&#x60;);
  }

  /**
   * Sends request to edit existing room
   * @param roomId  unique ID of the room which should be edited
   * @param roomModel  information necessary to edit existing room (room size, cell types etc.)
   */
  editRoom$(roomId: number, roomModel: NewRoomRequestPayload): Observable&lt;string&gt; {
    return this.http.put&lt;MessagePayload&gt;(&#x60;${environment.backendUrl}/internal/rooms/${roomId}&#x60;, roomModel)
      .pipe(
        map(message &#x3D;&gt; message.message)
      );
  }

  /**
   * Sends request to delete a room.
   * @param roomId  unique ID of room which should be deleted
   */
  deleteRoom$(roomId: number): Observable&lt;string&gt; {
    return this.http.delete&lt;MessagePayload&gt;(&#x60;${environment.backendUrl}/internal/rooms/${roomId}&#x60;)
      .pipe(
        map(message &#x3D;&gt; message.message)
      );
  }

  /**
   * Sends request to get all free room at given time window.
   * @param freeRoomSearchParams  data to find free rooms at given time
   */
  getFreeRoomsInfo$(freeRoomSearchParams: FreeRoomRequestPayload): Observable&lt;FreeRoomResponsePayload[]&gt; {
    return this.http.post&lt;FreeRoomResponsePayload[]&gt;(&#x60;${environment.backendUrl}/internal/rooms/free&#x60;, freeRoomSearchParams);
  }
}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'RoomService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
