<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Application for exam preparation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Application for exam preparation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>TermService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/main-layout/modules/term/services/term.service.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Service for sending request related to terms.</p>

            </p>



            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#deleteTerm$">deleteTerm$</a>
                            </li>
                            <li>
                                <a href="#downloadPdfFiles$">downloadPdfFiles$</a>
                            </li>
                            <li>
                                <a href="#downloadStudentsCsv$">downloadStudentsCsv$</a>
                            </li>
                            <li>
                                <a href="#getAllTermsInfoInternal$">getAllTermsInfoInternal$</a>
                            </li>
                            <li>
                                <a href="#getAllTermsInfoPublic$">getAllTermsInfoPublic$</a>
                            </li>
                            <li>
                                <a href="#getLogFileContent$">getLogFileContent$</a>
                            </li>
                            <li>
                                <a href="#getTermDetailsInternal$">getTermDetailsInternal$</a>
                            </li>
                            <li>
                                <a href="#getTermDetailsPublic$">getTermDetailsPublic$</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(http: <a href="https://angular.io/api/common/http/HttpClient" target="_blank">HttpClient</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/modules/main-layout/modules/term/services/term.service.ts:17</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>http</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/common/http/HttpClient" target="_blank" >HttpClient</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteTerm$"></a>
                    <span class="name">
                        <b>
                            deleteTerm$
                        </b>
                        <a href="#deleteTerm$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteTerm$(termId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="56"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/services/term.service.ts:56</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sends request to delete a term.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>termId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>unique ID of term which should be deleted</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;string&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="downloadPdfFiles$"></a>
                    <span class="name">
                        <b>
                            downloadPdfFiles$
                        </b>
                        <a href="#downloadPdfFiles$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>downloadPdfFiles$(termId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, termRunId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, roomAbbreviation: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, testScheduleId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, pack: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>, doubleSided: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="72"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/services/term.service.ts:72</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sends request to download generated PDF files.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>termId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>unique ID of term whose assignments should be downloaded</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>termRunId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>unique ID of term run whose assignments should be downloaded</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>roomAbbreviation</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>abbreviation of the room whose assignments should be downloaded</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>testScheduleId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>unique ID of the test schedule whose assignment should be downloaded</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>pack</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>determines whether should be PDF files merged into one file</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>doubleSided</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>determines whether empty page should be added at the end of file with odd number of pages</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;[]&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="downloadStudentsCsv$"></a>
                    <span class="name">
                        <b>
                            downloadStudentsCsv$
                        </b>
                        <a href="#downloadStudentsCsv$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>downloadStudentsCsv$(termId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, termRunId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, roomAbbreviation: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="116"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/services/term.service.ts:116</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sends request to download students list as CSV file</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>termId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>unique IF of the term</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>termRunId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>unique ID of the term run</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>roomAbbreviation</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>room abbreviation of the room whose students list should be downloaded</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;[]&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAllTermsInfoInternal$"></a>
                    <span class="name">
                        <b>
                            getAllTermsInfoInternal$
                        </b>
                        <a href="#getAllTermsInfoInternal$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getAllTermsInfoInternal$()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="32"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/services/term.service.ts:32</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sends request to get internal information about all terms.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/AllTermsInfoResponsePayload.html" target="_self" >Observable&lt;AllTermsInfoResponsePayload[]&gt;</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAllTermsInfoPublic$"></a>
                    <span class="name">
                        <b>
                            getAllTermsInfoPublic$
                        </b>
                        <a href="#getAllTermsInfoPublic$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getAllTermsInfoPublic$()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="25"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/services/term.service.ts:25</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sends request to get public information about all terms.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/AllTermsInfoResponsePayload.html" target="_self" >Observable&lt;AllTermsInfoResponsePayload[]&gt;</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getLogFileContent$"></a>
                    <span class="name">
                        <b>
                            getLogFileContent$
                        </b>
                        <a href="#getLogFileContent$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getLogFileContent$(testScheduleId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="106"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/services/term.service.ts:106</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sends request to get content of log file with error.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>testScheduleId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>unique ID of test schedule whose assignment generating failed</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/FileContent.html" target="_self" >Observable&lt;FileContent&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getTermDetailsInternal$"></a>
                    <span class="name">
                        <b>
                            getTermDetailsInternal$
                        </b>
                        <a href="#getTermDetailsInternal$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getTermDetailsInternal$(termId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="48"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/services/term.service.ts:48</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sends request to get detailed internal information about specific term.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>termId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>unique ID of the term</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/TermDetailsResponsePayload.html" target="_self" >Observable&lt;TermDetailsResponsePayload&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getTermDetailsPublic$"></a>
                    <span class="name">
                        <b>
                            getTermDetailsPublic$
                        </b>
                        <a href="#getTermDetailsPublic$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getTermDetailsPublic$(termId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="40"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/services/term.service.ts:40</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sends request to get detailed public information about specific term.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>termId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>unique ID of the term</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/TermDetailsResponsePayload.html" target="_self" >Observable&lt;TermDetailsResponsePayload&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { Observable } from &#x27;rxjs&#x27;;
import { MessagePayload } from &#x27;@core/services/models/message.payload&#x27;;
import { environment } from &#x27;@env&#x27;;
import { map } from &#x27;rxjs/operators&#x27;;
import { HttpClient, HttpParams } from &#x27;@angular/common/http&#x27;;
import { AllTermsInfoResponsePayload } from &#x27;../models/all-terms-info-response.payload&#x27;;
import { TermDetailsResponsePayload } from &#x27;../models/term-details-response.payload&#x27;;
import { FileContent } from &#x27;../../assignment/models/file-content.payload&#x27;;

/**
 * Service for sending request related to terms.
 */
@Injectable({
  providedIn: &#x27;root&#x27;
})
export class TermService {

  constructor(private http: HttpClient) {
  }

  /**
   * Sends request to get public information about all terms.
   */
  getAllTermsInfoPublic$(): Observable&lt;AllTermsInfoResponsePayload[]&gt; {
    return this.http.get&lt;AllTermsInfoResponsePayload[]&gt;(&#x60;${environment.backendUrl}/public/terms&#x60;);
  }

  /**
   * Sends request to get internal information about all terms.
   */
  getAllTermsInfoInternal$(): Observable&lt;AllTermsInfoResponsePayload[]&gt; {
    return this.http.get&lt;AllTermsInfoResponsePayload[]&gt;(&#x60;${environment.backendUrl}/internal/terms&#x60;);
  }

  /**
   * Sends request to get detailed public information about specific term.
   * @param termId  unique ID of the term
   */
  getTermDetailsPublic$(termId: number): Observable&lt;TermDetailsResponsePayload&gt; {
    return this.http.get&lt;TermDetailsResponsePayload&gt;(&#x60;${environment.backendUrl}/public/terms/${termId}&#x60;);
  }

  /**
   * Sends request to get detailed internal information about specific term.
   * @param termId  unique ID of the term
   */
  getTermDetailsInternal$(termId: number): Observable&lt;TermDetailsResponsePayload&gt; {
    return this.http.get&lt;TermDetailsResponsePayload&gt;(&#x60;${environment.backendUrl}/internal/terms/${termId}&#x60;);
  }

  /**
   * Sends request to delete a term.
   * @param termId  unique ID of term which should be deleted
   */
  deleteTerm$(termId: number): Observable&lt;string&gt; {
    return this.http.delete&lt;MessagePayload&gt;(&#x60;${environment.backendUrl}/internal/terms/${termId}&#x60;)
      .pipe(
        map(message &#x3D;&gt; message.message)
      );
  }

  /**
   * Sends request to download generated PDF files.
   * @param termId  unique ID of term whose assignments should be downloaded
   * @param termRunId  unique ID of term run whose assignments should be downloaded
   * @param roomAbbreviation  abbreviation of the room whose assignments should be downloaded
   * @param testScheduleId  unique ID of the test schedule whose assignment should be downloaded
   * @param pack  determines whether should be PDF files merged into one file
   * @param doubleSided  determines whether empty page should be added at the end of file with odd number of pages
   */
  downloadPdfFiles$(termId: number, termRunId: number, roomAbbreviation: string, testScheduleId: number,
                    pack: boolean, doubleSided: boolean): Observable&lt;(string | Blob)[]&gt; {
    let params &#x3D; new HttpParams();
    if (termId) {
      params &#x3D; params.append(&#x27;termId&#x27;, String(termId));
    }
    if (termRunId) {
      params &#x3D; params.append(&#x27;termRunId&#x27;, String(termRunId));
    }
    if (roomAbbreviation) {
      params &#x3D; params.append(&#x27;roomAbbreviation&#x27;, roomAbbreviation);
    }
    if (testScheduleId) {
      params &#x3D; params.append(&#x27;testScheduleId&#x27;, String(testScheduleId));
    }
    params &#x3D; params.append(&#x27;pack&#x27;, String(pack));
    params &#x3D; params.append(&#x27;doubleSided&#x27;, String(doubleSided));
    return this.http.get(&#x60;${environment.backendUrl}/internal/test-schedules/download&#x60;,
      {responseType: &#x27;blob&#x27;, params, observe: &#x27;response&#x27;})
      .pipe(
        map(response &#x3D;&gt; {
            const fileName &#x3D; response.headers
              .get(&#x27;content-disposition&#x27;)
              .match(/&quot;([^&quot;]+)&quot;/)[1]
              .replace(/^.*[\\\/]/, &#x27;&#x27;);
            return [response.body, fileName];
          }
        ));
  }

  /**
   * Sends request to get content of log file with error.
   * @param testScheduleId  unique ID of test schedule whose assignment generating failed
   */
  getLogFileContent$(testScheduleId: number): Observable&lt;FileContent&gt; {
    return this.http.get&lt;FileContent&gt;(&#x60;${environment.backendUrl}/internal/test-schedules/${testScheduleId}/log-file-content&#x60;);
  }

  /**
   * Sends request to download students list as CSV file
   * @param termId  unique IF of the term
   * @param termRunId  unique ID of the term run
   * @param roomAbbreviation  room abbreviation of the room whose students list should be downloaded
   */
  downloadStudentsCsv$(termId: number, termRunId: number, roomAbbreviation: string): Observable&lt;(string | Blob)[]&gt; {
    let params &#x3D; new HttpParams();
    if (termId) {
      params &#x3D; params.append(&#x27;termId&#x27;, String(termId));
    }
    if (termRunId) {
      params &#x3D; params.append(&#x27;termRunId&#x27;, String(termRunId));
    }
    if (roomAbbreviation) {
      params &#x3D; params.append(&#x27;roomAbbreviation&#x27;, roomAbbreviation);
    }
    return this.http.get(&#x60;${environment.backendUrl}/internal/test-schedules/download-students-csv&#x60;,
      {responseType: &#x27;blob&#x27;, params, observe: &#x27;response&#x27;})
      .pipe(
        map(response &#x3D;&gt; {
            const fileName &#x3D; response.headers
              .get(&#x27;content-disposition&#x27;)
              .match(/&quot;([^&quot;]+)&quot;/)[1]
              .replace(/^.*[\\\/]/, &#x27;&#x27;);
            return [response.body, fileName];
          }
        ));
  }
}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'TermService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
