<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Application for exam preparation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Application for exam preparation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AccountModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="932pt" height="211pt"
 viewBox="0.00 0.00 932.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 928,-207 928,4 -4,4"/>
<text text-anchor="start" x="441.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="228,-10 228,-30 248,-30 248,-10 228,-10"/>
<text text-anchor="start" x="251.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="341,-10 341,-30 361,-30 361,-10 341,-10"/>
<text text-anchor="start" x="364.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="427,-10 427,-30 447,-30 447,-10 427,-10"/>
<text text-anchor="start" x="450.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="524,-10 524,-30 544,-30 544,-10 524,-10"/>
<text text-anchor="start" x="547.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="620,-10 620,-30 640,-30 640,-10 620,-10"/>
<text text-anchor="start" x="643.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AccountModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 916,-195 916,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AccountModule_declarations</title>
<polygon fill="none" stroke="black" points="308,-78 308,-130 908,-130 908,-78 308,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AccountModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 300,-130 300,-78 16,-78"/>
</g>
<!-- ChangePasswordComponent -->
<g id="node1" class="node">
<title>ChangePasswordComponent</title>
<polygon fill="#ffffb3" stroke="black" points="899.75,-122 722.25,-122 722.25,-86 899.75,-86 899.75,-122"/>
<text text-anchor="middle" x="811" y="-99.8" font-family="Times,serif" font-size="14.00">ChangePasswordComponent</text>
</g>
<!-- AccountModule -->
<g id="node4" class="node">
<title>AccountModule</title>
<polygon fill="#8dd3c7" stroke="black" points="459.48,-187 456.48,-191 435.48,-191 432.48,-187 352.52,-187 352.52,-151 459.48,-151 459.48,-187"/>
<text text-anchor="middle" x="406" y="-164.8" font-family="Times,serif" font-size="14.00">AccountModule</text>
</g>
<!-- ChangePasswordComponent&#45;&gt;AccountModule -->
<g id="edge1" class="edge">
<title>ChangePasswordComponent&#45;&gt;AccountModule</title>
<path fill="none" stroke="black" d="M811,-122.28C811,-143.32 811,-175 811,-175 811,-175 469.78,-175 469.78,-175"/>
<polygon fill="black" stroke="black" points="469.78,-171.5 459.78,-175 469.78,-178.5 469.78,-171.5"/>
</g>
<!-- ChangeUserDetailsComponent -->
<g id="node2" class="node">
<title>ChangeUserDetailsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="704.18,-122 513.82,-122 513.82,-86 704.18,-86 704.18,-122"/>
<text text-anchor="middle" x="609" y="-99.8" font-family="Times,serif" font-size="14.00">ChangeUserDetailsComponent</text>
</g>
<!-- ChangeUserDetailsComponent&#45;&gt;AccountModule -->
<g id="edge2" class="edge">
<title>ChangeUserDetailsComponent&#45;&gt;AccountModule</title>
<path fill="none" stroke="black" d="M609,-122.02C609,-139.37 609,-163 609,-163 609,-163 469.6,-163 469.6,-163"/>
<polygon fill="black" stroke="black" points="469.6,-159.5 459.6,-163 469.6,-166.5 469.6,-159.5"/>
</g>
<!-- ManageAccountsComponent -->
<g id="node3" class="node">
<title>ManageAccountsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="495.79,-122 316.21,-122 316.21,-86 495.79,-86 495.79,-122"/>
<text text-anchor="middle" x="406" y="-99.8" font-family="Times,serif" font-size="14.00">ManageAccountsComponent</text>
</g>
<!-- ManageAccountsComponent&#45;&gt;AccountModule -->
<g id="edge3" class="edge">
<title>ManageAccountsComponent&#45;&gt;AccountModule</title>
<path fill="none" stroke="black" d="M406,-122.11C406,-122.11 406,-140.99 406,-140.99"/>
<polygon fill="black" stroke="black" points="402.5,-140.99 406,-150.99 409.5,-140.99 402.5,-140.99"/>
</g>
<!-- AccountRoutingModule -->
<g id="node5" class="node">
<title>AccountRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="292.09,-122 289.09,-126 268.09,-126 265.09,-122 139.91,-122 139.91,-86 292.09,-86 292.09,-122"/>
<text text-anchor="middle" x="216" y="-99.8" font-family="Times,serif" font-size="14.00">AccountRoutingModule</text>
</g>
<!-- AccountRoutingModule&#45;&gt;AccountModule -->
<g id="edge4" class="edge">
<title>AccountRoutingModule&#45;&gt;AccountModule</title>
<path fill="none" stroke="black" d="M216,-122.02C216,-139.37 216,-163 216,-163 216,-163 342.32,-163 342.32,-163"/>
<polygon fill="black" stroke="black" points="342.32,-166.5 352.32,-163 342.32,-159.5 342.32,-166.5"/>
</g>
<!-- SharedModule -->
<g id="node6" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-122 119.42,-126 98.42,-126 95.42,-122 23.58,-122 23.58,-86 122.42,-86 122.42,-122"/>
<text text-anchor="middle" x="73" y="-99.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;AccountModule -->
<g id="edge5" class="edge">
<title>SharedModule&#45;&gt;AccountModule</title>
<path fill="none" stroke="black" d="M73,-122.28C73,-143.32 73,-175 73,-175 73,-175 342.5,-175 342.5,-175"/>
<polygon fill="black" stroke="black" points="342.5,-178.5 352.5,-175 342.5,-171.5 342.5,-178.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/main-layout/modules/account/account.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ChangePasswordComponent.html">ChangePasswordComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChangeUserDetailsComponent.html">ChangeUserDetailsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ManageAccountsComponent.html">ManageAccountsComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AccountRoutingModule.html">AccountRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { ChangePasswordComponent } from &#x27;./components/change-password/change-password.component&#x27;;
import { ChangeUserDetailsComponent } from &#x27;./components/change-user-details/change-user-details.component&#x27;;
import { ManageAccountsComponent } from &#x27;./components/manage-accounts/manage-accounts.component&#x27;;
import { SharedModule } from &#x27;@shared/shared.module&#x27;;
import { AccountRoutingModule } from &#x27;./account-routing.module&#x27;;
import { MatPasswordStrengthModule } from &#x27;@angular-material-extensions/password-strength&#x27;;


@NgModule({
  declarations: [
    ChangePasswordComponent,
    ChangeUserDetailsComponent,
    ManageAccountsComponent
  ],
  imports: [
    SharedModule,
    MatPasswordStrengthModule,
    AccountRoutingModule
  ]
})
export class AccountModule {
}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AccountModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
