<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Application for exam preparation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Application for exam preparation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="820pt" height="284pt"
 viewBox="0.00 0.00 820.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 816,-280 816,4 -4,4"/>
<text text-anchor="start" x="385.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="172,-10 172,-30 192,-30 192,-10 172,-10"/>
<text text-anchor="start" x="195.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="285,-10 285,-30 305,-30 305,-10 285,-10"/>
<text text-anchor="start" x="308.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="371,-10 371,-30 391,-30 391,-10 371,-10"/>
<text text-anchor="start" x="394.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="468,-10 468,-30 488,-30 488,-10 468,-10"/>
<text text-anchor="start" x="491.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="564,-10 564,-30 584,-30 584,-10 564,-10"/>
<text text-anchor="start" x="587.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 804,-268 804,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="674,-78 674,-130 796,-130 796,-78 674,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 666,-130 666,-78 16,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="353,-208 353,-260 477,-260 477,-208 353,-208"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="787.94,-122 682.06,-122 682.06,-86 787.94,-86 787.94,-122"/>
<text text-anchor="middle" x="735" y="-99.8" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="456.66,-187 453.66,-191 432.66,-191 429.66,-187 373.34,-187 373.34,-151 456.66,-151 456.66,-187"/>
<text text-anchor="middle" x="415" y="-164.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M735,-122.28C735,-143.32 735,-175 735,-175 735,-175 466.83,-175 466.83,-175"/>
<polygon fill="black" stroke="black" points="466.83,-171.5 456.83,-175 466.83,-178.5 466.83,-171.5"/>
</g>
<!-- AppComponent  -->
<g id="node8" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="469.44,-252 360.56,-252 360.56,-216 469.44,-216 469.44,-252"/>
<text text-anchor="middle" x="415" y="-229.8" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge7" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M415,-187.11C415,-187.11 415,-205.99 415,-205.99"/>
<polygon fill="black" stroke="black" points="411.5,-205.99 415,-215.99 418.5,-205.99 411.5,-205.99"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="658.27,-122 655.27,-126 634.27,-126 631.27,-122 529.73,-122 529.73,-86 658.27,-86 658.27,-122"/>
<text text-anchor="middle" x="594" y="-99.8" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M594,-122.02C594,-139.37 594,-163 594,-163 594,-163 466.97,-163 466.97,-163"/>
<polygon fill="black" stroke="black" points="466.97,-159.5 456.97,-163 466.97,-166.5 466.97,-159.5"/>
</g>
<!-- AuthModule -->
<g id="node4" class="node">
<title>AuthModule</title>
<polygon fill="#8dd3c7" stroke="black" points="511.55,-122 508.55,-126 487.55,-126 484.55,-122 424.45,-122 424.45,-86 511.55,-86 511.55,-122"/>
<text text-anchor="middle" x="468" y="-99.8" font-family="Times,serif" font-size="14.00">AuthModule</text>
</g>
<!-- AuthModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>AuthModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M440.53,-122.11C440.53,-122.11 440.53,-140.99 440.53,-140.99"/>
<polygon fill="black" stroke="black" points="437.03,-140.99 440.53,-150.99 444.03,-140.99 437.03,-140.99"/>
</g>
<!-- CoreModule -->
<g id="node5" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="black" points="406.26,-122 403.26,-126 382.26,-126 379.26,-122 319.74,-122 319.74,-86 406.26,-86 406.26,-122"/>
<text text-anchor="middle" x="363" y="-99.8" font-family="Times,serif" font-size="14.00">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>CoreModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M389.78,-122.11C389.78,-122.11 389.78,-140.99 389.78,-140.99"/>
<polygon fill="black" stroke="black" points="386.28,-140.99 389.78,-150.99 393.28,-140.99 386.28,-140.99"/>
</g>
<!-- LoadSpinnerModule -->
<g id="node6" class="node">
<title>LoadSpinnerModule</title>
<polygon fill="#8dd3c7" stroke="black" points="301.87,-122 298.87,-126 277.87,-126 274.87,-122 170.13,-122 170.13,-86 301.87,-86 301.87,-122"/>
<text text-anchor="middle" x="236" y="-99.8" font-family="Times,serif" font-size="14.00">LoadSpinnerModule</text>
</g>
<!-- LoadSpinnerModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>LoadSpinnerModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M236,-122.02C236,-139.37 236,-163 236,-163 236,-163 363.03,-163 363.03,-163"/>
<polygon fill="black" stroke="black" points="363.03,-166.5 373.03,-163 363.03,-159.5 363.03,-166.5"/>
</g>
<!-- MainLayoutModule -->
<g id="node7" class="node">
<title>MainLayoutModule</title>
<polygon fill="#8dd3c7" stroke="black" points="152.26,-122 149.26,-126 128.26,-126 125.26,-122 23.74,-122 23.74,-86 152.26,-86 152.26,-122"/>
<text text-anchor="middle" x="88" y="-99.8" font-family="Times,serif" font-size="14.00">MainLayoutModule</text>
</g>
<!-- MainLayoutModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>MainLayoutModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M88,-122.28C88,-143.32 88,-175 88,-175 88,-175 363.25,-175 363.25,-175"/>
<polygon fill="black" stroke="black" points="363.25,-178.5 373.25,-175 363.25,-171.5 363.25,-178.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/AuthModule.html">AuthModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CoreModule.html">CoreModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/LoadSpinnerModule.html">LoadSpinnerModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MainLayoutModule.html">MainLayoutModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { APP_INITIALIZER, NgModule } from &#x27;@angular/core&#x27;;

import { AppRoutingModule } from &#x27;./app.routing.module&#x27;;
import { AppComponent } from &#x27;./app.component&#x27;;
import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;
import { CoreModule } from &#x27;@core/core.module&#x27;;
import { LoadSpinnerModule } from &#x27;@shared/modules/load-spinner/load-spinner.module&#x27;;
import { AuthModule } from &#x27;./modules/authentication/auth.module&#x27;;
import { MainLayoutModule } from &#x27;./modules/main-layout/main-layout.module&#x27;;
import { appInitializerProvider } from &#x27;@core/services/app.initializer&#x27;;

@NgModule({
  declarations: [
    AppComponent
  ],
  imports: [
    BrowserModule,
    BrowserAnimationsModule,
    LoadSpinnerModule,
    AuthModule,
    MainLayoutModule,
    CoreModule,
    AppRoutingModule
  ],
  providers: [
    appInitializerProvider
  ],
  bootstrap: [AppComponent]
})
export class AppModule {
}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
