<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Application for exam preparation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Application for exam preparation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AssignmentModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1126pt" height="211pt"
 viewBox="0.00 0.00 1126.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 1122,-207 1122,4 -4,4"/>
<text text-anchor="start" x="538.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="325,-10 325,-30 345,-30 345,-10 325,-10"/>
<text text-anchor="start" x="348.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="438,-10 438,-30 458,-30 458,-10 438,-10"/>
<text text-anchor="start" x="461.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="524,-10 524,-30 544,-30 544,-10 524,-10"/>
<text text-anchor="start" x="547.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="621,-10 621,-30 641,-30 641,-10 621,-10"/>
<text text-anchor="start" x="644.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="717,-10 717,-30 737,-30 737,-10 717,-10"/>
<text text-anchor="start" x="740.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AssignmentModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 1110,-195 1110,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AssignmentModule_declarations</title>
<polygon fill="none" stroke="black" points="328,-78 328,-130 1102,-130 1102,-78 328,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AssignmentModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 320,-130 320,-78 16,-78"/>
</g>
<!-- AssignmentDetailsComponent -->
<g id="node1" class="node">
<title>AssignmentDetailsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1093.87,-122 906.13,-122 906.13,-86 1093.87,-86 1093.87,-122"/>
<text text-anchor="middle" x="1000" y="-99.8" font-family="Times,serif" font-size="14.00">AssignmentDetailsComponent</text>
</g>
<!-- AssignmentModule -->
<g id="node5" class="node">
<title>AssignmentModule</title>
<polygon fill="#8dd3c7" stroke="black" points="581.43,-187 578.43,-191 557.43,-191 554.43,-187 454.57,-187 454.57,-151 581.43,-151 581.43,-187"/>
<text text-anchor="middle" x="518" y="-164.8" font-family="Times,serif" font-size="14.00">AssignmentModule</text>
</g>
<!-- AssignmentDetailsComponent&#45;&gt;AssignmentModule -->
<g id="edge1" class="edge">
<title>AssignmentDetailsComponent&#45;&gt;AssignmentModule</title>
<path fill="none" stroke="black" d="M1000,-122.28C1000,-143.32 1000,-175 1000,-175 1000,-175 591.51,-175 591.51,-175"/>
<polygon fill="black" stroke="black" points="591.51,-171.5 581.51,-175 591.51,-178.5 591.51,-171.5"/>
</g>
<!-- AssignmentEditComponent -->
<g id="node2" class="node">
<title>AssignmentEditComponent</title>
<polygon fill="#ffffb3" stroke="black" points="887.55,-122 716.45,-122 716.45,-86 887.55,-86 887.55,-122"/>
<text text-anchor="middle" x="802" y="-99.8" font-family="Times,serif" font-size="14.00">AssignmentEditComponent</text>
</g>
<!-- AssignmentEditComponent&#45;&gt;AssignmentModule -->
<g id="edge2" class="edge">
<title>AssignmentEditComponent&#45;&gt;AssignmentModule</title>
<path fill="none" stroke="black" d="M802,-122.02C802,-139.37 802,-163 802,-163 802,-163 591.38,-163 591.38,-163"/>
<polygon fill="black" stroke="black" points="591.38,-159.5 581.38,-163 591.38,-166.5 591.38,-159.5"/>
</g>
<!-- AssignmentListComponent -->
<g id="node3" class="node">
<title>AssignmentListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="697.99,-122 528.01,-122 528.01,-86 697.99,-86 697.99,-122"/>
<text text-anchor="middle" x="613" y="-99.8" font-family="Times,serif" font-size="14.00">AssignmentListComponent</text>
</g>
<!-- AssignmentListComponent&#45;&gt;AssignmentModule -->
<g id="edge3" class="edge">
<title>AssignmentListComponent&#45;&gt;AssignmentModule</title>
<path fill="none" stroke="black" d="M554.61,-122.11C554.61,-122.11 554.61,-140.99 554.61,-140.99"/>
<polygon fill="black" stroke="black" points="551.11,-140.99 554.61,-150.99 558.11,-140.99 551.11,-140.99"/>
</g>
<!-- NewAssignmentComponent -->
<g id="node4" class="node">
<title>NewAssignmentComponent</title>
<polygon fill="#ffffb3" stroke="black" points="510.14,-122 335.86,-122 335.86,-86 510.14,-86 510.14,-122"/>
<text text-anchor="middle" x="423" y="-99.8" font-family="Times,serif" font-size="14.00">NewAssignmentComponent</text>
</g>
<!-- NewAssignmentComponent&#45;&gt;AssignmentModule -->
<g id="edge4" class="edge">
<title>NewAssignmentComponent&#45;&gt;AssignmentModule</title>
<path fill="none" stroke="black" d="M482.55,-122.11C482.55,-122.11 482.55,-140.99 482.55,-140.99"/>
<polygon fill="black" stroke="black" points="479.05,-140.99 482.55,-150.99 486.05,-140.99 479.05,-140.99"/>
</g>
<!-- AssignmentRoutingModule -->
<g id="node6" class="node">
<title>AssignmentRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="311.55,-122 308.55,-126 287.55,-126 284.55,-122 140.45,-122 140.45,-86 311.55,-86 311.55,-122"/>
<text text-anchor="middle" x="226" y="-99.8" font-family="Times,serif" font-size="14.00">AssignmentRoutingModule</text>
</g>
<!-- AssignmentRoutingModule&#45;&gt;AssignmentModule -->
<g id="edge5" class="edge">
<title>AssignmentRoutingModule&#45;&gt;AssignmentModule</title>
<path fill="none" stroke="black" d="M226,-122.02C226,-139.37 226,-163 226,-163 226,-163 444.64,-163 444.64,-163"/>
<polygon fill="black" stroke="black" points="444.64,-166.5 454.64,-163 444.64,-159.5 444.64,-166.5"/>
</g>
<!-- SharedModule -->
<g id="node7" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-122 119.42,-126 98.42,-126 95.42,-122 23.58,-122 23.58,-86 122.42,-86 122.42,-122"/>
<text text-anchor="middle" x="73" y="-99.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;AssignmentModule -->
<g id="edge6" class="edge">
<title>SharedModule&#45;&gt;AssignmentModule</title>
<path fill="none" stroke="black" d="M73,-122.28C73,-143.32 73,-175 73,-175 73,-175 444.71,-175 444.71,-175"/>
<polygon fill="black" stroke="black" points="444.71,-178.5 454.71,-175 444.71,-171.5 444.71,-178.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/main-layout/modules/assignment/assignment.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AssignmentDetailsComponent.html">AssignmentDetailsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AssignmentEditComponent.html">AssignmentEditComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AssignmentListComponent.html">AssignmentListComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NewAssignmentComponent.html">NewAssignmentComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AssignmentRoutingModule.html">AssignmentRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { SharedModule } from &#x27;@shared/shared.module&#x27;;
import { AssignmentRoutingModule } from &#x27;./assignment-routing.module&#x27;;
import { NewAssignmentComponent } from &#x27;./components/new-assignment/new-assignment.component&#x27;;
import { AssignmentListComponent } from &#x27;./components/assignment-list/assignment-list.component&#x27;;
import { AssignmentEditComponent } from &#x27;./components/assignment-edit/assignment-edit.component&#x27;;
import { AssignmentDetailsComponent } from &#x27;./components/assignment-details/assignment-details.component&#x27;;


@NgModule({
  declarations: [
    NewAssignmentComponent,
    AssignmentListComponent,
    AssignmentEditComponent,
    AssignmentDetailsComponent
  ],
  imports: [
    SharedModule,
    AssignmentRoutingModule
  ]
})
export class AssignmentModule {
}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AssignmentModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
