<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Application for exam preparation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Application for exam preparation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AuthModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1092pt" height="211pt"
 viewBox="0.00 0.00 1092.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 1088,-207 1088,4 -4,4"/>
<text text-anchor="start" x="521.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="308,-10 308,-30 328,-30 328,-10 308,-10"/>
<text text-anchor="start" x="331.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="421,-10 421,-30 441,-30 441,-10 421,-10"/>
<text text-anchor="start" x="444.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="507,-10 507,-30 527,-30 527,-10 507,-10"/>
<text text-anchor="start" x="530.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="604,-10 604,-30 624,-30 624,-10 604,-10"/>
<text text-anchor="start" x="627.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="700,-10 700,-30 720,-30 720,-10 700,-10"/>
<text text-anchor="start" x="723.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AuthModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 1076,-195 1076,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AuthModule_declarations</title>
<polygon fill="none" stroke="black" points="289,-78 289,-130 1068,-130 1068,-78 289,-78"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_AuthModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 281,-130 281,-78 16,-78"/>
</g>
<!-- AuthComponent -->
<g id="node1" class="node">
<title>AuthComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1059.83,-122 950.17,-122 950.17,-86 1059.83,-86 1059.83,-122"/>
<text text-anchor="middle" x="1005" y="-99.8" font-family="Times,serif" font-size="14.00">AuthComponent</text>
</g>
<!-- AuthModule -->
<g id="node6" class="node">
<title>AuthModule</title>
<polygon fill="#8dd3c7" stroke="black" points="588.55,-187 585.55,-191 564.55,-191 561.55,-187 501.45,-187 501.45,-151 588.55,-151 588.55,-187"/>
<text text-anchor="middle" x="545" y="-164.8" font-family="Times,serif" font-size="14.00">AuthModule</text>
</g>
<!-- AuthComponent&#45;&gt;AuthModule -->
<g id="edge1" class="edge">
<title>AuthComponent&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M1005,-122.29C1005,-144.21 1005,-178 1005,-178 1005,-178 598.69,-178 598.69,-178"/>
<polygon fill="black" stroke="black" points="598.69,-174.5 588.69,-178 598.69,-181.5 598.69,-174.5"/>
</g>
<!-- ForgotPasswordComponent -->
<g id="node2" class="node">
<title>ForgotPasswordComponent</title>
<polygon fill="#ffffb3" stroke="black" points="932.32,-122 759.68,-122 759.68,-86 932.32,-86 932.32,-122"/>
<text text-anchor="middle" x="846" y="-99.8" font-family="Times,serif" font-size="14.00">ForgotPasswordComponent</text>
</g>
<!-- ForgotPasswordComponent&#45;&gt;AuthModule -->
<g id="edge2" class="edge">
<title>ForgotPasswordComponent&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M846,-122.11C846,-141.34 846,-169 846,-169 846,-169 598.77,-169 598.77,-169"/>
<polygon fill="black" stroke="black" points="598.77,-165.5 588.77,-169 598.77,-172.5 598.77,-165.5"/>
</g>
<!-- LoginComponent -->
<g id="node3" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="black" points="741.28,-122 626.72,-122 626.72,-86 741.28,-86 741.28,-122"/>
<text text-anchor="middle" x="684" y="-99.8" font-family="Times,serif" font-size="14.00">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;AuthModule -->
<g id="edge3" class="edge">
<title>LoginComponent&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M684,-122.03C684,-138.4 684,-160 684,-160 684,-160 598.6,-160 598.6,-160"/>
<polygon fill="black" stroke="black" points="598.6,-156.5 588.6,-160 598.6,-163.5 598.6,-156.5"/>
</g>
<!-- RegisterComponent -->
<g id="node4" class="node">
<title>RegisterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="608.98,-122 481.02,-122 481.02,-86 608.98,-86 608.98,-122"/>
<text text-anchor="middle" x="545" y="-99.8" font-family="Times,serif" font-size="14.00">RegisterComponent</text>
</g>
<!-- RegisterComponent&#45;&gt;AuthModule -->
<g id="edge4" class="edge">
<title>RegisterComponent&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M545,-122.11C545,-122.11 545,-140.99 545,-140.99"/>
<polygon fill="black" stroke="black" points="541.5,-140.99 545,-150.99 548.5,-140.99 541.5,-140.99"/>
</g>
<!-- ResetPasswordComponent -->
<g id="node5" class="node">
<title>ResetPasswordComponent</title>
<polygon fill="#ffffb3" stroke="black" points="463.09,-122 296.91,-122 296.91,-86 463.09,-86 463.09,-122"/>
<text text-anchor="middle" x="380" y="-99.8" font-family="Times,serif" font-size="14.00">ResetPasswordComponent</text>
</g>
<!-- ResetPasswordComponent&#45;&gt;AuthModule -->
<g id="edge5" class="edge">
<title>ResetPasswordComponent&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M380,-122.03C380,-138.4 380,-160 380,-160 380,-160 491.22,-160 491.22,-160"/>
<polygon fill="black" stroke="black" points="491.22,-163.5 501.22,-160 491.22,-156.5 491.22,-163.5"/>
</g>
<!-- AuthRoutingModule -->
<g id="node7" class="node">
<title>AuthRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="273.17,-122 270.17,-126 249.17,-126 246.17,-122 140.83,-122 140.83,-86 273.17,-86 273.17,-122"/>
<text text-anchor="middle" x="207" y="-99.8" font-family="Times,serif" font-size="14.00">AuthRoutingModule</text>
</g>
<!-- AuthRoutingModule&#45;&gt;AuthModule -->
<g id="edge6" class="edge">
<title>AuthRoutingModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M207,-122.11C207,-141.34 207,-169 207,-169 207,-169 491.16,-169 491.16,-169"/>
<polygon fill="black" stroke="black" points="491.16,-172.5 501.16,-169 491.16,-165.5 491.16,-172.5"/>
</g>
<!-- SharedModule -->
<g id="node8" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-122 119.42,-126 98.42,-126 95.42,-122 23.58,-122 23.58,-86 122.42,-86 122.42,-122"/>
<text text-anchor="middle" x="73" y="-99.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;AuthModule -->
<g id="edge7" class="edge">
<title>SharedModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M73,-122.29C73,-144.21 73,-178 73,-178 73,-178 491.44,-178 491.44,-178"/>
<polygon fill="black" stroke="black" points="491.44,-181.5 501.44,-178 491.44,-174.5 491.44,-181.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/authentication/auth.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AuthComponent.html">AuthComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ForgotPasswordComponent.html">ForgotPasswordComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LoginComponent.html">LoginComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RegisterComponent.html">RegisterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ResetPasswordComponent.html">ResetPasswordComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AuthRoutingModule.html">AuthRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { LoginComponent } from &#x27;./compoments/login/login.component&#x27;;
import { RegisterComponent } from &#x27;./compoments/register/register.component&#x27;;
import { ForgotPasswordComponent } from &#x27;./compoments/forgot-password/forgot-password.component&#x27;;
import { ResetPasswordComponent } from &#x27;./compoments/reset-password/reset-password.component&#x27;;
import { AuthComponent } from &#x27;./auth.component&#x27;;
import { AuthRoutingModule } from &#x27;./auth-routing.module&#x27;;
import { SharedModule } from &#x27;@shared/shared.module&#x27;;
import { MatPasswordStrengthModule } from &#x27;@angular-material-extensions/password-strength&#x27;;

@NgModule({
  declarations: [
    AuthComponent,
    LoginComponent,
    RegisterComponent,
    ForgotPasswordComponent,
    ResetPasswordComponent
  ],
  imports: [
    SharedModule,
    MatPasswordStrengthModule,
    AuthRoutingModule
  ]
})
export class AuthModule {
}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AuthModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
