<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Application for exam preparation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Application for exam preparation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>CourseModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="849pt" height="211pt"
 viewBox="0.00 0.00 849.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 845,-207 845,4 -4,4"/>
<text text-anchor="start" x="399.51" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="186.5,-10 186.5,-30 206.5,-30 206.5,-10 186.5,-10"/>
<text text-anchor="start" x="210.13" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="299.5,-10 299.5,-30 319.5,-30 319.5,-10 299.5,-10"/>
<text text-anchor="start" x="323.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="385.5,-10 385.5,-30 405.5,-30 405.5,-10 385.5,-10"/>
<text text-anchor="start" x="409.28" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="482.5,-10 482.5,-30 502.5,-30 502.5,-10 482.5,-10"/>
<text text-anchor="start" x="506.17" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="578.5,-10 578.5,-30 598.5,-30 598.5,-10 578.5,-10"/>
<text text-anchor="start" x="602.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_CourseModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 833,-195 833,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_CourseModule_declarations</title>
<polygon fill="none" stroke="black" points="300,-78 300,-130 825,-130 825,-78 300,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_CourseModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 292,-130 292,-78 16,-78"/>
</g>
<!-- CourseListComponent -->
<g id="node1" class="node">
<title>CourseListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="817.27,-122 674.73,-122 674.73,-86 817.27,-86 817.27,-122"/>
<text text-anchor="middle" x="746" y="-99.8" font-family="Times,serif" font-size="14.00">CourseListComponent</text>
</g>
<!-- CourseModule -->
<g id="node4" class="node">
<title>CourseModule</title>
<polygon fill="#8dd3c7" stroke="black" points="431.71,-187 428.71,-191 407.71,-191 404.71,-187 332.29,-187 332.29,-151 431.71,-151 431.71,-187"/>
<text text-anchor="middle" x="382" y="-164.8" font-family="Times,serif" font-size="14.00">CourseModule</text>
</g>
<!-- CourseListComponent&#45;&gt;CourseModule -->
<g id="edge1" class="edge">
<title>CourseListComponent&#45;&gt;CourseModule</title>
<path fill="none" stroke="black" d="M746,-122.28C746,-143.32 746,-175 746,-175 746,-175 441.85,-175 441.85,-175"/>
<polygon fill="black" stroke="black" points="441.85,-171.5 431.85,-175 441.85,-178.5 441.85,-171.5"/>
</g>
<!-- EditCourseDialogComponent -->
<g id="node2" class="node">
<title>EditCourseDialogComponent</title>
<polygon fill="#ffffb3" stroke="black" points="656.43,-122 473.57,-122 473.57,-86 656.43,-86 656.43,-122"/>
<text text-anchor="middle" x="565" y="-99.8" font-family="Times,serif" font-size="14.00">EditCourseDialogComponent</text>
</g>
<!-- EditCourseDialogComponent&#45;&gt;CourseModule -->
<g id="edge2" class="edge">
<title>EditCourseDialogComponent&#45;&gt;CourseModule</title>
<path fill="none" stroke="black" d="M565,-122.02C565,-139.37 565,-163 565,-163 565,-163 442.01,-163 442.01,-163"/>
<polygon fill="black" stroke="black" points="442.01,-159.5 432.01,-163 442.01,-166.5 442.01,-159.5"/>
</g>
<!-- NewCourseComponent -->
<g id="node3" class="node">
<title>NewCourseComponent</title>
<polygon fill="#ffffb3" stroke="black" points="455.92,-122 308.08,-122 308.08,-86 455.92,-86 455.92,-122"/>
<text text-anchor="middle" x="382" y="-99.8" font-family="Times,serif" font-size="14.00">NewCourseComponent</text>
</g>
<!-- NewCourseComponent&#45;&gt;CourseModule -->
<g id="edge3" class="edge">
<title>NewCourseComponent&#45;&gt;CourseModule</title>
<path fill="none" stroke="black" d="M382,-122.11C382,-122.11 382,-140.99 382,-140.99"/>
<polygon fill="black" stroke="black" points="378.5,-140.99 382,-150.99 385.5,-140.99 378.5,-140.99"/>
</g>
<!-- CourseRoutingModule -->
<g id="node5" class="node">
<title>CourseRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="284.32,-122 281.32,-126 260.32,-126 257.32,-122 139.68,-122 139.68,-86 284.32,-86 284.32,-122"/>
<text text-anchor="middle" x="212" y="-99.8" font-family="Times,serif" font-size="14.00">CourseRoutingModule</text>
</g>
<!-- CourseRoutingModule&#45;&gt;CourseModule -->
<g id="edge4" class="edge">
<title>CourseRoutingModule&#45;&gt;CourseModule</title>
<path fill="none" stroke="black" d="M212,-122.02C212,-139.37 212,-163 212,-163 212,-163 322.37,-163 322.37,-163"/>
<polygon fill="black" stroke="black" points="322.37,-166.5 332.37,-163 322.37,-159.5 322.37,-166.5"/>
</g>
<!-- SharedModule -->
<g id="node6" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-122 119.42,-126 98.42,-126 95.42,-122 23.58,-122 23.58,-86 122.42,-86 122.42,-122"/>
<text text-anchor="middle" x="73" y="-99.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;CourseModule -->
<g id="edge5" class="edge">
<title>SharedModule&#45;&gt;CourseModule</title>
<path fill="none" stroke="black" d="M73,-122.28C73,-143.32 73,-175 73,-175 73,-175 322.35,-175 322.35,-175"/>
<polygon fill="black" stroke="black" points="322.35,-178.5 332.35,-175 322.35,-171.5 322.35,-178.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/main-layout/modules/course/course.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CourseListComponent.html">CourseListComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EditCourseDialogComponent.html">EditCourseDialogComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NewCourseComponent.html">NewCourseComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CourseRoutingModule.html">CourseRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CourseListComponent } from &#x27;./components/course-list/course-list.component&#x27;;
import { SharedModule } from &#x27;@shared/shared.module&#x27;;
import { CourseRoutingModule } from &#x27;./course-routing.module&#x27;;
import { EditCourseDialogComponent } from &#x27;./components/course-list/edit-course-dialog/edit-course-dialog.component&#x27;;
import { NewCourseComponent } from &#x27;./components/new-course/new-course.component&#x27;;


@NgModule({
  declarations: [
    CourseListComponent,
    EditCourseDialogComponent,
    NewCourseComponent
  ],
  imports: [
    SharedModule,
    CourseRoutingModule
  ]
})
export class CourseModule {
}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'CourseModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
