<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Application for exam preparation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Application for exam preparation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>MainLayoutModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1144pt" height="211pt"
 viewBox="0.00 0.00 1144.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 1140,-207 1140,4 -4,4"/>
<text text-anchor="start" x="547.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="334,-10 334,-30 354,-30 354,-10 334,-10"/>
<text text-anchor="start" x="357.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="447,-10 447,-30 467,-30 467,-10 447,-10"/>
<text text-anchor="start" x="470.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="533,-10 533,-30 553,-30 553,-10 533,-10"/>
<text text-anchor="start" x="556.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="630,-10 630,-30 650,-30 650,-10 630,-10"/>
<text text-anchor="start" x="653.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="726,-10 726,-30 746,-30 746,-10 726,-10"/>
<text text-anchor="start" x="749.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_MainLayoutModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 1128,-195 1128,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_MainLayoutModule_declarations</title>
<polygon fill="none" stroke="black" points="330,-78 330,-130 1120,-130 1120,-78 330,-78"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_MainLayoutModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 322,-130 322,-78 16,-78"/>
</g>
<!-- BreadcrumbNavComponent -->
<g id="node1" class="node">
<title>BreadcrumbNavComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1111.85,-122 938.15,-122 938.15,-86 1111.85,-86 1111.85,-122"/>
<text text-anchor="middle" x="1025" y="-99.8" font-family="Times,serif" font-size="14.00">BreadcrumbNavComponent</text>
</g>
<!-- MainLayoutModule -->
<g id="node6" class="node">
<title>MainLayoutModule</title>
<polygon fill="#8dd3c7" stroke="black" points="614.26,-187 611.26,-191 590.26,-191 587.26,-187 485.74,-187 485.74,-151 614.26,-151 614.26,-187"/>
<text text-anchor="middle" x="550" y="-164.8" font-family="Times,serif" font-size="14.00">MainLayoutModule</text>
</g>
<!-- BreadcrumbNavComponent&#45;&gt;MainLayoutModule -->
<g id="edge1" class="edge">
<title>BreadcrumbNavComponent&#45;&gt;MainLayoutModule</title>
<path fill="none" stroke="black" d="M1025,-122.29C1025,-144.21 1025,-178 1025,-178 1025,-178 624.55,-178 624.55,-178"/>
<polygon fill="black" stroke="black" points="624.55,-174.5 614.55,-178 624.55,-181.5 624.55,-174.5"/>
</g>
<!-- MainLayoutComponent -->
<g id="node2" class="node">
<title>MainLayoutComponent</title>
<polygon fill="#ffffb3" stroke="black" points="920.04,-122 769.96,-122 769.96,-86 920.04,-86 920.04,-122"/>
<text text-anchor="middle" x="845" y="-99.8" font-family="Times,serif" font-size="14.00">MainLayoutComponent</text>
</g>
<!-- MainLayoutComponent&#45;&gt;MainLayoutModule -->
<g id="edge2" class="edge">
<title>MainLayoutComponent&#45;&gt;MainLayoutModule</title>
<path fill="none" stroke="black" d="M845,-122.11C845,-141.34 845,-169 845,-169 845,-169 624.37,-169 624.37,-169"/>
<polygon fill="black" stroke="black" points="624.37,-165.5 614.37,-169 624.37,-172.5 624.37,-165.5"/>
</g>
<!-- MenuComponent -->
<g id="node3" class="node">
<title>MenuComponent</title>
<polygon fill="#ffffb3" stroke="black" points="751.99,-122 638.01,-122 638.01,-86 751.99,-86 751.99,-122"/>
<text text-anchor="middle" x="695" y="-99.8" font-family="Times,serif" font-size="14.00">MenuComponent</text>
</g>
<!-- MenuComponent&#45;&gt;MainLayoutModule -->
<g id="edge3" class="edge">
<title>MenuComponent&#45;&gt;MainLayoutModule</title>
<path fill="none" stroke="black" d="M695,-122.03C695,-138.4 695,-160 695,-160 695,-160 624.44,-160 624.44,-160"/>
<polygon fill="black" stroke="black" points="624.44,-156.5 614.44,-160 624.44,-163.5 624.44,-156.5"/>
</g>
<!-- MenuItemComponent -->
<g id="node4" class="node">
<title>MenuItemComponent</title>
<polygon fill="#ffffb3" stroke="black" points="619.65,-122 480.35,-122 480.35,-86 619.65,-86 619.65,-122"/>
<text text-anchor="middle" x="550" y="-99.8" font-family="Times,serif" font-size="14.00">MenuItemComponent</text>
</g>
<!-- MenuItemComponent&#45;&gt;MainLayoutModule -->
<g id="edge4" class="edge">
<title>MenuItemComponent&#45;&gt;MainLayoutModule</title>
<path fill="none" stroke="black" d="M550,-122.11C550,-122.11 550,-140.99 550,-140.99"/>
<polygon fill="black" stroke="black" points="546.5,-140.99 550,-150.99 553.5,-140.99 546.5,-140.99"/>
</g>
<!-- SidebarComponent -->
<g id="node5" class="node">
<title>SidebarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="462.1,-122 337.9,-122 337.9,-86 462.1,-86 462.1,-122"/>
<text text-anchor="middle" x="400" y="-99.8" font-family="Times,serif" font-size="14.00">SidebarComponent</text>
</g>
<!-- SidebarComponent&#45;&gt;MainLayoutModule -->
<g id="edge5" class="edge">
<title>SidebarComponent&#45;&gt;MainLayoutModule</title>
<path fill="none" stroke="black" d="M400,-122.03C400,-138.4 400,-160 400,-160 400,-160 475.52,-160 475.52,-160"/>
<polygon fill="black" stroke="black" points="475.52,-163.5 485.52,-160 475.52,-156.5 475.52,-163.5"/>
</g>
<!-- MainLayoutRoutingModule -->
<g id="node7" class="node">
<title>MainLayoutRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="313.88,-122 310.88,-126 289.88,-126 286.88,-122 140.12,-122 140.12,-86 313.88,-86 313.88,-122"/>
<text text-anchor="middle" x="227" y="-99.8" font-family="Times,serif" font-size="14.00">MainLayoutRoutingModule</text>
</g>
<!-- MainLayoutRoutingModule&#45;&gt;MainLayoutModule -->
<g id="edge6" class="edge">
<title>MainLayoutRoutingModule&#45;&gt;MainLayoutModule</title>
<path fill="none" stroke="black" d="M227,-122.11C227,-141.34 227,-169 227,-169 227,-169 475.41,-169 475.41,-169"/>
<polygon fill="black" stroke="black" points="475.41,-172.5 485.41,-169 475.41,-165.5 475.41,-172.5"/>
</g>
<!-- SharedModule -->
<g id="node8" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-122 119.42,-126 98.42,-126 95.42,-122 23.58,-122 23.58,-86 122.42,-86 122.42,-122"/>
<text text-anchor="middle" x="73" y="-99.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;MainLayoutModule -->
<g id="edge7" class="edge">
<title>SharedModule&#45;&gt;MainLayoutModule</title>
<path fill="none" stroke="black" d="M73,-122.29C73,-144.21 73,-178 73,-178 73,-178 475.67,-178 475.67,-178"/>
<polygon fill="black" stroke="black" points="475.67,-181.5 485.67,-178 475.67,-174.5 475.67,-181.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/main-layout/main-layout.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BreadcrumbNavComponent.html">BreadcrumbNavComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MainLayoutComponent.html">MainLayoutComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MenuComponent.html">MenuComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MenuItemComponent.html">MenuItemComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SidebarComponent.html">SidebarComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/MainLayoutRoutingModule.html">MainLayoutRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { MainLayoutComponent } from &#x27;./main-layout.component&#x27;;
import { MainLayoutRoutingModule } from &#x27;./main-layout-routing.module&#x27;;
import { SharedModule } from &#x27;@shared/shared.module&#x27;;
import { BreadcrumbNavComponent } from &#x27;./components/breadcrumb-nav/breadcrumb-nav.component&#x27;;
import { SidebarComponent } from &#x27;./components/sidebar/sidebar.component&#x27;;
import { MenuComponent } from &#x27;./components/menu/menu.component&#x27;;
import { MenuItemComponent } from &#x27;./components/sidebar/menu-item/menu-item.component&#x27;;


@NgModule({
  declarations: [
    MainLayoutComponent,
    MenuComponent,
    SidebarComponent,
    BreadcrumbNavComponent,
    MenuItemComponent
  ],
  imports: [
    SharedModule,
    MainLayoutRoutingModule
  ]
})
export class MainLayoutModule {
}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'MainLayoutModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
