<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Application for exam preparation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Application for exam preparation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>RoomModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="963pt" height="211pt"
 viewBox="0.00 0.00 963.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 959,-207 959,4 -4,4"/>
<text text-anchor="start" x="456.51" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="243.5,-10 243.5,-30 263.5,-30 263.5,-10 243.5,-10"/>
<text text-anchor="start" x="267.13" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="356.5,-10 356.5,-30 376.5,-30 376.5,-10 356.5,-10"/>
<text text-anchor="start" x="380.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="442.5,-10 442.5,-30 462.5,-30 462.5,-10 442.5,-10"/>
<text text-anchor="start" x="466.28" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="539.5,-10 539.5,-30 559.5,-30 559.5,-10 539.5,-10"/>
<text text-anchor="start" x="563.17" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="635.5,-10 635.5,-30 655.5,-30 655.5,-10 635.5,-10"/>
<text text-anchor="start" x="659.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_RoomModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 947,-195 947,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_RoomModule_declarations</title>
<polygon fill="none" stroke="black" points="295,-78 295,-130 939,-130 939,-78 295,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_RoomModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 287,-130 287,-78 16,-78"/>
</g>
<!-- NewRoomComponent -->
<g id="node1" class="node">
<title>NewRoomComponent</title>
<polygon fill="#ffffb3" stroke="black" points="930.99,-122 789.01,-122 789.01,-86 930.99,-86 930.99,-122"/>
<text text-anchor="middle" x="860" y="-99.8" font-family="Times,serif" font-size="14.00">NewRoomComponent</text>
</g>
<!-- RoomModule -->
<g id="node5" class="node">
<title>RoomModule</title>
<polygon fill="#8dd3c7" stroke="black" points="496.78,-187 493.78,-191 472.78,-191 469.78,-187 403.22,-187 403.22,-151 496.78,-151 496.78,-187"/>
<text text-anchor="middle" x="450" y="-164.8" font-family="Times,serif" font-size="14.00">RoomModule</text>
</g>
<!-- NewRoomComponent&#45;&gt;RoomModule -->
<g id="edge1" class="edge">
<title>NewRoomComponent&#45;&gt;RoomModule</title>
<path fill="none" stroke="black" d="M860,-122.28C860,-143.32 860,-175 860,-175 860,-175 507.03,-175 507.03,-175"/>
<polygon fill="black" stroke="black" points="507.03,-171.5 497.03,-175 507.03,-178.5 507.03,-171.5"/>
</g>
<!-- RoomDetailsComponent -->
<g id="node2" class="node">
<title>RoomDetailsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="770.71,-122 615.29,-122 615.29,-86 770.71,-86 770.71,-122"/>
<text text-anchor="middle" x="693" y="-99.8" font-family="Times,serif" font-size="14.00">RoomDetailsComponent</text>
</g>
<!-- RoomDetailsComponent&#45;&gt;RoomModule -->
<g id="edge2" class="edge">
<title>RoomDetailsComponent&#45;&gt;RoomModule</title>
<path fill="none" stroke="black" d="M693,-122.02C693,-139.37 693,-163 693,-163 693,-163 506.85,-163 506.85,-163"/>
<polygon fill="black" stroke="black" points="506.85,-159.5 496.85,-163 506.85,-166.5 506.85,-159.5"/>
</g>
<!-- RoomEditComponent -->
<g id="node3" class="node">
<title>RoomEditComponent</title>
<polygon fill="#ffffb3" stroke="black" points="597.39,-122 458.61,-122 458.61,-86 597.39,-86 597.39,-122"/>
<text text-anchor="middle" x="528" y="-99.8" font-family="Times,serif" font-size="14.00">RoomEditComponent</text>
</g>
<!-- RoomEditComponent&#45;&gt;RoomModule -->
<g id="edge3" class="edge">
<title>RoomEditComponent&#45;&gt;RoomModule</title>
<path fill="none" stroke="black" d="M477.72,-122.11C477.72,-122.11 477.72,-140.99 477.72,-140.99"/>
<polygon fill="black" stroke="black" points="474.22,-140.99 477.72,-150.99 481.22,-140.99 474.22,-140.99"/>
</g>
<!-- RoomListComponent -->
<g id="node4" class="node">
<title>RoomListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="440.84,-122 303.16,-122 303.16,-86 440.84,-86 440.84,-122"/>
<text text-anchor="middle" x="372" y="-99.8" font-family="Times,serif" font-size="14.00">RoomListComponent</text>
</g>
<!-- RoomListComponent&#45;&gt;RoomModule -->
<g id="edge4" class="edge">
<title>RoomListComponent&#45;&gt;RoomModule</title>
<path fill="none" stroke="black" d="M421.89,-122.11C421.89,-122.11 421.89,-140.99 421.89,-140.99"/>
<polygon fill="black" stroke="black" points="418.39,-140.99 421.89,-150.99 425.39,-140.99 418.39,-140.99"/>
</g>
<!-- RoomRoutingModule -->
<g id="node6" class="node">
<title>RoomRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="279.39,-122 276.39,-126 255.39,-126 252.39,-122 140.61,-122 140.61,-86 279.39,-86 279.39,-122"/>
<text text-anchor="middle" x="210" y="-99.8" font-family="Times,serif" font-size="14.00">RoomRoutingModule</text>
</g>
<!-- RoomRoutingModule&#45;&gt;RoomModule -->
<g id="edge5" class="edge">
<title>RoomRoutingModule&#45;&gt;RoomModule</title>
<path fill="none" stroke="black" d="M210,-122.02C210,-139.37 210,-163 210,-163 210,-163 393.16,-163 393.16,-163"/>
<polygon fill="black" stroke="black" points="393.16,-166.5 403.16,-163 393.16,-159.5 393.16,-166.5"/>
</g>
<!-- SharedModule -->
<g id="node7" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-122 119.42,-126 98.42,-126 95.42,-122 23.58,-122 23.58,-86 122.42,-86 122.42,-122"/>
<text text-anchor="middle" x="73" y="-99.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;RoomModule -->
<g id="edge6" class="edge">
<title>SharedModule&#45;&gt;RoomModule</title>
<path fill="none" stroke="black" d="M73,-122.28C73,-143.32 73,-175 73,-175 73,-175 393.01,-175 393.01,-175"/>
<polygon fill="black" stroke="black" points="393.01,-178.5 403.01,-175 393.01,-171.5 393.01,-178.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/main-layout/modules/rooms/room.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/NewRoomComponent.html">NewRoomComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RoomDetailsComponent.html">RoomDetailsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RoomEditComponent.html">RoomEditComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RoomListComponent.html">RoomListComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/RoomRoutingModule.html">RoomRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { NewRoomComponent } from &#x27;./components/new-room/new-room.component&#x27;;
import { SharedModule } from &#x27;@shared/shared.module&#x27;;
import { RoomRoutingModule } from &#x27;./room-routing.module&#x27;;
import { RoomListComponent } from &#x27;./components/room-list/room-list.component&#x27;;
import { RoomDetailsComponent } from &#x27;./components/room-details/room-details.component&#x27;;
import { RoomEditComponent } from &#x27;./components/room-edit/room-edit.component&#x27;;


@NgModule({
  declarations: [
    NewRoomComponent,
    RoomListComponent,
    RoomDetailsComponent,
    RoomEditComponent
  ],
  imports: [
    SharedModule,
    RoomRoutingModule
  ]
})
export class RoomModule {
}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'RoomModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
