<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Application for exam preparation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Application for exam preparation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>SharedModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1352pt" height="284pt"
 viewBox="0.00 0.00 1352.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 1348,-280 1348,4 -4,4"/>
<text text-anchor="start" x="651.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="438,-10 438,-30 458,-30 458,-10 438,-10"/>
<text text-anchor="start" x="461.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="551,-10 551,-30 571,-30 571,-10 551,-10"/>
<text text-anchor="start" x="574.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="637,-10 637,-30 657,-30 657,-10 637,-10"/>
<text text-anchor="start" x="660.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="734,-10 734,-30 754,-30 754,-10 734,-10"/>
<text text-anchor="start" x="757.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="830,-10 830,-30 850,-30 850,-10 830,-10"/>
<text text-anchor="start" x="853.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 1336,-268 1336,-70 8,-70"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="black" points="336,-208 336,-260 1062,-260 1062,-208 336,-208"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_SharedModule_imports</title>
<polygon fill="none" stroke="black" points="940,-78 940,-130 1328,-130 1328,-78 940,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 932,-130 932,-78 16,-78"/>
</g>
<!-- DownloadOptionsDialogComponent -->
<g id="node1" class="node">
<title>DownloadOptionsDialogComponent</title>
<polygon fill="#ffffb3" stroke="black" points="924.09,-122 701.91,-122 701.91,-86 924.09,-86 924.09,-122"/>
<text text-anchor="middle" x="813" y="-99.8" font-family="Times,serif" font-size="14.00">DownloadOptionsDialogComponent</text>
</g>
<!-- SharedModule -->
<g id="node6" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="776.42,-187 773.42,-191 752.42,-191 749.42,-187 677.58,-187 677.58,-151 776.42,-151 776.42,-187"/>
<text text-anchor="middle" x="727" y="-164.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- DownloadOptionsDialogComponent&#45;&gt;SharedModule -->
<g id="edge1" class="edge">
<title>DownloadOptionsDialogComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M739.08,-122.11C739.08,-122.11 739.08,-140.99 739.08,-140.99"/>
<polygon fill="black" stroke="black" points="735.58,-140.99 739.08,-150.99 742.58,-140.99 735.58,-140.99"/>
</g>
<!-- FilesizePipe -->
<g id="node2" class="node">
<title>FilesizePipe</title>
<polygon fill="#ffffb3" stroke="black" points="684.43,-122 599.57,-122 599.57,-86 684.43,-86 684.43,-122"/>
<text text-anchor="middle" x="642" y="-99.8" font-family="Times,serif" font-size="14.00">FilesizePipe</text>
</g>
<!-- FilesizePipe&#45;&gt;SharedModule -->
<g id="edge2" class="edge">
<title>FilesizePipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M684.65,-104C689.69,-104 693.09,-104 693.09,-104 693.09,-104 693.09,-140.89 693.09,-140.89"/>
<polygon fill="black" stroke="black" points="689.59,-140.89 693.09,-150.89 696.59,-140.89 689.59,-140.89"/>
</g>
<!-- GenerateAssignmentComponent -->
<g id="node3" class="node">
<title>GenerateAssignmentComponent</title>
<polygon fill="#ffffb3" stroke="black" points="581.23,-122 382.77,-122 382.77,-86 581.23,-86 581.23,-122"/>
<text text-anchor="middle" x="482" y="-99.8" font-family="Times,serif" font-size="14.00">GenerateAssignmentComponent</text>
</g>
<!-- GenerateAssignmentComponent&#45;&gt;SharedModule -->
<g id="edge3" class="edge">
<title>GenerateAssignmentComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M526.84,-122.24C526.84,-137.57 526.84,-157 526.84,-157 526.84,-157 667.78,-157 667.78,-157"/>
<polygon fill="black" stroke="black" points="667.78,-160.5 677.78,-157 667.78,-153.5 667.78,-160.5"/>
</g>
<!-- RoomPlanComponent -->
<g id="node4" class="node">
<title>RoomPlanComponent</title>
<polygon fill="#ffffb3" stroke="black" points="364.45,-122 223.55,-122 223.55,-86 364.45,-86 364.45,-122"/>
<text text-anchor="middle" x="294" y="-99.8" font-family="Times,serif" font-size="14.00">RoomPlanComponent</text>
</g>
<!-- RoomPlanComponent&#45;&gt;SharedModule -->
<g id="edge4" class="edge">
<title>RoomPlanComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M353.99,-122.02C353.99,-139.37 353.99,-163 353.99,-163 353.99,-163 667.47,-163 667.47,-163"/>
<polygon fill="black" stroke="black" points="667.47,-166.5 677.47,-163 667.47,-159.5 667.47,-166.5"/>
</g>
<!-- RoomPlanLegendComponent -->
<g id="node5" class="node">
<title>RoomPlanLegendComponent</title>
<polygon fill="#ffffb3" stroke="black" points="206.43,-122 23.57,-122 23.57,-86 206.43,-86 206.43,-122"/>
<text text-anchor="middle" x="115" y="-99.8" font-family="Times,serif" font-size="14.00">RoomPlanLegendComponent</text>
</g>
<!-- RoomPlanLegendComponent&#45;&gt;SharedModule -->
<g id="edge5" class="edge">
<title>RoomPlanLegendComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M115,-122.11C115,-141.34 115,-169 115,-169 115,-169 667.69,-169 667.69,-169"/>
<polygon fill="black" stroke="black" points="667.69,-172.5 677.69,-169 667.69,-165.5 667.69,-172.5"/>
</g>
<!-- DialogModule  -->
<g id="node10" class="node">
<title>DialogModule </title>
<polygon fill="#fb8072" stroke="black" points="1053.65,-252 952.35,-252 952.35,-216 1053.65,-216 1053.65,-252"/>
<text text-anchor="middle" x="1003" y="-229.8" font-family="Times,serif" font-size="14.00">DialogModule </text>
</g>
<!-- SharedModule&#45;&gt;DialogModule  -->
<g id="edge9" class="edge">
<title>SharedModule&#45;&gt;DialogModule </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M776.35,-175C851.54,-175 986.14,-175 986.14,-175 986.14,-175 986.14,-205.98 986.14,-205.98"/>
<polygon fill="black" stroke="black" points="982.64,-205.98 986.14,-215.98 989.64,-205.98 982.64,-205.98"/>
</g>
<!-- FilesizePipe  -->
<g id="node11" class="node">
<title>FilesizePipe </title>
<polygon fill="#fb8072" stroke="black" points="933.93,-252 846.07,-252 846.07,-216 933.93,-216 933.93,-252"/>
<text text-anchor="middle" x="890" y="-229.8" font-family="Times,serif" font-size="14.00">FilesizePipe </text>
</g>
<!-- SharedModule&#45;&gt;FilesizePipe  -->
<g id="edge10" class="edge">
<title>SharedModule&#45;&gt;FilesizePipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M776.57,-181C822.92,-181 885.04,-181 885.04,-181 885.04,-181 885.04,-205.76 885.04,-205.76"/>
<polygon fill="black" stroke="black" points="881.54,-205.76 885.04,-215.76 888.54,-205.76 881.54,-205.76"/>
</g>
<!-- GenerateAssignmentComponent  -->
<g id="node12" class="node">
<title>GenerateAssignmentComponent </title>
<polygon fill="#fb8072" stroke="black" points="828.23,-252 625.77,-252 625.77,-216 828.23,-216 828.23,-252"/>
<text text-anchor="middle" x="727" y="-229.8" font-family="Times,serif" font-size="14.00">GenerateAssignmentComponent </text>
</g>
<!-- SharedModule&#45;&gt;GenerateAssignmentComponent  -->
<g id="edge11" class="edge">
<title>SharedModule&#45;&gt;GenerateAssignmentComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M727,-187.11C727,-187.11 727,-205.99 727,-205.99"/>
<polygon fill="black" stroke="black" points="723.5,-205.99 727,-215.99 730.5,-205.99 723.5,-205.99"/>
</g>
<!-- LoadSpinnerModule  -->
<g id="node13" class="node">
<title>LoadSpinnerModule </title>
<polygon fill="#fb8072" stroke="black" points="607.87,-252 472.13,-252 472.13,-216 607.87,-216 607.87,-252"/>
<text text-anchor="middle" x="540" y="-229.8" font-family="Times,serif" font-size="14.00">LoadSpinnerModule </text>
</g>
<!-- SharedModule&#45;&gt;LoadSpinnerModule  -->
<g id="edge12" class="edge">
<title>SharedModule&#45;&gt;LoadSpinnerModule </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M677.57,-181C643.28,-181 603.73,-181 603.73,-181 603.73,-181 603.73,-205.76 603.73,-205.76"/>
<polygon fill="black" stroke="black" points="600.23,-205.76 603.73,-215.76 607.23,-205.76 600.23,-205.76"/>
</g>
<!-- MaterialModule  -->
<g id="node14" class="node">
<title>MaterialModule </title>
<polygon fill="#fb8072" stroke="black" points="454.47,-252 343.53,-252 343.53,-216 454.47,-216 454.47,-252"/>
<text text-anchor="middle" x="399" y="-229.8" font-family="Times,serif" font-size="14.00">MaterialModule </text>
</g>
<!-- SharedModule&#45;&gt;MaterialModule  -->
<g id="edge13" class="edge">
<title>SharedModule&#45;&gt;MaterialModule </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M677.77,-175C590.65,-175 418.43,-175 418.43,-175 418.43,-175 418.43,-205.98 418.43,-205.98"/>
<polygon fill="black" stroke="black" points="414.94,-205.98 418.43,-215.98 421.94,-205.98 414.94,-205.98"/>
</g>
<!-- DialogModule -->
<g id="node7" class="node">
<title>DialogModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1319.65,-122 1316.65,-126 1295.65,-126 1292.65,-122 1222.35,-122 1222.35,-86 1319.65,-86 1319.65,-122"/>
<text text-anchor="middle" x="1271" y="-99.8" font-family="Times,serif" font-size="14.00">DialogModule</text>
</g>
<!-- DialogModule&#45;&gt;SharedModule -->
<g id="edge6" class="edge">
<title>DialogModule&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1271,-122.11C1271,-141.34 1271,-169 1271,-169 1271,-169 786.24,-169 786.24,-169"/>
<polygon fill="black" stroke="black" points="786.24,-165.5 776.24,-169 786.24,-172.5 786.24,-165.5"/>
</g>
<!-- LoadSpinnerModule -->
<g id="node8" class="node">
<title>LoadSpinnerModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1203.87,-122 1200.87,-126 1179.87,-126 1176.87,-122 1072.13,-122 1072.13,-86 1203.87,-86 1203.87,-122"/>
<text text-anchor="middle" x="1138" y="-99.8" font-family="Times,serif" font-size="14.00">LoadSpinnerModule</text>
</g>
<!-- LoadSpinnerModule&#45;&gt;SharedModule -->
<g id="edge7" class="edge">
<title>LoadSpinnerModule&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1138,-122.02C1138,-139.37 1138,-163 1138,-163 1138,-163 786.58,-163 786.58,-163"/>
<polygon fill="black" stroke="black" points="786.58,-159.5 776.58,-163 786.58,-166.5 786.58,-159.5"/>
</g>
<!-- MaterialModule -->
<g id="node9" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1054.47,-122 1051.47,-126 1030.47,-126 1027.47,-122 947.53,-122 947.53,-86 1054.47,-86 1054.47,-122"/>
<text text-anchor="middle" x="1001" y="-99.8" font-family="Times,serif" font-size="14.00">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;SharedModule -->
<g id="edge8" class="edge">
<title>MaterialModule&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1019.86,-122.24C1019.86,-137.57 1019.86,-157 1019.86,-157 1019.86,-157 786.35,-157 786.35,-157"/>
<polygon fill="black" stroke="black" points="786.35,-153.5 776.35,-157 786.35,-160.5 786.35,-153.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/shared.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/DownloadOptionsDialogComponent.html">DownloadOptionsDialogComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/FilesizePipe.html">FilesizePipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/GenerateAssignmentComponent.html">GenerateAssignmentComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RoomPlanComponent.html">RoomPlanComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RoomPlanLegendComponent.html">RoomPlanLegendComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/DialogModule.html">DialogModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/LoadSpinnerModule.html">LoadSpinnerModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MaterialModule.html">MaterialModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/DialogModule.html">DialogModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/FilesizePipe.html">FilesizePipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/GenerateAssignmentComponent.html">GenerateAssignmentComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/LoadSpinnerModule.html">LoadSpinnerModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MaterialModule.html">MaterialModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { MaterialModule } from &#x27;./modules/material/material.module&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { FlexLayoutModule } from &#x27;@angular/flex-layout&#x27;;
import { LoadSpinnerModule } from &#x27;./modules/load-spinner/load-spinner.module&#x27;;
import * as fromComponents from &#x27;./components&#x27;;
import * as fromDirectives from &#x27;./directives&#x27;;
import { AngularFittextModule } from &#x27;angular-fittext&#x27;;
import { RoomPlanComponent, RoomPlanLegendComponent } from &#x27;@shared/components&#x27;;
import { DialogModule } from &#x27;@shared/modules/dialog/dialog.module&#x27;;
import { FilesizePipe } from &#x27;./pipes/filesize.pipe&#x27;;
import { GenerateAssignmentComponent } from &#x27;@shared/components/generate-assignment/generate-assignment.component&#x27;;
import { DownloadOptionsDialogComponent } from &#x27;./components/generate-assignment/download-options-dialog/download-options-dialog.component&#x27;;

@NgModule({
  declarations: [
    ...fromComponents.components,
    ...fromDirectives.directives,
    RoomPlanComponent,
    RoomPlanLegendComponent,
    FilesizePipe,
    GenerateAssignmentComponent,
    DownloadOptionsDialogComponent
  ],
  imports: [
    CommonModule,
    MaterialModule,
    LoadSpinnerModule,
    ReactiveFormsModule,
    HttpClientModule,
    FlexLayoutModule,
    AngularFittextModule,
    DialogModule
  ],
  exports: [
    CommonModule,
    MaterialModule,
    LoadSpinnerModule,
    ReactiveFormsModule,
    HttpClientModule,
    FlexLayoutModule,
    AngularFittextModule,
    DialogModule,
    ...fromComponents.components,
    ...fromDirectives.directives,
    FilesizePipe,
    GenerateAssignmentComponent
  ]
})
export class SharedModule {
}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'SharedModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
