<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Application for exam preparation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Application for exam preparation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>TermModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2810pt" height="211pt"
 viewBox="0.00 0.00 2810.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 2806,-207 2806,4 -4,4"/>
<text text-anchor="start" x="1380.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1167,-10 1167,-30 1187,-30 1187,-10 1167,-10"/>
<text text-anchor="start" x="1190.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1280,-10 1280,-30 1300,-30 1300,-10 1280,-10"/>
<text text-anchor="start" x="1303.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1366,-10 1366,-30 1386,-30 1386,-10 1366,-10"/>
<text text-anchor="start" x="1389.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1463,-10 1463,-30 1483,-30 1483,-10 1463,-10"/>
<text text-anchor="start" x="1486.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1559,-10 1559,-30 1579,-30 1579,-10 1559,-10"/>
<text text-anchor="start" x="1582.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_TermModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 2794,-195 2794,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_TermModule_declarations</title>
<polygon fill="none" stroke="black" points="291,-78 291,-130 2786,-130 2786,-78 291,-78"/>
</g>
<g id="clust16" class="cluster">
<title>cluster_TermModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 283,-130 283,-78 16,-78"/>
</g>
<!-- DistributionAndInfoFormComponent -->
<g id="node1" class="node">
<title>DistributionAndInfoFormComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2778.26,-122 2551.74,-122 2551.74,-86 2778.26,-86 2778.26,-122"/>
<text text-anchor="middle" x="2665" y="-99.8" font-family="Times,serif" font-size="14.00">DistributionAndInfoFormComponent</text>
</g>
<!-- TermModule -->
<g id="node14" class="node">
<title>TermModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1319.87,-187 1316.87,-191 1295.87,-191 1292.87,-187 1230.13,-187 1230.13,-151 1319.87,-151 1319.87,-187"/>
<text text-anchor="middle" x="1275" y="-164.8" font-family="Times,serif" font-size="14.00">TermModule</text>
</g>
<!-- DistributionAndInfoFormComponent&#45;&gt;TermModule -->
<g id="edge1" class="edge">
<title>DistributionAndInfoFormComponent&#45;&gt;TermModule</title>
<path fill="none" stroke="black" d="M2665,-122.32C2665,-145.66 2665,-183 2665,-183 2665,-183 1330.06,-183 1330.06,-183"/>
<polygon fill="black" stroke="black" points="1330.06,-179.5 1320.06,-183 1330.06,-186.5 1330.06,-179.5"/>
</g>
<!-- ManualPlacementFormComponent -->
<g id="node2" class="node">
<title>ManualPlacementFormComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2533.24,-122 2320.76,-122 2320.76,-86 2533.24,-86 2533.24,-122"/>
<text text-anchor="middle" x="2427" y="-99.8" font-family="Times,serif" font-size="14.00">ManualPlacementFormComponent</text>
</g>
<!-- ManualPlacementFormComponent&#45;&gt;TermModule -->
<g id="edge2" class="edge">
<title>ManualPlacementFormComponent&#45;&gt;TermModule</title>
<path fill="none" stroke="black" d="M2427,-122.29C2427,-144.21 2427,-178 2427,-178 2427,-178 1330.16,-178 1330.16,-178"/>
<polygon fill="black" stroke="black" points="1330.16,-174.5 1320.16,-178 1330.16,-181.5 1330.16,-174.5"/>
</g>
<!-- NewTermComponent -->
<g id="node3" class="node">
<title>NewTermComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2303.08,-122 2164.92,-122 2164.92,-86 2303.08,-86 2303.08,-122"/>
<text text-anchor="middle" x="2234" y="-99.8" font-family="Times,serif" font-size="14.00">NewTermComponent</text>
</g>
<!-- NewTermComponent&#45;&gt;TermModule -->
<g id="edge3" class="edge">
<title>NewTermComponent&#45;&gt;TermModule</title>
<path fill="none" stroke="black" d="M2234,-122.03C2234,-142.77 2234,-174 2234,-174 2234,-174 1329.97,-174 1329.97,-174"/>
<polygon fill="black" stroke="black" points="1329.97,-170.5 1319.97,-174 1329.97,-177.5 1329.97,-170.5"/>
</g>
<!-- SelectPlaceDialogComponent -->
<g id="node4" class="node">
<title>SelectPlaceDialogComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2146.96,-122 1963.04,-122 1963.04,-86 2146.96,-86 2146.96,-122"/>
<text text-anchor="middle" x="2055" y="-99.8" font-family="Times,serif" font-size="14.00">SelectPlaceDialogComponent</text>
</g>
<!-- SelectPlaceDialogComponent&#45;&gt;TermModule -->
<g id="edge4" class="edge">
<title>SelectPlaceDialogComponent&#45;&gt;TermModule</title>
<path fill="none" stroke="black" d="M2055,-122.11C2055,-141.34 2055,-169 2055,-169 2055,-169 1330.02,-169 1330.02,-169"/>
<polygon fill="black" stroke="black" points="1330.02,-165.5 1320.02,-169 1330.02,-172.5 1330.02,-165.5"/>
</g>
<!-- ShowErrorsDialogComponent -->
<g id="node5" class="node">
<title>ShowErrorsDialogComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1945.3,-122 1758.7,-122 1758.7,-86 1945.3,-86 1945.3,-122"/>
<text text-anchor="middle" x="1852" y="-99.8" font-family="Times,serif" font-size="14.00">ShowErrorsDialogComponent</text>
</g>
<!-- ShowErrorsDialogComponent&#45;&gt;TermModule -->
<g id="edge5" class="edge">
<title>ShowErrorsDialogComponent&#45;&gt;TermModule</title>
<path fill="none" stroke="black" d="M1852,-122.3C1852,-140.27 1852,-165 1852,-165 1852,-165 1330.28,-165 1330.28,-165"/>
<polygon fill="black" stroke="black" points="1330.28,-161.5 1320.28,-165 1330.28,-168.5 1330.28,-161.5"/>
</g>
<!-- StudentListFormComponent -->
<g id="node6" class="node">
<title>StudentListFormComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1741.22,-122 1564.78,-122 1564.78,-86 1741.22,-86 1741.22,-122"/>
<text text-anchor="middle" x="1653" y="-99.8" font-family="Times,serif" font-size="14.00">StudentListFormComponent</text>
</g>
<!-- StudentListFormComponent&#45;&gt;TermModule -->
<g id="edge6" class="edge">
<title>StudentListFormComponent&#45;&gt;TermModule</title>
<path fill="none" stroke="black" d="M1653,-122.03C1653,-138.4 1653,-160 1653,-160 1653,-160 1330.22,-160 1330.22,-160"/>
<polygon fill="black" stroke="black" points="1330.22,-156.5 1320.22,-160 1330.22,-163.5 1330.22,-156.5"/>
</g>
<!-- StudentListTableComponent -->
<g id="node7" class="node">
<title>StudentListTableComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1546.76,-122 1369.24,-122 1369.24,-86 1546.76,-86 1546.76,-122"/>
<text text-anchor="middle" x="1458" y="-99.8" font-family="Times,serif" font-size="14.00">StudentListTableComponent</text>
</g>
<!-- StudentListTableComponent&#45;&gt;TermModule -->
<g id="edge7" class="edge">
<title>StudentListTableComponent&#45;&gt;TermModule</title>
<path fill="none" stroke="black" d="M1458,-122.19C1458,-137.18 1458,-156 1458,-156 1458,-156 1330.24,-156 1330.24,-156"/>
<polygon fill="black" stroke="black" points="1330.24,-152.5 1320.24,-156 1330.24,-159.5 1330.24,-152.5"/>
</g>
<!-- TermDetailsComponent -->
<g id="node8" class="node">
<title>TermDetailsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1350.8,-122 1199.2,-122 1199.2,-86 1350.8,-86 1350.8,-122"/>
<text text-anchor="middle" x="1275" y="-99.8" font-family="Times,serif" font-size="14.00">TermDetailsComponent</text>
</g>
<!-- TermDetailsComponent&#45;&gt;TermModule -->
<g id="edge8" class="edge">
<title>TermDetailsComponent&#45;&gt;TermModule</title>
<path fill="none" stroke="black" d="M1275,-122.11C1275,-122.11 1275,-140.99 1275,-140.99"/>
<polygon fill="black" stroke="black" points="1271.5,-140.99 1275,-150.99 1278.5,-140.99 1271.5,-140.99"/>
</g>
<!-- TermEditComponent -->
<g id="node9" class="node">
<title>TermEditComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1181.48,-122 1046.52,-122 1046.52,-86 1181.48,-86 1181.48,-122"/>
<text text-anchor="middle" x="1114" y="-99.8" font-family="Times,serif" font-size="14.00">TermEditComponent</text>
</g>
<!-- TermEditComponent&#45;&gt;TermModule -->
<g id="edge9" class="edge">
<title>TermEditComponent&#45;&gt;TermModule</title>
<path fill="none" stroke="black" d="M1114,-122.19C1114,-137.18 1114,-156 1114,-156 1114,-156 1219.72,-156 1219.72,-156"/>
<polygon fill="black" stroke="black" points="1219.72,-159.5 1229.72,-156 1219.72,-152.5 1219.72,-159.5"/>
</g>
<!-- TermInfoFormComponent -->
<g id="node10" class="node">
<title>TermInfoFormComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1028.81,-122 863.19,-122 863.19,-86 1028.81,-86 1028.81,-122"/>
<text text-anchor="middle" x="946" y="-99.8" font-family="Times,serif" font-size="14.00">TermInfoFormComponent</text>
</g>
<!-- TermInfoFormComponent&#45;&gt;TermModule -->
<g id="edge10" class="edge">
<title>TermInfoFormComponent&#45;&gt;TermModule</title>
<path fill="none" stroke="black" d="M946,-122.03C946,-138.4 946,-160 946,-160 946,-160 1219.94,-160 1219.94,-160"/>
<polygon fill="black" stroke="black" points="1219.94,-163.5 1229.94,-160 1219.94,-156.5 1219.94,-163.5"/>
</g>
<!-- TermListComponent -->
<g id="node11" class="node">
<title>TermListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="845.93,-122 712.07,-122 712.07,-86 845.93,-86 845.93,-122"/>
<text text-anchor="middle" x="779" y="-99.8" font-family="Times,serif" font-size="14.00">TermListComponent</text>
</g>
<!-- TermListComponent&#45;&gt;TermModule -->
<g id="edge11" class="edge">
<title>TermListComponent&#45;&gt;TermModule</title>
<path fill="none" stroke="black" d="M779,-122.3C779,-140.27 779,-165 779,-165 779,-165 1220.11,-165 1220.11,-165"/>
<polygon fill="black" stroke="black" points="1220.11,-168.5 1230.11,-165 1220.11,-161.5 1220.11,-168.5"/>
</g>
<!-- TermRunInfoFormComponent -->
<g id="node12" class="node">
<title>TermRunInfoFormComponent</title>
<polygon fill="#ffffb3" stroke="black" points="694.14,-122 505.86,-122 505.86,-86 694.14,-86 694.14,-122"/>
<text text-anchor="middle" x="600" y="-99.8" font-family="Times,serif" font-size="14.00">TermRunInfoFormComponent</text>
</g>
<!-- TermRunInfoFormComponent&#45;&gt;TermModule -->
<g id="edge12" class="edge">
<title>TermRunInfoFormComponent&#45;&gt;TermModule</title>
<path fill="none" stroke="black" d="M600,-122.11C600,-141.34 600,-169 600,-169 600,-169 1219.93,-169 1219.93,-169"/>
<polygon fill="black" stroke="black" points="1219.93,-172.5 1229.93,-169 1219.93,-165.5 1219.93,-172.5"/>
</g>
<!-- TestScheduleTableComponent -->
<g id="node13" class="node">
<title>TestScheduleTableComponent</title>
<polygon fill="#ffffb3" stroke="black" points="487.12,-122 298.88,-122 298.88,-86 487.12,-86 487.12,-122"/>
<text text-anchor="middle" x="393" y="-99.8" font-family="Times,serif" font-size="14.00">TestScheduleTableComponent</text>
</g>
<!-- TestScheduleTableComponent&#45;&gt;TermModule -->
<g id="edge13" class="edge">
<title>TestScheduleTableComponent&#45;&gt;TermModule</title>
<path fill="none" stroke="black" d="M393,-122.03C393,-142.77 393,-174 393,-174 393,-174 1220.05,-174 1220.05,-174"/>
<polygon fill="black" stroke="black" points="1220.05,-177.5 1230.05,-174 1220.05,-170.5 1220.05,-177.5"/>
</g>
<!-- SharedModule -->
<g id="node15" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="275.42,-122 272.42,-126 251.42,-126 248.42,-122 176.58,-122 176.58,-86 275.42,-86 275.42,-122"/>
<text text-anchor="middle" x="226" y="-99.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;TermModule -->
<g id="edge14" class="edge">
<title>SharedModule&#45;&gt;TermModule</title>
<path fill="none" stroke="black" d="M226,-122.29C226,-144.21 226,-178 226,-178 226,-178 1219.93,-178 1219.93,-178"/>
<polygon fill="black" stroke="black" points="1219.93,-181.5 1229.93,-178 1219.93,-174.5 1219.93,-181.5"/>
</g>
<!-- TermRoutingModule -->
<g id="node16" class="node">
<title>TermRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="158.49,-122 155.49,-126 134.49,-126 131.49,-122 23.51,-122 23.51,-86 158.49,-86 158.49,-122"/>
<text text-anchor="middle" x="91" y="-99.8" font-family="Times,serif" font-size="14.00">TermRoutingModule</text>
</g>
<!-- TermRoutingModule&#45;&gt;TermModule -->
<g id="edge15" class="edge">
<title>TermRoutingModule&#45;&gt;TermModule</title>
<path fill="none" stroke="black" d="M91,-122.32C91,-145.66 91,-183 91,-183 91,-183 1220.03,-183 1220.03,-183"/>
<polygon fill="black" stroke="black" points="1220.03,-186.5 1230.03,-183 1220.03,-179.5 1220.03,-186.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/main-layout/modules/term/term.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/DistributionAndInfoFormComponent.html">DistributionAndInfoFormComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ManualPlacementFormComponent.html">ManualPlacementFormComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NewTermComponent.html">NewTermComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SelectPlaceDialogComponent.html">SelectPlaceDialogComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ShowErrorsDialogComponent.html">ShowErrorsDialogComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/StudentListFormComponent.html">StudentListFormComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/StudentListTableComponent.html">StudentListTableComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TermDetailsComponent.html">TermDetailsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TermEditComponent.html">TermEditComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TermInfoFormComponent.html">TermInfoFormComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TermListComponent.html">TermListComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TermRunInfoFormComponent.html">TermRunInfoFormComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TestScheduleTableComponent.html">TestScheduleTableComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TermRoutingModule.html">TermRoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { SharedModule } from &#x27;@shared/shared.module&#x27;;
import { TermRoutingModule } from &#x27;./term-routing.module&#x27;;
import { NewTermComponent } from &#x27;./components/new-term/new-term.component&#x27;;
import { TermListComponent } from &#x27;./components/term-list/term-list.component&#x27;;
import { TermDetailsComponent } from &#x27;./components/term-details/term-details.component&#x27;;
import { TermEditComponent } from &#x27;./components/term-edit/term-edit.component&#x27;;
import { TermInfoFormComponent } from &#x27;./components/new-term/term-info-form/term-info-form.component&#x27;;
import { StudentListFormComponent } from &#x27;./components/new-term/student-list-form/student-list-form.component&#x27;;
import { TermRunInfoFormComponent } from &#x27;./components/new-term/term-run-info-form/term-run-info-form.component&#x27;;
import { ManualPlacementFormComponent } from &#x27;./components/new-term/manual-placement-form/manual-placement-form.component&#x27;;
import { SelectPlaceDialogComponent } from &#x27;./components/new-term/manual-placement-form/select-place-dialog/select-place-dialog.component&#x27;;
import { DistributionAndInfoFormComponent } from &#x27;./components/new-term/distribution-and-info-form/distribution-and-info-form.component&#x27;;
import { TestScheduleTableComponent } from &#x27;./components/term-details/test-schedule-table/test-schedule-table.component&#x27;;
import { ShowErrorsDialogComponent } from &#x27;./components/term-details/show-errors-dialog/show-errors-dialog.component&#x27;;
import { StudentListTableComponent } from &#x27;./components/new-term/student-list-form/student-list-table/student-list-table.component&#x27;;


@NgModule({
  declarations: [
    NewTermComponent,
    TermListComponent,
    TermDetailsComponent,
    TermEditComponent,
    TermInfoFormComponent,
    StudentListFormComponent,
    TermRunInfoFormComponent,
    ManualPlacementFormComponent,
    SelectPlaceDialogComponent,
    DistributionAndInfoFormComponent,
    TestScheduleTableComponent,
    ShowErrorsDialogComponent,
    StudentListTableComponent
  ],
  imports: [
    SharedModule,
    TermRoutingModule
  ]
})
export class TermModule {
}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'TermModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
