<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Application for exam preparation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Application for exam preparation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content miscellaneous-variables">
                   <div class="content-data">














                   

<ol class="breadcrumb">
  <li>Miscellaneous</li>
  <li>Variables</li>
</ol>

<section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <ul class="index-list">
                        <li>
                            <a href="#appInitializerProvider" title="src/app/core/services/app.initializer.ts"><b>appInitializerProvider</b>&nbsp;&nbsp;&nbsp;(src/.../app.initializer.ts)</a>
                        </li>
                        <li>
                            <a href="#breadcrumbNames" title="src/app/core/services/menu-items.service.ts"><b>breadcrumbNames</b>&nbsp;&nbsp;&nbsp;(src/.../menu-items.service.ts)</a>
                        </li>
                        <li>
                            <a href="#components" title="src/app/shared/components/index.ts"><b>components</b>&nbsp;&nbsp;&nbsp;(src/.../index.ts)</a>
                        </li>
                        <li>
                            <a href="#context" title="src/test.ts"><b>context</b>&nbsp;&nbsp;&nbsp;(src/.../test.ts)</a>
                        </li>
                        <li>
                            <a href="#directives" title="src/app/shared/directives/index.ts"><b>directives</b>&nbsp;&nbsp;&nbsp;(src/.../index.ts)</a>
                        </li>
                        <li>
                            <a href="#environment" title="src/environments/environment.prod.ts"><b>environment</b>&nbsp;&nbsp;&nbsp;(src/.../environment.prod.ts)</a>
                        </li>
                        <li>
                            <a href="#environment" title="src/environments/environment.ts"><b>environment</b>&nbsp;&nbsp;&nbsp;(src/.../environment.ts)</a>
                        </li>
                        <li>
                            <a href="#MaterialModules" title="src/app/shared/modules/material/material.module.ts"><b>MaterialModules</b>&nbsp;&nbsp;&nbsp;(src/.../material.module.ts)</a>
                        </li>
                        <li>
                            <a href="#menu" title="src/app/core/services/menu-items.service.ts"><b>menu</b>&nbsp;&nbsp;&nbsp;(src/.../menu-items.service.ts)</a>
                        </li>
                        <li>
                            <a href="#providers" title="src/app/core/services/providers.ts"><b>providers</b>&nbsp;&nbsp;&nbsp;(src/.../providers.ts)</a>
                        </li>
                        <li>
                            <a href="#require" title="src/test.ts"><b>require</b>&nbsp;&nbsp;&nbsp;(src/.../test.ts)</a>
                        </li>
                        <li>
                            <a href="#services" title="src/app/core/services/index.ts"><b>services</b>&nbsp;&nbsp;&nbsp;(src/.../index.ts)</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    <h3>src/app/core/services/app.initializer.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="appInitializerProvider"></a>
                        <span class="name">
                            <b>
                            appInitializerProvider</b>
                            <a href="#appInitializerProvider"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/core/FactoryProvider" target="_blank" >FactoryProvider</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    provide: APP_INITIALIZER,
    useFactory: appInitializer,
    deps: [AuthService],
    multi: true
}</code>
                        </td>
                    </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Provider with initializer for the parent module.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>
    <h3>src/app/core/services/menu-items.service.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="breadcrumbNames"></a>
                        <span class="name">
                            <b>
                            breadcrumbNames</b>
                            <a href="#breadcrumbNames"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/BreadcrumbName.html" target="_self" >BreadcrumbName[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
  {
    name: &#x27;Detail místnosti&#x27;,
    routeRegex: &#x27;^/rooms/\\d$&#x27;
  },
  {
    name: &#x27;Úprava místnosti&#x27;,
    routeRegex: &#x27;^/rooms/\\d/edit$&#x27;
  },
  {
    name: &#x27;Detail termínu zkoušky&#x27;,
    routeRegex: &#x27;^/terms/\\d$&#x27;
  },
  {
    name: &#x27;Úprava termínu zkoušky&#x27;,
    routeRegex: &#x27;^/terms/\\d/edit$&#x27;
  },
  {
    name: &#x27;Detail šablony zadání&#x27;,
    routeRegex: &#x27;^/assignments/\\d$&#x27;
  },
  {
    name: &#x27;Úprava šablony zadání&#x27;,
    routeRegex: &#x27;^/assignments/\\d/edit$&#x27;
  },
]</code>
                        </td>
                    </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>List of breadcrumb page names.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="menu"></a>
                        <span class="name">
                            <b>
                            menu</b>
                            <a href="#menu"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/MenuCategory.html" target="_self" >MenuCategory[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
  {
    categoryName: &#x27;Termíny zkoušek&#x27;,
    menuItems: [
      {
        menuName: &#x27;Seznam termínů zkoušek&#x27;,
        routerLink: &#x27;/terms&#x27;,
        icon: &#x27;event&#x27;
      },
      {
        menuName: &#x27;Nový termín zkoušky&#x27;,
        routerLink: &#x27;/terms/new&#x27;,
        icon: &#x27;edit_calendar&#x27;,
        visibleTo: [Role.EMPLOYEE, Role.ADMIN]
      }
    ]
  },
  {
    categoryName: &#x27;Místnosti&#x27;,
    menuItems: [
      {
        menuName: &#x27;Seznam místností&#x27;,
        routerLink: &#x27;/rooms&#x27;,
        icon: &#x27;meeting_room&#x27;
      },
      {
        menuName: &#x27;Nová místnost&#x27;,
        routerLink: &#x27;/rooms/new&#x27;,
        icon: &#x27;add_box&#x27;,
        visibleTo: [Role.EMPLOYEE, Role.ADMIN]
      }
    ]
  },
  {
    categoryName: &#x27;Šablony zadání&#x27;,
    menuItems: [
      {
        menuName: &#x27;Seznam šablon zadání&#x27;,
        routerLink: &#x27;/assignments&#x27;,
        icon: &#x27;description&#x27;,
        visibleTo: [Role.EMPLOYEE, Role.ADMIN]
      },
      {
        menuName: &#x27;Nová šablona zadání&#x27;,
        routerLink: &#x27;/assignments/new&#x27;,
        icon: &#x27;note_add&#x27;,
        visibleTo: [Role.EMPLOYEE, Role.ADMIN]
      }
    ]
  },
  {
    categoryName: &#x27;Předměty&#x27;,
    menuItems: [
      {
        menuName: &#x27;Správa předmětů&#x27;,
        routerLink: &#x27;/courses&#x27;,
        icon: &#x27;list&#x27;,
        visibleTo: [Role.ADMIN]
      },
      {
        menuName: &#x27;Importování předmětů&#x27;,
        routerLink: &#x27;/courses/new&#x27;,
        icon: &#x27;post_add&#x27;,
        visibleTo: [Role.ADMIN]
      }
    ]
  },
  {
    categoryName: &#x27;Správa účtu&#x27;,
    menuItems: [
      {
        menuName: &#x27;Změnit heslo&#x27;,
        routerLink: &#x27;/account/change-password&#x27;,
        icon: &#x27;password&#x27;,
        visibleTo: [Role.STUDENT, Role.EMPLOYEE, Role.ADMIN]
      },
      {
        menuName: &#x27;Změnit uživatelské údaje&#x27;,
        routerLink: &#x27;/account/change-user-details&#x27;,
        icon: &#x27;person&#x27;,
        visibleTo: [Role.STUDENT, Role.EMPLOYEE, Role.ADMIN]
      },
      {
        menuName: &#x27;Spravovat uživatelké účty&#x27;,
        routerLink: &#x27;/account/manage-accounts&#x27;,
        icon: &#x27;manage_accounts&#x27;,
        visibleTo: [Role.ADMIN]
      }
    ]
  }
]</code>
                        </td>
                    </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>List of the left side menu categories with their items.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>
    <h3>src/app/shared/components/index.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="components"></a>
                        <span class="name">
                            <b>
                            components</b>
                            <a href="#components"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>any[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
  RoomPlanComponent,
  RoomPlanLegendComponent
]</code>
                        </td>
                    </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>List of all components from this directory.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>
    <h3>src/test.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="context"></a>
                        <span class="name">
                            <b>
                            context</b>
                            <a href="#context"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>require.context(&#x27;./&#x27;, true, /\.spec\.ts$/)</code>
                        </td>
                    </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>All application unit tests.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="require"></a>
                        <span class="name">
                            <b>
                            require</b>
                            <a href="#require"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>literal type</code>

                        </td>
                    </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>This file is required by karma.conf.js and loads recursively all the .spec and framework files.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>
    <h3>src/app/shared/directives/index.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="directives"></a>
                        <span class="name">
                            <b>
                            directives</b>
                            <a href="#directives"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>any[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
  ClickStopPropagationDirective
]</code>
                        </td>
                    </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>List of directives in this directory.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>
    <h3>src/environments/environment.prod.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="environment"></a>
                        <span class="name">
                            <b>
                            environment</b>
                            <a href="#environment"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  production: true,
  backendUrl: &#x27;http://minerva3.fit.vutbr.cz:48700&#x27;,
  jwtTokenPrefix: &#x27;Bearer&#x27;
}</code>
                        </td>
                    </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>This file is used to specify variables for production environment</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>
    <h3>src/environments/environment.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="environment"></a>
                        <span class="name">
                            <b>
                            environment</b>
                            <a href="#environment"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  production: false,
  backendUrl: &#x27;http://localhost:48700&#x27;,
  jwtTokenPrefix: &#x27;Bearer&#x27;
}</code>
                        </td>
                    </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>This file is used to specify variables for local environment (development)</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>
    <h3>src/app/shared/modules/material/material.module.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="MaterialModules"></a>
                        <span class="name">
                            <b>
                            MaterialModules</b>
                            <a href="#MaterialModules"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
  MatButtonModule,
  MatCardModule,
  MatFormFieldModule,
  MatInputModule,
  MatIconModule,
  MatSnackBarModule,
  MatCheckboxModule,
  MatMenuModule,
  MatListModule,
  MatToolbarModule,
  MatSidenavModule,
  MatDividerModule,
  MatButtonToggleModule,
  MatTableModule,
  MatPaginatorModule,
  MatProgressSpinnerModule,
  MatSortModule,
  MatDialogModule,
  MatSelectModule,
  MatStepperModule,
  MatProgressBarModule,
  MatExpansionModule,
  MatTabsModule,
  MatTooltipModule,
  MatProgressBarModule
]</code>
                        </td>
                    </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Array of used Angular Material modules.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>
    <h3>src/app/core/services/providers.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="providers"></a>
                        <span class="name">
                            <b>
                            providers</b>
                            <a href="#providers"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
  {
    provide: HTTP_INTERCEPTORS,
    useClass: JwtTokenInterceptor,
    multi: true
  },
  {
    provide: HTTP_INTERCEPTORS,
    useClass: ErrorInterceptor,
    multi: true
  },
  {
    provide: HTTP_INTERCEPTORS,
    useClass: BlobErrorInterceptor,
    multi: true
  },
  {
    provide: MatPaginatorIntl,
    useClass: CustomMatPaginatorIntl
  },
  {
    provide: MatStepperIntl,
    useClass: CustomMatStepperIntl
  }
]</code>
                        </td>
                    </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Http interceptor providers in outside-in order </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>
    <h3>src/app/core/services/index.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="services"></a>
                        <span class="name">
                            <b>
                            services</b>
                            <a href="#services"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>any[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
  SnackBarService,
  MenuItemsService,
  AuthService
]</code>
                        </td>
                    </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>List of services in this directory.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>



                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'miscellaneous-variables';
            var COMPODOC_CURRENT_PAGE_URL = 'variables.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
