<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Application for exam preparation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Application for exam preparation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>DialogData</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/main-layout/modules/term/components/new-term/manual-placement-form/select-place-dialog/select-place-dialog.component.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Used to store information for select place dialog.</p>

            </p>


        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#edit">edit</a>
                                </li>
                                <li>
                                        <a href="#roomPlanCells">roomPlanCells</a>
                                </li>
                                <li>
                                        <a href="#selectedSeats">selectedSeats</a>
                                </li>
                                <li>
                                        <a href="#studentsList">studentsList</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="edit"></a>
                                        <span class="name"><b>edit</b><a href="#edit"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>edit:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="roomPlanCells"></a>
                                        <span class="name"><b>roomPlanCells</b><a href="#roomPlanCells"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>roomPlanCells:         <code><a href="../interfaces/SeatingPlanCell.html" target="_self" >SeatingPlanCell[][]</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../interfaces/SeatingPlanCell.html" target="_self" >SeatingPlanCell[][]</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="selectedSeats"></a>
                                        <span class="name"><b>selectedSeats</b><a href="#selectedSeats"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>selectedSeats:         <code><a href="../interfaces/SeatingPlanCell.html" target="_self" >SeatingPlanCell[]</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../interfaces/SeatingPlanCell.html" target="_self" >SeatingPlanCell[]</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="studentsList"></a>
                                        <span class="name"><b>studentsList</b><a href="#studentsList"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>studentsList:     <code>LoginNamePayload[]</code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>LoginNamePayload[]</code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Inject, OnInit } from &#x27;@angular/core&#x27;;
import { MAT_DIALOG_DATA, MatDialogRef } from &#x27;@angular/material/dialog&#x27;;
import { LoginNamePayload } from &#x27;../../../../models/login-name.payload&#x27;;
import { CellPayload } from &#x27;../../../../../rooms/models/cell.payload&#x27;;
import { SeatingPlanCell } from &#x27;../../../../models/seating-plan-cell.payload&#x27;;

/**
 * Used to store information for select place dialog.
 */
interface DialogData {
  studentsList: LoginNamePayload[];
  roomPlanCells: SeatingPlanCell[][];
  selectedSeats: SeatingPlanCell[];
  edit: boolean;
}

/**
 * Component for displaying the select place in room plan popup window.
 */
@Component({
  selector: &#x27;app-select-place-dialog&#x27;,
  templateUrl: &#x27;./select-place-dialog.component.html&#x27;,
  styleUrls: [&#x27;./select-place-dialog.component.scss&#x27;]
})
export class SelectPlaceDialogComponent implements OnInit {

  oldSelectedSeats: CellPayload[] &#x3D; [];
  newSelectedSeats: CellPayload[] &#x3D; [];

  roomPlanCells: CellPayload[][] &#x3D; [[]];
  remainingStudents: number;
  clickFunctionEnabled &#x3D; true;

  constructor(@Inject(MAT_DIALOG_DATA) public data: DialogData,
              private dialogRef: MatDialogRef&lt;SelectPlaceDialogComponent&gt;) {
  }

  /**
   * Sets dialog data on component init.
   */
  ngOnInit(): void {
    this.remainingStudents &#x3D; this.data.studentsList.length;
    this.oldSelectedSeats &#x3D; this.data.selectedSeats.slice();
    this.newSelectedSeats &#x3D; this.data.selectedSeats.slice();
    this.setNumOfRemainingStudents();
  }

  /**
   * Closes dialog after submit.
   */
  onSubmit(): void {
    this.dialogRef.close(this.newSelectedSeats);
  }

  /**
   * Saves selected cells and calculates number of remaining students at each change.
   * @param selectedCells  list of selected cells
   */
  onSelectedSeatsChange(selectedCells: CellPayload[]): void {
    this.newSelectedSeats &#x3D; selectedCells;
    this.setNumOfRemainingStudents();
  }

  private setNumOfRemainingStudents(): void {
    this.remainingStudents &#x3D; this.data.studentsList.length - this.newSelectedSeats.length;
    this.clickFunctionEnabled &#x3D; this.remainingStudents &gt; 0;
  }
}
</code></pre>
    </div>
</div>


                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'DialogData.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
