<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Application for exam preparation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Application for exam preparation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>AssignmentListComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/main-layout/modules/assignment/components/assignment-list/assignment-list.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Component for displaying the page with list of all assignments.</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/AfterViewInit" target="_blank" >AfterViewInit</a></code>
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-assignment-list</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./assignment-list.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./assignment-list.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#assignmentsDataSource">assignmentsDataSource</a>
                            </li>
                            <li>
                                <a href="#isLoading">isLoading</a>
                            </li>
                            <li>
                                <a href="#rowHeaderColumns">rowHeaderColumns</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#applyFilter">applyFilter</a>
                            </li>
                            <li>
                                <a href="#ngAfterViewInit">ngAfterViewInit</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#showAssignmentsDetails">showAssignmentsDetails</a>
                            </li>
                            <li>
                                <a href="#showConfirmDialog">showConfirmDialog</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#sort">sort</a>
                                </li>
                                <li>
                                    <a href="#paginator">paginator</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(assignmentService: <a href="../injectables/AssignmentService.html">AssignmentService</a>, dialogService: <a href="../injectables/DialogService.html">DialogService</a>, snackBarService: <a href="../injectables/SnackBarService.html">SnackBarService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/app/modules/main-layout/modules/assignment/components/assignment-list/assignment-list.component.ts:44</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>assignmentService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AssignmentService.html" target="_self" >AssignmentService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dialogService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/DialogService.html" target="_self" >DialogService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>snackBarService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SnackBarService.html" target="_self" >SnackBarService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="applyFilter"></a>
                    <span class="name">
                        <b>
                            applyFilter
                        </b>
                        <a href="#applyFilter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>applyFilter(event: <a href="https://angular.io/api/router/Event" target="_blank">Event</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="79"
                            class="link-to-prism">src/app/modules/main-layout/modules/assignment/components/assignment-list/assignment-list.component.ts:79</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Takes filter value from input and apply it to list of rooms.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="https://angular.io/api/router/Event" target="_blank" >Event</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>filter key press event</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngAfterViewInit"></a>
                    <span class="name">
                        <b>
                            ngAfterViewInit
                        </b>
                        <a href="#ngAfterViewInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngAfterViewInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="62"
                            class="link-to-prism">src/app/modules/main-layout/modules/assignment/components/assignment-list/assignment-list.component.ts:62</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sets paginator and sort functionalities in table after component view init is done.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="70"
                            class="link-to-prism">src/app/modules/main-layout/modules/assignment/components/assignment-list/assignment-list.component.ts:70</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Unsubscribes from everything before destroying the component.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="55"
                            class="link-to-prism">src/app/modules/main-layout/modules/assignment/components/assignment-list/assignment-list.component.ts:55</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get information about all assignments on component init.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showAssignmentsDetails"></a>
                    <span class="name">
                        <b>
                            showAssignmentsDetails
                        </b>
                        <a href="#showAssignmentsDetails"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>showAssignmentsDetails(row: <a href="../interfaces/BasicAssignmentInfo.html">BasicAssignmentInfo</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="88"
                            class="link-to-prism">src/app/modules/main-layout/modules/assignment/components/assignment-list/assignment-list.component.ts:88</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>row</td>
                                    <td>
                                                <code><a href="../interfaces/BasicAssignmentInfo.html" target="_self" >BasicAssignmentInfo</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showConfirmDialog"></a>
                    <span class="name">
                        <b>
                            showConfirmDialog
                        </b>
                        <a href="#showConfirmDialog"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>showConfirmDialog(assignment: <a href="../interfaces/BasicAssignmentInfo.html">BasicAssignmentInfo</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="96"
                            class="link-to-prism">src/app/modules/main-layout/modules/assignment/components/assignment-list/assignment-list.component.ts:96</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Shows confirmation dialog before deleting the assignment.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>assignment</td>
                                    <td>
                                                <code><a href="../interfaces/BasicAssignmentInfo.html" target="_self" >BasicAssignmentInfo</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>information about the assignment that should be deleted</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="assignmentsDataSource"></a>
                        <span class="name">
                            <b>
                            assignmentsDataSource</b>
                            <a href="#assignmentsDataSource"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatTableDataSource&lt;BasicAssignmentInfo&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new MatTableDataSource&lt;BasicAssignmentInfo&gt;()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/modules/main-layout/modules/assignment/components/assignment-list/assignment-list.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isLoading"></a>
                        <span class="name">
                            <b>
                            isLoading</b>
                            <a href="#isLoading"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/modules/main-layout/modules/assignment/components/assignment-list/assignment-list.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="rowHeaderColumns"></a>
                        <span class="name">
                            <b>
                            rowHeaderColumns</b>
                            <a href="#rowHeaderColumns"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[&#x27;name&#x27;, &#x27;status&#x27;, &#x27;action&#x27;]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/modules/main-layout/modules/assignment/components/assignment-list/assignment-list.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sort"></a>
                        <span class="name"><b>sort</b><a href="#sort"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>


                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>set</b><code>sort(sort)</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/modules/main-layout/modules/assignment/components/assignment-list/assignment-list.component.ts:32</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Sets MatSort to work even in ngIf</p>
</div>

                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Optional</td>
                                                        <td>Description</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                            <td>sort</td>
                                                    
                                                    
                                                        <td>
                                                                No
                                                        </td>
                                                        
                                                            <td>
                                                                    <code><p>MatSort to set</p>
</code>
                                                            </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                                </div>
                        </td>
                    </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="paginator"></a>
                        <span class="name"><b>paginator</b><a href="#paginator"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>


                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>set</b><code>paginator(paginator)</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/modules/main-layout/modules/assignment/components/assignment-list/assignment-list.component.ts:40</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Sets MatPaginator to work even in ngIf</p>
</div>

                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Optional</td>
                                                        <td>Description</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                            <td>paginator</td>
                                                    
                                                    
                                                        <td>
                                                                No
                                                        </td>
                                                        
                                                            <td>
                                                                    <code><p>MatPaginator to set</p>
</code>
                                                            </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                                </div>
                        </td>
                    </tr>
            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { AfterViewInit, Component, OnDestroy, OnInit, ViewChild } from &#x27;@angular/core&#x27;;
import { MatTableDataSource } from &#x27;@angular/material/table&#x27;;
import { BasicAssignmentInfo } from &#x27;../../models/basic-assignment-info&#x27;;
import { MatSort } from &#x27;@angular/material/sort&#x27;;
import { MatPaginator } from &#x27;@angular/material/paginator&#x27;;
import { Subject } from &#x27;rxjs&#x27;;
import { DialogService } from &#x27;@core/services/dialog.service&#x27;;
import { SnackBarService } from &#x27;@core/services&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { ConfirmDialogOptionsData } from &#x27;@shared/modules/dialog/confirm-dialog/confirm-dialog.component&#x27;;
import { AssignmentService } from &#x27;../../services/assignment.service&#x27;;

/**
 * Component for displaying the page with list of all assignments.
 */
@Component({
  selector: &#x27;app-assignment-list&#x27;,
  templateUrl: &#x27;./assignment-list.component.html&#x27;,
  styleUrls: [&#x27;./assignment-list.component.scss&#x27;]
})
export class AssignmentListComponent implements OnInit, AfterViewInit, OnDestroy {

  rowHeaderColumns: string[] &#x3D; [&#x27;name&#x27;, &#x27;status&#x27;, &#x27;action&#x27;];
  assignmentsDataSource: MatTableDataSource&lt;BasicAssignmentInfo&gt; &#x3D; new MatTableDataSource&lt;BasicAssignmentInfo&gt;();

  isLoading &#x3D; true;

  /**
   * Sets MatSort to work even in ngIf
   * @param sort  MatSort to set
   */
  @ViewChild(MatSort, {static: false}) set sort(sort: MatSort) {
    this.assignmentsDataSource.sort &#x3D; sort;
  }

  /**
   * Sets MatPaginator to work even in ngIf
   * @param paginator  MatPaginator to set
   */
  @ViewChild(MatPaginator, {static: false}) set paginator(paginator: MatPaginator) {
    this.assignmentsDataSource.paginator &#x3D; paginator;
  }

  private ngUnsubscribe$ &#x3D; new Subject();

  constructor(private assignmentService: AssignmentService,
              private dialogService: DialogService,
              private snackBarService: SnackBarService,
              private router: Router) {
  }

  /**
   * Get information about all assignments on component init.
   */
  ngOnInit(): void {
    this.setAssignmentsDataSource();
  }

  /**
   * Sets paginator and sort functionalities in table after component view init is done.
   */
  ngAfterViewInit(): void {
    this.assignmentsDataSource.paginator &#x3D; this.paginator;
    this.assignmentsDataSource.sort &#x3D; this.sort;
  }

  /**
   * Unsubscribes from everything before destroying the component.
   */
  ngOnDestroy(): void {
    this.ngUnsubscribe$.next();
    this.ngUnsubscribe$.complete();
  }

  /**
   * Takes filter value from input and apply it to list of rooms.
   * @param event  filter key press event
   */
  applyFilter(event: Event): void {
    const filterValue &#x3D; (event.target as HTMLInputElement).value;
    this.assignmentsDataSource.filter &#x3D; filterValue.trim().toLowerCase();

    if (this.assignmentsDataSource.paginator) {
      this.assignmentsDataSource.paginator.firstPage();
    }
  }

  showAssignmentsDetails(row: BasicAssignmentInfo): void {
    this.router.navigate([&#x27;assignments&#x27;, row.assignmentId]);
  }

  /**
   * Shows confirmation dialog before deleting the assignment.
   * @param assignment  information about the assignment that should be deleted
   */
  showConfirmDialog(assignment: BasicAssignmentInfo): void {
    const options: ConfirmDialogOptionsData &#x3D; {
      title: &#x27;Odstranit šablonu zadání?&#x27;,
      message: &#x60;Opravdu chcete odstranit šablonu &quot;${assignment.name}&quot;? Toto rozhodnutí nelze vzít zpět.&#x60;,
      cancelText: &#x27;ZRUŠIT&#x27;,
      cancelColor: &#x27;primary&#x27;,
      confirmText: &#x27;ODSTRANIT&#x27;,
      confirmColor: &#x27;warn&#x27;
    };
    this.dialogService.openConfirmDialog$(options)
      .subscribe(confirmed &#x3D;&gt; {
        if (confirmed) {
          this.deleteAssignment(assignment.assignmentId);
        }
      });
  }

  private deleteAssignment(assignmentId: number): void {
    this.assignmentService.deleteAssignment$(assignmentId)
      .subscribe(message &#x3D;&gt; {
        this.assignmentsDataSource.data &#x3D; this.assignmentsDataSource.data.filter(assignment &#x3D;&gt; assignment.assignmentId !&#x3D;&#x3D; assignmentId);
        this.snackBarService.openSuccessSnackBar(message);
      });
  }

  private setAssignmentsDataSource(): void {
    this.isLoading &#x3D; true;
    this.assignmentService.getAllAssignmentsInfo$()
      .subscribe(allRoomsInfo &#x3D;&gt; {
          this.assignmentsDataSource.data &#x3D; allRoomsInfo;
          this.isLoading &#x3D; false;
        }
      );
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-card&gt;
  &lt;mat-card-content&gt;
    &lt;mat-card-title&gt;
      Seznam vámi spravovaných šablon zadání
    &lt;/mat-card-title&gt;
    &lt;mat-card-subtitle&gt;
      Kliknutím na řádek tabulky zobrazíte stránku s podrobnějšími informacemi o dané šabloně
    &lt;/mat-card-subtitle&gt;

    &lt;a mat-raised-button color&#x3D;&quot;primary&quot;
       class&#x3D;&quot;m-b-10&quot;
       routerLink&#x3D;&quot;/assignments/new&quot;&gt;
      NOVÁ ŠABLONA
    &lt;/a&gt;

    &lt;ng-container *ngIf&#x3D;&quot;isLoading else ready&quot;&gt;
      &lt;mat-spinner diameter&#x3D;&quot;150&quot; class&#x3D;&quot;m-auto&quot;&gt;&lt;/mat-spinner&gt;
    &lt;/ng-container&gt;


    &lt;ng-template #ready&gt;
      &lt;mat-form-field&gt;
        &lt;mat-label&gt;Vyhledat&lt;/mat-label&gt;
        &lt;input matInput (keyup)&#x3D;&quot;applyFilter($event)&quot; #input&gt;
      &lt;/mat-form-field&gt;

      &lt;div class&#x3D;&quot;mat-elevation-z8&quot;&gt;
        &lt;div class&#x3D;&quot;overflow-auto&quot;&gt;
          &lt;table mat-table [dataSource]&#x3D;&quot;assignmentsDataSource&quot; class&#x3D;&quot;table data-table&quot; matSort&gt;
            &lt;ng-container matColumnDef&#x3D;&quot;name&quot;&gt;
              &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt; Název&lt;/th&gt;
              &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt; {{row.name}} &lt;/td&gt;
            &lt;/ng-container&gt;

            &lt;ng-container matColumnDef&#x3D;&quot;status&quot;&gt;
              &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt; Stav šablony zadání&lt;/th&gt;
              &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot; [ngSwitch]&#x3D;&quot;row.status&quot; class&#x3D;&quot;assignment-status-wrapper&quot;&gt;
                &lt;button mat-flat-button disableRipple color&#x3D;&quot;accent&quot; *ngSwitchCase&#x3D;&quot;&#x27;UPLOADED&#x27;&quot;&gt;NAHRANÁ&lt;/button&gt;
                &lt;button mat-flat-button disableRipple color&#x3D;&quot;warn&quot; *ngSwitchCase&#x3D;&quot;&#x27;LOCKED&#x27;&quot;&gt;PROBÍHÁ GENEROVÁNÍ&lt;/button&gt;
                &lt;button mat-flat-button disableRipple color&#x3D;&quot;warn&quot; *ngSwitchCase&#x3D;&quot;&#x27;EDITED&#x27;&quot;&gt;UPRAVENÁ&lt;/button&gt;
                &lt;button mat-flat-button disableRipple color&#x3D;&quot;accent&quot; *ngSwitchCase&#x3D;&quot;&#x27;GENERATED&#x27;&quot;&gt;VYGENEROVÁNÁ&lt;/button&gt;
              &lt;/td&gt;
            &lt;/ng-container&gt;

            &lt;ng-container matColumnDef&#x3D;&quot;action&quot;&gt;
              &lt;th mat-header-cell *matHeaderCellDef&gt; Akce&lt;/th&gt;
              &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt;
                &lt;ng-container&gt;
                  &lt;a mat-icon-button color&#x3D;&quot;primary&quot; routerLink&#x3D;&quot;/assignments/{{row.assignmentId}}/edit&quot;&gt;
                    &lt;mat-icon&gt;edit&lt;/mat-icon&gt;
                  &lt;/a&gt;
                  &lt;button mat-icon-button color&#x3D;&quot;warn&quot; (click)&#x3D;&quot;showConfirmDialog(row)&quot;
                          appClickStopPropagation&gt;
                    &lt;mat-icon&gt;delete&lt;/mat-icon&gt;
                  &lt;/button&gt;
                &lt;/ng-container&gt;
              &lt;/td&gt;
            &lt;/ng-container&gt;


            &lt;tr mat-header-row *matHeaderRowDef&#x3D;&quot;rowHeaderColumns&quot;&gt;&lt;/tr&gt;
            &lt;tr mat-row *matRowDef&#x3D;&quot;let row; columns: rowHeaderColumns;&quot; (click)&#x3D;&quot;showAssignmentsDetails(row)&quot;&gt;&lt;/tr&gt;

            &lt;!-- Row shown when there is no matching data. --&gt;
            &lt;tr class&#x3D;&quot;mat-row&quot; *matNoDataRow&gt;
              &lt;td class&#x3D;&quot;mat-cell no-data-cell&quot; [colSpan]&#x3D;&quot;rowHeaderColumns.length&quot;&gt;

                &lt;ng-container
                  *ngIf&#x3D;&quot;assignmentsDataSource.data.length &#x3D;&#x3D;&#x3D; 0; then noData; else someData&quot;&gt;
                &lt;/ng-container&gt;

                &lt;ng-template #noData&gt;
                  Zatím nespravujete žádnou šablonu zadání
                &lt;/ng-template&gt;
                &lt;ng-template #someData&gt;
                  Nenalezena žádná data odpovídající filtru &quot;{{input.value}}&quot;
                &lt;/ng-template&gt;
              &lt;/td&gt;
            &lt;/tr&gt;
          &lt;/table&gt;

        &lt;/div&gt;
        &lt;mat-paginator showFirstLastButtons
                       [pageSizeOptions]&#x3D;&quot;[5, 10, 25, 100]&quot;&gt;
        &lt;/mat-paginator&gt;
      &lt;/div&gt;
    &lt;/ng-template&gt;
  &lt;/mat-card-content&gt;
&lt;/mat-card&gt;


</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./assignment-list.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.mat-column-action {
  width: 90px;
  white-space: nowrap;
  padding-left: 5px;
  padding-right: 5px;
  text-align: center;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-card>  <mat-card-content>    <mat-card-title>      Seznam vámi spravovaných šablon zadání    </mat-card-title>    <mat-card-subtitle>      Kliknutím na řádek tabulky zobrazíte stránku s podrobnějšími informacemi o dané šabloně    </mat-card-subtitle>    <a mat-raised-button color="primary"       class="m-b-10"       routerLink="/assignments/new">      NOVÁ ŠABLONA    </a>    <ng-container *ngIf="isLoading else ready">      <mat-spinner diameter="150" class="m-auto"></mat-spinner>    </ng-container>    <ng-template #ready>      <mat-form-field>        <mat-label>Vyhledat</mat-label>        <input matInput (keyup)="applyFilter($event)" #input>      </mat-form-field>      <div class="mat-elevation-z8">        <div class="overflow-auto">          <table mat-table [dataSource]="assignmentsDataSource" class="table data-table" matSort>            <ng-container matColumnDef="name">              <th mat-header-cell *matHeaderCellDef mat-sort-header> Název</th>              <td mat-cell *matCellDef="let row"> {{row.name}} </td>            </ng-container>            <ng-container matColumnDef="status">              <th mat-header-cell *matHeaderCellDef mat-sort-header> Stav šablony zadání</th>              <td mat-cell *matCellDef="let row" [ngSwitch]="row.status" class="assignment-status-wrapper">                <button mat-flat-button disableRipple color="accent" *ngSwitchCase="\'UPLOADED\'">NAHRANÁ</button>                <button mat-flat-button disableRipple color="warn" *ngSwitchCase="\'LOCKED\'">PROBÍHÁ GENEROVÁNÍ</button>                <button mat-flat-button disableRipple color="warn" *ngSwitchCase="\'EDITED\'">UPRAVENÁ</button>                <button mat-flat-button disableRipple color="accent" *ngSwitchCase="\'GENERATED\'">VYGENEROVÁNÁ</button>              </td>            </ng-container>            <ng-container matColumnDef="action">              <th mat-header-cell *matHeaderCellDef> Akce</th>              <td mat-cell *matCellDef="let row">                <ng-container>                  <a mat-icon-button color="primary" routerLink="/assignments/{{row.assignmentId}}/edit">                    <mat-icon>edit</mat-icon>                  </a>                  <button mat-icon-button color="warn" (click)="showConfirmDialog(row)"                          appClickStopPropagation>                    <mat-icon>delete</mat-icon>                  </button>                </ng-container>              </td>            </ng-container>            <tr mat-header-row *matHeaderRowDef="rowHeaderColumns"></tr>            <tr mat-row *matRowDef="let row; columns: rowHeaderColumns;" (click)="showAssignmentsDetails(row)"></tr>            <!-- Row shown when there is no matching data. -->            <tr class="mat-row" *matNoDataRow>              <td class="mat-cell no-data-cell" [colSpan]="rowHeaderColumns.length">                <ng-container                  *ngIf="assignmentsDataSource.data.length === 0; then noData; else someData">                </ng-container>                <ng-template #noData>                  Zatím nespravujete žádnou šablonu zadání                </ng-template>                <ng-template #someData>                  Nenalezena žádná data odpovídající filtru "{{input.value}}"                </ng-template>              </td>            </tr>          </table>        </div>        <mat-paginator showFirstLastButtons                       [pageSizeOptions]="[5, 10, 25, 100]">        </mat-paginator>      </div>    </ng-template>  </mat-card-content></mat-card></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AssignmentDetailsComponent', 'selector': 'app-assignment-details'},{'name': 'AssignmentEditComponent', 'selector': 'app-assignment-edit'},{'name': 'AssignmentListComponent', 'selector': 'app-assignment-list'},{'name': 'AuthComponent', 'selector': 'app-auth'},{'name': 'BreadcrumbNavComponent', 'selector': 'app-breadcrumb-nav'},{'name': 'ChangePasswordComponent', 'selector': 'app-change-password'},{'name': 'ChangeUserDetailsComponent', 'selector': 'app-change-user-details'},{'name': 'ConfirmDialogComponent', 'selector': 'app-confirm-dialog'},{'name': 'CourseListComponent', 'selector': 'app-course-list'},{'name': 'DistributionAndInfoFormComponent', 'selector': 'app-distribution-and-info-form'},{'name': 'DownloadOptionsDialogComponent', 'selector': 'app-download-options-dialog'},{'name': 'EditCourseDialogComponent', 'selector': 'app-edit-course-dialog'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'GenerateAssignmentComponent', 'selector': 'app-generate-assignment'},{'name': 'LoadSpinnerComponent', 'selector': 'app-load-spinner'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainLayoutComponent', 'selector': 'app-main-layout'},{'name': 'ManageAccountsComponent', 'selector': 'app-manage-accounts'},{'name': 'ManualPlacementFormComponent', 'selector': 'app-manual-placement-form'},{'name': 'MenuComponent', 'selector': 'app-menu'},{'name': 'MenuItemComponent', 'selector': 'app-menu-item'},{'name': 'NewAssignmentComponent', 'selector': 'app-new-assignment'},{'name': 'NewCourseComponent', 'selector': 'app-new-course'},{'name': 'NewRoomComponent', 'selector': 'app-new-room'},{'name': 'NewTermComponent', 'selector': 'app-new-term'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ResetPasswordComponent', 'selector': 'app-reset-password'},{'name': 'RoomDetailsComponent', 'selector': 'app-room-details'},{'name': 'RoomEditComponent', 'selector': 'app-room-edit'},{'name': 'RoomListComponent', 'selector': 'app-room-list'},{'name': 'RoomPlanComponent', 'selector': 'app-room-plan[inputCellMatrix]'},{'name': 'RoomPlanLegendComponent', 'selector': 'app-room-plan-legend'},{'name': 'SelectPlaceDialogComponent', 'selector': 'app-select-place-dialog'},{'name': 'ShowErrorsDialogComponent', 'selector': 'app-show-errors-dialog'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'StudentListFormComponent', 'selector': 'app-student-list-form'},{'name': 'StudentListTableComponent', 'selector': 'app-student-list-table'},{'name': 'TermDetailsComponent', 'selector': 'app-term-details'},{'name': 'TermEditComponent', 'selector': 'app-term-edit'},{'name': 'TermInfoFormComponent', 'selector': 'app-term-info-form'},{'name': 'TermListComponent', 'selector': 'app-term-list'},{'name': 'TermRunInfoFormComponent', 'selector': 'app-term-run-info-form'},{'name': 'TestScheduleTableComponent', 'selector': 'app-test-schedule-table'}];
    var DIRECTIVES = [{'name': 'ClickStopPropagationDirective', 'selector': '[appClickStopPropagation]'}];
    var ACTUAL_COMPONENT = {'name': 'AssignmentListComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AssignmentListComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
