<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Application for exam preparation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Application for exam preparation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>AssignmentDetailsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/main-layout/modules/assignment/components/assignment-details/assignment-details.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Component for displaying the page with details of specific assignment.</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-assignment-details</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./assignment-details.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./assignment-details.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#assignmentDetails">assignmentDetails</a>
                            </li>
                            <li>
                                <a href="#isLoading">isLoading</a>
                            </li>
                            <li>
                                <a href="#selectedFileContent">selectedFileContent</a>
                            </li>
                            <li>
                                <a href="#selectedFileName">selectedFileName</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#downloadAssignmentFile">downloadAssignmentFile</a>
                            </li>
                            <li>
                                <a href="#hideSelectedFile">hideSelectedFile</a>
                            </li>
                            <li>
                                <a href="#isEditableFile">isEditableFile</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#showConfirmDialog">showConfirmDialog</a>
                            </li>
                            <li>
                                <a href="#showContent">showContent</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(assignmentService: <a href="../injectables/AssignmentService.html">AssignmentService</a>, route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, snackBarService: <a href="../injectables/SnackBarService.html">SnackBarService</a>, dialogService: <a href="../injectables/DialogService.html">DialogService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/modules/main-layout/modules/assignment/components/assignment-details/assignment-details.component.ts:29</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>assignmentService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AssignmentService.html" target="_self" >AssignmentService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>snackBarService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SnackBarService.html" target="_self" >SnackBarService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dialogService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/DialogService.html" target="_self" >DialogService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="downloadAssignmentFile"></a>
                    <span class="name">
                        <b>
                            downloadAssignmentFile
                        </b>
                        <a href="#downloadAssignmentFile"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>downloadAssignmentFile(filename: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="82"
                            class="link-to-prism">src/app/modules/main-layout/modules/assignment/components/assignment-details/assignment-details.component.ts:82</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Downloads file.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>filename</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>name of the file to be downloaded</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="hideSelectedFile"></a>
                    <span class="name">
                        <b>
                            hideSelectedFile
                        </b>
                        <a href="#hideSelectedFile"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>hideSelectedFile()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="94"
                            class="link-to-prism">src/app/modules/main-layout/modules/assignment/components/assignment-details/assignment-details.component.ts:94</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Hides text area with file content.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isEditableFile"></a>
                    <span class="name">
                        <b>
                            isEditableFile
                        </b>
                        <a href="#isEditableFile"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>isEditableFile(filename: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="59"
                            class="link-to-prism">src/app/modules/main-layout/modules/assignment/components/assignment-details/assignment-details.component.ts:59</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Determines whether uploaded file is TEX file and thus can be edited.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>filename</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>name of the uploaded file (with extension)</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="50"
                            class="link-to-prism">src/app/modules/main-layout/modules/assignment/components/assignment-details/assignment-details.component.ts:50</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Unsubscribes from everything before destroying the component.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="41"
                            class="link-to-prism">src/app/modules/main-layout/modules/assignment/components/assignment-details/assignment-details.component.ts:41</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Gets assignment id from router URL and sends request to get assignment details.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showConfirmDialog"></a>
                    <span class="name">
                        <b>
                            showConfirmDialog
                        </b>
                        <a href="#showConfirmDialog"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>showConfirmDialog(assignmentDetails: <a href="../interfaces/AssignmentInfo.html">AssignmentInfo</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="103"
                            class="link-to-prism">src/app/modules/main-layout/modules/assignment/components/assignment-details/assignment-details.component.ts:103</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Shows confirmation dialog before deleting the assignment.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>assignmentDetails</td>
                                    <td>
                                                <code><a href="../interfaces/AssignmentInfo.html" target="_self" >AssignmentInfo</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>information about assignment that should be deleted.</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showContent"></a>
                    <span class="name">
                        <b>
                            showContent
                        </b>
                        <a href="#showContent"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>showContent(filename: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="68"
                            class="link-to-prism">src/app/modules/main-layout/modules/assignment/components/assignment-details/assignment-details.component.ts:68</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Shows content of provided file in the text area.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>filename</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>name of the file to be displayed in the text area</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="assignmentDetails"></a>
                        <span class="name">
                            <b>
                            assignmentDetails</b>
                            <a href="#assignmentDetails"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/AssignmentInfo.html" target="_self" >AssignmentInfo</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/modules/main-layout/modules/assignment/components/assignment-details/assignment-details.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isLoading"></a>
                        <span class="name">
                            <b>
                            isLoading</b>
                            <a href="#isLoading"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/modules/main-layout/modules/assignment/components/assignment-details/assignment-details.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectedFileContent"></a>
                        <span class="name">
                            <b>
                            selectedFileContent</b>
                            <a href="#selectedFileContent"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/modules/main-layout/modules/assignment/components/assignment-details/assignment-details.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectedFileName"></a>
                        <span class="name">
                            <b>
                            selectedFileName</b>
                            <a href="#selectedFileName"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/modules/main-layout/modules/assignment/components/assignment-details/assignment-details.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnDestroy, OnInit } from &#x27;@angular/core&#x27;;
import { Subject, throwError } from &#x27;rxjs&#x27;;
import { AssignmentInfo } from &#x27;../../models/assignment-info.payload&#x27;;
import { AssignmentService } from &#x27;../../services/assignment.service&#x27;;
import { ActivatedRoute, Router } from &#x27;@angular/router&#x27;;
import { catchError } from &#x27;rxjs/operators&#x27;;
import { saveAs } from &#x27;file-saver&#x27;;
import { ConfirmDialogOptionsData } from &#x27;@shared/modules/dialog/confirm-dialog/confirm-dialog.component&#x27;;
import { SnackBarService } from &#x27;@core/services&#x27;;
import { DialogService } from &#x27;@core/services/dialog.service&#x27;;

/**
 * Component for displaying the page with details of specific assignment.
 */
@Component({
  selector: &#x27;app-assignment-details&#x27;,
  templateUrl: &#x27;./assignment-details.component.html&#x27;,
  styleUrls: [&#x27;./assignment-details.component.scss&#x27;]
})
export class AssignmentDetailsComponent implements OnInit, OnDestroy {

  assignmentDetails: AssignmentInfo;
  isLoading &#x3D; true;

  selectedFileContent: string &#x3D; null;
  selectedFileName: string &#x3D; null;

  private ngUnsubscribe$ &#x3D; new Subject();
  private assignmentId: number;

  constructor(private assignmentService: AssignmentService,
              private route: ActivatedRoute,
              private router: Router,
              private snackBarService: SnackBarService,
              private dialogService: DialogService) {
  }

  /**
   * Gets assignment id from router URL and sends request to get assignment details.
   */
  ngOnInit(): void {
    this.assignmentId &#x3D; Number(this.route.snapshot.paramMap.get(&#x27;id&#x27;));
    this.isLoading &#x3D; true;
    this.getAssignmentDetails();
  }

  /**
   * Unsubscribes from everything before destroying the component.
   */
  ngOnDestroy(): void {
    this.ngUnsubscribe$.next();
    this.ngUnsubscribe$.complete();
  }

  /**
   * Determines whether uploaded file is TEX file and thus can be edited.
   * @param filename  name of the uploaded file (with extension)
   */
  isEditableFile(filename: string): boolean {
    const editableExtensions &#x3D; [&#x27;tex&#x27;, &#x27;bib&#x27;, &#x27;cls&#x27;, &#x27;ptc&#x27;, &#x27;fd&#x27;, &#x27;bst&#x27;, &#x27;dtx&#x27;, &#x27;bbx&#x27;, &#x27;cbx&#x27;, &#x27;def&#x27;, &#x27;sty&#x27;, &#x27;ins&#x27;];
    return editableExtensions.some(extension &#x3D;&gt; filename.endsWith(extension));
  }

  /**
   * Shows content of provided file in the text area.
   * @param filename  name of the file to be displayed in the text area
   */
  showContent(filename: string): void {
    this.assignmentService.getAssignmentFileContent$(this.assignmentId, filename)
      .subscribe({
        next: fileContent &#x3D;&gt; {
          this.selectedFileContent &#x3D; fileContent.fileContent;
          this.selectedFileName &#x3D; filename;
        }
      });
  }

  /**
   * Downloads file.
   * @param filename  name of the file to be downloaded
   */
  downloadAssignmentFile(filename: string): void {
    this.assignmentService.downloadAssignmentFile$(this.assignmentId, filename)
      .subscribe({
        next: file &#x3D;&gt; {
          saveAs(file, filename.replace(/^.*[\\\/]/, &#x27;&#x27;));
        }
      });
  }

  /**
   * Hides text area with file content.
   */
  hideSelectedFile(): void {
    this.selectedFileContent &#x3D; null;
    this.selectedFileName &#x3D; null;
  }

  /**
   * Shows confirmation dialog before deleting the assignment.
   * @param assignmentDetails  information about assignment that should be deleted.
   */
  showConfirmDialog(assignmentDetails: AssignmentInfo): void {
    const options: ConfirmDialogOptionsData &#x3D; {
      title: &#x27;Odstranit šablonu zadání?&#x27;,
      message: &#x60;Opravdu chcete odstranit šablonu &quot;${assignmentDetails.name}&quot;? Toto rozhodnutí nelze vzít zpět.&#x60;,
      cancelText: &#x27;ZRUŠIT&#x27;,
      cancelColor: &#x27;primary&#x27;,
      confirmText: &#x27;ODSTRANIT&#x27;,
      confirmColor: &#x27;warn&#x27;
    };
    this.dialogService.openConfirmDialog$(options)
      .subscribe(confirmed &#x3D;&gt; {
        if (confirmed) {
          this.deleteAssignment();
        }
      });
  }

  private deleteAssignment(): void {
    this.assignmentService.deleteAssignment$(this.assignmentId)
      .subscribe(message &#x3D;&gt; {
        this.snackBarService.openSuccessSnackBar(message);
        this.router.navigate([&#x27;/assignments&#x27;]);
      });
  }

  private getAssignmentDetails(): void {
    this.assignmentService.getAssignmentDetails(this.assignmentId)
      .pipe(
        catchError(err &#x3D;&gt; {
          this.router.navigate([&#x27;/assignments&#x27;]);
          return throwError(err);
        })
      )
      .subscribe({
        next: assignmentDetails &#x3D;&gt; {
          this.assignmentDetails &#x3D; assignmentDetails;
          this.isLoading &#x3D; false;
        }
      });
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-card&gt;
  &lt;mat-card-content&gt;
    &lt;ng-container *ngIf&#x3D;&quot;!isLoading&quot;&gt;
      &lt;mat-card-title&gt;
        {{assignmentDetails.name}}
      &lt;/mat-card-title&gt;

      &lt;div fxLayout&#x3D;&quot;row wrap&quot; fxLayoutAlign&#x3D;&quot;space-between center&quot;
           class&#x3D;&quot;m-b-25&quot;&gt;
        &lt;div class&#x3D;&quot;m-r-20&quot;&gt;
          &lt;span class&#x3D;&quot;f-w-400&quot;&gt;Spravují:&lt;/span&gt;
          &lt;a *ngFor&#x3D;&quot;let manager of assignmentDetails.managers; let isLast &#x3D; last&quot;
             href&#x3D;&quot;mailto:{{manager.email}}&quot;&gt;
            {{manager.nameWithDegrees}}&lt;span *ngIf&#x3D;&quot;!isLast&quot;&gt;,&amp;nbsp;&lt;/span&gt;
          &lt;/a&gt;
        &lt;/div&gt;
        &lt;div&gt;
          &lt;a mat-raised-button color&#x3D;&quot;primary&quot;
             routerLink&#x3D;&quot;./edit&quot;&gt;
            &lt;mat-icon&gt;edit&lt;/mat-icon&gt;
            EDITOVAT
          &lt;/a&gt;
          &lt;button mat-raised-button color&#x3D;&quot;warn&quot; class&#x3D;&quot;m-l-15&quot;
                  (click)&#x3D;&quot;showConfirmDialog(assignmentDetails)&quot;&gt;
            &lt;mat-icon&gt;delete&lt;/mat-icon&gt;
            ODSTRANIT
          &lt;/button&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;mat-divider inset class&#x3D;&quot;m-t-20 m-b-20&quot;&gt;&lt;/mat-divider&gt;

      &lt;h4 class&#x3D;&quot;m-b-10&quot;&gt;
        Stav šablony zadání
      &lt;/h4&gt;

      &lt;div [ngSwitch]&#x3D;&quot;assignmentDetails.status&quot; class&#x3D;&quot;assignment-status-wrapper m-l-15&quot;&gt;
        &lt;button mat-flat-button disableRipple color&#x3D;&quot;accent&quot; *ngSwitchCase&#x3D;&quot;&#x27;UPLOADED&#x27;&quot;&gt;NAHRANÁ&lt;/button&gt;
        &lt;button mat-flat-button disableRipple color&#x3D;&quot;warn&quot; *ngSwitchCase&#x3D;&quot;&#x27;LOCKED&#x27;&quot;&gt;PROBÍHÁ GENEROVÁNÍ&lt;/button&gt;
        &lt;button mat-flat-button disableRipple color&#x3D;&quot;warn&quot; *ngSwitchCase&#x3D;&quot;&#x27;EDITED&#x27;&quot;&gt;UPRAVENÁ&lt;/button&gt;
        &lt;button mat-flat-button disableRipple color&#x3D;&quot;accent&quot; *ngSwitchCase&#x3D;&quot;&#x27;GENERATED&#x27;&quot;&gt;VYGENEROVÁNÁ&lt;/button&gt;
      &lt;/div&gt;

      &lt;h4&gt;
        Seznam souborů
      &lt;/h4&gt;
      &lt;div class&#x3D;&quot;grids-container m-b-15&quot; *ngIf&#x3D;&quot;assignmentDetails.files.length &gt; 0&quot;&gt;
        &lt;ng-container *ngFor&#x3D;&quot;let file of assignmentDetails.files; let i &#x3D; index, let isLast &#x3D; last&quot;&gt;
          &lt;div&gt;
            {{file.name}}
          &lt;/div&gt;
          &lt;div&gt;
            {{file.size | filesize}}
          &lt;/div&gt;
          &lt;div&gt;
            &lt;button type&#x3D;&quot;button&quot; mat-button color&#x3D;&quot;primary&quot;
                    *ngIf&#x3D;&quot;isEditableFile(file.name)&quot;
                    (click)&#x3D;&quot;showContent(file.name)&quot;&gt;
              ZOBRAZIT OBSAH
            &lt;/button&gt;
            &lt;button type&#x3D;&quot;button&quot; mat-button color&#x3D;&quot;primary&quot;
                    *ngIf&#x3D;&quot;!isEditableFile(file.name)&quot;
                    (click)&#x3D;&quot;downloadAssignmentFile(file.name)&quot;&gt;
              STÁHNOUT SOUBOR
            &lt;/button&gt;
          &lt;/div&gt;
        &lt;/ng-container&gt;
      &lt;/div&gt;
    &lt;/ng-container&gt;

    &lt;div *ngIf&#x3D;&quot;selectedFileName&quot;&gt;
      &lt;mat-form-field appearance&#x3D;&quot;outline&quot;&gt;
        &lt;mat-label&gt;{{selectedFileName}}&lt;/mat-label&gt;
        &lt;textarea class&#x3D;&quot;textarea-font&quot; matInput
                  [value]&#x3D;&quot;selectedFileContent&quot;
                  rows&#x3D;&quot;15&quot;
                  disabled&gt;
        &lt;/textarea&gt;
      &lt;/mat-form-field&gt;
      &lt;button (click)&#x3D;&quot;hideSelectedFile()&quot; color&#x3D;&quot;accent&quot; mat-stroked-button&gt;SKRÝT&lt;/button&gt;
    &lt;/div&gt;
    &lt;ng-container *ngIf&#x3D;&quot;isLoading&quot;&gt;
      &lt;mat-spinner diameter&#x3D;&quot;150&quot; class&#x3D;&quot;m-auto&quot;&gt;&lt;/mat-spinner&gt;
    &lt;/ng-container&gt;

  &lt;/mat-card-content&gt;
&lt;/mat-card&gt;


</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./assignment-details.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.mat-form-field-disabled .mat-form-field-underline {
  height: 0;
}

.mat-input-element:disabled {
  color: inherit;
}

.grids-container {
  display: grid;
  grid-template-columns: auto auto 1fr;
  grid-gap: 10px 35px;
  align-items: center;
  margin-left: 15px;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-card>  <mat-card-content>    <ng-container *ngIf="!isLoading">      <mat-card-title>        {{assignmentDetails.name}}      </mat-card-title>      <div fxLayout="row wrap" fxLayoutAlign="space-between center"           class="m-b-25">        <div class="m-r-20">          <span class="f-w-400">Spravují:</span>          <a *ngFor="let manager of assignmentDetails.managers; let isLast = last"             href="mailto:{{manager.email}}">            {{manager.nameWithDegrees}}<span *ngIf="!isLast">,&nbsp;</span>          </a>        </div>        <div>          <a mat-raised-button color="primary"             routerLink="./edit">            <mat-icon>edit</mat-icon>            EDITOVAT          </a>          <button mat-raised-button color="warn" class="m-l-15"                  (click)="showConfirmDialog(assignmentDetails)">            <mat-icon>delete</mat-icon>            ODSTRANIT          </button>        </div>      </div>      <mat-divider inset class="m-t-20 m-b-20"></mat-divider>      <h4 class="m-b-10">        Stav šablony zadání      </h4>      <div [ngSwitch]="assignmentDetails.status" class="assignment-status-wrapper m-l-15">        <button mat-flat-button disableRipple color="accent" *ngSwitchCase="\'UPLOADED\'">NAHRANÁ</button>        <button mat-flat-button disableRipple color="warn" *ngSwitchCase="\'LOCKED\'">PROBÍHÁ GENEROVÁNÍ</button>        <button mat-flat-button disableRipple color="warn" *ngSwitchCase="\'EDITED\'">UPRAVENÁ</button>        <button mat-flat-button disableRipple color="accent" *ngSwitchCase="\'GENERATED\'">VYGENEROVÁNÁ</button>      </div>      <h4>        Seznam souborů      </h4>      <div class="grids-container m-b-15" *ngIf="assignmentDetails.files.length > 0">        <ng-container *ngFor="let file of assignmentDetails.files; let i = index, let isLast = last">          <div>            {{file.name}}          </div>          <div>            {{file.size | filesize}}          </div>          <div>            <button type="button" mat-button color="primary"                    *ngIf="isEditableFile(file.name)"                    (click)="showContent(file.name)">              ZOBRAZIT OBSAH            </button>            <button type="button" mat-button color="primary"                    *ngIf="!isEditableFile(file.name)"                    (click)="downloadAssignmentFile(file.name)">              STÁHNOUT SOUBOR            </button>          </div>        </ng-container>      </div>    </ng-container>    <div *ngIf="selectedFileName">      <mat-form-field appearance="outline">        <mat-label>{{selectedFileName}}</mat-label>        <textarea class="textarea-font" matInput                  [value]="selectedFileContent"                  rows="15"                  disabled>        </textarea>      </mat-form-field>      <button (click)="hideSelectedFile()" color="accent" mat-stroked-button>SKRÝT</button>    </div>    <ng-container *ngIf="isLoading">      <mat-spinner diameter="150" class="m-auto"></mat-spinner>    </ng-container>  </mat-card-content></mat-card></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AssignmentDetailsComponent', 'selector': 'app-assignment-details'},{'name': 'AssignmentEditComponent', 'selector': 'app-assignment-edit'},{'name': 'AssignmentListComponent', 'selector': 'app-assignment-list'},{'name': 'AuthComponent', 'selector': 'app-auth'},{'name': 'BreadcrumbNavComponent', 'selector': 'app-breadcrumb-nav'},{'name': 'ChangePasswordComponent', 'selector': 'app-change-password'},{'name': 'ChangeUserDetailsComponent', 'selector': 'app-change-user-details'},{'name': 'ConfirmDialogComponent', 'selector': 'app-confirm-dialog'},{'name': 'CourseListComponent', 'selector': 'app-course-list'},{'name': 'DistributionAndInfoFormComponent', 'selector': 'app-distribution-and-info-form'},{'name': 'DownloadOptionsDialogComponent', 'selector': 'app-download-options-dialog'},{'name': 'EditCourseDialogComponent', 'selector': 'app-edit-course-dialog'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'GenerateAssignmentComponent', 'selector': 'app-generate-assignment'},{'name': 'LoadSpinnerComponent', 'selector': 'app-load-spinner'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainLayoutComponent', 'selector': 'app-main-layout'},{'name': 'ManageAccountsComponent', 'selector': 'app-manage-accounts'},{'name': 'ManualPlacementFormComponent', 'selector': 'app-manual-placement-form'},{'name': 'MenuComponent', 'selector': 'app-menu'},{'name': 'MenuItemComponent', 'selector': 'app-menu-item'},{'name': 'NewAssignmentComponent', 'selector': 'app-new-assignment'},{'name': 'NewCourseComponent', 'selector': 'app-new-course'},{'name': 'NewRoomComponent', 'selector': 'app-new-room'},{'name': 'NewTermComponent', 'selector': 'app-new-term'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ResetPasswordComponent', 'selector': 'app-reset-password'},{'name': 'RoomDetailsComponent', 'selector': 'app-room-details'},{'name': 'RoomEditComponent', 'selector': 'app-room-edit'},{'name': 'RoomListComponent', 'selector': 'app-room-list'},{'name': 'RoomPlanComponent', 'selector': 'app-room-plan[inputCellMatrix]'},{'name': 'RoomPlanLegendComponent', 'selector': 'app-room-plan-legend'},{'name': 'SelectPlaceDialogComponent', 'selector': 'app-select-place-dialog'},{'name': 'ShowErrorsDialogComponent', 'selector': 'app-show-errors-dialog'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'StudentListFormComponent', 'selector': 'app-student-list-form'},{'name': 'StudentListTableComponent', 'selector': 'app-student-list-table'},{'name': 'TermDetailsComponent', 'selector': 'app-term-details'},{'name': 'TermEditComponent', 'selector': 'app-term-edit'},{'name': 'TermInfoFormComponent', 'selector': 'app-term-info-form'},{'name': 'TermListComponent', 'selector': 'app-term-list'},{'name': 'TermRunInfoFormComponent', 'selector': 'app-term-run-info-form'},{'name': 'TestScheduleTableComponent', 'selector': 'app-test-schedule-table'}];
    var DIRECTIVES = [{'name': 'ClickStopPropagationDirective', 'selector': '[appClickStopPropagation]'}];
    var ACTUAL_COMPONENT = {'name': 'AssignmentDetailsComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AssignmentDetailsComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
