<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Application for exam preparation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Application for exam preparation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ChangeUserDetailsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/main-layout/modules/account/components/change-user-details/change-user-details.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Component for displaying the page with a form for user details change.</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-change-user-details</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./change-user-details.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./change-user-details.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#changeUserDetailsForm">changeUserDetailsForm</a>
                            </li>
                            <li>
                                <a href="#isWaiting">isWaiting</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onSubmit">onSubmit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#degreesBeforeName">degreesBeforeName</a>
                                </li>
                                <li>
                                    <a href="#firstName">firstName</a>
                                </li>
                                <li>
                                    <a href="#lastName">lastName</a>
                                </li>
                                <li>
                                    <a href="#degreesBehindName">degreesBehindName</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(fb: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, accountService: <a href="../injectables/AccountService.html">AccountService</a>, authService: <a href="../injectables/AuthService.html">AuthService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, snackBarService: <a href="../injectables/SnackBarService.html">SnackBarService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/modules/main-layout/modules/account/components/change-user-details/change-user-details.component.ts:16</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>accountService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AccountService.html" target="_self" >AccountService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>authService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>snackBarService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SnackBarService.html" target="_self" >SnackBarService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="59"
                            class="link-to-prism">src/app/modules/main-layout/modules/account/components/change-user-details/change-user-details.component.ts:59</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sets validators to the form inputs and fills form with logged-in user data.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <b>
                            onSubmit
                        </b>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="94"
                            class="link-to-prism">src/app/modules/main-layout/modules/account/components/change-user-details/change-user-details.component.ts:94</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Submit the form and send the change user details request.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="changeUserDetailsForm"></a>
                        <span class="name">
                            <b>
                            changeUserDetailsForm</b>
                            <a href="#changeUserDetailsForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="53" class="link-to-prism">src/app/modules/main-layout/modules/account/components/change-user-details/change-user-details.component.ts:53</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isWaiting"></a>
                        <span class="name">
                            <b>
                            isWaiting</b>
                            <a href="#isWaiting"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="54" class="link-to-prism">src/app/modules/main-layout/modules/account/components/change-user-details/change-user-details.component.ts:54</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="degreesBeforeName"></a>
                        <span class="name"><b>degreesBeforeName</b><a href="#degreesBeforeName"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>degreesBeforeName()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/modules/main-layout/modules/account/components/change-user-details/change-user-details.component.ts:28</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Gets value of the degreesBeforeName input in the form.</p>
</div>

                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://angular.io/api/forms/AbstractControl" target="_blank" >AbstractControl</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="firstName"></a>
                        <span class="name"><b>firstName</b><a href="#firstName"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>firstName()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/modules/main-layout/modules/account/components/change-user-details/change-user-details.component.ts:35</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Gets value of the firstName input in the form.</p>
</div>

                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://angular.io/api/forms/AbstractControl" target="_blank" >AbstractControl</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="lastName"></a>
                        <span class="name"><b>lastName</b><a href="#lastName"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>lastName()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/app/modules/main-layout/modules/account/components/change-user-details/change-user-details.component.ts:42</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Gets value of the lastName input in the form.</p>
</div>

                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://angular.io/api/forms/AbstractControl" target="_blank" >AbstractControl</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="degreesBehindName"></a>
                        <span class="name"><b>degreesBehindName</b><a href="#degreesBehindName"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>degreesBehindName()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="49" class="link-to-prism">src/app/modules/main-layout/modules/account/components/change-user-details/change-user-details.component.ts:49</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Gets value of the degreesBehindName input in the form.</p>
</div>

                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://angular.io/api/forms/AbstractControl" target="_blank" >AbstractControl</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { AbstractControl, FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { AccountService } from &#x27;../../services/account.service&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { AuthService, SnackBarService } from &#x27;@core/services&#x27;;
import { ChangeUserDetailsPayload } from &#x27;../../models/change-user-details.payload&#x27;;

/**
 * Component for displaying the page with a form for user details change.
 */
@Component({
  selector: &#x27;app-change-user-details&#x27;,
  templateUrl: &#x27;./change-user-details.component.html&#x27;,
  styleUrls: [&#x27;./change-user-details.component.scss&#x27;]
})
export class ChangeUserDetailsComponent implements OnInit {

  constructor(private fb: FormBuilder,
              private accountService: AccountService,
              private authService: AuthService,
              private router: Router,
              private snackBarService: SnackBarService) {
  }

  /**
   * Gets value of the degreesBeforeName input in the form.
   */
  get degreesBeforeName(): AbstractControl {
    return this.changeUserDetailsForm.get(&#x27;degreesBeforeName&#x27;);
  }

  /**
   * Gets value of the firstName input in the form.
   */
  get firstName(): AbstractControl {
    return this.changeUserDetailsForm.get(&#x27;firstName&#x27;);
  }

  /**
   * Gets value of the lastName input in the form.
   */
  get lastName(): AbstractControl {
    return this.changeUserDetailsForm.get(&#x27;lastName&#x27;);
  }

  /**
   * Gets value of the degreesBehindName input in the form.
   */
  get degreesBehindName(): AbstractControl {
    return this.changeUserDetailsForm.get(&#x27;degreesBehindName&#x27;);
  }

  changeUserDetailsForm: FormGroup;
  isWaiting &#x3D; false;

  /**
   * Sets validators to the form inputs and fills form with logged-in user data.
   */
  ngOnInit(): void {
    this.changeUserDetailsForm &#x3D; this.fb.group(
      {
        degreesBeforeName: [&#x27;&#x27;, [
          Validators.maxLength(255)
        ]],
        firstName: [&#x27;&#x27;, [
          Validators.required,
          Validators.maxLength(255)
        ]],
        lastName: [&#x27;&#x27;, [
          Validators.required,
          Validators.maxLength(255)
        ]],
        degreesBehindName: [&#x27;&#x27;, [
          Validators.maxLength(255)
        ]],
      }
    );
    this.accountService.getUserData$()
      .subscribe({
        next: userData &#x3D;&gt; {
          this.changeUserDetailsForm.patchValue({
            degreesBeforeName: userData.degreesBeforeName,
            firstName: userData.firstName,
            lastName: userData.lastName,
            degreesBehindName: userData.degreesBehindName
          });
        }
      });
  }

  /**
   * Submit the form and send the change user details request.
   */
  onSubmit(): void {
    if (this.changeUserDetailsForm.valid) {
      const changeUserDetailsPayload &#x3D; new ChangeUserDetailsPayload(
        this.degreesBeforeName.value,
        this.degreesBehindName.value,
        this.firstName.value,
        this.lastName.value
      );

      this.isWaiting &#x3D; true;
      this.accountService.changeUserDetails$(changeUserDetailsPayload)
        .subscribe({
          next: response &#x3D;&gt; {
            this.authService.logMeIn$().subscribe();
            this.isWaiting &#x3D; false;
            this.router.navigate([&#x27;&#x27;]);
            this.snackBarService.openSuccessSnackBar(response);
          },
          error: () &#x3D;&gt; {
            this.isWaiting &#x3D; false;
          }
        });
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-card&gt;
  &lt;mat-card-content&gt;

    &lt;mat-card-title class&#x3D;&quot;m-b-20&quot;&gt;
      Změna uživatelských údajů
    &lt;/mat-card-title&gt;

    &lt;form [formGroup]&#x3D;&quot;changeUserDetailsForm&quot; id&#x3D;&quot;changeUserDetailsForm&quot; (ngSubmit)&#x3D;&quot;onSubmit()&quot;&gt;
      &lt;div fxLayout&#x3D;&quot;row wrap&quot;&gt;
        &lt;mat-form-field appearance&#x3D;&quot;outline&quot; fxFlex.lt-sm&#x3D;&quot;100&quot; fxFlex&#x3D;&quot;50&quot; class&#x3D;&quot;p-l-5 p-r-5&quot;&gt;
          &lt;mat-label&gt;Jméno&lt;/mat-label&gt;
          &lt;input type&#x3D;&quot;text&quot; matInput placeholder&#x3D;&quot;Jan&quot; formControlName&#x3D;&quot;firstName&quot; required&gt;
          &lt;mat-error *ngIf&#x3D;&quot;firstName.errors?.required&quot;&gt;
            Chybějící údaj
          &lt;/mat-error&gt;
          &lt;mat-error *ngIf&#x3D;&quot;firstName.errors?.maxlength&quot;&gt;
            Příliš dlouhý vstup
          &lt;/mat-error&gt;
        &lt;/mat-form-field&gt;

        &lt;mat-form-field appearance&#x3D;&quot;outline&quot; fxFlex.lt-sm&#x3D;&quot;100&quot; fxFlex&#x3D;&quot;50&quot; class&#x3D;&quot;p-l-5 p-r-5&quot;&gt;
          &lt;mat-label&gt;Příjmení&lt;/mat-label&gt;
          &lt;input type&#x3D;&quot;text&quot; matInput placeholder&#x3D;&quot;Novák&quot; formControlName&#x3D;&quot;lastName&quot; required&gt;
          &lt;mat-error *ngIf&#x3D;&quot;lastName.errors?.required&quot;&gt;
            Chybějící údaj
          &lt;/mat-error&gt;
          &lt;mat-error *ngIf&#x3D;&quot;lastName.errors?.maxlength&quot;&gt;
            Příliš dlouhý vstup
          &lt;/mat-error&gt;
        &lt;/mat-form-field&gt;

        &lt;mat-form-field appearance&#x3D;&quot;outline&quot; fxFlex&#x3D;&quot;50&quot; class&#x3D;&quot;p-l-5 p-r-5&quot;&gt;
          &lt;mat-label&gt;Tituly před&lt;/mat-label&gt;
          &lt;input type&#x3D;&quot;text&quot; matInput placeholder&#x3D;&quot;Ing.&quot; formControlName&#x3D;&quot;degreesBeforeName&quot;&gt;
          &lt;mat-error *ngIf&#x3D;&quot;degreesBeforeName.errors?.maxlength&quot;&gt;
            Příliš dlouhý vstup
          &lt;/mat-error&gt;
        &lt;/mat-form-field&gt;

        &lt;mat-form-field appearance&#x3D;&quot;outline&quot; fxFlex&#x3D;&quot;50&quot; class&#x3D;&quot;p-l-5 p-r-5&quot;&gt;
          &lt;mat-label&gt;Tituly za&lt;/mat-label&gt;
          &lt;input type&#x3D;&quot;text&quot; matInput placeholder&#x3D;&quot;Ph.D.&quot; formControlName&#x3D;&quot;degreesBehindName&quot;&gt;
          &lt;mat-error *ngIf&#x3D;&quot;degreesBehindName.errors?.maxlength&quot;&gt;
            Příliš dlouhý vstup
          &lt;/mat-error&gt;
        &lt;/mat-form-field&gt;
      &lt;/div&gt;
    &lt;/form&gt;

    &lt;mat-card-actions&gt;
      &lt;button mat-raised-button type&#x3D;&quot;submit&quot;
              color&#x3D;&quot;primary&quot;
              form&#x3D;&quot;changeUserDetailsForm&quot;&gt;
        POTVRDIT ZMĚNY
      &lt;/button&gt;
    &lt;/mat-card-actions&gt;

    &lt;ng-container *ngIf&#x3D;&quot;isWaiting&quot;&gt;
      &lt;mat-spinner diameter&#x3D;&quot;150&quot; class&#x3D;&quot;m-auto&quot;&gt;&lt;/mat-spinner&gt;
    &lt;/ng-container&gt;

  &lt;/mat-card-content&gt;
&lt;/mat-card&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./change-user-details.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-card>  <mat-card-content>    <mat-card-title class="m-b-20">      Změna uživatelských údajů    </mat-card-title>    <form [formGroup]="changeUserDetailsForm" id="changeUserDetailsForm" (ngSubmit)="onSubmit()">      <div fxLayout="row wrap">        <mat-form-field appearance="outline" fxFlex.lt-sm="100" fxFlex="50" class="p-l-5 p-r-5">          <mat-label>Jméno</mat-label>          <input type="text" matInput placeholder="Jan" formControlName="firstName" required>          <mat-error *ngIf="firstName.errors?.required">            Chybějící údaj          </mat-error>          <mat-error *ngIf="firstName.errors?.maxlength">            Příliš dlouhý vstup          </mat-error>        </mat-form-field>        <mat-form-field appearance="outline" fxFlex.lt-sm="100" fxFlex="50" class="p-l-5 p-r-5">          <mat-label>Příjmení</mat-label>          <input type="text" matInput placeholder="Novák" formControlName="lastName" required>          <mat-error *ngIf="lastName.errors?.required">            Chybějící údaj          </mat-error>          <mat-error *ngIf="lastName.errors?.maxlength">            Příliš dlouhý vstup          </mat-error>        </mat-form-field>        <mat-form-field appearance="outline" fxFlex="50" class="p-l-5 p-r-5">          <mat-label>Tituly před</mat-label>          <input type="text" matInput placeholder="Ing." formControlName="degreesBeforeName">          <mat-error *ngIf="degreesBeforeName.errors?.maxlength">            Příliš dlouhý vstup          </mat-error>        </mat-form-field>        <mat-form-field appearance="outline" fxFlex="50" class="p-l-5 p-r-5">          <mat-label>Tituly za</mat-label>          <input type="text" matInput placeholder="Ph.D." formControlName="degreesBehindName">          <mat-error *ngIf="degreesBehindName.errors?.maxlength">            Příliš dlouhý vstup          </mat-error>        </mat-form-field>      </div>    </form>    <mat-card-actions>      <button mat-raised-button type="submit"              color="primary"              form="changeUserDetailsForm">        POTVRDIT ZMĚNY      </button>    </mat-card-actions>    <ng-container *ngIf="isWaiting">      <mat-spinner diameter="150" class="m-auto"></mat-spinner>    </ng-container>  </mat-card-content></mat-card></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AssignmentDetailsComponent', 'selector': 'app-assignment-details'},{'name': 'AssignmentEditComponent', 'selector': 'app-assignment-edit'},{'name': 'AssignmentListComponent', 'selector': 'app-assignment-list'},{'name': 'AuthComponent', 'selector': 'app-auth'},{'name': 'BreadcrumbNavComponent', 'selector': 'app-breadcrumb-nav'},{'name': 'ChangePasswordComponent', 'selector': 'app-change-password'},{'name': 'ChangeUserDetailsComponent', 'selector': 'app-change-user-details'},{'name': 'ConfirmDialogComponent', 'selector': 'app-confirm-dialog'},{'name': 'CourseListComponent', 'selector': 'app-course-list'},{'name': 'DistributionAndInfoFormComponent', 'selector': 'app-distribution-and-info-form'},{'name': 'DownloadOptionsDialogComponent', 'selector': 'app-download-options-dialog'},{'name': 'EditCourseDialogComponent', 'selector': 'app-edit-course-dialog'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'GenerateAssignmentComponent', 'selector': 'app-generate-assignment'},{'name': 'LoadSpinnerComponent', 'selector': 'app-load-spinner'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainLayoutComponent', 'selector': 'app-main-layout'},{'name': 'ManageAccountsComponent', 'selector': 'app-manage-accounts'},{'name': 'ManualPlacementFormComponent', 'selector': 'app-manual-placement-form'},{'name': 'MenuComponent', 'selector': 'app-menu'},{'name': 'MenuItemComponent', 'selector': 'app-menu-item'},{'name': 'NewAssignmentComponent', 'selector': 'app-new-assignment'},{'name': 'NewCourseComponent', 'selector': 'app-new-course'},{'name': 'NewRoomComponent', 'selector': 'app-new-room'},{'name': 'NewTermComponent', 'selector': 'app-new-term'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ResetPasswordComponent', 'selector': 'app-reset-password'},{'name': 'RoomDetailsComponent', 'selector': 'app-room-details'},{'name': 'RoomEditComponent', 'selector': 'app-room-edit'},{'name': 'RoomListComponent', 'selector': 'app-room-list'},{'name': 'RoomPlanComponent', 'selector': 'app-room-plan[inputCellMatrix]'},{'name': 'RoomPlanLegendComponent', 'selector': 'app-room-plan-legend'},{'name': 'SelectPlaceDialogComponent', 'selector': 'app-select-place-dialog'},{'name': 'ShowErrorsDialogComponent', 'selector': 'app-show-errors-dialog'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'StudentListFormComponent', 'selector': 'app-student-list-form'},{'name': 'StudentListTableComponent', 'selector': 'app-student-list-table'},{'name': 'TermDetailsComponent', 'selector': 'app-term-details'},{'name': 'TermEditComponent', 'selector': 'app-term-edit'},{'name': 'TermInfoFormComponent', 'selector': 'app-term-info-form'},{'name': 'TermListComponent', 'selector': 'app-term-list'},{'name': 'TermRunInfoFormComponent', 'selector': 'app-term-run-info-form'},{'name': 'TestScheduleTableComponent', 'selector': 'app-test-schedule-table'}];
    var DIRECTIVES = [{'name': 'ClickStopPropagationDirective', 'selector': '[appClickStopPropagation]'}];
    var ACTUAL_COMPONENT = {'name': 'ChangeUserDetailsComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ChangeUserDetailsComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
