<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Application for exam preparation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Application for exam preparation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ChangePasswordComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/main-layout/modules/account/components/change-password/change-password.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Component for displaying the page with a form for current password change.</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-change-password</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./change-password.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./change-password.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#changePasswordForm">changePasswordForm</a>
                            </li>
                            <li>
                                <a href="#hideConfirmPassword">hideConfirmPassword</a>
                            </li>
                            <li>
                                <a href="#hideCurrentPassword">hideCurrentPassword</a>
                            </li>
                            <li>
                                <a href="#hidePassword">hidePassword</a>
                            </li>
                            <li>
                                <a href="#isWaiting">isWaiting</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onSubmit">onSubmit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#currentPassword">currentPassword</a>
                                </li>
                                <li>
                                    <a href="#password">password</a>
                                </li>
                                <li>
                                    <a href="#confirmPassword">confirmPassword</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(fb: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, accountService: <a href="../injectables/AccountService.html">AccountService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, snackBarService: <a href="../injectables/SnackBarService.html">SnackBarService</a>, passwordValidationService: <a href="../injectables/PasswordValidationService.html">PasswordValidationService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/modules/main-layout/modules/account/components/change-password/change-password.component.ts:17</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>accountService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AccountService.html" target="_self" >AccountService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>snackBarService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SnackBarService.html" target="_self" >SnackBarService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>passwordValidationService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/PasswordValidationService.html" target="_self" >PasswordValidationService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="57"
                            class="link-to-prism">src/app/modules/main-layout/modules/account/components/change-password/change-password.component.ts:57</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sets validators to the form inputs.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <b>
                            onSubmit
                        </b>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="92"
                            class="link-to-prism">src/app/modules/main-layout/modules/account/components/change-password/change-password.component.ts:92</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Submit the form and send the change password request.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="changePasswordForm"></a>
                        <span class="name">
                            <b>
                            changePasswordForm</b>
                            <a href="#changePasswordForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/modules/main-layout/modules/account/components/change-password/change-password.component.ts:47</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="hideConfirmPassword"></a>
                        <span class="name">
                            <b>
                            hideConfirmPassword</b>
                            <a href="#hideConfirmPassword"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">src/app/modules/main-layout/modules/account/components/change-password/change-password.component.ts:50</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="hideCurrentPassword"></a>
                        <span class="name">
                            <b>
                            hideCurrentPassword</b>
                            <a href="#hideCurrentPassword"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/app/modules/main-layout/modules/account/components/change-password/change-password.component.ts:48</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="hidePassword"></a>
                        <span class="name">
                            <b>
                            hidePassword</b>
                            <a href="#hidePassword"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="49" class="link-to-prism">src/app/modules/main-layout/modules/account/components/change-password/change-password.component.ts:49</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isWaiting"></a>
                        <span class="name">
                            <b>
                            isWaiting</b>
                            <a href="#isWaiting"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="52" class="link-to-prism">src/app/modules/main-layout/modules/account/components/change-password/change-password.component.ts:52</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="currentPassword"></a>
                        <span class="name"><b>currentPassword</b><a href="#currentPassword"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>currentPassword()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/modules/main-layout/modules/account/components/change-password/change-password.component.ts:29</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Gets value of the currentPassword input in the form.</p>
</div>

                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://angular.io/api/forms/AbstractControl" target="_blank" >AbstractControl</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="password"></a>
                        <span class="name"><b>password</b><a href="#password"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>password()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/modules/main-layout/modules/account/components/change-password/change-password.component.ts:36</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Gets value of the password input in the form.</p>
</div>

                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://angular.io/api/forms/AbstractControl" target="_blank" >AbstractControl</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="confirmPassword"></a>
                        <span class="name"><b>confirmPassword</b><a href="#confirmPassword"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>confirmPassword()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">src/app/modules/main-layout/modules/account/components/change-password/change-password.component.ts:43</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Gets value of the confirmPassword input in the form.</p>
</div>

                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://angular.io/api/forms/AbstractControl" target="_blank" >AbstractControl</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { AbstractControl, FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { SnackBarService } from &#x27;@core/services&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { PasswordValidationService } from &#x27;@core/services/password-validation.service&#x27;;
import { AccountService } from &#x27;../../services/account.service&#x27;;
import { ChangePasswordPayload } from &#x27;../../models/change-password.payload&#x27;;

/**
 * Component for displaying the page with a form for current password change.
 */
@Component({
  selector: &#x27;app-change-password&#x27;,
  templateUrl: &#x27;./change-password.component.html&#x27;,
  styleUrls: [&#x27;./change-password.component.scss&#x27;]
})
export class ChangePasswordComponent implements OnInit {

  constructor(private fb: FormBuilder,
              private accountService: AccountService,
              private router: Router,
              private snackBarService: SnackBarService,
              private passwordValidationService: PasswordValidationService) {
  }

  /**
   * Gets value of the currentPassword input in the form.
   */
  get currentPassword(): AbstractControl {
    return this.changePasswordForm.get(&#x27;currentPassword&#x27;);
  }

  /**
   * Gets value of the password input in the form.
   */
  get password(): AbstractControl {
    return this.changePasswordForm.get(&#x27;password&#x27;);
  }

  /**
   * Gets value of the confirmPassword input in the form.
   */
  get confirmPassword(): AbstractControl {
    return this.changePasswordForm.get(&#x27;confirmPassword&#x27;);
  }

  changePasswordForm: FormGroup;
  hideCurrentPassword &#x3D; true;
  hidePassword &#x3D; true;
  hideConfirmPassword &#x3D; true;

  isWaiting &#x3D; false;

  /**
   * Sets validators to the form inputs.
   */
  ngOnInit(): void {
    this.changePasswordForm &#x3D; this.fb.group(
      {
        currentPassword: [&#x27;&#x27;, [
          Validators.required
        ]],
        password: [&#x27;&#x27;, [
          // 1. Password Field is Required
          Validators.required,
          // 2. check whether the entered password has a number
          this.passwordValidationService.regexValidator(/\d/, {hasNumber: true}),
          // 3. check whether the entered password has upper case letter
          this.passwordValidationService.regexValidator(/[A-Z]/, {hasCapitalCase: true}),
          // 4. check whether the entered password has a lower-case letter
          this.passwordValidationService.regexValidator(/[a-z]/, {hasSmallCase: true}),
          // 5. check whether the entered password has a special character
          this.passwordValidationService.regexValidator(/\W|_/, {hasSpecialCharacters: true}),
          // 6. Has a minimum length of 8 characters
          Validators.minLength(8)
        ]],
        confirmPassword: [&#x27;&#x27;, [
          Validators.required
        ]],
      },
      {
        validators: [
          this.passwordValidationService.passwordMatchValidator
        ]
      }
    );
  }

  /**
   * Submit the form and send the change password request.
   */
  onSubmit(): void {
    if (this.changePasswordForm.valid) {
      if (this.currentPassword.value &#x3D;&#x3D;&#x3D; this.password.value) {
        this.snackBarService.openDangerSnackBar(&#x27;Nové a současné heslo je stejné&#x27;);
        return;
      }
      const changePasswordPayload &#x3D; new ChangePasswordPayload(this.currentPassword.value, this.password.value);

      this.isWaiting &#x3D; true;
      this.accountService.changePassword$(changePasswordPayload)
        .subscribe({
          next: response &#x3D;&gt; {
            this.snackBarService.openSuccessSnackBar(response);
            this.isWaiting &#x3D; false;
            this.router.navigate([&#x27;&#x27;]);
          },
          error: () &#x3D;&gt; {
            this.isWaiting &#x3D; false;
          }
        });
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-card&gt;
  &lt;mat-card-content&gt;

    &lt;mat-card-title class&#x3D;&quot;m-b-20&quot;&gt;
      Změna hesla
    &lt;/mat-card-title&gt;

    &lt;form [formGroup]&#x3D;&quot;changePasswordForm&quot; id&#x3D;&quot;changePasswordForm&quot; (ngSubmit)&#x3D;&quot;onSubmit()&quot;&gt;
      &lt;div fxLayout&#x3D;&quot;row wrap&quot;&gt;
        &lt;mat-form-field appearance&#x3D;&quot;outline&quot; fxFlex&#x3D;&quot;100&quot; class&#x3D;&quot;p-l-5 p-r-5&quot;&gt;
          &lt;mat-label&gt;Současné heslo&lt;/mat-label&gt;
          &lt;input type&#x3D;&quot;password&quot; matInput autocomplete&#x3D;&quot;off&quot;
                 [type]&#x3D;&quot;hideCurrentPassword ? &#x27;password&#x27; : &#x27;text&#x27;&quot;
                 formControlName&#x3D;&quot;currentPassword&quot;
                 required&gt;
          &lt;button mat-icon-button matSuffix tabindex&#x3D;&quot;-1&quot;
                  type&#x3D;&quot;button&quot;
                  (click)&#x3D;&quot;hideCurrentPassword &#x3D; !hideCurrentPassword&quot;
                  [attr.aria-label]&#x3D;&quot;&#x27;Skrýt heslo&#x27;&quot;
                  [attr.aria-pressed]&#x3D;&quot;hideCurrentPassword&quot;&gt;
            &lt;mat-icon&gt;{{ hideCurrentPassword ? &#x27;visibility_off&#x27; : &#x27;visibility&#x27; }}&lt;/mat-icon&gt;
          &lt;/button&gt;
          &lt;mat-error *ngIf&#x3D;&quot;currentPassword.errors?.required&quot;&gt;
            Chybějící údaj
          &lt;/mat-error&gt;
        &lt;/mat-form-field&gt;

        &lt;mat-form-field appearance&#x3D;&quot;outline&quot; fxFlex&#x3D;&quot;100&quot; class&#x3D;&quot;p-l-5 p-r-5&quot;&gt;
          &lt;mat-label&gt;Nové heslo&lt;/mat-label&gt;
          &lt;input type&#x3D;&quot;password&quot; matInput autocomplete&#x3D;&quot;off&quot;
                 [type]&#x3D;&quot;hidePassword ? &#x27;password&#x27; : &#x27;text&#x27;&quot;
                 formControlName&#x3D;&quot;password&quot;
                 required&gt;
          &lt;button mat-icon-button matSuffix tabindex&#x3D;&quot;-1&quot;
                  type&#x3D;&quot;button&quot;
                  (click)&#x3D;&quot;hidePassword &#x3D; !hidePassword&quot;
                  [attr.aria-label]&#x3D;&quot;&#x27;Skrýt heslo&#x27;&quot;
                  [attr.aria-pressed]&#x3D;&quot;hidePassword&quot;&gt;
            &lt;mat-icon&gt;{{ hidePassword ? &#x27;visibility_off&#x27; : &#x27;visibility&#x27; }}&lt;/mat-icon&gt;
          &lt;/button&gt;
          &lt;mat-error *ngIf&#x3D;&quot;password.errors?.required&quot;&gt;
            Chybějící údaj
          &lt;/mat-error&gt;
          &lt;mat-hint align&#x3D;&quot;end&quot; aria-live&#x3D;&quot;polite&quot;&gt;
            {{ password.value.length}} / {{passwordComponent.min }}
          &lt;/mat-hint&gt;
        &lt;/mat-form-field&gt;
        &lt;mat-password-strength fxFlex&#x3D;&quot;100&quot; class&#x3D;&quot;p-l-5 p-r-5&quot;
                               #passwordComponent
                               [password]&#x3D;&quot;password.value&quot;&gt;
        &lt;/mat-password-strength&gt;
        &lt;mat-password-strength-info class&#x3D;&quot;p-l-5 p-r-5&quot;
                                    *ngIf&#x3D;&quot;password.invalid &amp;&amp; !password.errors?.required&quot;
                                    [passwordComponent]&#x3D;&quot;passwordComponent&quot;
                                    [@.disabled]&#x3D;&quot;true&quot;
                                    lowerCaseCriteriaMsg&#x3D;&quot;alespoň 1 malé písmeno&quot;
                                    upperCaseCriteriaMsg&#x3D;&quot;alespoň 1 velké písmeno&quot;
                                    digitsCriteriaMsg&#x3D;&quot;alespoň 1 číslici&quot;
                                    specialCharsCriteriaMsg&#x3D;&quot;alespoň 1 speciální znak&quot;
                                    minCharsCriteriaMsg&#x3D;&quot;alespoň {{ this.passwordComponent.min }} znaků&quot;&gt;
        &lt;/mat-password-strength-info&gt;

        &lt;mat-form-field appearance&#x3D;&quot;outline&quot; class&#x3D;&quot;p-l-5 p-r-5 p-t-10&quot;&gt;
          &lt;mat-label&gt;Zopakujte nové heslo&lt;/mat-label&gt;
          &lt;input type&#x3D;&quot;password&quot; matInput autocomplete&#x3D;&quot;off&quot;
                 [type]&#x3D;&quot;hideConfirmPassword ? &#x27;password&#x27; : &#x27;text&#x27;&quot;
                 formControlName&#x3D;&quot;confirmPassword&quot;
                 required&gt;
          &lt;button mat-icon-button matSuffix tabindex&#x3D;&quot;-1&quot;
                  type&#x3D;&quot;button&quot;
                  (click)&#x3D;&quot;hideConfirmPassword &#x3D; !hideConfirmPassword&quot;
                  [attr.aria-label]&#x3D;&quot;&#x27;Skrýt heslo&#x27;&quot;
                  [attr.aria-pressed]&#x3D;&quot;hideConfirmPassword&quot;&gt;
            &lt;mat-icon&gt;{{ hideConfirmPassword ? &#x27;visibility_off&#x27; : &#x27;visibility&#x27; }}&lt;/mat-icon&gt;
          &lt;/button&gt;
          &lt;mat-error *ngIf&#x3D;&quot;confirmPassword.errors?.required&quot;&gt;
            Chybějící údaj
          &lt;/mat-error&gt;
          &lt;mat-error *ngIf&#x3D;&quot;confirmPassword.hasError(&#x27;NoPasswordMatch&#x27;)&quot;&gt;
            Zadaná hesla se neshodují
          &lt;/mat-error&gt;
        &lt;/mat-form-field&gt;
      &lt;/div&gt;
    &lt;/form&gt;

    &lt;mat-card-actions&gt;
      &lt;button mat-raised-button type&#x3D;&quot;submit&quot;
              color&#x3D;&quot;primary&quot;
              form&#x3D;&quot;changePasswordForm&quot;&gt;
        ZMĚNIT HESLO
      &lt;/button&gt;
    &lt;/mat-card-actions&gt;

    &lt;ng-container *ngIf&#x3D;&quot;isWaiting&quot;&gt;
      &lt;mat-spinner diameter&#x3D;&quot;150&quot; class&#x3D;&quot;m-auto&quot;&gt;&lt;/mat-spinner&gt;
    &lt;/ng-container&gt;

  &lt;/mat-card-content&gt;
&lt;/mat-card&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./change-password.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-card>  <mat-card-content>    <mat-card-title class="m-b-20">      Změna hesla    </mat-card-title>    <form [formGroup]="changePasswordForm" id="changePasswordForm" (ngSubmit)="onSubmit()">      <div fxLayout="row wrap">        <mat-form-field appearance="outline" fxFlex="100" class="p-l-5 p-r-5">          <mat-label>Současné heslo</mat-label>          <input type="password" matInput autocomplete="off"                 [type]="hideCurrentPassword ? \'password\' : \'text\'"                 formControlName="currentPassword"                 required>          <button mat-icon-button matSuffix tabindex="-1"                  type="button"                  (click)="hideCurrentPassword = !hideCurrentPassword"                  [attr.aria-label]="\'Skrýt heslo\'"                  [attr.aria-pressed]="hideCurrentPassword">            <mat-icon>{{ hideCurrentPassword ? \'visibility_off\' : \'visibility\' }}</mat-icon>          </button>          <mat-error *ngIf="currentPassword.errors?.required">            Chybějící údaj          </mat-error>        </mat-form-field>        <mat-form-field appearance="outline" fxFlex="100" class="p-l-5 p-r-5">          <mat-label>Nové heslo</mat-label>          <input type="password" matInput autocomplete="off"                 [type]="hidePassword ? \'password\' : \'text\'"                 formControlName="password"                 required>          <button mat-icon-button matSuffix tabindex="-1"                  type="button"                  (click)="hidePassword = !hidePassword"                  [attr.aria-label]="\'Skrýt heslo\'"                  [attr.aria-pressed]="hidePassword">            <mat-icon>{{ hidePassword ? \'visibility_off\' : \'visibility\' }}</mat-icon>          </button>          <mat-error *ngIf="password.errors?.required">            Chybějící údaj          </mat-error>          <mat-hint align="end" aria-live="polite">            {{ password.value.length}} / {{passwordComponent.min }}          </mat-hint>        </mat-form-field>        <mat-password-strength fxFlex="100" class="p-l-5 p-r-5"                               #passwordComponent                               [password]="password.value">        </mat-password-strength>        <mat-password-strength-info class="p-l-5 p-r-5"                                    *ngIf="password.invalid && !password.errors?.required"                                    [passwordComponent]="passwordComponent"                                    [@.disabled]="true"                                    lowerCaseCriteriaMsg="alespoň 1 malé písmeno"                                    upperCaseCriteriaMsg="alespoň 1 velké písmeno"                                    digitsCriteriaMsg="alespoň 1 číslici"                                    specialCharsCriteriaMsg="alespoň 1 speciální znak"                                    minCharsCriteriaMsg="alespoň {{ this.passwordComponent.min }} znaků">        </mat-password-strength-info>        <mat-form-field appearance="outline" class="p-l-5 p-r-5 p-t-10">          <mat-label>Zopakujte nové heslo</mat-label>          <input type="password" matInput autocomplete="off"                 [type]="hideConfirmPassword ? \'password\' : \'text\'"                 formControlName="confirmPassword"                 required>          <button mat-icon-button matSuffix tabindex="-1"                  type="button"                  (click)="hideConfirmPassword = !hideConfirmPassword"                  [attr.aria-label]="\'Skrýt heslo\'"                  [attr.aria-pressed]="hideConfirmPassword">            <mat-icon>{{ hideConfirmPassword ? \'visibility_off\' : \'visibility\' }}</mat-icon>          </button>          <mat-error *ngIf="confirmPassword.errors?.required">            Chybějící údaj          </mat-error>          <mat-error *ngIf="confirmPassword.hasError(\'NoPasswordMatch\')">            Zadaná hesla se neshodují          </mat-error>        </mat-form-field>      </div>    </form>    <mat-card-actions>      <button mat-raised-button type="submit"              color="primary"              form="changePasswordForm">        ZMĚNIT HESLO      </button>    </mat-card-actions>    <ng-container *ngIf="isWaiting">      <mat-spinner diameter="150" class="m-auto"></mat-spinner>    </ng-container>  </mat-card-content></mat-card></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AssignmentDetailsComponent', 'selector': 'app-assignment-details'},{'name': 'AssignmentEditComponent', 'selector': 'app-assignment-edit'},{'name': 'AssignmentListComponent', 'selector': 'app-assignment-list'},{'name': 'AuthComponent', 'selector': 'app-auth'},{'name': 'BreadcrumbNavComponent', 'selector': 'app-breadcrumb-nav'},{'name': 'ChangePasswordComponent', 'selector': 'app-change-password'},{'name': 'ChangeUserDetailsComponent', 'selector': 'app-change-user-details'},{'name': 'ConfirmDialogComponent', 'selector': 'app-confirm-dialog'},{'name': 'CourseListComponent', 'selector': 'app-course-list'},{'name': 'DistributionAndInfoFormComponent', 'selector': 'app-distribution-and-info-form'},{'name': 'DownloadOptionsDialogComponent', 'selector': 'app-download-options-dialog'},{'name': 'EditCourseDialogComponent', 'selector': 'app-edit-course-dialog'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'GenerateAssignmentComponent', 'selector': 'app-generate-assignment'},{'name': 'LoadSpinnerComponent', 'selector': 'app-load-spinner'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainLayoutComponent', 'selector': 'app-main-layout'},{'name': 'ManageAccountsComponent', 'selector': 'app-manage-accounts'},{'name': 'ManualPlacementFormComponent', 'selector': 'app-manual-placement-form'},{'name': 'MenuComponent', 'selector': 'app-menu'},{'name': 'MenuItemComponent', 'selector': 'app-menu-item'},{'name': 'NewAssignmentComponent', 'selector': 'app-new-assignment'},{'name': 'NewCourseComponent', 'selector': 'app-new-course'},{'name': 'NewRoomComponent', 'selector': 'app-new-room'},{'name': 'NewTermComponent', 'selector': 'app-new-term'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ResetPasswordComponent', 'selector': 'app-reset-password'},{'name': 'RoomDetailsComponent', 'selector': 'app-room-details'},{'name': 'RoomEditComponent', 'selector': 'app-room-edit'},{'name': 'RoomListComponent', 'selector': 'app-room-list'},{'name': 'RoomPlanComponent', 'selector': 'app-room-plan[inputCellMatrix]'},{'name': 'RoomPlanLegendComponent', 'selector': 'app-room-plan-legend'},{'name': 'SelectPlaceDialogComponent', 'selector': 'app-select-place-dialog'},{'name': 'ShowErrorsDialogComponent', 'selector': 'app-show-errors-dialog'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'StudentListFormComponent', 'selector': 'app-student-list-form'},{'name': 'StudentListTableComponent', 'selector': 'app-student-list-table'},{'name': 'TermDetailsComponent', 'selector': 'app-term-details'},{'name': 'TermEditComponent', 'selector': 'app-term-edit'},{'name': 'TermInfoFormComponent', 'selector': 'app-term-info-form'},{'name': 'TermListComponent', 'selector': 'app-term-list'},{'name': 'TermRunInfoFormComponent', 'selector': 'app-term-run-info-form'},{'name': 'TestScheduleTableComponent', 'selector': 'app-test-schedule-table'}];
    var DIRECTIVES = [{'name': 'ClickStopPropagationDirective', 'selector': '[appClickStopPropagation]'}];
    var ACTUAL_COMPONENT = {'name': 'ChangePasswordComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ChangePasswordComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
