<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Application for exam preparation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Application for exam preparation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>CourseListComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/main-layout/modules/course/components/course-list/course-list.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Component for displaying the page with list of all courses and form to create new one.</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/AfterViewInit" target="_blank" >AfterViewInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-course-list</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./course-list.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./course-list.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#coursesDataSource">coursesDataSource</a>
                            </li>
                            <li>
                                <a href="#headerColumns">headerColumns</a>
                            </li>
                            <li>
                                <a href="#isLoading">isLoading</a>
                            </li>
                            <li>
                                <a href="#newCourseForm">newCourseForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#applyFilter">applyFilter</a>
                            </li>
                            <li>
                                <a href="#deleteCourse">deleteCourse</a>
                            </li>
                            <li>
                                <a href="#editCourse">editCourse</a>
                            </li>
                            <li>
                                <a href="#ngAfterViewInit">ngAfterViewInit</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onSubmit">onSubmit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#sort">sort</a>
                                </li>
                                <li>
                                    <a href="#paginator">paginator</a>
                                </li>
                                <li>
                                    <a href="#abbreviation">abbreviation</a>
                                </li>
                                <li>
                                    <a href="#name">name</a>
                                </li>
                                <li>
                                    <a href="#academicYear">academicYear</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(courseService: <a href="../injectables/CourseService.html">CourseService</a>, dialogService: <a href="../injectables/DialogService.html">DialogService</a>, snackBarService: <a href="../injectables/SnackBarService.html">SnackBarService</a>, fb: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, editCourseDialog: MatDialog)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/app/modules/main-layout/modules/course/components/course-list/course-list.component.ts:48</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>courseService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CourseService.html" target="_self" >CourseService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dialogService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/DialogService.html" target="_self" >DialogService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>snackBarService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SnackBarService.html" target="_self" >SnackBarService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>editCourseDialog</td>
                                                  
                                                        <td>
                                                                    <code>MatDialog</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="applyFilter"></a>
                    <span class="name">
                        <b>
                            applyFilter
                        </b>
                        <a href="#applyFilter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>applyFilter(event: <a href="https://angular.io/api/router/Event" target="_blank">Event</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="136"
                            class="link-to-prism">src/app/modules/main-layout/modules/course/components/course-list/course-list.component.ts:136</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Takes filter value from input and apply it to list of rooms.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="https://angular.io/api/router/Event" target="_blank" >Event</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>filter key press event</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteCourse"></a>
                    <span class="name">
                        <b>
                            deleteCourse
                        </b>
                        <a href="#deleteCourse"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteCourse(course: <a href="../interfaces/AllCoursesInfoResponsePayload.html">AllCoursesInfoResponsePayload</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="149"
                            class="link-to-prism">src/app/modules/main-layout/modules/course/components/course-list/course-list.component.ts:149</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sends request to delete selected course.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>course</td>
                                    <td>
                                                <code><a href="../interfaces/AllCoursesInfoResponsePayload.html" target="_self" >AllCoursesInfoResponsePayload</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>course that should be deleted</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="editCourse"></a>
                    <span class="name">
                        <b>
                            editCourse
                        </b>
                        <a href="#editCourse"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>editCourse(course: <a href="../interfaces/AllCoursesInfoResponsePayload.html">AllCoursesInfoResponsePayload</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="168"
                            class="link-to-prism">src/app/modules/main-layout/modules/course/components/course-list/course-list.component.ts:168</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sends request to edit selected course.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>course</td>
                                    <td>
                                                <code><a href="../interfaces/AllCoursesInfoResponsePayload.html" target="_self" >AllCoursesInfoResponsePayload</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>course that should be edited</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngAfterViewInit"></a>
                    <span class="name">
                        <b>
                            ngAfterViewInit
                        </b>
                        <a href="#ngAfterViewInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngAfterViewInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="104"
                            class="link-to-prism">src/app/modules/main-layout/modules/course/components/course-list/course-list.component.ts:104</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sets paginator and sort functionalities in table after component view init is done.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="81"
                            class="link-to-prism">src/app/modules/main-layout/modules/course/components/course-list/course-list.component.ts:81</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sets validators to the form inputs.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <b>
                            onSubmit
                        </b>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="112"
                            class="link-to-prism">src/app/modules/main-layout/modules/course/components/course-list/course-list.component.ts:112</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Submit the form and send the create new course request.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="coursesDataSource"></a>
                        <span class="name">
                            <b>
                            coursesDataSource</b>
                            <a href="#coursesDataSource"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/AllCoursesInfoResponsePayload.html" target="_self" >MatTableDataSource&lt;AllCoursesInfoResponsePayload&gt;</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new MatTableDataSource&lt;AllCoursesInfoResponsePayload&gt;()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/modules/main-layout/modules/course/components/course-list/course-list.component.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="headerColumns"></a>
                        <span class="name">
                            <b>
                            headerColumns</b>
                            <a href="#headerColumns"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[&#x27;abbreviation&#x27;, &#x27;name&#x27;, &#x27;academicYear&#x27;, &#x27;actions&#x27;]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/modules/main-layout/modules/course/components/course-list/course-list.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isLoading"></a>
                        <span class="name">
                            <b>
                            isLoading</b>
                            <a href="#isLoading"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/modules/main-layout/modules/course/components/course-list/course-list.component.ts:32</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="newCourseForm"></a>
                        <span class="name">
                            <b>
                            newCourseForm</b>
                            <a href="#newCourseForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/modules/main-layout/modules/course/components/course-list/course-list.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sort"></a>
                        <span class="name"><b>sort</b><a href="#sort"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>


                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>set</b><code>sort(sort)</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/modules/main-layout/modules/course/components/course-list/course-list.component.ts:38</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Sets MatSort to work even in ngIf</p>
</div>

                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Optional</td>
                                                        <td>Description</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                            <td>sort</td>
                                                    
                                                    
                                                        <td>
                                                                No
                                                        </td>
                                                        
                                                            <td>
                                                                    <code><p>MatSort to set</p>
</code>
                                                            </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                                </div>
                        </td>
                    </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="paginator"></a>
                        <span class="name"><b>paginator</b><a href="#paginator"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>


                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>set</b><code>paginator(paginator)</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/app/modules/main-layout/modules/course/components/course-list/course-list.component.ts:46</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Sets MatPaginator to work even in ngIf</p>
</div>

                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Optional</td>
                                                        <td>Description</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                            <td>paginator</td>
                                                    
                                                    
                                                        <td>
                                                                No
                                                        </td>
                                                        
                                                            <td>
                                                                    <code><p>MatPaginator to set</p>
</code>
                                                            </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                                </div>
                        </td>
                    </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="abbreviation"></a>
                        <span class="name"><b>abbreviation</b><a href="#abbreviation"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>abbreviation()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="60" class="link-to-prism">src/app/modules/main-layout/modules/course/components/course-list/course-list.component.ts:60</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Gets value of the abbreviation input in the form.</p>
</div>

                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://angular.io/api/forms/AbstractControl" target="_blank" >AbstractControl</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="name"></a>
                        <span class="name"><b>name</b><a href="#name"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>name()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="67" class="link-to-prism">src/app/modules/main-layout/modules/course/components/course-list/course-list.component.ts:67</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Gets value of the name input in the form.</p>
</div>

                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://angular.io/api/forms/AbstractControl" target="_blank" >AbstractControl</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="academicYear"></a>
                        <span class="name"><b>academicYear</b><a href="#academicYear"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>academicYear()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="74" class="link-to-prism">src/app/modules/main-layout/modules/course/components/course-list/course-list.component.ts:74</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Gets value of the academic year input in the form.</p>
</div>

                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://angular.io/api/forms/AbstractControl" target="_blank" >AbstractControl</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { AfterViewInit, Component, OnInit, ViewChild } from &#x27;@angular/core&#x27;;
import { MatTableDataSource } from &#x27;@angular/material/table&#x27;;
import { MatSort } from &#x27;@angular/material/sort&#x27;;
import { MatPaginator } from &#x27;@angular/material/paginator&#x27;;
import { CourseService } from &#x27;../../services/course.service&#x27;;
import { DialogService } from &#x27;@core/services/dialog.service&#x27;;
import { SnackBarService } from &#x27;@core/services&#x27;;
import { AllCoursesInfoResponsePayload } from &#x27;../../models/all-courses-info-response.payload&#x27;;
import { AbstractControl, FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { BasicCoursePayload } from &#x27;../../models/basic-course.payload&#x27;;
import { Observable } from &#x27;rxjs&#x27;;
import { ConfirmDialogOptionsData } from &#x27;@shared/modules/dialog/confirm-dialog/confirm-dialog.component&#x27;;
import { MatDialog } from &#x27;@angular/material/dialog&#x27;;
import { EditCourseDialogComponent } from &#x27;./edit-course-dialog/edit-course-dialog.component&#x27;;
import { take } from &#x27;rxjs/operators&#x27;;

/**
 * Component for displaying the page with list of all courses and form to create new one.
 */
@Component({
  selector: &#x27;app-course-list&#x27;,
  templateUrl: &#x27;./course-list.component.html&#x27;,
  styleUrls: [&#x27;./course-list.component.scss&#x27;]
})
export class CourseListComponent implements OnInit, AfterViewInit {

  newCourseForm: FormGroup;

  headerColumns: string[] &#x3D; [&#x27;abbreviation&#x27;, &#x27;name&#x27;, &#x27;academicYear&#x27;, &#x27;actions&#x27;];
  coursesDataSource: MatTableDataSource&lt;AllCoursesInfoResponsePayload&gt; &#x3D; new MatTableDataSource&lt;AllCoursesInfoResponsePayload&gt;();

  isLoading &#x3D; true;

  /**
   * Sets MatSort to work even in ngIf
   * @param sort  MatSort to set
   */
  @ViewChild(MatSort, {static: false}) set sort(sort: MatSort) {
    this.coursesDataSource.sort &#x3D; sort;
  }

  /**
   * Sets MatPaginator to work even in ngIf
   * @param paginator  MatPaginator to set
   */
  @ViewChild(MatPaginator, {static: false}) set paginator(paginator: MatPaginator) {
    this.coursesDataSource.paginator &#x3D; paginator;
  }

  constructor(private courseService: CourseService,
              private dialogService: DialogService,
              private snackBarService: SnackBarService,
              private fb: FormBuilder,
              private editCourseDialog: MatDialog) {
  }

  /**
   * Gets value of the abbreviation input in the form.
   */
  get abbreviation(): AbstractControl {
    return this.newCourseForm.get(&#x27;abbreviation&#x27;);
  }

  /**
   * Gets value of the name input in the form.
   */
  get name(): AbstractControl {
    return this.newCourseForm.get(&#x27;name&#x27;);
  }

  /**
   * Gets value of the academic year input in the form.
   */
  get academicYear(): AbstractControl {
    return this.newCourseForm.get(&#x27;academicYear&#x27;);
  }

  /**
   * Sets validators to the form inputs.
   */
  ngOnInit(): void {
    this.setCourseDataSource();

    this.newCourseForm &#x3D; this.fb.group({
      abbreviation: [&#x27;&#x27;, [
        Validators.required,
        Validators.maxLength(50)
      ]],
      name: [&#x27;&#x27;, [
        Validators.required,
        Validators.maxLength(255)
      ]],
      academicYear: [(new Date()).getFullYear(), [
        Validators.required,
        Validators.min(2000),
        Validators.max(2050)
      ]]
    });
  }

  /**
   * Sets paginator and sort functionalities in table after component view init is done.
   */
  ngAfterViewInit(): void {
    this.coursesDataSource.paginator &#x3D; this.paginator;
    this.coursesDataSource.sort &#x3D; this.sort;
  }

  /**
   * Submit the form and send the create new course request.
   */
  onSubmit(): void {
    if (this.newCourseForm.valid) {
      const newCourse: BasicCoursePayload &#x3D; {
        abbreviation: this.abbreviation.value,
        name: this.name.value,
        academicYear: this.academicYear.value
      };

      this.courseService.createNewCourse$(newCourse)
        .subscribe(
          createdCourse &#x3D;&gt; {
            this.snackBarService.openSuccessSnackBar(
              &#x60;Předmět &quot;${createdCourse.abbreviation} - ${createdCourse.name} (${createdCourse.academicYear})&quot; byl vytvořen&#x60;
            );
            this.addCourseToTable(createdCourse);
            this.clearForm();
          });
    }
  }

  /**
   * Takes filter value from input and apply it to list of rooms.
   * @param event  filter key press event
   */
  applyFilter(event: Event): void {
    const filterValue &#x3D; (event.target as HTMLInputElement).value;
    this.coursesDataSource.filter &#x3D; filterValue.trim().toLowerCase();

    if (this.coursesDataSource.paginator) {
      this.coursesDataSource.paginator.firstPage();
    }
  }

  /**
   * Sends request to delete selected course.
   * @param course  course that should be deleted
   */
  deleteCourse(course: AllCoursesInfoResponsePayload): void {
    this.showConfirmDialog(course)
      .subscribe({
        next: confirmed &#x3D;&gt; {
          if (confirmed) {
            this.courseService.deleteCourse$(course.courseId)
              .subscribe(message &#x3D;&gt; {
                this.removeCourseFromTable(course.courseId);
                this.snackBarService.openSuccessSnackBar(message);
              });
          }
        }
      });
  }

  /**
   * Sends request to edit selected course.
   * @param course  course that should be edited
   */
  editCourse(course: AllCoursesInfoResponsePayload): void {
    // open dialog with edit form
    this.editCourseDialog.open(EditCourseDialogComponent, {
      maxWidth: &#x27;600px&#x27;,
      data: course
    }).afterClosed()
      .pipe(take(1))
      .subscribe({
        next: editedCourse &#x3D;&gt; {
          if (!!editedCourse) { // not empty or undefined
            course.name &#x3D; editedCourse.name;
            course.abbreviation &#x3D; editedCourse.abbreviation;
            course.academicYear &#x3D; editedCourse.academicYear;
          }
        }
      });
  }

  private showConfirmDialog(course: AllCoursesInfoResponsePayload): Observable&lt;boolean&gt; {
    const options: ConfirmDialogOptionsData &#x3D; {
      title: &#x27;Odstranit předmět?&#x27;,
      message: &#x60;Opravdu chcete odstranit předmět &quot;${course.abbreviation} - ${course.name} (${course.academicYear})&quot;? Toto rozhodnutí nelze vzít zpět.&#x60;,
      cancelText: &#x27;ZRUŠIT&#x27;,
      cancelColor: &#x27;primary&#x27;,
      confirmText: &#x27;ODSTRANIT&#x27;,
      confirmColor: &#x27;warn&#x27;
    };
    return this.dialogService.openConfirmDialog$(options);
  }

  private setCourseDataSource(): void {
    this.isLoading &#x3D; true;
    this.courseService
      .getAllCoursesInfo$()
      .subscribe(allCoursesInfo &#x3D;&gt; {
          this.coursesDataSource.data &#x3D; allCoursesInfo;
          this.isLoading &#x3D; false;
        }
      );
  }

  private addCourseToTable(course: AllCoursesInfoResponsePayload): void {
    const data &#x3D; this.coursesDataSource.data;
    data.push(course);
    this.coursesDataSource.data &#x3D; data;
  }

  private removeCourseFromTable(courseId: number): void {
    this.coursesDataSource.data &#x3D; this.coursesDataSource.data
      .filter(tableCourse &#x3D;&gt; courseId !&#x3D;&#x3D; tableCourse.courseId);
  }

  private clearForm(): void {
    this.newCourseForm.reset();

    Object.keys(this.newCourseForm.controls).forEach(key &#x3D;&gt; {
      this.newCourseForm.get(key).setErrors(null);
    });
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-card&gt;
  &lt;mat-card-content&gt;
    &lt;mat-card-title&gt;
      Seznam vytvořených předmětů
    &lt;/mat-card-title&gt;

    &lt;form class&#x3D;&quot;m-t-20&quot; [formGroup]&#x3D;&quot;newCourseForm&quot; (ngSubmit)&#x3D;&quot;onSubmit()&quot;&gt;
      &lt;div fxLayout fxLayout.xs&#x3D;&quot;column wrap&quot; fxLayoutGap.gt-xs&#x3D;&quot;15px&quot;&gt;
        &lt;mat-form-field appearance&#x3D;&quot;outline&quot; fxFlex&#x3D;&quot;calc(25% - 15px)&quot;&gt;
          &lt;mat-label&gt;Zkratka předmětu&lt;/mat-label&gt;
          &lt;input type&#x3D;&quot;text&quot; matInput formControlName&#x3D;&quot;abbreviation&quot; required&gt;
          &lt;mat-error *ngIf&#x3D;&quot;abbreviation.errors?.required&quot;&gt;
            Chybějící hodnota
          &lt;/mat-error&gt;
          &lt;mat-error *ngIf&#x3D;&quot;abbreviation.errors?.maxlength&quot;&gt;
            Příliš dlouhý vstup
          &lt;/mat-error&gt;
        &lt;/mat-form-field&gt;

        &lt;mat-form-field appearance&#x3D;&quot;outline&quot; fxFlex&#x3D;&quot;calc(55% - 15px)&quot;&gt;
          &lt;mat-label&gt;Název předmětu&lt;/mat-label&gt;
          &lt;input type&#x3D;&quot;text&quot; matInput formControlName&#x3D;&quot;name&quot; required&gt;
          &lt;mat-error *ngIf&#x3D;&quot;name.errors?.required&quot;&gt;
            Chybějící hodnota
          &lt;/mat-error&gt;
          &lt;mat-error *ngIf&#x3D;&quot;name.errors?.maxlength&quot;&gt;
            Příliš dlouhý vstup
          &lt;/mat-error&gt;
        &lt;/mat-form-field&gt;

        &lt;mat-form-field appearance&#x3D;&quot;outline&quot; fxFlex&#x3D;&quot;calc(20% - 15px)&quot;&gt;
          &lt;mat-label&gt;Akademický rok&lt;/mat-label&gt;
          &lt;input type&#x3D;&quot;number&quot; matInput
                 formControlName&#x3D;&quot;academicYear&quot;
                 required&gt;
          &lt;mat-error *ngIf&#x3D;&quot;academicYear.errors?.required&quot;&gt;
            Chybějící hodnota
          &lt;/mat-error&gt;
          &lt;mat-error *ngIf&#x3D;&quot;academicYear.errors?.min || academicYear.errors?.max&quot;&gt;
            Neplatný rok (2000-2050)
          &lt;/mat-error&gt;
        &lt;/mat-form-field&gt;
      &lt;/div&gt;
      &lt;button type&#x3D;&quot;submit&quot; mat-raised-button color&#x3D;&quot;primary&quot;
              class&#x3D;&quot;m-b-10&quot;&gt;
        VYTVOŘIT PŘEDMĚT
      &lt;/button&gt;
    &lt;/form&gt;

    &lt;ng-container *ngIf&#x3D;&quot;isLoading else ready&quot;&gt;
      &lt;mat-spinner diameter&#x3D;&quot;150&quot; class&#x3D;&quot;m-auto&quot;&gt;&lt;/mat-spinner&gt;
    &lt;/ng-container&gt;


    &lt;ng-template #ready&gt;
      &lt;mat-divider inset class&#x3D;&quot;m-t-20 m-b-20&quot;&gt;&lt;/mat-divider&gt;

      &lt;mat-form-field&gt;
        &lt;mat-label&gt;Vyhledat&lt;/mat-label&gt;
        &lt;input matInput (keyup)&#x3D;&quot;applyFilter($event)&quot; placeholder&#x3D;&quot;Např. AVS&quot; #input&gt;
      &lt;/mat-form-field&gt;

      &lt;div class&#x3D;&quot;mat-elevation-z8&quot;&gt;
        &lt;div class&#x3D;&quot;overflow-auto&quot;&gt;
          &lt;table mat-table [dataSource]&#x3D;&quot;coursesDataSource&quot; class&#x3D;&quot;table data-table&quot; matSort&gt;

            &lt;!--  HEADER  --&gt;
            &lt;ng-container matColumnDef&#x3D;&quot;abbreviation&quot;&gt;
              &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt; Zkratka&lt;/th&gt;
              &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt; {{row.abbreviation}} &lt;/td&gt;
            &lt;/ng-container&gt;

            &lt;ng-container matColumnDef&#x3D;&quot;name&quot;&gt;
              &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt; Název&lt;/th&gt;
              &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt; {{row.name}} &lt;/td&gt;
            &lt;/ng-container&gt;

            &lt;ng-container matColumnDef&#x3D;&quot;academicYear&quot;&gt;
              &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt; Akademický rok&lt;/th&gt;
              &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt; {{row.academicYear}} &lt;/td&gt;
            &lt;/ng-container&gt;

            &lt;ng-container matColumnDef&#x3D;&quot;actions&quot;&gt;
              &lt;th mat-header-cell *matHeaderCellDef&gt; Akce&lt;/th&gt;
              &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt;
                &lt;button mat-icon-button color&#x3D;&quot;primary&quot; (click)&#x3D;&quot;editCourse(row)&quot;&gt;
                  &lt;mat-icon&gt;edit&lt;/mat-icon&gt;
                &lt;/button&gt;
                &lt;button mat-icon-button color&#x3D;&quot;warn&quot; (click)&#x3D;&quot;deleteCourse(row)&quot;
                        appClickStopPropagation&gt;
                  &lt;mat-icon&gt;delete&lt;/mat-icon&gt;
                &lt;/button&gt;
              &lt;/td&gt;
            &lt;/ng-container&gt;

            &lt;tr mat-header-row *matHeaderRowDef&#x3D;&quot;headerColumns&quot; class&#x3D;&quot;b-b-2&quot;&gt;&lt;/tr&gt;
            &lt;tr mat-row *matRowDef&#x3D;&quot;let row; columns: headerColumns;&quot;&gt;&lt;/tr&gt;

            &lt;!-- Row shown when there is no matching data. --&gt;
            &lt;tr class&#x3D;&quot;mat-row&quot; *matNoDataRow&gt;
              &lt;td class&#x3D;&quot;mat-cell no-data-cell&quot; [colSpan]&#x3D;&quot;headerColumns.length&quot;&gt;

                &lt;ng-container
                  *ngIf&#x3D;&quot;coursesDataSource.data.length &#x3D;&#x3D;&#x3D; 0; then noData; else someData&quot;&gt;
                &lt;/ng-container&gt;

                &lt;ng-template #noData&gt;
                  Žádný předmět nebyl doposud vytvořen
                &lt;/ng-template&gt;
                &lt;ng-template #someData&gt;
                  Nenalezena žádná data odpovídající filtru &quot;{{input.value}}&quot;
                &lt;/ng-template&gt;
              &lt;/td&gt;
            &lt;/tr&gt;
          &lt;/table&gt;

        &lt;/div&gt;
        &lt;mat-paginator showFirstLastButtons
                       [pageSizeOptions]&#x3D;&quot;[5, 10, 25, 100]&quot;&gt;
        &lt;/mat-paginator&gt;
      &lt;/div&gt;
    &lt;/ng-template&gt;

  &lt;/mat-card-content&gt;
&lt;/mat-card&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./course-list.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.mat-column-actions {
  width: 90px;
  white-space: nowrap;
  padding-left: 5px;
  padding-right: 5px;
  text-align: center;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-card>  <mat-card-content>    <mat-card-title>      Seznam vytvořených předmětů    </mat-card-title>    <form class="m-t-20" [formGroup]="newCourseForm" (ngSubmit)="onSubmit()">      <div fxLayout fxLayout.xs="column wrap" fxLayoutGap.gt-xs="15px">        <mat-form-field appearance="outline" fxFlex="calc(25% - 15px)">          <mat-label>Zkratka předmětu</mat-label>          <input type="text" matInput formControlName="abbreviation" required>          <mat-error *ngIf="abbreviation.errors?.required">            Chybějící hodnota          </mat-error>          <mat-error *ngIf="abbreviation.errors?.maxlength">            Příliš dlouhý vstup          </mat-error>        </mat-form-field>        <mat-form-field appearance="outline" fxFlex="calc(55% - 15px)">          <mat-label>Název předmětu</mat-label>          <input type="text" matInput formControlName="name" required>          <mat-error *ngIf="name.errors?.required">            Chybějící hodnota          </mat-error>          <mat-error *ngIf="name.errors?.maxlength">            Příliš dlouhý vstup          </mat-error>        </mat-form-field>        <mat-form-field appearance="outline" fxFlex="calc(20% - 15px)">          <mat-label>Akademický rok</mat-label>          <input type="number" matInput                 formControlName="academicYear"                 required>          <mat-error *ngIf="academicYear.errors?.required">            Chybějící hodnota          </mat-error>          <mat-error *ngIf="academicYear.errors?.min || academicYear.errors?.max">            Neplatný rok (2000-2050)          </mat-error>        </mat-form-field>      </div>      <button type="submit" mat-raised-button color="primary"              class="m-b-10">        VYTVOŘIT PŘEDMĚT      </button>    </form>    <ng-container *ngIf="isLoading else ready">      <mat-spinner diameter="150" class="m-auto"></mat-spinner>    </ng-container>    <ng-template #ready>      <mat-divider inset class="m-t-20 m-b-20"></mat-divider>      <mat-form-field>        <mat-label>Vyhledat</mat-label>        <input matInput (keyup)="applyFilter($event)" placeholder="Např. AVS" #input>      </mat-form-field>      <div class="mat-elevation-z8">        <div class="overflow-auto">          <table mat-table [dataSource]="coursesDataSource" class="table data-table" matSort>            <!--  HEADER  -->            <ng-container matColumnDef="abbreviation">              <th mat-header-cell *matHeaderCellDef mat-sort-header> Zkratka</th>              <td mat-cell *matCellDef="let row"> {{row.abbreviation}} </td>            </ng-container>            <ng-container matColumnDef="name">              <th mat-header-cell *matHeaderCellDef mat-sort-header> Název</th>              <td mat-cell *matCellDef="let row"> {{row.name}} </td>            </ng-container>            <ng-container matColumnDef="academicYear">              <th mat-header-cell *matHeaderCellDef mat-sort-header> Akademický rok</th>              <td mat-cell *matCellDef="let row"> {{row.academicYear}} </td>            </ng-container>            <ng-container matColumnDef="actions">              <th mat-header-cell *matHeaderCellDef> Akce</th>              <td mat-cell *matCellDef="let row">                <button mat-icon-button color="primary" (click)="editCourse(row)">                  <mat-icon>edit</mat-icon>                </button>                <button mat-icon-button color="warn" (click)="deleteCourse(row)"                        appClickStopPropagation>                  <mat-icon>delete</mat-icon>                </button>              </td>            </ng-container>            <tr mat-header-row *matHeaderRowDef="headerColumns" class="b-b-2"></tr>            <tr mat-row *matRowDef="let row; columns: headerColumns;"></tr>            <!-- Row shown when there is no matching data. -->            <tr class="mat-row" *matNoDataRow>              <td class="mat-cell no-data-cell" [colSpan]="headerColumns.length">                <ng-container                  *ngIf="coursesDataSource.data.length === 0; then noData; else someData">                </ng-container>                <ng-template #noData>                  Žádný předmět nebyl doposud vytvořen                </ng-template>                <ng-template #someData>                  Nenalezena žádná data odpovídající filtru "{{input.value}}"                </ng-template>              </td>            </tr>          </table>        </div>        <mat-paginator showFirstLastButtons                       [pageSizeOptions]="[5, 10, 25, 100]">        </mat-paginator>      </div>    </ng-template>  </mat-card-content></mat-card></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AssignmentDetailsComponent', 'selector': 'app-assignment-details'},{'name': 'AssignmentEditComponent', 'selector': 'app-assignment-edit'},{'name': 'AssignmentListComponent', 'selector': 'app-assignment-list'},{'name': 'AuthComponent', 'selector': 'app-auth'},{'name': 'BreadcrumbNavComponent', 'selector': 'app-breadcrumb-nav'},{'name': 'ChangePasswordComponent', 'selector': 'app-change-password'},{'name': 'ChangeUserDetailsComponent', 'selector': 'app-change-user-details'},{'name': 'ConfirmDialogComponent', 'selector': 'app-confirm-dialog'},{'name': 'CourseListComponent', 'selector': 'app-course-list'},{'name': 'DistributionAndInfoFormComponent', 'selector': 'app-distribution-and-info-form'},{'name': 'DownloadOptionsDialogComponent', 'selector': 'app-download-options-dialog'},{'name': 'EditCourseDialogComponent', 'selector': 'app-edit-course-dialog'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'GenerateAssignmentComponent', 'selector': 'app-generate-assignment'},{'name': 'LoadSpinnerComponent', 'selector': 'app-load-spinner'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainLayoutComponent', 'selector': 'app-main-layout'},{'name': 'ManageAccountsComponent', 'selector': 'app-manage-accounts'},{'name': 'ManualPlacementFormComponent', 'selector': 'app-manual-placement-form'},{'name': 'MenuComponent', 'selector': 'app-menu'},{'name': 'MenuItemComponent', 'selector': 'app-menu-item'},{'name': 'NewAssignmentComponent', 'selector': 'app-new-assignment'},{'name': 'NewCourseComponent', 'selector': 'app-new-course'},{'name': 'NewRoomComponent', 'selector': 'app-new-room'},{'name': 'NewTermComponent', 'selector': 'app-new-term'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ResetPasswordComponent', 'selector': 'app-reset-password'},{'name': 'RoomDetailsComponent', 'selector': 'app-room-details'},{'name': 'RoomEditComponent', 'selector': 'app-room-edit'},{'name': 'RoomListComponent', 'selector': 'app-room-list'},{'name': 'RoomPlanComponent', 'selector': 'app-room-plan[inputCellMatrix]'},{'name': 'RoomPlanLegendComponent', 'selector': 'app-room-plan-legend'},{'name': 'SelectPlaceDialogComponent', 'selector': 'app-select-place-dialog'},{'name': 'ShowErrorsDialogComponent', 'selector': 'app-show-errors-dialog'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'StudentListFormComponent', 'selector': 'app-student-list-form'},{'name': 'StudentListTableComponent', 'selector': 'app-student-list-table'},{'name': 'TermDetailsComponent', 'selector': 'app-term-details'},{'name': 'TermEditComponent', 'selector': 'app-term-edit'},{'name': 'TermInfoFormComponent', 'selector': 'app-term-info-form'},{'name': 'TermListComponent', 'selector': 'app-term-list'},{'name': 'TermRunInfoFormComponent', 'selector': 'app-term-run-info-form'},{'name': 'TestScheduleTableComponent', 'selector': 'app-test-schedule-table'}];
    var DIRECTIVES = [{'name': 'ClickStopPropagationDirective', 'selector': '[appClickStopPropagation]'}];
    var ACTUAL_COMPONENT = {'name': 'CourseListComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'CourseListComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
