<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Application for exam preparation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Application for exam preparation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>DistributionAndInfoFormComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/main-layout/modules/term/components/new-term/distribution-and-info-form/distribution-and-info-form.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Component for displaying the page with a step of a new term form for specifying additional information about new term.</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-distribution-and-info-form</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./distribution-and-info-form.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./distribution-and-info-form.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#distributionAndInfoForm">distributionAndInfoForm</a>
                            </li>
                            <li>
                                <a href="#distributionKeys">distributionKeys</a>
                            </li>
                            <li>
                                <a href="#employeeList">employeeList</a>
                            </li>
                            <li>
                                <a href="#filteredEmployeeLists">filteredEmployeeLists</a>
                            </li>
                            <li>
                                <a href="#isLoading">isLoading</a>
                            </li>
                            <li>
                                <a href="#selectedEmployeeList">selectedEmployeeList</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#clearFilter">clearFilter</a>
                            </li>
                            <li>
                                <a href="#compareFunction">compareFunction</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onKey">onKey</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#edit">edit</a>
                            </li>
                        </ul>
                    </td>
                </tr>




                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#distribution">distribution</a>
                                </li>
                                <li>
                                    <a href="#employees">employees</a>
                                </li>
                                <li>
                                    <a href="#termInformationText">termInformationText</a>
                                </li>
                                <li>
                                    <a href="#sendEmail">sendEmail</a>
                                </li>
                                <li>
                                    <a href="#emailText">emailText</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(fb: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, userService: <a href="../injectables/UserService.html">UserService</a>, authService: <a href="../injectables/AuthService.html">AuthService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/distribution-and-info-form/distribution-and-info-form.component.ts:32</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>userService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UserService.html" target="_self" >UserService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>authService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="edit"></a>
                        <b>edit</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/distribution-and-info-form/distribution-and-info-form.component.ts:22</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Determines whether form is for specifying information for new term or editing existing one.</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="clearFilter"></a>
                    <span class="name">
                        <b>
                            clearFilter
                        </b>
                        <a href="#clearFilter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>clearFilter(opened: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="135"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/distribution-and-info-form/distribution-and-info-form.component.ts:135</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Resets employees filter.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>opened</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>true if select menu is opened</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="compareFunction"></a>
                    <span class="name">
                        <b>
                            compareFunction
                        </b>
                        <a href="#compareFunction"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>compareFunction(o1: <a href="../interfaces/UserInfoPayload.html">UserInfoPayload</a>, o2: <a href="../interfaces/UserInfoPayload.html">UserInfoPayload</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="127"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/distribution-and-info-form/distribution-and-info-form.component.ts:127</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Compare two users based on their e-mail addresses and names with degrees</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>o1</td>
                                    <td>
                                                <code><a href="../interfaces/UserInfoPayload.html" target="_self" >UserInfoPayload</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>user 1</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>o2</td>
                                    <td>
                                                <code><a href="../interfaces/UserInfoPayload.html" target="_self" >UserInfoPayload</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>user 2</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="78"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/distribution-and-info-form/distribution-and-info-form.component.ts:78</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sets validators to the form inputs. Gets list of employees and admins.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onKey"></a>
                    <span class="name">
                        <b>
                            onKey
                        </b>
                        <a href="#onKey"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onKey(event: <a href="https://angular.io/api/router/Event" target="_blank">Event</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="117"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/distribution-and-info-form/distribution-and-info-form.component.ts:117</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Filter employees on each key press in filter text input.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="https://angular.io/api/router/Event" target="_blank" >Event</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>key press event</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="distributionAndInfoForm"></a>
                        <span class="name">
                            <b>
                            distributionAndInfoForm</b>
                            <a href="#distributionAndInfoForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/distribution-and-info-form/distribution-and-info-form.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="distributionKeys"></a>
                        <span class="name">
                            <b>
                            distributionKeys</b>
                            <a href="#distributionKeys"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string[]</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/distribution-and-info-form/distribution-and-info-form.component.ts:32</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="employeeList"></a>
                        <span class="name">
                            <b>
                            employeeList</b>
                            <a href="#employeeList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/UserInfoPayload.html" target="_self" >UserInfoPayload[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/distribution-and-info-form/distribution-and-info-form.component.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="filteredEmployeeLists"></a>
                        <span class="name">
                            <b>
                            filteredEmployeeLists</b>
                            <a href="#filteredEmployeeLists"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/UserInfoPayload.html" target="_self" >UserInfoPayload[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/distribution-and-info-form/distribution-and-info-form.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isLoading"></a>
                        <span class="name">
                            <b>
                            isLoading</b>
                            <a href="#isLoading"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/distribution-and-info-form/distribution-and-info-form.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectedEmployeeList"></a>
                        <span class="name">
                            <b>
                            selectedEmployeeList</b>
                            <a href="#selectedEmployeeList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/UserInfoPayload.html" target="_self" >UserInfoPayload[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/distribution-and-info-form/distribution-and-info-form.component.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="distribution"></a>
                        <span class="name"><b>distribution</b><a href="#distribution"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>distribution()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/distribution-and-info-form/distribution-and-info-form.component.ts:43</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Gets value of the distribution select menu in the form.</p>
</div>

                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://angular.io/api/forms/AbstractControl" target="_blank" >AbstractControl</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="employees"></a>
                        <span class="name"><b>employees</b><a href="#employees"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>employees()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/distribution-and-info-form/distribution-and-info-form.component.ts:50</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Gets values of the employees select menu in the form.</p>
</div>

                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://angular.io/api/forms/AbstractControl" target="_blank" >AbstractControl</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="termInformationText"></a>
                        <span class="name"><b>termInformationText</b><a href="#termInformationText"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>termInformationText()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="57" class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/distribution-and-info-form/distribution-and-info-form.component.ts:57</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Gets value of the termInformationText input in the form.</p>
</div>

                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://angular.io/api/forms/AbstractControl" target="_blank" >AbstractControl</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sendEmail"></a>
                        <span class="name"><b>sendEmail</b><a href="#sendEmail"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>sendEmail()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="64" class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/distribution-and-info-form/distribution-and-info-form.component.ts:64</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Gets value of the sendEmail checkbox in the form.</p>
</div>

                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://angular.io/api/forms/AbstractControl" target="_blank" >AbstractControl</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="emailText"></a>
                        <span class="name"><b>emailText</b><a href="#emailText"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>emailText()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="71" class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/distribution-and-info-form/distribution-and-info-form.component.ts:71</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Gets value of the emailText input in the form.</p>
</div>

                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://angular.io/api/forms/AbstractControl" target="_blank" >AbstractControl</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Input, OnInit } from &#x27;@angular/core&#x27;;
import { AbstractControl, FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { UserService } from &#x27;@core/services/user.service&#x27;;
import { StudentsDistribution } from &#x27;../../../students-distribution.enum&#x27;;
import { AuthService } from &#x27;@core/services&#x27;;
import { UserInfoPayload } from &#x27;@core/services/models/userInfo.payload&#x27;;
import { take } from &#x27;rxjs/operators&#x27;;

/**
 * Component for displaying the page with a step of a new term form for specifying additional information about new term.
 */
@Component({
  selector: &#x27;app-distribution-and-info-form&#x27;,
  templateUrl: &#x27;./distribution-and-info-form.component.html&#x27;,
  styleUrls: [&#x27;./distribution-and-info-form.component.scss&#x27;]
})
export class DistributionAndInfoFormComponent implements OnInit {

  /**
   * Determines whether form is for specifying information for new term or editing existing one.
   */
  @Input() edit &#x3D; false;

  isLoading: boolean;

  distributionAndInfoForm: FormGroup;

  employeeList: UserInfoPayload[] &#x3D; [];
  filteredEmployeeLists: UserInfoPayload[] &#x3D; [];
  selectedEmployeeList: UserInfoPayload[] &#x3D; [];

  distributionKeys: string[];

  constructor(private fb: FormBuilder,
              private userService: UserService,
              private authService: AuthService) {
    this.distributionKeys &#x3D; Object.keys(StudentsDistribution);
  }

  /**
   * Gets value of the distribution select menu in the form.
   */
  get distribution(): AbstractControl {
    return this.distributionAndInfoForm.get(&#x27;distribution&#x27;);
  }

  /**
   * Gets values of the employees select menu in the form.
   */
  get employees(): AbstractControl {
    return this.distributionAndInfoForm.get(&#x27;employees&#x27;);
  }

  /**
   * Gets value of the termInformationText input in the form.
   */
  get termInformationText(): AbstractControl {
    return this.distributionAndInfoForm.get(&#x27;termInformationText&#x27;);
  }

  /**
   * Gets value of the sendEmail checkbox in the form.
   */
  get sendEmail(): AbstractControl {
    return this.distributionAndInfoForm.get(&#x27;sendEmail&#x27;);
  }

  /**
   * Gets value of the emailText input in the form.
   */
  get emailText(): AbstractControl {
    return this.distributionAndInfoForm.get(&#x27;emailText&#x27;);
  }

  /**
   * Sets validators to the form inputs. Gets list of employees and admins.
   */
  ngOnInit(): void {
    this.isLoading &#x3D; true;
    this.userService.getAllEmployeesList$()
      .subscribe({
        next: employees &#x3D;&gt; {
          this.authService.loggedUserInfo$
            .pipe(take(1))
            .subscribe({
              next: loggedUserInfo &#x3D;&gt; {
                const parsedEmployees: UserInfoPayload[] &#x3D; employees
                  .filter(employee &#x3D;&gt; employee.email !&#x3D;&#x3D; loggedUserInfo.email);
                this.employeeList &#x3D; parsedEmployees;
                this.filteredEmployeeLists &#x3D; parsedEmployees;
                this.isLoading &#x3D; false;
              }
            });
        }
      });


    this.distributionAndInfoForm &#x3D; this.fb.group({
      distribution: [&#x27;&#x27;, [
        Validators.required,
      ]],
      employees: [[]],
      termInformationText: [&#x27;&#x27;, [
        Validators.maxLength(65535)
      ]],
      sendEmail: true,
      emailText: [&#x27;&#x27;, [
        Validators.maxLength(65535)
      ]]
    });
  }

  /**
   * Filter employees on each key press in filter text input.
   * @param event  key press event
   */
  onKey(event: Event): void {
    const filterValue &#x3D; (event.target as HTMLInputElement).value;
    this.filteredEmployeeLists &#x3D; this.searchEmployee(filterValue);
  }

  /**
   * Compare two users based on their e-mail addresses and names with degrees
   * @param o1  user 1
   * @param o2  user 2
   */
  compareFunction(o1: UserInfoPayload, o2: UserInfoPayload): boolean {
    return (o1.email &#x3D;&#x3D;&#x3D; o2.email &amp;&amp; o1.nameWithDegrees &#x3D;&#x3D;&#x3D; o2.nameWithDegrees);
  }

  /**
   * Resets employees filter.
   * @param opened  true if select menu is opened
   */
  clearFilter(opened: boolean): void {
    if (!opened) {
      this.filteredEmployeeLists &#x3D; this.employeeList;
    }
  }

  private searchEmployee(value: string): UserInfoPayload[] {
    const filter &#x3D; value.trim().toLowerCase();
    return this.employeeList.filter(employee &#x3D;&gt; employee.email.toLowerCase().includes(filter) ||
      employee.nameWithDegrees.toLowerCase().includes(filter));
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;form [formGroup]&#x3D;&quot;distributionAndInfoForm&quot;&gt;
  &lt;div class&#x3D;&quot;subform-header&quot;&gt;
    &lt;div class&#x3D;&quot;mat-step-icon&quot;&gt;a&lt;/div&gt;
    &lt;h5&gt;Udejte způsob rozřazení studentů do místností a jejich rozsazení v nich&lt;/h5&gt;
  &lt;/div&gt;
  &lt;mat-form-field appearance&#x3D;&quot;outline&quot;&gt;
    &lt;mat-label&gt;Rozřazení&lt;/mat-label&gt;
    &lt;mat-select formControlName&#x3D;&quot;distribution&quot; [value]&#x3D;&quot;distribution.value&quot; required&gt;
      &lt;mat-option [value]&#x3D;&quot;distributionKeys[0]&quot;&gt;Náhodné&lt;/mat-option&gt;
      &lt;mat-option [value]&#x3D;&quot;distributionKeys[1]&quot;&gt;Abecední&lt;/mat-option&gt;
    &lt;/mat-select&gt;
    &lt;mat-error *ngIf&#x3D;&quot;distribution.errors?.required&quot;&gt;
      Chybějící rozřazení
    &lt;/mat-error&gt;
  &lt;/mat-form-field&gt;


  &lt;div class&#x3D;&quot;subform-header&quot;&gt;
    &lt;div class&#x3D;&quot;mat-step-icon&quot;&gt;b&lt;/div&gt;
    &lt;h5&gt;Volitelně vyberte další zaregistrované vyučující, kteří budou mít právo spravovat tento termín zkoušky&lt;/h5&gt;
  &lt;/div&gt;
  &lt;mat-form-field appearance&#x3D;&quot;outline&quot; *ngIf&#x3D;&quot;!isLoading&quot;&gt;
    &lt;mat-label&gt;Vyučující&lt;/mat-label&gt;
    &lt;mat-select formControlName&#x3D;&quot;employees&quot;
                multiple
                [value]&#x3D;&quot;selectedEmployeeList&quot;
                [compareWith]&#x3D;&quot;compareFunction&quot;
                (openedChange)&#x3D;&quot;clearFilter($event)&quot;&gt;
      &lt;mat-form-field class&#x3D;&quot;p-l-15 p-r-15 p-b-0&quot;&gt;
        &lt;mat-label&gt;Vyhledat&lt;/mat-label&gt;
        &lt;input matInput (keyup)&#x3D;&quot;onKey($event)&quot;&gt;
      &lt;/mat-form-field&gt;
      &lt;ng-container *ngFor&#x3D;&quot;let employee of employeeList&quot;&gt;
        &lt;mat-option [hidden]&#x3D;&quot;!filteredEmployeeLists.includes(employee)&quot; [value]&#x3D;&quot;employee&quot;&gt;
          &lt;span class&#x3D;&quot;bold&quot;&gt;{{employee.email}}&lt;/span&gt; - {{employee.nameWithDegrees}}
        &lt;/mat-option&gt;
      &lt;/ng-container&gt;
      &lt;mat-optgroup *ngIf&#x3D;&quot;filteredEmployeeLists.length &#x3D;&#x3D;&#x3D; 0&quot;&gt;Nic nenalezeno&lt;/mat-optgroup&gt;
    &lt;/mat-select&gt;
  &lt;/mat-form-field&gt;

  &lt;ng-container *ngIf&#x3D;&quot;isLoading&quot;&gt;
    &lt;mat-spinner diameter&#x3D;&quot;100&quot; class&#x3D;&quot;m-auto&quot;&gt;&lt;/mat-spinner&gt;
  &lt;/ng-container&gt;

  &lt;div class&#x3D;&quot;subform-header&quot;&gt;
    &lt;div class&#x3D;&quot;mat-step-icon&quot;&gt;c&lt;/div&gt;
    &lt;h5&gt;Volitelně vyplňte libovolné informace, které budou studentům zobrazeny po zobrazení podrobností termínu
      zkoušky&lt;/h5&gt;
  &lt;/div&gt;
  &lt;mat-form-field appearance&#x3D;&quot;outline&quot;&gt;
    &lt;mat-label&gt;Popisek termínu zkoušky&lt;/mat-label&gt;
    &lt;textarea type&#x3D;&quot;text&quot; matInput
              formControlName&#x3D;&quot;termInformationText&quot;
              rows&#x3D;&quot;3&quot;&gt;
    &lt;/textarea&gt;
    &lt;mat-error *ngIf&#x3D;&quot;termInformationText.errors?.maxlength&quot;&gt;
      Příliš dlouhý vstup (max 10 000 znaků)
    &lt;/mat-error&gt;
  &lt;/mat-form-field&gt;

  &lt;div class&#x3D;&quot;subform-header&quot;&gt;
    &lt;div class&#x3D;&quot;mat-step-icon&quot;&gt;d&lt;/div&gt;
    &lt;div&gt;
      &lt;h5&gt;Vyberte, zda po {{edit ? &quot;uložení úprav&quot; : &quot;vytvoření termínu zkoušky&quot;}} chcete studentům zaslat e-mailem
        zprávu, která je upozorní na {{edit ? &quot;změny v &quot; : &quot;vytvoření&quot;}} termínu zkoušky a která bude obsahovat i další
        podrobnosti.
        Volitelně můžete vyplnit i zprávu, která bude zaslána společně s těmito informacemi.&lt;/h5&gt;
      &lt;ng-container *ngIf&#x3D;&quot;edit&quot;&gt;
        &lt;div class&#x3D;&quot;line-space&quot;&gt;&lt;/div&gt;
        &lt;h6&gt;
          &lt;b&gt;POZNÁMKA:&lt;/b&gt; Tento e-mail bude zaslán jen těm studentům, jichž se nějaké změny dotknou.
          Pokud byla například přidána prázdná místnost, e-mail nedojde žádnému ze studentů.
          Pokud byl například změněn čas, e-mail apod. dojde všem studentům.
        &lt;/h6&gt;
      &lt;/ng-container&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;mat-checkbox class&#x3D;&quot;m-b-15 bold&quot;
                color&#x3D;&quot;primary&quot;
                formControlName&#x3D;&quot;sendEmail&quot;
                labelPosition&#x3D;&quot;before&quot;&gt;
    Zaslat studentům zprávu s upozorněním a dalšími podrobmostmi
  &lt;/mat-checkbox&gt;

  &lt;mat-form-field *ngIf&#x3D;&quot;sendEmail.value&quot; appearance&#x3D;&quot;outline&quot;&gt;
    &lt;mat-label&gt;E-mailová zpráva&lt;/mat-label&gt;
    &lt;textarea type&#x3D;&quot;text&quot; matInput
              formControlName&#x3D;&quot;emailText&quot;
              rows&#x3D;&quot;3&quot;&gt;
  &lt;/textarea&gt;
    &lt;mat-error *ngIf&#x3D;&quot;emailText.errors?.maxlength&quot;&gt;
      Příliš dlouhý vstup (max 10 000 znaků)
    &lt;/mat-error&gt;
  &lt;/mat-form-field&gt;
&lt;/form&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./distribution-and-info-form.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><form [formGroup]="distributionAndInfoForm">  <div class="subform-header">    <div class="mat-step-icon">a</div>    <h5>Udejte způsob rozřazení studentů do místností a jejich rozsazení v nich</h5>  </div>  <mat-form-field appearance="outline">    <mat-label>Rozřazení</mat-label>    <mat-select formControlName="distribution" [value]="distribution.value" required>      <mat-option [value]="distributionKeys[0]">Náhodné</mat-option>      <mat-option [value]="distributionKeys[1]">Abecední</mat-option>    </mat-select>    <mat-error *ngIf="distribution.errors?.required">      Chybějící rozřazení    </mat-error>  </mat-form-field>  <div class="subform-header">    <div class="mat-step-icon">b</div>    <h5>Volitelně vyberte další zaregistrované vyučující, kteří budou mít právo spravovat tento termín zkoušky</h5>  </div>  <mat-form-field appearance="outline" *ngIf="!isLoading">    <mat-label>Vyučující</mat-label>    <mat-select formControlName="employees"                multiple                [value]="selectedEmployeeList"                [compareWith]="compareFunction"                (openedChange)="clearFilter($event)">      <mat-form-field class="p-l-15 p-r-15 p-b-0">        <mat-label>Vyhledat</mat-label>        <input matInput (keyup)="onKey($event)">      </mat-form-field>      <ng-container *ngFor="let employee of employeeList">        <mat-option [hidden]="!filteredEmployeeLists.includes(employee)" [value]="employee">          <span class="bold">{{employee.email}}</span> - {{employee.nameWithDegrees}}        </mat-option>      </ng-container>      <mat-optgroup *ngIf="filteredEmployeeLists.length === 0">Nic nenalezeno</mat-optgroup>    </mat-select>  </mat-form-field>  <ng-container *ngIf="isLoading">    <mat-spinner diameter="100" class="m-auto"></mat-spinner>  </ng-container>  <div class="subform-header">    <div class="mat-step-icon">c</div>    <h5>Volitelně vyplňte libovolné informace, které budou studentům zobrazeny po zobrazení podrobností termínu      zkoušky</h5>  </div>  <mat-form-field appearance="outline">    <mat-label>Popisek termínu zkoušky</mat-label>    <textarea type="text" matInput              formControlName="termInformationText"              rows="3">    </textarea>    <mat-error *ngIf="termInformationText.errors?.maxlength">      Příliš dlouhý vstup (max 10 000 znaků)    </mat-error>  </mat-form-field>  <div class="subform-header">    <div class="mat-step-icon">d</div>    <div>      <h5>Vyberte, zda po {{edit ? "uložení úprav" : "vytvoření termínu zkoušky"}} chcete studentům zaslat e-mailem        zprávu, která je upozorní na {{edit ? "změny v " : "vytvoření"}} termínu zkoušky a která bude obsahovat i další        podrobnosti.        Volitelně můžete vyplnit i zprávu, která bude zaslána společně s těmito informacemi.</h5>      <ng-container *ngIf="edit">        <div class="line-space"></div>        <h6>          <b>POZNÁMKA:</b> Tento e-mail bude zaslán jen těm studentům, jichž se nějaké změny dotknou.          Pokud byla například přidána prázdná místnost, e-mail nedojde žádnému ze studentů.          Pokud byl například změněn čas, e-mail apod. dojde všem studentům.        </h6>      </ng-container>    </div>  </div>  <mat-checkbox class="m-b-15 bold"                color="primary"                formControlName="sendEmail"                labelPosition="before">    Zaslat studentům zprávu s upozorněním a dalšími podrobmostmi  </mat-checkbox>  <mat-form-field *ngIf="sendEmail.value" appearance="outline">    <mat-label>E-mailová zpráva</mat-label>    <textarea type="text" matInput              formControlName="emailText"              rows="3">  </textarea>    <mat-error *ngIf="emailText.errors?.maxlength">      Příliš dlouhý vstup (max 10 000 znaků)    </mat-error>  </mat-form-field></form></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AssignmentDetailsComponent', 'selector': 'app-assignment-details'},{'name': 'AssignmentEditComponent', 'selector': 'app-assignment-edit'},{'name': 'AssignmentListComponent', 'selector': 'app-assignment-list'},{'name': 'AuthComponent', 'selector': 'app-auth'},{'name': 'BreadcrumbNavComponent', 'selector': 'app-breadcrumb-nav'},{'name': 'ChangePasswordComponent', 'selector': 'app-change-password'},{'name': 'ChangeUserDetailsComponent', 'selector': 'app-change-user-details'},{'name': 'ConfirmDialogComponent', 'selector': 'app-confirm-dialog'},{'name': 'CourseListComponent', 'selector': 'app-course-list'},{'name': 'DistributionAndInfoFormComponent', 'selector': 'app-distribution-and-info-form'},{'name': 'DownloadOptionsDialogComponent', 'selector': 'app-download-options-dialog'},{'name': 'EditCourseDialogComponent', 'selector': 'app-edit-course-dialog'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'GenerateAssignmentComponent', 'selector': 'app-generate-assignment'},{'name': 'LoadSpinnerComponent', 'selector': 'app-load-spinner'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainLayoutComponent', 'selector': 'app-main-layout'},{'name': 'ManageAccountsComponent', 'selector': 'app-manage-accounts'},{'name': 'ManualPlacementFormComponent', 'selector': 'app-manual-placement-form'},{'name': 'MenuComponent', 'selector': 'app-menu'},{'name': 'MenuItemComponent', 'selector': 'app-menu-item'},{'name': 'NewAssignmentComponent', 'selector': 'app-new-assignment'},{'name': 'NewCourseComponent', 'selector': 'app-new-course'},{'name': 'NewRoomComponent', 'selector': 'app-new-room'},{'name': 'NewTermComponent', 'selector': 'app-new-term'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ResetPasswordComponent', 'selector': 'app-reset-password'},{'name': 'RoomDetailsComponent', 'selector': 'app-room-details'},{'name': 'RoomEditComponent', 'selector': 'app-room-edit'},{'name': 'RoomListComponent', 'selector': 'app-room-list'},{'name': 'RoomPlanComponent', 'selector': 'app-room-plan[inputCellMatrix]'},{'name': 'RoomPlanLegendComponent', 'selector': 'app-room-plan-legend'},{'name': 'SelectPlaceDialogComponent', 'selector': 'app-select-place-dialog'},{'name': 'ShowErrorsDialogComponent', 'selector': 'app-show-errors-dialog'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'StudentListFormComponent', 'selector': 'app-student-list-form'},{'name': 'StudentListTableComponent', 'selector': 'app-student-list-table'},{'name': 'TermDetailsComponent', 'selector': 'app-term-details'},{'name': 'TermEditComponent', 'selector': 'app-term-edit'},{'name': 'TermInfoFormComponent', 'selector': 'app-term-info-form'},{'name': 'TermListComponent', 'selector': 'app-term-list'},{'name': 'TermRunInfoFormComponent', 'selector': 'app-term-run-info-form'},{'name': 'TestScheduleTableComponent', 'selector': 'app-test-schedule-table'}];
    var DIRECTIVES = [{'name': 'ClickStopPropagationDirective', 'selector': '[appClickStopPropagation]'}];
    var ACTUAL_COMPONENT = {'name': 'DistributionAndInfoFormComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'DistributionAndInfoFormComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
