<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Application for exam preparation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Application for exam preparation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>EditCourseDialogComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/main-layout/modules/course/components/course-list/edit-course-dialog/edit-course-dialog.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Component for displaying the popup window with form to edit existing course.</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-edit-course-dialog</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./edit-course-dialog.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./edit-course-dialog.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#course">course</a>
                            </li>
                            <li>
                                <a href="#editCourseForm">editCourseForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onSubmit">onSubmit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#abbreviation">abbreviation</a>
                                </li>
                                <li>
                                    <a href="#name">name</a>
                                </li>
                                <li>
                                    <a href="#academicYear">academicYear</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(course: <a href="../interfaces/AllCoursesInfoResponsePayload.html">AllCoursesInfoResponsePayload</a>, dialogRef: <a href="../components/EditCourseDialogComponent.html">MatDialogRef<EditCourseDialogComponent></a>, fb: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, courseService: <a href="../injectables/CourseService.html">CourseService</a>, snackBarService: <a href="../injectables/SnackBarService.html">SnackBarService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/modules/main-layout/modules/course/components/course-list/edit-course-dialog/edit-course-dialog.component.ts:19</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>course</td>
                                                  
                                                        <td>
                                                                        <code><a href="../interfaces/AllCoursesInfoResponsePayload.html" target="_self" >AllCoursesInfoResponsePayload</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dialogRef</td>
                                                  
                                                        <td>
                                                                        <code><a href="../components/EditCourseDialogComponent.html" target="_self" >MatDialogRef&lt;EditCourseDialogComponent&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>courseService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CourseService.html" target="_self" >CourseService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>snackBarService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SnackBarService.html" target="_self" >SnackBarService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="52"
                            class="link-to-prism">src/app/modules/main-layout/modules/course/components/course-list/edit-course-dialog/edit-course-dialog.component.ts:52</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sets validators to the form inputs.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <b>
                            onSubmit
                        </b>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="73"
                            class="link-to-prism">src/app/modules/main-layout/modules/course/components/course-list/edit-course-dialog/edit-course-dialog.component.ts:73</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Submit the form and send the edit course request.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="course"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            course</b>
                            <a href="#course"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/AllCoursesInfoResponsePayload.html" target="_self" >AllCoursesInfoResponsePayload</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Inject(MAT_DIALOG_DATA)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/modules/main-layout/modules/course/components/course-list/edit-course-dialog/edit-course-dialog.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="editCourseForm"></a>
                        <span class="name">
                            <b>
                            editCourseForm</b>
                            <a href="#editCourseForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/modules/main-layout/modules/course/components/course-list/edit-course-dialog/edit-course-dialog.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="abbreviation"></a>
                        <span class="name"><b>abbreviation</b><a href="#abbreviation"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>abbreviation()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/modules/main-layout/modules/course/components/course-list/edit-course-dialog/edit-course-dialog.component.ts:31</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Gets value of the abbreviation input in the form.</p>
</div>

                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://angular.io/api/forms/AbstractControl" target="_blank" >AbstractControl</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="name"></a>
                        <span class="name"><b>name</b><a href="#name"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>name()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/modules/main-layout/modules/course/components/course-list/edit-course-dialog/edit-course-dialog.component.ts:38</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Gets value of the name input in the form.</p>
</div>

                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://angular.io/api/forms/AbstractControl" target="_blank" >AbstractControl</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="academicYear"></a>
                        <span class="name"><b>academicYear</b><a href="#academicYear"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>academicYear()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/app/modules/main-layout/modules/course/components/course-list/edit-course-dialog/edit-course-dialog.component.ts:45</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Gets value of the academicYear input in the form.</p>
</div>

                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://angular.io/api/forms/AbstractControl" target="_blank" >AbstractControl</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Inject, OnInit } from &#x27;@angular/core&#x27;;
import { AbstractControl, FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { BasicCoursePayload } from &#x27;../../../models/basic-course.payload&#x27;;
import { MAT_DIALOG_DATA, MatDialogRef } from &#x27;@angular/material/dialog&#x27;;
import { AllCoursesInfoResponsePayload } from &#x27;../../../models/all-courses-info-response.payload&#x27;;
import { CourseService } from &#x27;../../../services/course.service&#x27;;
import { SnackBarService } from &#x27;@core/services&#x27;;

/**
 * Component for displaying the popup window with form to edit existing course.
 */
@Component({
  selector: &#x27;app-edit-course-dialog&#x27;,
  templateUrl: &#x27;./edit-course-dialog.component.html&#x27;,
  styleUrls: [&#x27;./edit-course-dialog.component.scss&#x27;]
})
export class EditCourseDialogComponent implements OnInit {

  editCourseForm: FormGroup;

  constructor(@Inject(MAT_DIALOG_DATA) public course: AllCoursesInfoResponsePayload,
              private dialogRef: MatDialogRef&lt;EditCourseDialogComponent&gt;,
              private fb: FormBuilder,
              private courseService: CourseService,
              private snackBarService: SnackBarService) {
  }

  /**
   * Gets value of the abbreviation input in the form.
   */
  get abbreviation(): AbstractControl {
    return this.editCourseForm.get(&#x27;abbreviation&#x27;);
  }

  /**
   * Gets value of the name input in the form.
   */
  get name(): AbstractControl {
    return this.editCourseForm.get(&#x27;name&#x27;);
  }

  /**
   * Gets value of the academicYear input in the form.
   */
  get academicYear(): AbstractControl {
    return this.editCourseForm.get(&#x27;academicYear&#x27;);
  }

  /**
   * Sets validators to the form inputs.
   */
  ngOnInit(): void {
    this.editCourseForm &#x3D; this.fb.group({
      abbreviation: [this.course.abbreviation, [
        Validators.required,
        Validators.maxLength(20)
      ]],
      name: [this.course.name, [
        Validators.required,
        Validators.maxLength(255)
      ]],
      academicYear: [this.course.academicYear, [
        Validators.required,
        Validators.min(2000),
        Validators.max(2050)
      ]]
    });
  }

  /**
   * Submit the form and send the edit course request.
   */
  onSubmit(): void {
    if (this.editCourseForm.valid) {
      const editedCourse: BasicCoursePayload &#x3D; {
        abbreviation: this.editCourseForm.value.abbreviation,
        name: this.editCourseForm.value.name,
        academicYear: this.editCourseForm.value.academicYear
      };

      this.courseService.editCourse$(this.course.courseId, editedCourse)
        .subscribe({
          next: response &#x3D;&gt; {
            this.snackBarService.openSuccessSnackBar(response);
            this.dialogRef.close(editedCourse);
          }
        });
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;h1 mat-dialog-title&gt;Editace předmětu&lt;/h1&gt;

&lt;div mat-dialog-content&gt;
  &lt;form id&#x3D;&quot;edit-form&quot; class&#x3D;&quot;m-t-20&quot; [formGroup]&#x3D;&quot;editCourseForm&quot; (ngSubmit)&#x3D;&quot;onSubmit()&quot;&gt;
    &lt;div&gt;
      &lt;mat-form-field appearance&#x3D;&quot;outline&quot;&gt;
        &lt;mat-label&gt;Zkratka předmětu&lt;/mat-label&gt;
        &lt;input type&#x3D;&quot;text&quot; matInput formControlName&#x3D;&quot;abbreviation&quot; required&gt;
        &lt;mat-error *ngIf&#x3D;&quot;abbreviation.errors?.required&quot;&gt;
          Chybějící hodnota
        &lt;/mat-error&gt;
        &lt;mat-error *ngIf&#x3D;&quot;abbreviation.errors?.maxlength&quot;&gt;
          Příliš dlouhý vstup
        &lt;/mat-error&gt;
      &lt;/mat-form-field&gt;

      &lt;mat-form-field appearance&#x3D;&quot;outline&quot;&gt;
        &lt;mat-label&gt;Název předmětu&lt;/mat-label&gt;
        &lt;input type&#x3D;&quot;text&quot; matInput formControlName&#x3D;&quot;name&quot; required&gt;
        &lt;mat-error *ngIf&#x3D;&quot;name.errors?.required&quot;&gt;
          Chybějící hodnota
        &lt;/mat-error&gt;
        &lt;mat-error *ngIf&#x3D;&quot;name.errors?.maxlength&quot;&gt;
          Příliš dlouhý vstup
        &lt;/mat-error&gt;
      &lt;/mat-form-field&gt;

      &lt;mat-form-field appearance&#x3D;&quot;outline&quot;&gt;
        &lt;mat-label&gt;Akademický rok&lt;/mat-label&gt;
        &lt;input type&#x3D;&quot;number&quot; matInput
               formControlName&#x3D;&quot;academicYear&quot;
               required&gt;
        &lt;mat-error *ngIf&#x3D;&quot;academicYear.errors?.required&quot;&gt;
          Chybějící hodnota
        &lt;/mat-error&gt;
        &lt;mat-error *ngIf&#x3D;&quot;academicYear.errors?.min || academicYear.errors?.max&quot;&gt;
          Neplatný rok (2000-2050)
        &lt;/mat-error&gt;
      &lt;/mat-form-field&gt;
    &lt;/div&gt;
  &lt;/form&gt;
&lt;/div&gt;

&lt;div mat-dialog-actions class&#x3D;&quot;pull-right&quot;&gt;
  &lt;button mat-button color&#x3D;&quot;primary&quot; mat-dialog-close&gt;
    ZRUŠIT
  &lt;/button&gt;
  &lt;button mat-button color&#x3D;&quot;accent&quot; type&#x3D;&quot;submit&quot; form&#x3D;&quot;edit-form&quot;
          [disabled]&#x3D;&quot;editCourseForm.invalid || editCourseForm.pristine&quot;&gt;
    ULOŽIT
  &lt;/button&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./edit-course-dialog.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><h1 mat-dialog-title>Editace předmětu</h1><div mat-dialog-content>  <form id="edit-form" class="m-t-20" [formGroup]="editCourseForm" (ngSubmit)="onSubmit()">    <div>      <mat-form-field appearance="outline">        <mat-label>Zkratka předmětu</mat-label>        <input type="text" matInput formControlName="abbreviation" required>        <mat-error *ngIf="abbreviation.errors?.required">          Chybějící hodnota        </mat-error>        <mat-error *ngIf="abbreviation.errors?.maxlength">          Příliš dlouhý vstup        </mat-error>      </mat-form-field>      <mat-form-field appearance="outline">        <mat-label>Název předmětu</mat-label>        <input type="text" matInput formControlName="name" required>        <mat-error *ngIf="name.errors?.required">          Chybějící hodnota        </mat-error>        <mat-error *ngIf="name.errors?.maxlength">          Příliš dlouhý vstup        </mat-error>      </mat-form-field>      <mat-form-field appearance="outline">        <mat-label>Akademický rok</mat-label>        <input type="number" matInput               formControlName="academicYear"               required>        <mat-error *ngIf="academicYear.errors?.required">          Chybějící hodnota        </mat-error>        <mat-error *ngIf="academicYear.errors?.min || academicYear.errors?.max">          Neplatný rok (2000-2050)        </mat-error>      </mat-form-field>    </div>  </form></div><div mat-dialog-actions class="pull-right">  <button mat-button color="primary" mat-dialog-close>    ZRUŠIT  </button>  <button mat-button color="accent" type="submit" form="edit-form"          [disabled]="editCourseForm.invalid || editCourseForm.pristine">    ULOŽIT  </button></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AssignmentDetailsComponent', 'selector': 'app-assignment-details'},{'name': 'AssignmentEditComponent', 'selector': 'app-assignment-edit'},{'name': 'AssignmentListComponent', 'selector': 'app-assignment-list'},{'name': 'AuthComponent', 'selector': 'app-auth'},{'name': 'BreadcrumbNavComponent', 'selector': 'app-breadcrumb-nav'},{'name': 'ChangePasswordComponent', 'selector': 'app-change-password'},{'name': 'ChangeUserDetailsComponent', 'selector': 'app-change-user-details'},{'name': 'ConfirmDialogComponent', 'selector': 'app-confirm-dialog'},{'name': 'CourseListComponent', 'selector': 'app-course-list'},{'name': 'DistributionAndInfoFormComponent', 'selector': 'app-distribution-and-info-form'},{'name': 'DownloadOptionsDialogComponent', 'selector': 'app-download-options-dialog'},{'name': 'EditCourseDialogComponent', 'selector': 'app-edit-course-dialog'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'GenerateAssignmentComponent', 'selector': 'app-generate-assignment'},{'name': 'LoadSpinnerComponent', 'selector': 'app-load-spinner'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainLayoutComponent', 'selector': 'app-main-layout'},{'name': 'ManageAccountsComponent', 'selector': 'app-manage-accounts'},{'name': 'ManualPlacementFormComponent', 'selector': 'app-manual-placement-form'},{'name': 'MenuComponent', 'selector': 'app-menu'},{'name': 'MenuItemComponent', 'selector': 'app-menu-item'},{'name': 'NewAssignmentComponent', 'selector': 'app-new-assignment'},{'name': 'NewCourseComponent', 'selector': 'app-new-course'},{'name': 'NewRoomComponent', 'selector': 'app-new-room'},{'name': 'NewTermComponent', 'selector': 'app-new-term'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ResetPasswordComponent', 'selector': 'app-reset-password'},{'name': 'RoomDetailsComponent', 'selector': 'app-room-details'},{'name': 'RoomEditComponent', 'selector': 'app-room-edit'},{'name': 'RoomListComponent', 'selector': 'app-room-list'},{'name': 'RoomPlanComponent', 'selector': 'app-room-plan[inputCellMatrix]'},{'name': 'RoomPlanLegendComponent', 'selector': 'app-room-plan-legend'},{'name': 'SelectPlaceDialogComponent', 'selector': 'app-select-place-dialog'},{'name': 'ShowErrorsDialogComponent', 'selector': 'app-show-errors-dialog'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'StudentListFormComponent', 'selector': 'app-student-list-form'},{'name': 'StudentListTableComponent', 'selector': 'app-student-list-table'},{'name': 'TermDetailsComponent', 'selector': 'app-term-details'},{'name': 'TermEditComponent', 'selector': 'app-term-edit'},{'name': 'TermInfoFormComponent', 'selector': 'app-term-info-form'},{'name': 'TermListComponent', 'selector': 'app-term-list'},{'name': 'TermRunInfoFormComponent', 'selector': 'app-term-run-info-form'},{'name': 'TestScheduleTableComponent', 'selector': 'app-test-schedule-table'}];
    var DIRECTIVES = [{'name': 'ClickStopPropagationDirective', 'selector': '[appClickStopPropagation]'}];
    var ACTUAL_COMPONENT = {'name': 'EditCourseDialogComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'EditCourseDialogComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
