<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Application for exam preparation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Application for exam preparation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>GenerateAssignmentComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/shared/components/generate-assignment/generate-assignment.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Component for displaying the button do generate assignments or download generated assignments.</p>

    </p>




<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-generate-assignment</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./generate-assignment.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./generate-assignment.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#cancelAssignmentGenerating">cancelAssignmentGenerating</a>
                            </li>
                            <li>
                                <a href="#downloadPdf">downloadPdf</a>
                            </li>
                            <li>
                                <a href="#generateAssignment">generateAssignment</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#disableGenerateButton">disableGenerateButton</a>
                            </li>
                            <li>
                                <a href="#downloadTooltipText">downloadTooltipText</a>
                            </li>
                            <li>
                                <a href="#generateTooltipText">generateTooltipText</a>
                            </li>
                            <li>
                                <a href="#generatingInProgress">generatingInProgress</a>
                            </li>
                            <li>
                                <a href="#onlyIcon">onlyIcon</a>
                            </li>
                            <li>
                                <a href="#roomAbbreviation">roomAbbreviation</a>
                            </li>
                            <li>
                                <a href="#showDownload">showDownload</a>
                            </li>
                            <li>
                                <a href="#showIcon">showIcon</a>
                            </li>
                            <li>
                                <a href="#termId">termId</a>
                            </li>
                            <li>
                                <a href="#termRunId">termRunId</a>
                            </li>
                            <li>
                                <a href="#testScheduleId">testScheduleId</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#generatingCanceled">generatingCanceled</a>
                            </li>
                            <li>
                                <a href="#generatingStarted">generatingStarted</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(snackBarService: <a href="../injectables/SnackBarService.html">SnackBarService</a>, assignmentService: <a href="../injectables/AssignmentService.html">AssignmentService</a>, termService: <a href="../injectables/TermService.html">TermService</a>, dialog: MatDialog, dialogService: <a href="../injectables/DialogService.html">DialogService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="86" class="link-to-prism">src/app/shared/components/generate-assignment/generate-assignment.component.ts:86</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>snackBarService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SnackBarService.html" target="_self" >SnackBarService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>assignmentService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AssignmentService.html" target="_self" >AssignmentService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>termService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/TermService.html" target="_self" >TermService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dialog</td>
                                                  
                                                        <td>
                                                                    <code>MatDialog</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dialogService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/DialogService.html" target="_self" >DialogService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="disableGenerateButton"></a>
                        <b>disableGenerateButton</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="56" class="link-to-prism">src/app/shared/components/generate-assignment/generate-assignment.component.ts:56</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Determines whether button to generate assignment should be disabled.</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="downloadTooltipText"></a>
                        <b>downloadTooltipText</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/shared/components/generate-assignment/generate-assignment.component.ts:31</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Tooltip text to display on download button hover.</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="generateTooltipText"></a>
                        <b>generateTooltipText</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/shared/components/generate-assignment/generate-assignment.component.ts:26</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Tooltip text to display on generate button hover.</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="generatingInProgress"></a>
                        <b>generatingInProgress</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="51" class="link-to-prism">src/app/shared/components/generate-assignment/generate-assignment.component.ts:51</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Determines whether generating in progress text should be displayed.</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="onlyIcon"></a>
                        <b>onlyIcon</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/shared/components/generate-assignment/generate-assignment.component.ts:36</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Determines whether button should have text or just icon.</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="roomAbbreviation"></a>
                        <b>roomAbbreviation</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>null</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="71" class="link-to-prism">src/app/shared/components/generate-assignment/generate-assignment.component.ts:71</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Room abbreviation of the room for which should be assignments generated/downloaded.</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="showDownload"></a>
                        <b>showDownload</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/app/shared/components/generate-assignment/generate-assignment.component.ts:46</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Determines whether download button should be displayed.</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="showIcon"></a>
                        <b>showIcon</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">src/app/shared/components/generate-assignment/generate-assignment.component.ts:41</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Determines whether button should have icon before text or not.</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="termId"></a>
                        <b>termId</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>null</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="61" class="link-to-prism">src/app/shared/components/generate-assignment/generate-assignment.component.ts:61</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Unique ID of the term for which should be assignments generated/downloaded.</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="termRunId"></a>
                        <b>termRunId</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>null</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="66" class="link-to-prism">src/app/shared/components/generate-assignment/generate-assignment.component.ts:66</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Unique ID of the term run for which should be assignments generated/downloaded.</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="testScheduleId"></a>
                        <b>testScheduleId</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>null</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="76" class="link-to-prism">src/app/shared/components/generate-assignment/generate-assignment.component.ts:76</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Unique ID of the test schedule for which should be assignment generated/downloaded.</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="generatingCanceled"></a>
                        <b>generatingCanceled</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>EventEmitter&lt;boolean&gt;</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="86" class="link-to-prism">src/app/shared/components/generate-assignment/generate-assignment.component.ts:86</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Outputs an event everytime running generating is canceled.</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="generatingStarted"></a>
                        <b>generatingStarted</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>EventEmitter&lt;boolean&gt;</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="81" class="link-to-prism">src/app/shared/components/generate-assignment/generate-assignment.component.ts:81</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Outputs an event everytime new generating is started.</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cancelAssignmentGenerating"></a>
                    <span class="name">
                        <b>
                            cancelAssignmentGenerating
                        </b>
                        <a href="#cancelAssignmentGenerating"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cancelAssignmentGenerating()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="112"
                            class="link-to-prism">src/app/shared/components/generate-assignment/generate-assignment.component.ts:112</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Shows confirmation dialog before canceling generating the assignments.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="downloadPdf"></a>
                    <span class="name">
                        <b>
                            downloadPdf
                        </b>
                        <a href="#downloadPdf"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>downloadPdf()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="138"
                            class="link-to-prism">src/app/shared/components/generate-assignment/generate-assignment.component.ts:138</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Displays dialog pop up window to specify download options.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="generateAssignment"></a>
                    <span class="name">
                        <b>
                            generateAssignment
                        </b>
                        <a href="#generateAssignment"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>generateAssignment()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="99"
                            class="link-to-prism">src/app/shared/components/generate-assignment/generate-assignment.component.ts:99</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Starts generating specified test schedule assignments.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, EventEmitter, Input, OnInit, Output } from &#x27;@angular/core&#x27;;
import { SnackBarService } from &#x27;@core/services&#x27;;
import { AssignmentService } from &#x27;../../../modules/main-layout/modules/assignment/services/assignment.service&#x27;;
import { TermService } from &#x27;../../../modules/main-layout/modules/term/services/term.service&#x27;;
import { saveAs } from &#x27;file-saver&#x27;;
import { take } from &#x27;rxjs/operators&#x27;;
import { MatDialog } from &#x27;@angular/material/dialog&#x27;;
import { DownloadOptionsDialogComponent } from &#x27;@shared/components/generate-assignment/download-options-dialog/download-options-dialog.component&#x27;;
import { DownloadOptions } from &#x27;@shared/components/generate-assignment/models/download-options.payload&#x27;;
import { DialogService } from &#x27;@core/services/dialog.service&#x27;;
import { ConfirmDialogOptionsData } from &#x27;@shared/modules/dialog/confirm-dialog/confirm-dialog.component&#x27;;

/**
 * Component for displaying the button do generate assignments or download generated assignments.
 */
@Component({
  selector: &#x27;app-generate-assignment&#x27;,
  templateUrl: &#x27;./generate-assignment.component.html&#x27;,
  styleUrls: [&#x27;./generate-assignment.component.scss&#x27;]
})
export class GenerateAssignmentComponent {

  /**
   * Tooltip text to display on generate button hover.
   */
  @Input() generateTooltipText: string;

  /**
   * Tooltip text to display on download button hover.
   */
  @Input() downloadTooltipText: string;

  /**
   * Determines whether button should have text or just icon.
   */
  @Input() onlyIcon &#x3D; false;

  /**
   * Determines whether button should have icon before text or not.
   */
  @Input() showIcon &#x3D; false;

  /**
   * Determines whether download button should be displayed.
   */
  @Input() showDownload &#x3D; false;

  /**
   * Determines whether generating in progress text should be displayed.
   */
  @Input() generatingInProgress &#x3D; false;

  /**
   * Determines whether button to generate assignment should be disabled.
   */
  @Input() disableGenerateButton &#x3D; false;

  /**
   * Unique ID of the term for which should be assignments generated/downloaded.
   */
  @Input() termId: number &#x3D; null;

  /**
   * Unique ID of the term run for which should be assignments generated/downloaded.
   */
  @Input() termRunId: number &#x3D; null;

  /**
   * Room abbreviation of the room for which should be assignments generated/downloaded.
   */
  @Input() roomAbbreviation: string &#x3D; null;

  /**
   * Unique ID of the test schedule for which should be assignment generated/downloaded.
   */
  @Input() testScheduleId: number &#x3D; null;

  /**
   * Outputs an event everytime new generating is started.
   */
  @Output() generatingStarted: EventEmitter&lt;boolean&gt; &#x3D; new EventEmitter&lt;boolean&gt;();

  /**
   * Outputs an event everytime running generating is canceled.
   */
  @Output() generatingCanceled: EventEmitter&lt;boolean&gt; &#x3D; new EventEmitter&lt;boolean&gt;();

  constructor(private snackBarService: SnackBarService,
              private assignmentService: AssignmentService,
              private termService: TermService,
              private dialog: MatDialog,
              private dialogService: DialogService) {
  }


  /**
   * Starts generating specified test schedule assignments.
   */
  generateAssignment(): void {
    this.assignmentService.generateAssignment$(this.termId, this.termRunId, this.roomAbbreviation, this.testScheduleId)
      .subscribe({
        next: message &#x3D;&gt; {
          this.generatingStarted.emit(true);
          this.snackBarService.openInfoSnackBar(message);
        }
      });
  }

  /**
   * Shows confirmation dialog before canceling generating the assignments.
   */
  cancelAssignmentGenerating(): void {
    const options: ConfirmDialogOptionsData &#x3D; {
      title: &#x27;Zrušit generování?&#x27;,
      message: &#x60;Opravdu chcete zrušit generování zbývajících zadání pro tento termín?&#x60;,
      cancelText: &#x27;NE&#x27;,
      cancelColor: &#x27;primary&#x27;,
      confirmText: &#x27;ANO&#x27;,
      confirmColor: &#x27;warn&#x27;
    };
    this.dialogService.openConfirmDialog$(options)
      .subscribe(confirmed &#x3D;&gt; {
        if (confirmed) {
          this.assignmentService.cancelAssignmentGenerating$(this.termId)
            .subscribe({
              next: message &#x3D;&gt; {
                this.generatingCanceled.emit(true);
                this.snackBarService.openInfoSnackBar(message);
              }
            });
        }
      });
  }

  /**
   * Displays dialog pop up window to specify download options.
   */
  downloadPdf(): void {
    if (!this.testScheduleId) {
      this.dialog.open(DownloadOptionsDialogComponent, {
        maxWidth: &#x27;600px&#x27;
      }).afterClosed()
        .pipe(take(1))
        .subscribe({
          next: (downloadOptions: DownloadOptions) &#x3D;&gt; {
            if (!!downloadOptions) { // not empty or undefined
              this.downloadPdfFiles(downloadOptions.pack, downloadOptions.doubleSided);
            }
          }
        });
    } else {
      this.downloadPdfFiles(false, false);
    }
  }

  private downloadPdfFiles(pack: boolean, doubleSided: boolean): void {
    this.termService.downloadPdfFiles$(this.termId, this.termRunId, this.roomAbbreviation, this.testScheduleId, pack, doubleSided)
      .subscribe({
        next: response &#x3D;&gt; {
          saveAs(response[0], response[1]);
        }
      });
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ng-container *ngIf&#x3D;&quot;!onlyIcon&quot;&gt;
  &lt;button (click)&#x3D;&quot;downloadPdf()&quot;
          *ngIf&#x3D;&quot;showDownload&quot; [matTooltip]&#x3D;&quot;downloadTooltipText&quot;
          class&#x3D;&quot;m-r-10&quot;
          color&#x3D;&quot;accent&quot;
          mat-stroked-button&gt;
    &lt;mat-icon *ngIf&#x3D;&quot;showIcon&quot;&gt;file_download&lt;/mat-icon&gt;
    STÁHNOUT ZADÁNÍ
  &lt;/button&gt;
  &lt;button (click)&#x3D;&quot;cancelAssignmentGenerating()&quot; *ngIf&#x3D;&quot;generatingInProgress&quot;
          matTooltip&#x3D;&quot;Přerušit generování zadání pro tento termín&quot;
          color&#x3D;&quot;warn&quot;
          mat-stroked-button&gt;
    &lt;mat-icon *ngIf&#x3D;&quot;showIcon&quot;&gt;cancel&lt;/mat-icon&gt;
    PŘERUŠIT GENEROVÁNÍ
  &lt;/button&gt;
  &lt;button (click)&#x3D;&quot;generateAssignment()&quot; *ngIf&#x3D;&quot;!generatingInProgress&quot;
          [disabled]&#x3D;&quot;disableGenerateButton&quot;
          [matTooltip]&#x3D;&quot;generateTooltipText&quot;
          color&#x3D;&quot;primary&quot;
          mat-stroked-button&gt;
    &lt;mat-icon *ngIf&#x3D;&quot;showIcon&quot;&gt;restore_page&lt;/mat-icon&gt;
    VYGENEROVAT ZADÁNÍ
  &lt;/button&gt;
&lt;/ng-container&gt;

&lt;ng-container *ngIf&#x3D;&quot;onlyIcon&quot;&gt;
  &lt;button (click)&#x3D;&quot;downloadPdf()&quot; *ngIf&#x3D;&quot;showDownload&quot;
          [matTooltip]&#x3D;&quot;downloadTooltipText&quot;
          color&#x3D;&quot;accent&quot;
          mat-icon-button&gt;
    &lt;mat-icon&gt;file_download&lt;/mat-icon&gt;
  &lt;/button&gt;
  &lt;button (click)&#x3D;&quot;generateAssignment()&quot; [disabled]&#x3D;&quot;disableGenerateButton&quot;
          [matTooltip]&#x3D;&quot;generateTooltipText&quot;
          color&#x3D;&quot;primary&quot;
          mat-icon-button&gt;
    &lt;mat-icon&gt;restore_page&lt;/mat-icon&gt;
  &lt;/button&gt;
&lt;/ng-container&gt;

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./generate-assignment.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ng-container *ngIf="!onlyIcon">  <button (click)="downloadPdf()"          *ngIf="showDownload" [matTooltip]="downloadTooltipText"          class="m-r-10"          color="accent"          mat-stroked-button>    <mat-icon *ngIf="showIcon">file_download</mat-icon>    STÁHNOUT ZADÁNÍ  </button>  <button (click)="cancelAssignmentGenerating()" *ngIf="generatingInProgress"          matTooltip="Přerušit generování zadání pro tento termín"          color="warn"          mat-stroked-button>    <mat-icon *ngIf="showIcon">cancel</mat-icon>    PŘERUŠIT GENEROVÁNÍ  </button>  <button (click)="generateAssignment()" *ngIf="!generatingInProgress"          [disabled]="disableGenerateButton"          [matTooltip]="generateTooltipText"          color="primary"          mat-stroked-button>    <mat-icon *ngIf="showIcon">restore_page</mat-icon>    VYGENEROVAT ZADÁNÍ  </button></ng-container><ng-container *ngIf="onlyIcon">  <button (click)="downloadPdf()" *ngIf="showDownload"          [matTooltip]="downloadTooltipText"          color="accent"          mat-icon-button>    <mat-icon>file_download</mat-icon>  </button>  <button (click)="generateAssignment()" [disabled]="disableGenerateButton"          [matTooltip]="generateTooltipText"          color="primary"          mat-icon-button>    <mat-icon>restore_page</mat-icon>  </button></ng-container></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AssignmentDetailsComponent', 'selector': 'app-assignment-details'},{'name': 'AssignmentEditComponent', 'selector': 'app-assignment-edit'},{'name': 'AssignmentListComponent', 'selector': 'app-assignment-list'},{'name': 'AuthComponent', 'selector': 'app-auth'},{'name': 'BreadcrumbNavComponent', 'selector': 'app-breadcrumb-nav'},{'name': 'ChangePasswordComponent', 'selector': 'app-change-password'},{'name': 'ChangeUserDetailsComponent', 'selector': 'app-change-user-details'},{'name': 'ConfirmDialogComponent', 'selector': 'app-confirm-dialog'},{'name': 'CourseListComponent', 'selector': 'app-course-list'},{'name': 'DistributionAndInfoFormComponent', 'selector': 'app-distribution-and-info-form'},{'name': 'DownloadOptionsDialogComponent', 'selector': 'app-download-options-dialog'},{'name': 'EditCourseDialogComponent', 'selector': 'app-edit-course-dialog'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'GenerateAssignmentComponent', 'selector': 'app-generate-assignment'},{'name': 'LoadSpinnerComponent', 'selector': 'app-load-spinner'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainLayoutComponent', 'selector': 'app-main-layout'},{'name': 'ManageAccountsComponent', 'selector': 'app-manage-accounts'},{'name': 'ManualPlacementFormComponent', 'selector': 'app-manual-placement-form'},{'name': 'MenuComponent', 'selector': 'app-menu'},{'name': 'MenuItemComponent', 'selector': 'app-menu-item'},{'name': 'NewAssignmentComponent', 'selector': 'app-new-assignment'},{'name': 'NewCourseComponent', 'selector': 'app-new-course'},{'name': 'NewRoomComponent', 'selector': 'app-new-room'},{'name': 'NewTermComponent', 'selector': 'app-new-term'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ResetPasswordComponent', 'selector': 'app-reset-password'},{'name': 'RoomDetailsComponent', 'selector': 'app-room-details'},{'name': 'RoomEditComponent', 'selector': 'app-room-edit'},{'name': 'RoomListComponent', 'selector': 'app-room-list'},{'name': 'RoomPlanComponent', 'selector': 'app-room-plan[inputCellMatrix]'},{'name': 'RoomPlanLegendComponent', 'selector': 'app-room-plan-legend'},{'name': 'SelectPlaceDialogComponent', 'selector': 'app-select-place-dialog'},{'name': 'ShowErrorsDialogComponent', 'selector': 'app-show-errors-dialog'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'StudentListFormComponent', 'selector': 'app-student-list-form'},{'name': 'StudentListTableComponent', 'selector': 'app-student-list-table'},{'name': 'TermDetailsComponent', 'selector': 'app-term-details'},{'name': 'TermEditComponent', 'selector': 'app-term-edit'},{'name': 'TermInfoFormComponent', 'selector': 'app-term-info-form'},{'name': 'TermListComponent', 'selector': 'app-term-list'},{'name': 'TermRunInfoFormComponent', 'selector': 'app-term-run-info-form'},{'name': 'TestScheduleTableComponent', 'selector': 'app-test-schedule-table'}];
    var DIRECTIVES = [{'name': 'ClickStopPropagationDirective', 'selector': '[appClickStopPropagation]'}];
    var ACTUAL_COMPONENT = {'name': 'GenerateAssignmentComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'GenerateAssignmentComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
