<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Application for exam preparation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Application for exam preparation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>LoginComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/authentication/compoments/login/login.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Component for displaying the page to log-in users to the application.</p>

    </p>




<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-login</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./login.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./login.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#hidePassword">hidePassword</a>
                            </li>
                            <li>
                                <a href="#loginForm">loginForm</a>
                            </li>
                            <li>
                                <a href="#loginRequestPayload">loginRequestPayload</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#onSubmit">onSubmit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#email">email</a>
                                </li>
                                <li>
                                    <a href="#password">password</a>
                                </li>
                                <li>
                                    <a href="#rememberMe">rememberMe</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(fb: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, authService: <a href="../injectables/AuthService.html">AuthService</a>, snackBarService: <a href="../injectables/SnackBarService.html">SnackBarService</a>, route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/modules/authentication/compoments/login/login.component.ts:19</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>authService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>snackBarService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SnackBarService.html" target="_self" >SnackBarService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <b>
                            onSubmit
                        </b>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="64"
                            class="link-to-prism">src/app/modules/authentication/compoments/login/login.component.ts:64</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Submit the form and send the login request.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="hidePassword"></a>
                        <span class="name">
                            <b>
                            hidePassword</b>
                            <a href="#hidePassword"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/modules/authentication/compoments/login/login.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loginForm"></a>
                        <span class="name">
                            <b>
                            loginForm</b>
                            <a href="#loginForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/modules/authentication/compoments/login/login.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loginRequestPayload"></a>
                        <span class="name">
                            <b>
                            loginRequestPayload</b>
                            <a href="#loginRequestPayload"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>LoginRequestPayload</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/modules/authentication/compoments/login/login.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="email"></a>
                        <span class="name"><b>email</b><a href="#email"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>email()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">src/app/modules/authentication/compoments/login/login.component.ts:43</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Gets value of the e-mail input in the form.</p>
</div>

                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://angular.io/api/forms/AbstractControl" target="_blank" >AbstractControl</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="password"></a>
                        <span class="name"><b>password</b><a href="#password"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>password()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">src/app/modules/authentication/compoments/login/login.component.ts:50</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Gets value of the password input in the form.</p>
</div>

                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://angular.io/api/forms/AbstractControl" target="_blank" >AbstractControl</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="rememberMe"></a>
                        <span class="name"><b>rememberMe</b><a href="#rememberMe"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>rememberMe()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="57" class="link-to-prism">src/app/modules/authentication/compoments/login/login.component.ts:57</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Gets value of the remember me checkbox in the form.</p>
</div>

                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://angular.io/api/forms/AbstractControl" target="_blank" >AbstractControl</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;
import { AbstractControl, FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { LoginRequestPayload } from &#x27;../../models/login.request.payload&#x27;;
import { AuthService, SnackBarService } from &#x27;@core/services&#x27;;
import { ActivatedRoute, Router } from &#x27;@angular/router&#x27;;

/**
 * Component for displaying the page to log-in users to the application.
 */
@Component({
  selector: &#x27;app-login&#x27;,
  templateUrl: &#x27;./login.component.html&#x27;,
  styleUrls: [&#x27;./login.component.scss&#x27;]
})
export class LoginComponent {

  loginForm: FormGroup;
  loginRequestPayload: LoginRequestPayload;
  hidePassword &#x3D; true;

  constructor(private fb: FormBuilder,
              private authService: AuthService,
              private snackBarService: SnackBarService,
              private route: ActivatedRoute,
              private router: Router) {
    this.loginRequestPayload &#x3D; new LoginRequestPayload(&#x27;&#x27;, &#x27;&#x27;, false);

    this.loginForm &#x3D; this.fb.group({
      email: [&#x27;&#x27;, [
        Validators.required,
        Validators.email
      ]],
      password: [&#x27;&#x27;, [
        Validators.required
      ]],
      rememberMe: false
    });
  }

  /**
   * Gets value of the e-mail input in the form.
   */
  get email(): AbstractControl {
    return this.loginForm.get(&#x27;email&#x27;);
  }

  /**
   * Gets value of the password input in the form.
   */
  get password(): AbstractControl {
    return this.loginForm.get(&#x27;password&#x27;);
  }

  /**
   * Gets value of the remember me checkbox in the form.
   */
  get rememberMe(): AbstractControl {
    return this.loginForm.get(&#x27;rememberMe&#x27;);
  }

  /**
   * Submit the form and send the login request.
   */
  onSubmit(): void {
    if (this.loginForm.valid) {
      const formValues &#x3D; this.loginForm.value;
      this.loginRequestPayload.email &#x3D; formValues.email;
      this.loginRequestPayload.password &#x3D; formValues.password;
      this.loginRequestPayload.rememberMe &#x3D; formValues.rememberMe;

      this.authService.login$(this.loginRequestPayload)
        .subscribe(
          () &#x3D;&gt; {
            this.snackBarService.openSuccessSnackBar(&#x27;Přihlášení proběhlo úspěšně&#x27;);
            const returnUrl &#x3D; this.route.snapshot.queryParamMap.get(&#x27;returnUrl&#x27;) || &#x27;/&#x27;;
            this.router.navigate([returnUrl]);
          }
        );
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-card class&#x3D;&quot;main-card&quot;&gt;
  &lt;mat-card-content&gt;
    &lt;a class&#x3D;&quot;close-icon-tr&quot; routerLink&#x3D;&quot;/&quot;&gt;
      &lt;mat-icon inline&gt;close&lt;/mat-icon&gt;
    &lt;/a&gt;

    &lt;div class&#x3D;&quot;text-center&quot;&gt;
      &lt;img alt&#x3D;&quot;fit logo&quot; src&#x3D;&quot;assets/images/logo-icon.png&quot;&gt;
      &lt;h3 class&#x3D;&quot;title-text m-t-10&quot;&gt;Přihlášení&lt;/h3&gt;
    &lt;/div&gt;

    &lt;form [formGroup]&#x3D;&quot;loginForm&quot;
          (ngSubmit)&#x3D;&quot;onSubmit()&quot;&gt;
      &lt;div fxLayout&#x3D;&quot;row wrap&quot;&gt;
        &lt;mat-form-field appearance&#x3D;&quot;outline&quot; fxFlex&#x3D;&quot;100&quot;&gt;
          &lt;mat-label&gt;Fakultní e-mailová adresa&lt;/mat-label&gt;
          &lt;input type&#x3D;&quot;text&quot; matInput placeholder&#x3D;&quot;např. jmeno@domena.cz&quot; formControlName&#x3D;&quot;email&quot; required&gt;
          &lt;mat-error *ngIf&#x3D;&quot;email.errors?.email&quot;&gt;
            Chybný formát
          &lt;/mat-error&gt;
          &lt;mat-error *ngIf&#x3D;&quot;email.errors?.required&quot;&gt;
            Chybějící údaj
          &lt;/mat-error&gt;
        &lt;/mat-form-field&gt;

        &lt;mat-form-field appearance&#x3D;&quot;outline&quot; fxFlex&#x3D;&quot;100&quot; class&#x3D;&quot;my-form-field&quot;&gt;
          &lt;mat-label&gt;Heslo&lt;/mat-label&gt;
          &lt;input type&#x3D;&quot;password&quot; matInput autocomplete&#x3D;&quot;on&quot;
                 [type]&#x3D;&quot;hidePassword ? &#x27;password&#x27; : &#x27;text&#x27;&quot;
                 formControlName&#x3D;&quot;password&quot;
                 required&gt;
          &lt;button mat-icon-button matSuffix
                  tabindex&#x3D;&quot;-1&quot;
                  type&#x3D;&quot;button&quot;
                  (click)&#x3D;&quot;hidePassword &#x3D; !hidePassword&quot;
                  [attr.aria-label]&#x3D;&quot;&#x27;Skrýt heslo&#x27;&quot;
                  [attr.aria-pressed]&#x3D;&quot;hidePassword&quot;&gt;
            &lt;mat-icon&gt;{{ hidePassword ? &#x27;visibility_off&#x27; : &#x27;visibility&#x27; }}&lt;/mat-icon&gt;
          &lt;/button&gt;
          &lt;mat-error *ngIf&#x3D;&quot;password.errors?.required&quot;&gt;
            Chybějící údaj &lt;a class&#x3D;&quot;link pull-right&quot; routerLink&#x3D;&quot;/auth/forgot-password&quot;&gt;Zapomněli jste
            heslo?&lt;/a&gt;
          &lt;/mat-error&gt;
          &lt;mat-hint align&#x3D;&quot;end&quot;&gt;&lt;a class&#x3D;&quot;link&quot; routerLink&#x3D;&quot;/auth/forgot-password&quot;&gt;Zapomněli jste
            heslo?&lt;/a&gt;&lt;/mat-hint&gt;
        &lt;/mat-form-field&gt;

        &lt;mat-checkbox color&#x3D;&quot;primary&quot; formControlName&#x3D;&quot;rememberMe&quot; fxFlex&#x3D;&quot;100&quot;&gt;Zapamatovat si přihlášení
        &lt;/mat-checkbox&gt;

        &lt;button type&#x3D;&quot;submit&quot; mat-raised-button color&#x3D;&quot;primary&quot;
                class&#x3D;&quot;btn-block btn-lg m-t-20&quot;
                fxFlex&#x3D;&quot;100&quot;&gt;PŘIHLÁSIT SE
        &lt;/button&gt;

        &lt;mat-divider inset class&#x3D;&quot;m-t-20 m-b-20&quot; fxFlex&#x3D;&quot;100&quot;&gt;&lt;/mat-divider&gt;

        &lt;span class&#x3D;&quot;text-center&quot; fxFlex&#x3D;&quot;100&quot;&gt;
          Nemáte účet? &lt;a class&#x3D;&quot;link&quot; routerLink&#x3D;&quot;/auth/register&quot;&gt;Zaregistrujte se&lt;/a&gt;
        &lt;/span&gt;
      &lt;/div&gt;
    &lt;/form&gt;
  &lt;/mat-card-content&gt;
&lt;/mat-card&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./login.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;src/assets/styles/auth-pages&#x27;;

.main-card {
  max-width: 400px;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-card class="main-card">  <mat-card-content>    <a class="close-icon-tr" routerLink="/">      <mat-icon inline>close</mat-icon>    </a>    <div class="text-center">      <img alt="fit logo" src="assets/images/logo-icon.png">      <h3 class="title-text m-t-10">Přihlášení</h3>    </div>    <form [formGroup]="loginForm"          (ngSubmit)="onSubmit()">      <div fxLayout="row wrap">        <mat-form-field appearance="outline" fxFlex="100">          <mat-label>Fakultní e-mailová adresa</mat-label>          <input type="text" matInput placeholder="např. jmeno@domena.cz" formControlName="email" required>          <mat-error *ngIf="email.errors?.email">            Chybný formát          </mat-error>          <mat-error *ngIf="email.errors?.required">            Chybějící údaj          </mat-error>        </mat-form-field>        <mat-form-field appearance="outline" fxFlex="100" class="my-form-field">          <mat-label>Heslo</mat-label>          <input type="password" matInput autocomplete="on"                 [type]="hidePassword ? \'password\' : \'text\'"                 formControlName="password"                 required>          <button mat-icon-button matSuffix                  tabindex="-1"                  type="button"                  (click)="hidePassword = !hidePassword"                  [attr.aria-label]="\'Skrýt heslo\'"                  [attr.aria-pressed]="hidePassword">            <mat-icon>{{ hidePassword ? \'visibility_off\' : \'visibility\' }}</mat-icon>          </button>          <mat-error *ngIf="password.errors?.required">            Chybějící údaj <a class="link pull-right" routerLink="/auth/forgot-password">Zapomněli jste            heslo?</a>          </mat-error>          <mat-hint align="end"><a class="link" routerLink="/auth/forgot-password">Zapomněli jste            heslo?</a></mat-hint>        </mat-form-field>        <mat-checkbox color="primary" formControlName="rememberMe" fxFlex="100">Zapamatovat si přihlášení        </mat-checkbox>        <button type="submit" mat-raised-button color="primary"                class="btn-block btn-lg m-t-20"                fxFlex="100">PŘIHLÁSIT SE        </button>        <mat-divider inset class="m-t-20 m-b-20" fxFlex="100"></mat-divider>        <span class="text-center" fxFlex="100">          Nemáte účet? <a class="link" routerLink="/auth/register">Zaregistrujte se</a>        </span>      </div>    </form>  </mat-card-content></mat-card></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AssignmentDetailsComponent', 'selector': 'app-assignment-details'},{'name': 'AssignmentEditComponent', 'selector': 'app-assignment-edit'},{'name': 'AssignmentListComponent', 'selector': 'app-assignment-list'},{'name': 'AuthComponent', 'selector': 'app-auth'},{'name': 'BreadcrumbNavComponent', 'selector': 'app-breadcrumb-nav'},{'name': 'ChangePasswordComponent', 'selector': 'app-change-password'},{'name': 'ChangeUserDetailsComponent', 'selector': 'app-change-user-details'},{'name': 'ConfirmDialogComponent', 'selector': 'app-confirm-dialog'},{'name': 'CourseListComponent', 'selector': 'app-course-list'},{'name': 'DistributionAndInfoFormComponent', 'selector': 'app-distribution-and-info-form'},{'name': 'DownloadOptionsDialogComponent', 'selector': 'app-download-options-dialog'},{'name': 'EditCourseDialogComponent', 'selector': 'app-edit-course-dialog'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'GenerateAssignmentComponent', 'selector': 'app-generate-assignment'},{'name': 'LoadSpinnerComponent', 'selector': 'app-load-spinner'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainLayoutComponent', 'selector': 'app-main-layout'},{'name': 'ManageAccountsComponent', 'selector': 'app-manage-accounts'},{'name': 'ManualPlacementFormComponent', 'selector': 'app-manual-placement-form'},{'name': 'MenuComponent', 'selector': 'app-menu'},{'name': 'MenuItemComponent', 'selector': 'app-menu-item'},{'name': 'NewAssignmentComponent', 'selector': 'app-new-assignment'},{'name': 'NewCourseComponent', 'selector': 'app-new-course'},{'name': 'NewRoomComponent', 'selector': 'app-new-room'},{'name': 'NewTermComponent', 'selector': 'app-new-term'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ResetPasswordComponent', 'selector': 'app-reset-password'},{'name': 'RoomDetailsComponent', 'selector': 'app-room-details'},{'name': 'RoomEditComponent', 'selector': 'app-room-edit'},{'name': 'RoomListComponent', 'selector': 'app-room-list'},{'name': 'RoomPlanComponent', 'selector': 'app-room-plan[inputCellMatrix]'},{'name': 'RoomPlanLegendComponent', 'selector': 'app-room-plan-legend'},{'name': 'SelectPlaceDialogComponent', 'selector': 'app-select-place-dialog'},{'name': 'ShowErrorsDialogComponent', 'selector': 'app-show-errors-dialog'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'StudentListFormComponent', 'selector': 'app-student-list-form'},{'name': 'StudentListTableComponent', 'selector': 'app-student-list-table'},{'name': 'TermDetailsComponent', 'selector': 'app-term-details'},{'name': 'TermEditComponent', 'selector': 'app-term-edit'},{'name': 'TermInfoFormComponent', 'selector': 'app-term-info-form'},{'name': 'TermListComponent', 'selector': 'app-term-list'},{'name': 'TermRunInfoFormComponent', 'selector': 'app-term-run-info-form'},{'name': 'TestScheduleTableComponent', 'selector': 'app-test-schedule-table'}];
    var DIRECTIVES = [{'name': 'ClickStopPropagationDirective', 'selector': '[appClickStopPropagation]'}];
    var ACTUAL_COMPONENT = {'name': 'LoginComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'LoginComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
