<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Application for exam preparation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Application for exam preparation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ManageAccountsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/main-layout/modules/account/components/manage-accounts/manage-accounts.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Component for displaying the page with form for managing existing accounts.</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/AfterViewInit" target="_blank" >AfterViewInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-manage-accounts</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./manage-accounts.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./manage-accounts.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#accountsDataSource">accountsDataSource</a>
                            </li>
                            <li>
                                <a href="#headerColumns">headerColumns</a>
                            </li>
                            <li>
                                <a href="#isLoading">isLoading</a>
                            </li>
                            <li>
                                <a href="#roleKeys">roleKeys</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#applyFilter">applyFilter</a>
                            </li>
                            <li>
                                <a href="#changeAccountRole">changeAccountRole</a>
                            </li>
                            <li>
                                <a href="#deleteAccount">deleteAccount</a>
                            </li>
                            <li>
                                <a href="#lockAccount">lockAccount</a>
                            </li>
                            <li>
                                <a href="#ngAfterViewInit">ngAfterViewInit</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#sort">sort</a>
                                </li>
                                <li>
                                    <a href="#paginator">paginator</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(dialogService: <a href="../injectables/DialogService.html">DialogService</a>, snackBarService: <a href="../injectables/SnackBarService.html">SnackBarService</a>, accountService: <a href="../injectables/AccountService.html">AccountService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/app/modules/main-layout/modules/account/components/manage-accounts/manage-accounts.component.ts:46</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>dialogService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/DialogService.html" target="_self" >DialogService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>snackBarService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SnackBarService.html" target="_self" >SnackBarService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>accountService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AccountService.html" target="_self" >AccountService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="applyFilter"></a>
                    <span class="name">
                        <b>
                            applyFilter
                        </b>
                        <a href="#applyFilter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>applyFilter(event: <a href="https://angular.io/api/router/Event" target="_blank">Event</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="73"
                            class="link-to-prism">src/app/modules/main-layout/modules/account/components/manage-accounts/manage-accounts.component.ts:73</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Takes filter value from input and apply it to list of rooms.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="https://angular.io/api/router/Event" target="_blank" >Event</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>filter key press event</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="changeAccountRole"></a>
                    <span class="name">
                        <b>
                            changeAccountRole
                        </b>
                        <a href="#changeAccountRole"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>changeAccountRole(event: MatSelectChange, userId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="136"
                            class="link-to-prism">src/app/modules/main-layout/modules/account/components/manage-accounts/manage-accounts.component.ts:136</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sends request to change role of specific user.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                            <code>MatSelectChange</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>MatSelect value change event</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>userId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>unique ID of the user whose role should be changed</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteAccount"></a>
                    <span class="name">
                        <b>
                            deleteAccount
                        </b>
                        <a href="#deleteAccount"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteAccount(email: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, userId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="87"
                            class="link-to-prism">src/app/modules/main-layout/modules/account/components/manage-accounts/manage-accounts.component.ts:87</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sends request to delete selected account.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>email</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>e-mail of the user whose account should be deleted</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>userId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>unique ID of the user whose account should be deleted</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="lockAccount"></a>
                    <span class="name">
                        <b>
                            lockAccount
                        </b>
                        <a href="#lockAccount"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>lockAccount(email: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, userId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, locked: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="108"
                            class="link-to-prism">src/app/modules/main-layout/modules/account/components/manage-accounts/manage-accounts.component.ts:108</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sends request to lock selected account.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>email</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>e-mail of the user whose account should be locked</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>userId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>unique ID of the user whose account should be locked</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>locked</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>true if account should be unlocked, false if account should be unlocked</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngAfterViewInit"></a>
                    <span class="name">
                        <b>
                            ngAfterViewInit
                        </b>
                        <a href="#ngAfterViewInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngAfterViewInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="64"
                            class="link-to-prism">src/app/modules/main-layout/modules/account/components/manage-accounts/manage-accounts.component.ts:64</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sets paginator and sort functionalities in table after component view init is done.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="57"
                            class="link-to-prism">src/app/modules/main-layout/modules/account/components/manage-accounts/manage-accounts.component.ts:57</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sends request to get information about all account on component init.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="accountsDataSource"></a>
                        <span class="name">
                            <b>
                            accountsDataSource</b>
                            <a href="#accountsDataSource"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/LoggedUserInfo.html" target="_self" >MatTableDataSource&lt;LoggedUserInfo&gt;</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new MatTableDataSource&lt;LoggedUserInfo&gt;()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/modules/main-layout/modules/account/components/manage-accounts/manage-accounts.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="headerColumns"></a>
                        <span class="name">
                            <b>
                            headerColumns</b>
                            <a href="#headerColumns"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[&#x27;email&#x27;, &#x27;nameAndDegrees&#x27;, &#x27;role&#x27;, &#x27;actions&#x27;]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/modules/main-layout/modules/account/components/manage-accounts/manage-accounts.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isLoading"></a>
                        <span class="name">
                            <b>
                            isLoading</b>
                            <a href="#isLoading"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/modules/main-layout/modules/account/components/manage-accounts/manage-accounts.component.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="roleKeys"></a>
                        <span class="name">
                            <b>
                            roleKeys</b>
                            <a href="#roleKeys"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string[]</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/modules/main-layout/modules/account/components/manage-accounts/manage-accounts.component.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sort"></a>
                        <span class="name"><b>sort</b><a href="#sort"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>


                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>set</b><code>sort(sort)</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/modules/main-layout/modules/account/components/manage-accounts/manage-accounts.component.ts:36</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Sets MatSort to work even in ngIf</p>
</div>

                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Optional</td>
                                                        <td>Description</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                            <td>sort</td>
                                                    
                                                    
                                                        <td>
                                                                No
                                                        </td>
                                                        
                                                            <td>
                                                                    <code><p>MatSort to set</p>
</code>
                                                            </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                                </div>
                        </td>
                    </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="paginator"></a>
                        <span class="name"><b>paginator</b><a href="#paginator"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>


                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>set</b><code>paginator(paginator)</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/app/modules/main-layout/modules/account/components/manage-accounts/manage-accounts.component.ts:44</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Sets MatPaginator to work even in ngIf</p>
</div>

                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Optional</td>
                                                        <td>Description</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                            <td>paginator</td>
                                                    
                                                    
                                                        <td>
                                                                No
                                                        </td>
                                                        
                                                            <td>
                                                                    <code><p>MatPaginator to set</p>
</code>
                                                            </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                                </div>
                        </td>
                    </tr>
            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { AfterViewInit, Component, OnInit, ViewChild } from &#x27;@angular/core&#x27;;
import { MatTableDataSource } from &#x27;@angular/material/table&#x27;;
import { MatSort } from &#x27;@angular/material/sort&#x27;;
import { MatPaginator } from &#x27;@angular/material/paginator&#x27;;
import { Role } from &#x27;@core/role.enum&#x27;;
import { DialogService } from &#x27;@core/services/dialog.service&#x27;;
import { SnackBarService } from &#x27;@core/services&#x27;;
import { Observable } from &#x27;rxjs&#x27;;
import { ConfirmDialogOptionsData } from &#x27;@shared/modules/dialog/confirm-dialog/confirm-dialog.component&#x27;;
import { AccountService } from &#x27;../../services/account.service&#x27;;
import { LoggedUserInfo } from &#x27;@core/logged-user-info&#x27;;
import { MatSelectChange } from &#x27;@angular/material/select&#x27;;
import { ChangeRolePayload } from &#x27;../../models/change-role.payload&#x27;;

/**
 * Component for displaying the page with form for managing existing accounts.
 */
@Component({
  selector: &#x27;app-manage-accounts&#x27;,
  templateUrl: &#x27;./manage-accounts.component.html&#x27;,
  styleUrls: [&#x27;./manage-accounts.component.scss&#x27;]
})
export class ManageAccountsComponent implements OnInit, AfterViewInit {

  headerColumns: string[] &#x3D; [&#x27;email&#x27;, &#x27;nameAndDegrees&#x27;, &#x27;role&#x27;, &#x27;actions&#x27;];
  accountsDataSource: MatTableDataSource&lt;LoggedUserInfo&gt; &#x3D; new MatTableDataSource&lt;LoggedUserInfo&gt;();

  isLoading &#x3D; true;

  roleKeys: string[];

  /**
   * Sets MatSort to work even in ngIf
   * @param sort  MatSort to set
   */
  @ViewChild(MatSort, {static: false}) set sort(sort: MatSort) {
    this.accountsDataSource.sort &#x3D; sort;
  }

  /**
   * Sets MatPaginator to work even in ngIf
   * @param paginator  MatPaginator to set
   */
  @ViewChild(MatPaginator, {static: false}) set paginator(paginator: MatPaginator) {
    this.accountsDataSource.paginator &#x3D; paginator;
  }

  constructor(private dialogService: DialogService,
              private snackBarService: SnackBarService,
              private accountService: AccountService) {
    this.roleKeys &#x3D; Object.keys(Role);
  }

  /**
   * Sends request to get information about all account on component init.
   */
  ngOnInit(): void {
    this.setAccountsDataSource();
  }

  /**
   * Sets paginator and sort functionalities in table after component view init is done.
   */
  ngAfterViewInit(): void {
    this.accountsDataSource.paginator &#x3D; this.paginator;
    this.accountsDataSource.sort &#x3D; this.sort;
  }

  /**
   * Takes filter value from input and apply it to list of rooms.
   * @param event  filter key press event
   */
  applyFilter(event: Event): void {
    const filterValue &#x3D; (event.target as HTMLInputElement).value;
    this.accountsDataSource.filter &#x3D; filterValue.trim().toLowerCase();

    if (this.accountsDataSource.paginator) {
      this.accountsDataSource.paginator.firstPage();
    }
  }

  /**
   * Sends request to delete selected account.
   * @param email  e-mail of the user whose account should be deleted
   * @param userId  unique ID of the user whose account should be deleted
   */
  deleteAccount(email: string, userId: number): void {
    this.showConfirmDeleteDialog(email)
      .subscribe({
        next: confirmed &#x3D;&gt; {
          if (confirmed) {
            this.accountService.deleteAccount$(userId)
              .subscribe(message &#x3D;&gt; {
                this.removeAccountFromTable(email);
                this.snackBarService.openSuccessSnackBar(message);
              });
          }
        }
      });
  }

  /**
   * Sends request to lock selected account.
   * @param email  e-mail of the user whose account should be locked
   * @param userId  unique ID of the user whose account should be locked
   * @param locked  true if account should be unlocked, false if account should be unlocked
   */
  lockAccount(email: string, userId: number, locked: boolean): void {
    this.showConfirmLockDialog(email, locked)
      .subscribe({
        next: confirmed &#x3D;&gt; {
          if (confirmed) {
            if (locked) {
              this.accountService.unlockAccount$(userId)
                .subscribe(message &#x3D;&gt; {
                  this.updateAccountTable(userId, !locked);
                  this.snackBarService.openSuccessSnackBar(message);
                });
            } else {
              this.accountService.lockAccount$(userId)
                .subscribe(message &#x3D;&gt; {
                  this.updateAccountTable(userId, !locked);
                  this.snackBarService.openSuccessSnackBar(message);
                });
            }
          }
        }
      });
  }

  /**
   * Sends request to change role of specific user.
   * @param event  MatSelect value change event
   * @param userId  unique ID of the user whose role should be changed
   */
  changeAccountRole(event: MatSelectChange, userId: number): void {
    const changeRolePayload &#x3D; new ChangeRolePayload(event.value);
    this.accountService.changeAccountRole$(changeRolePayload, userId)
      .subscribe(message &#x3D;&gt; {
        this.snackBarService.openSuccessSnackBar(message);
      });
  }

  private showConfirmDeleteDialog(email: string): Observable&lt;boolean&gt; {
    const options: ConfirmDialogOptionsData &#x3D; {
      title: &#x27;Odstranit uživatelský účet?&#x27;,
      message: &#x60;Opravdu chcete odstranit účet uživatele s e-mailem &quot;${email}&quot;? Toto rozhodnutí nelze vzít zpět.&#x60;,
      cancelText: &#x27;ZRUŠIT&#x27;,
      cancelColor: &#x27;primary&#x27;,
      confirmText: &#x27;ODSTRANIT&#x27;,
      confirmColor: &#x27;warn&#x27;
    };
    return this.dialogService.openConfirmDialog$(options);
  }

  private showConfirmLockDialog(email: string, locked: boolean): Observable&lt;boolean&gt; {
    const options: ConfirmDialogOptionsData &#x3D; {
      title: &#x60;${locked ? &#x27;Odblokovat&#x27; : &#x27;Zablokovat&#x27;} uživatelský účet?&#x60;,
      message: &#x60;Opravdu chcete ${locked ? &#x27;odblokovat&#x27; : &#x27;zablokovat&#x27;} účet uživatele s e-mailem &quot;${email}&quot;?&#x60;,
      cancelText: &#x27;ZRUŠIT&#x27;,
      cancelColor: &#x27;primary&#x27;,
      confirmText: &#x60;${locked ? &#x27;ODBLOKOVAT&#x27; : &#x27;ZABLOKOVAT&#x27;}&#x60;,
      confirmColor: &#x27;warn&#x27;
    };
    return this.dialogService.openConfirmDialog$(options);
  }

  private removeAccountFromTable(email: string): void {
    this.accountsDataSource.data &#x3D; this.accountsDataSource.data
      .filter(tableAccount &#x3D;&gt; email !&#x3D;&#x3D; tableAccount.email);
  }

  private updateAccountTable(userId: number, locked: boolean): void {
    this.accountsDataSource.data &#x3D; this.accountsDataSource.data
      .map(tableAccount &#x3D;&gt; {
        if (tableAccount.userId &#x3D;&#x3D;&#x3D; userId) {
          tableAccount.locked &#x3D; locked;
        }
        return tableAccount;
      });
  }

  private setAccountsDataSource(): void {
    this.isLoading &#x3D; true;
    this.accountService
      .getAllUsersData$()
      .subscribe(allAccountsInfo &#x3D;&gt; {
          this.accountsDataSource.data &#x3D; allAccountsInfo;
          this.isLoading &#x3D; false;
        }
      );
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-card&gt;
  &lt;mat-card-content&gt;
    &lt;mat-card-title&gt;
      Seznam uživatelských účtů
    &lt;/mat-card-title&gt;

    &lt;ng-container *ngIf&#x3D;&quot;isLoading else ready&quot;&gt;
      &lt;mat-spinner diameter&#x3D;&quot;150&quot; class&#x3D;&quot;m-auto&quot;&gt;&lt;/mat-spinner&gt;
    &lt;/ng-container&gt;

    &lt;ng-template #ready&gt;
      &lt;mat-form-field&gt;
        &lt;mat-label&gt;Vyhledat&lt;/mat-label&gt;
        &lt;input matInput (keyup)&#x3D;&quot;applyFilter($event)&quot; placeholder&#x3D;&quot;Např. xlogin00@fit.vutbr.cz&quot; #input&gt;
      &lt;/mat-form-field&gt;

      &lt;div class&#x3D;&quot;mat-elevation-z8&quot;&gt;
        &lt;div class&#x3D;&quot;overflow-auto&quot;&gt;
          &lt;table mat-table [dataSource]&#x3D;&quot;accountsDataSource&quot; class&#x3D;&quot;table data-table&quot; matSort&gt;

            &lt;!--  HEADER  --&gt;
            &lt;ng-container matColumnDef&#x3D;&quot;email&quot;&gt;
              &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt; Email&lt;/th&gt;
              &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt; {{row.email}} &lt;/td&gt;
            &lt;/ng-container&gt;

            &lt;ng-container matColumnDef&#x3D;&quot;nameAndDegrees&quot;&gt;
              &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt; Jméno a příjmení&lt;/th&gt;
              &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt; {{row.nameWithDegrees}} &lt;/td&gt;
            &lt;/ng-container&gt;

            &lt;ng-container matColumnDef&#x3D;&quot;role&quot;&gt;
              &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt; Přiřazená role&lt;/th&gt;
              &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt;
                &lt;form&gt;
                  &lt;mat-form-field appearance&#x3D;&quot;outline&quot; class&#x3D;&quot;p-0&quot;&gt;
                    &lt;mat-select [value]&#x3D;&quot;row.roles[0]&quot; required
                                (selectionChange)&#x3D;&quot;changeAccountRole($event, row.userId)&quot;&gt;
                      &lt;mat-option [value]&#x3D;&quot;roleKeys[0]&quot;&gt;Student&lt;/mat-option&gt;
                      &lt;mat-option [value]&#x3D;&quot;roleKeys[1]&quot;&gt;Vyučující&lt;/mat-option&gt;
                      &lt;mat-option [value]&#x3D;&quot;roleKeys[2]&quot;&gt;Administrátor&lt;/mat-option&gt;
                    &lt;/mat-select&gt;
                  &lt;/mat-form-field&gt;
                &lt;/form&gt;
              &lt;/td&gt;
            &lt;/ng-container&gt;

            &lt;ng-container matColumnDef&#x3D;&quot;actions&quot;&gt;
              &lt;th mat-header-cell *matHeaderCellDef&gt; Akce&lt;/th&gt;
              &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt;
                &lt;button (click)&#x3D;&quot;lockAccount(row.email, row.userId, row.locked)&quot;
                        *ngIf&#x3D;&quot;!row.locked&quot;
                        color&#x3D;&quot;primary&quot;
                        mat-icon-button
                        matTooltip&#x3D;&quot;Zablokovat uživatelský účet&quot;&gt;
                  &lt;mat-icon&gt;lock&lt;/mat-icon&gt;
                &lt;/button&gt;
                &lt;button (click)&#x3D;&quot;lockAccount(row.email, row.userId, row.locked)&quot;
                        *ngIf&#x3D;&quot;row.locked&quot;
                        color&#x3D;&quot;primary&quot;
                        mat-icon-button
                        matTooltip&#x3D;&quot;Odblokovat uživatelský účet&quot;&gt;
                  &lt;mat-icon&gt;lock_open&lt;/mat-icon&gt;
                &lt;/button&gt;
                &lt;button (click)&#x3D;&quot;deleteAccount(row.email, row.userId)&quot; appClickStopPropagation
                        color&#x3D;&quot;warn&quot;
                        mat-icon-button
                        matTooltip&#x3D;&quot;Smazat uživatelský účet&quot;&gt;
                  &lt;mat-icon&gt;delete&lt;/mat-icon&gt;
                &lt;/button&gt;
              &lt;/td&gt;
            &lt;/ng-container&gt;

            &lt;tr mat-header-row *matHeaderRowDef&#x3D;&quot;headerColumns&quot; class&#x3D;&quot;b-b-2&quot;&gt;&lt;/tr&gt;
            &lt;tr mat-row *matRowDef&#x3D;&quot;let row; columns: headerColumns;&quot;&gt;&lt;/tr&gt;

            &lt;!-- Row shown when there is no matching data. --&gt;
            &lt;tr class&#x3D;&quot;mat-row&quot; *matNoDataRow&gt;
              &lt;td class&#x3D;&quot;mat-cell no-data-cell&quot; [colSpan]&#x3D;&quot;headerColumns.length&quot;&gt;

                &lt;ng-container
                  *ngIf&#x3D;&quot;accountsDataSource.data.length &#x3D;&#x3D;&#x3D; 0; then noData; else someData&quot;&gt;
                &lt;/ng-container&gt;

                &lt;ng-template #noData&gt;
                  Žádný uživatel nebyl doposud zaregistrován
                &lt;/ng-template&gt;
                &lt;ng-template #someData&gt;
                  Nenalezena žádná data odpovídající filtru &quot;{{input.value}}&quot;
                &lt;/ng-template&gt;
              &lt;/td&gt;
            &lt;/tr&gt;
          &lt;/table&gt;

        &lt;/div&gt;
        &lt;mat-paginator showFirstLastButtons
                       [pageSizeOptions]&#x3D;&quot;[5, 10, 25, 100]&quot;&gt;
        &lt;/mat-paginator&gt;
      &lt;/div&gt;
    &lt;/ng-template&gt;

  &lt;/mat-card-content&gt;
&lt;/mat-card&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./manage-accounts.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.mat-column-actions {
  width: 90px;
  white-space: nowrap;
  padding-left: 8px !important;
  padding-right: 8px !important;
  text-align: center;
}

:host ::ng-deep form .mat-form-field-wrapper {
  padding: 0 !important;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-card>  <mat-card-content>    <mat-card-title>      Seznam uživatelských účtů    </mat-card-title>    <ng-container *ngIf="isLoading else ready">      <mat-spinner diameter="150" class="m-auto"></mat-spinner>    </ng-container>    <ng-template #ready>      <mat-form-field>        <mat-label>Vyhledat</mat-label>        <input matInput (keyup)="applyFilter($event)" placeholder="Např. xlogin00@fit.vutbr.cz" #input>      </mat-form-field>      <div class="mat-elevation-z8">        <div class="overflow-auto">          <table mat-table [dataSource]="accountsDataSource" class="table data-table" matSort>            <!--  HEADER  -->            <ng-container matColumnDef="email">              <th mat-header-cell *matHeaderCellDef mat-sort-header> Email</th>              <td mat-cell *matCellDef="let row"> {{row.email}} </td>            </ng-container>            <ng-container matColumnDef="nameAndDegrees">              <th mat-header-cell *matHeaderCellDef mat-sort-header> Jméno a příjmení</th>              <td mat-cell *matCellDef="let row"> {{row.nameWithDegrees}} </td>            </ng-container>            <ng-container matColumnDef="role">              <th mat-header-cell *matHeaderCellDef mat-sort-header> Přiřazená role</th>              <td mat-cell *matCellDef="let row">                <form>                  <mat-form-field appearance="outline" class="p-0">                    <mat-select [value]="row.roles[0]" required                                (selectionChange)="changeAccountRole($event, row.userId)">                      <mat-option [value]="roleKeys[0]">Student</mat-option>                      <mat-option [value]="roleKeys[1]">Vyučující</mat-option>                      <mat-option [value]="roleKeys[2]">Administrátor</mat-option>                    </mat-select>                  </mat-form-field>                </form>              </td>            </ng-container>            <ng-container matColumnDef="actions">              <th mat-header-cell *matHeaderCellDef> Akce</th>              <td mat-cell *matCellDef="let row">                <button (click)="lockAccount(row.email, row.userId, row.locked)"                        *ngIf="!row.locked"                        color="primary"                        mat-icon-button                        matTooltip="Zablokovat uživatelský účet">                  <mat-icon>lock</mat-icon>                </button>                <button (click)="lockAccount(row.email, row.userId, row.locked)"                        *ngIf="row.locked"                        color="primary"                        mat-icon-button                        matTooltip="Odblokovat uživatelský účet">                  <mat-icon>lock_open</mat-icon>                </button>                <button (click)="deleteAccount(row.email, row.userId)" appClickStopPropagation                        color="warn"                        mat-icon-button                        matTooltip="Smazat uživatelský účet">                  <mat-icon>delete</mat-icon>                </button>              </td>            </ng-container>            <tr mat-header-row *matHeaderRowDef="headerColumns" class="b-b-2"></tr>            <tr mat-row *matRowDef="let row; columns: headerColumns;"></tr>            <!-- Row shown when there is no matching data. -->            <tr class="mat-row" *matNoDataRow>              <td class="mat-cell no-data-cell" [colSpan]="headerColumns.length">                <ng-container                  *ngIf="accountsDataSource.data.length === 0; then noData; else someData">                </ng-container>                <ng-template #noData>                  Žádný uživatel nebyl doposud zaregistrován                </ng-template>                <ng-template #someData>                  Nenalezena žádná data odpovídající filtru "{{input.value}}"                </ng-template>              </td>            </tr>          </table>        </div>        <mat-paginator showFirstLastButtons                       [pageSizeOptions]="[5, 10, 25, 100]">        </mat-paginator>      </div>    </ng-template>  </mat-card-content></mat-card></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AssignmentDetailsComponent', 'selector': 'app-assignment-details'},{'name': 'AssignmentEditComponent', 'selector': 'app-assignment-edit'},{'name': 'AssignmentListComponent', 'selector': 'app-assignment-list'},{'name': 'AuthComponent', 'selector': 'app-auth'},{'name': 'BreadcrumbNavComponent', 'selector': 'app-breadcrumb-nav'},{'name': 'ChangePasswordComponent', 'selector': 'app-change-password'},{'name': 'ChangeUserDetailsComponent', 'selector': 'app-change-user-details'},{'name': 'ConfirmDialogComponent', 'selector': 'app-confirm-dialog'},{'name': 'CourseListComponent', 'selector': 'app-course-list'},{'name': 'DistributionAndInfoFormComponent', 'selector': 'app-distribution-and-info-form'},{'name': 'DownloadOptionsDialogComponent', 'selector': 'app-download-options-dialog'},{'name': 'EditCourseDialogComponent', 'selector': 'app-edit-course-dialog'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'GenerateAssignmentComponent', 'selector': 'app-generate-assignment'},{'name': 'LoadSpinnerComponent', 'selector': 'app-load-spinner'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainLayoutComponent', 'selector': 'app-main-layout'},{'name': 'ManageAccountsComponent', 'selector': 'app-manage-accounts'},{'name': 'ManualPlacementFormComponent', 'selector': 'app-manual-placement-form'},{'name': 'MenuComponent', 'selector': 'app-menu'},{'name': 'MenuItemComponent', 'selector': 'app-menu-item'},{'name': 'NewAssignmentComponent', 'selector': 'app-new-assignment'},{'name': 'NewCourseComponent', 'selector': 'app-new-course'},{'name': 'NewRoomComponent', 'selector': 'app-new-room'},{'name': 'NewTermComponent', 'selector': 'app-new-term'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ResetPasswordComponent', 'selector': 'app-reset-password'},{'name': 'RoomDetailsComponent', 'selector': 'app-room-details'},{'name': 'RoomEditComponent', 'selector': 'app-room-edit'},{'name': 'RoomListComponent', 'selector': 'app-room-list'},{'name': 'RoomPlanComponent', 'selector': 'app-room-plan[inputCellMatrix]'},{'name': 'RoomPlanLegendComponent', 'selector': 'app-room-plan-legend'},{'name': 'SelectPlaceDialogComponent', 'selector': 'app-select-place-dialog'},{'name': 'ShowErrorsDialogComponent', 'selector': 'app-show-errors-dialog'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'StudentListFormComponent', 'selector': 'app-student-list-form'},{'name': 'StudentListTableComponent', 'selector': 'app-student-list-table'},{'name': 'TermDetailsComponent', 'selector': 'app-term-details'},{'name': 'TermEditComponent', 'selector': 'app-term-edit'},{'name': 'TermInfoFormComponent', 'selector': 'app-term-info-form'},{'name': 'TermListComponent', 'selector': 'app-term-list'},{'name': 'TermRunInfoFormComponent', 'selector': 'app-term-run-info-form'},{'name': 'TestScheduleTableComponent', 'selector': 'app-test-schedule-table'}];
    var DIRECTIVES = [{'name': 'ClickStopPropagationDirective', 'selector': '[appClickStopPropagation]'}];
    var ACTUAL_COMPONENT = {'name': 'ManageAccountsComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ManageAccountsComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
