<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Application for exam preparation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Application for exam preparation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>MenuComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/main-layout/components/menu/menu.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Component for displaying the bar with menu at the top of the page.</p>

    </p>




<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-menu</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./menu.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#menuOpen">menuOpen</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#logout">logout</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#isUserLoggedIn">isUserLoggedIn</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(authService: <a href="../injectables/AuthService.html">AuthService</a>, snackBarService: <a href="../injectables/SnackBarService.html">SnackBarService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/modules/main-layout/components/menu/menu.component.ts:19</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>authService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>snackBarService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SnackBarService.html" target="_self" >SnackBarService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isUserLoggedIn"></a>
                        <b>isUserLoggedIn</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/modules/main-layout/components/menu/menu.component.ts:17</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Determines whether current user is logged-in or not.</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="logout"></a>
                    <span class="name">
                        <b>
                            logout
                        </b>
                        <a href="#logout"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>logout()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="28"
                            class="link-to-prism">src/app/modules/main-layout/components/menu/menu.component.ts:28</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sends request to log-out current user from the application.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="menuOpen"></a>
                        <span class="name">
                            <b>
                            menuOpen</b>
                            <a href="#menuOpen"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/modules/main-layout/components/menu/menu.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Input } from &#x27;@angular/core&#x27;;
import { AuthService, SnackBarService } from &#x27;@core/services&#x27;;

/**
 * Component for displaying the bar with menu at the top of the page.
 */
@Component({
  selector: &#x27;app-menu&#x27;,
  templateUrl: &#x27;./menu.component.html&#x27;,
  styleUrls: []
})
export class MenuComponent {

  /**
   * Determines whether current user is logged-in or not.
   */
  @Input() isUserLoggedIn: boolean;

  menuOpen &#x3D; false;

  constructor(private authService: AuthService,
              private snackBarService: SnackBarService) {
  }

  /**
   * Sends request to log-out current user from the application.
   */
  logout(): void {
    this.authService.logout$()
      .subscribe(message &#x3D;&gt; {
        this.snackBarService.openSuccessSnackBar(message);
      });
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
&lt;!-- Profile - style you can find in menu.scss --&gt;
&lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
&lt;a mat-raised-button
   class&#x3D;&quot;hidden-sm-up m-r-5&quot;
   href&#x3D;&quot;https://youtu.be/ePvoWbEPKLo&quot;
   target&#x3D;&quot;_blank&quot;&gt;
  &lt;mat-icon&gt;ondemand_video&lt;/mat-icon&gt;
  VIDEO NÁVOD
&lt;/a&gt;
&lt;a mat-raised-button
   class&#x3D;&quot;hidden-sm-up m-r-5&quot;
   href&#x3D;&quot;mailto:xlibal00@stud.fit.vutbr.cz?subject&#x3D;[DIP] Dotaz / problém&quot;&gt;
  &lt;mat-icon&gt;contact_mail&lt;/mat-icon&gt;
  KONTAKT
&lt;/a&gt;
&lt;a mat-raised-button color&#x3D;&quot;accent&quot;
   class&#x3D;&quot;hidden-sm-up m-r-5&quot;
   routerLink&#x3D;&quot;/auth/register&quot;
   *ngIf&#x3D;&quot;!isUserLoggedIn&quot;&gt;
  &lt;mat-icon&gt;app_registration&lt;/mat-icon&gt;
  REGISTROVAT SE
&lt;/a&gt;
&lt;a mat-raised-button color&#x3D;&quot;warn&quot;
   class&#x3D;&quot;hidden-sm-up&quot;
   routerLink&#x3D;&quot;/auth/login&quot;
   *ngIf&#x3D;&quot;!isUserLoggedIn&quot;&gt;
  &lt;mat-icon&gt;login&lt;/mat-icon&gt;
  PŘIHLÁSIT SE
&lt;/a&gt;

&lt;a mat-raised-button color&#x3D;&quot;warn&quot;
   class&#x3D;&quot;hidden-sm-up&quot;
   (click)&#x3D;&quot;logout()&quot;
   *ngIf&#x3D;&quot;isUserLoggedIn&quot;&gt;
  &lt;mat-icon&gt;logout&lt;/mat-icon&gt;
  ODHLÁSIT SE
&lt;/a&gt;

&lt;!--&lt;ng-container *ngIf&#x3D;&quot;isUserLoggedIn&quot;&gt;--&gt;
&lt;!--  &lt;button mat-mini-fab class&#x3D;&quot;m-r-5 m-l-20&quot;--&gt;
&lt;!--          (menuOpened)&#x3D;&quot;menuOpen &#x3D; true&quot;--&gt;
&lt;!--          (menuClosed)&#x3D;&quot;menuOpen &#x3D; false&quot;--&gt;
&lt;!--          [matMenuTriggerFor]&#x3D;&quot;profile&quot;&gt;--&gt;
&lt;!--    &lt;mat-icon&gt;{{ menuOpen ? &#x27;expand_less&#x27; : &#x27;expand_more&#x27; }}&lt;/mat-icon&gt;--&gt;
&lt;!--  &lt;/button&gt;--&gt;
&lt;!--  &lt;mat-menu #profile&#x3D;&quot;matMenu&quot; class&#x3D;&quot;mymegamenu&quot;&gt;--&gt;
&lt;!--    &lt;button mat-menu-item&gt;--&gt;
&lt;!--      &lt;mat-icon&gt;settings&lt;/mat-icon&gt;--&gt;
&lt;!--      Nastavení--&gt;
&lt;!--    &lt;/button&gt;--&gt;
&lt;!--    &lt;button mat-menu-item&gt;--&gt;
&lt;!--      &lt;mat-icon&gt;account_box&lt;/mat-icon&gt;--&gt;
&lt;!--      Profil--&gt;
&lt;!--    &lt;/button&gt;--&gt;
&lt;!--    &lt;button mat-menu-item--&gt;
&lt;!--            (click)&#x3D;&quot;logout()&quot;&gt;--&gt;
&lt;!--      &lt;mat-icon&gt;exit_to_app&lt;/mat-icon&gt;--&gt;
&lt;!--      Odhlásit se--&gt;
&lt;!--    &lt;/button&gt;--&gt;
&lt;!--  &lt;/mat-menu&gt;--&gt;
&lt;!--&lt;/ng-container&gt;--&gt;
</code></pre>
    </div>


    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!-- ============================================================== --><!-- Profile - style you can find in menu.scss --><!-- ============================================================== --><a mat-raised-button   class="hidden-sm-up m-r-5"   href="https://youtu.be/ePvoWbEPKLo"   target="_blank">  <mat-icon>ondemand_video</mat-icon>  VIDEO NÁVOD</a><a mat-raised-button   class="hidden-sm-up m-r-5"   href="mailto:xlibal00@stud.fit.vutbr.cz?subject=[DIP] Dotaz / problém">  <mat-icon>contact_mail</mat-icon>  KONTAKT</a><a mat-raised-button color="accent"   class="hidden-sm-up m-r-5"   routerLink="/auth/register"   *ngIf="!isUserLoggedIn">  <mat-icon>app_registration</mat-icon>  REGISTROVAT SE</a><a mat-raised-button color="warn"   class="hidden-sm-up"   routerLink="/auth/login"   *ngIf="!isUserLoggedIn">  <mat-icon>login</mat-icon>  PŘIHLÁSIT SE</a><a mat-raised-button color="warn"   class="hidden-sm-up"   (click)="logout()"   *ngIf="isUserLoggedIn">  <mat-icon>logout</mat-icon>  ODHLÁSIT SE</a><!--<ng-container *ngIf="isUserLoggedIn">--><!--  <button mat-mini-fab class="m-r-5 m-l-20"--><!--          (menuOpened)="menuOpen = true"--><!--          (menuClosed)="menuOpen = false"--><!--          [matMenuTriggerFor]="profile">--><!--    <mat-icon>{{ menuOpen ? \'expand_less\' : \'expand_more\' }}</mat-icon>--><!--  </button>--><!--  <mat-menu #profile="matMenu" class="mymegamenu">--><!--    <button mat-menu-item>--><!--      <mat-icon>settings</mat-icon>--><!--      Nastavení--><!--    </button>--><!--    <button mat-menu-item>--><!--      <mat-icon>account_box</mat-icon>--><!--      Profil--><!--    </button>--><!--    <button mat-menu-item--><!--            (click)="logout()">--><!--      <mat-icon>exit_to_app</mat-icon>--><!--      Odhlásit se--><!--    </button>--><!--  </mat-menu>--><!--</ng-container>--></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AssignmentDetailsComponent', 'selector': 'app-assignment-details'},{'name': 'AssignmentEditComponent', 'selector': 'app-assignment-edit'},{'name': 'AssignmentListComponent', 'selector': 'app-assignment-list'},{'name': 'AuthComponent', 'selector': 'app-auth'},{'name': 'BreadcrumbNavComponent', 'selector': 'app-breadcrumb-nav'},{'name': 'ChangePasswordComponent', 'selector': 'app-change-password'},{'name': 'ChangeUserDetailsComponent', 'selector': 'app-change-user-details'},{'name': 'ConfirmDialogComponent', 'selector': 'app-confirm-dialog'},{'name': 'CourseListComponent', 'selector': 'app-course-list'},{'name': 'DistributionAndInfoFormComponent', 'selector': 'app-distribution-and-info-form'},{'name': 'DownloadOptionsDialogComponent', 'selector': 'app-download-options-dialog'},{'name': 'EditCourseDialogComponent', 'selector': 'app-edit-course-dialog'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'GenerateAssignmentComponent', 'selector': 'app-generate-assignment'},{'name': 'LoadSpinnerComponent', 'selector': 'app-load-spinner'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainLayoutComponent', 'selector': 'app-main-layout'},{'name': 'ManageAccountsComponent', 'selector': 'app-manage-accounts'},{'name': 'ManualPlacementFormComponent', 'selector': 'app-manual-placement-form'},{'name': 'MenuComponent', 'selector': 'app-menu'},{'name': 'MenuItemComponent', 'selector': 'app-menu-item'},{'name': 'NewAssignmentComponent', 'selector': 'app-new-assignment'},{'name': 'NewCourseComponent', 'selector': 'app-new-course'},{'name': 'NewRoomComponent', 'selector': 'app-new-room'},{'name': 'NewTermComponent', 'selector': 'app-new-term'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ResetPasswordComponent', 'selector': 'app-reset-password'},{'name': 'RoomDetailsComponent', 'selector': 'app-room-details'},{'name': 'RoomEditComponent', 'selector': 'app-room-edit'},{'name': 'RoomListComponent', 'selector': 'app-room-list'},{'name': 'RoomPlanComponent', 'selector': 'app-room-plan[inputCellMatrix]'},{'name': 'RoomPlanLegendComponent', 'selector': 'app-room-plan-legend'},{'name': 'SelectPlaceDialogComponent', 'selector': 'app-select-place-dialog'},{'name': 'ShowErrorsDialogComponent', 'selector': 'app-show-errors-dialog'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'StudentListFormComponent', 'selector': 'app-student-list-form'},{'name': 'StudentListTableComponent', 'selector': 'app-student-list-table'},{'name': 'TermDetailsComponent', 'selector': 'app-term-details'},{'name': 'TermEditComponent', 'selector': 'app-term-edit'},{'name': 'TermInfoFormComponent', 'selector': 'app-term-info-form'},{'name': 'TermListComponent', 'selector': 'app-term-list'},{'name': 'TermRunInfoFormComponent', 'selector': 'app-term-run-info-form'},{'name': 'TestScheduleTableComponent', 'selector': 'app-test-schedule-table'}];
    var DIRECTIVES = [{'name': 'ClickStopPropagationDirective', 'selector': '[appClickStopPropagation]'}];
    var ACTUAL_COMPONENT = {'name': 'MenuComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'MenuComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
