<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Application for exam preparation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Application for exam preparation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>NewCourseComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/main-layout/modules/course/components/new-course/new-course.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Component for displaying the page with a form for importing courses in bulk.</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-new-course</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./new-course.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./new-course.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#acceptedFileTypes">acceptedFileTypes</a>
                            </li>
                            <li>
                                <a href="#courseListForm">courseListForm</a>
                            </li>
                            <li>
                                <a href="#coursesDataSource">coursesDataSource</a>
                            </li>
                            <li>
                                <a href="#csvFile">csvFile</a>
                            </li>
                            <li>
                                <a href="#csvLines">csvLines</a>
                            </li>
                            <li>
                                <a href="#encodingList">encodingList</a>
                            </li>
                            <li>
                                <a href="#headerColumns">headerColumns</a>
                            </li>
                            <li>
                                <a href="#parsedCourses">parsedCourses</a>
                            </li>
                            <li>
                                <a href="#showPreview">showPreview</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#clearForm">clearForm</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onFileSelected">onFileSelected</a>
                            </li>
                            <li>
                                <a href="#onSubmit">onSubmit</a>
                            </li>
                            <li>
                                <a href="#onTabSeparator">onTabSeparator</a>
                            </li>
                            <li>
                                <a href="#onTabTextarea">onTabTextarea</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#sort">sort</a>
                                </li>
                                <li>
                                    <a href="#paginator">paginator</a>
                                </li>
                                <li>
                                    <a href="#coursesCsv">coursesCsv</a>
                                </li>
                                <li>
                                    <a href="#encoding">encoding</a>
                                </li>
                                <li>
                                    <a href="#separator">separator</a>
                                </li>
                                <li>
                                    <a href="#abbreviationPosition">abbreviationPosition</a>
                                </li>
                                <li>
                                    <a href="#namePosition">namePosition</a>
                                </li>
                                <li>
                                    <a href="#academicYearPosition">academicYearPosition</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(fb: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, csvParseService: <a href="../injectables/CsvParseService.html">CsvParseService</a>, courseService: <a href="../injectables/CourseService.html">CourseService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, snackBarService: <a href="../injectables/SnackBarService.html">SnackBarService</a>, deactivateGuard: <a href="../guards/UnsavedChangesGuard.html">UnsavedChangesGuard</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="56" class="link-to-prism">src/app/modules/main-layout/modules/course/components/new-course/new-course.component.ts:56</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>csvParseService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CsvParseService.html" target="_self" >CsvParseService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>courseService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CourseService.html" target="_self" >CourseService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>snackBarService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SnackBarService.html" target="_self" >SnackBarService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>deactivateGuard</td>
                                                  
                                                        <td>
                                                                        <code><a href="../guards/UnsavedChangesGuard.html" target="_self" >UnsavedChangesGuard</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="clearForm"></a>
                    <span class="name">
                        <b>
                            clearForm
                        </b>
                        <a href="#clearForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>clearForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="199"
                            class="link-to-prism">src/app/modules/main-layout/modules/course/components/new-course/new-course.component.ts:199</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Clears all form input values.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="162"
                            class="link-to-prism">src/app/modules/main-layout/modules/course/components/new-course/new-course.component.ts:162</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Unsubscribes from everything before destroying the component.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="120"
                            class="link-to-prism">src/app/modules/main-layout/modules/course/components/new-course/new-course.component.ts:120</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sets validators to the form inputs.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onFileSelected"></a>
                    <span class="name">
                        <b>
                            onFileSelected
                        </b>
                        <a href="#onFileSelected"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onFileSelected(event: <a href="https://angular.io/api/router/Event" target="_blank">Event</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="171"
                            class="link-to-prism">src/app/modules/main-layout/modules/course/components/new-course/new-course.component.ts:171</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Catches new file selected event. If this file is text file, reads in and sets its content to text area in form.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="https://angular.io/api/router/Event" target="_blank" >Event</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>file selected event</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <b>
                            onSubmit
                        </b>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="211"
                            class="link-to-prism">src/app/modules/main-layout/modules/course/components/new-course/new-course.component.ts:211</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Submit the form and send the import courses request.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onTabSeparator"></a>
                    <span class="name">
                        <b>
                            onTabSeparator
                        </b>
                        <a href="#onTabSeparator"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onTabSeparator(event: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="184"
                            class="link-to-prism">src/app/modules/main-layout/modules/course/components/new-course/new-course.component.ts:184</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Catches TAB key press in separator input.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>TAB key press event</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onTabTextarea"></a>
                    <span class="name">
                        <b>
                            onTabTextarea
                        </b>
                        <a href="#onTabTextarea"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onTabTextarea(event: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="192"
                            class="link-to-prism">src/app/modules/main-layout/modules/course/components/new-course/new-course.component.ts:192</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Catches TAB key press in coursesCsv text area.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>TAB key press event</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="acceptedFileTypes"></a>
                        <span class="name">
                            <b>
                            acceptedFileTypes</b>
                            <a href="#acceptedFileTypes"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[&#x27;text/csv&#x27;, &#x27;application/csv&#x27;, &#x27;text/comma-separated-values&#x27;, &#x27;.csv&#x27;]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/app/modules/main-layout/modules/course/components/new-course/new-course.component.ts:45</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="courseListForm"></a>
                        <span class="name">
                            <b>
                            courseListForm</b>
                            <a href="#courseListForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/app/modules/main-layout/modules/course/components/new-course/new-course.component.ts:42</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="coursesDataSource"></a>
                        <span class="name">
                            <b>
                            coursesDataSource</b>
                            <a href="#coursesDataSource"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/BasicCoursePayload.html" target="_self" >MatTableDataSource&lt;BasicCoursePayload&gt;</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new MatTableDataSource&lt;BasicCoursePayload&gt;()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="51" class="link-to-prism">src/app/modules/main-layout/modules/course/components/new-course/new-course.component.ts:51</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="csvFile"></a>
                        <span class="name">
                            <b>
                            csvFile</b>
                            <a href="#csvFile"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>File</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/app/modules/main-layout/modules/course/components/new-course/new-course.component.ts:44</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="csvLines"></a>
                        <span class="name">
                            <b>
                            csvLines</b>
                            <a href="#csvLines"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="49" class="link-to-prism">src/app/modules/main-layout/modules/course/components/new-course/new-course.component.ts:49</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="encodingList"></a>
                        <span class="name">
                            <b>
                            encodingList</b>
                            <a href="#encodingList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[&#x27;Windows-1250&#x27;, &#x27;ISO-8859-2&#x27;, &#x27;UTF-8&#x27;]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/app/modules/main-layout/modules/course/components/new-course/new-course.component.ts:46</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="headerColumns"></a>
                        <span class="name">
                            <b>
                            headerColumns</b>
                            <a href="#headerColumns"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[&#x27;abbreviation&#x27;, &#x27;name&#x27;, &#x27;academicYear&#x27;]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">src/app/modules/main-layout/modules/course/components/new-course/new-course.component.ts:50</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="parsedCourses"></a>
                        <span class="name">
                            <b>
                            parsedCourses</b>
                            <a href="#parsedCourses"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/BasicCoursePayload.html" target="_self" >BasicCoursePayload[]</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="53" class="link-to-prism">src/app/modules/main-layout/modules/course/components/new-course/new-course.component.ts:53</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="showPreview"></a>
                        <span class="name">
                            <b>
                            showPreview</b>
                            <a href="#showPreview"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/app/modules/main-layout/modules/course/components/new-course/new-course.component.ts:48</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sort"></a>
                        <span class="name"><b>sort</b><a href="#sort"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>


                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>set</b><code>sort(sort)</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/modules/main-layout/modules/course/components/new-course/new-course.component.ts:30</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Sets MatSort to work even in ngIf</p>
</div>

                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Optional</td>
                                                        <td>Description</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                            <td>sort</td>
                                                    
                                                    
                                                        <td>
                                                                No
                                                        </td>
                                                        
                                                            <td>
                                                                    <code><p>MatSort to set</p>
</code>
                                                            </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                                </div>
                        </td>
                    </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="paginator"></a>
                        <span class="name"><b>paginator</b><a href="#paginator"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>


                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>set</b><code>paginator(paginator)</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/modules/main-layout/modules/course/components/new-course/new-course.component.ts:38</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Sets MatPaginator to work even in ngIf</p>
</div>

                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Optional</td>
                                                        <td>Description</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                            <td>paginator</td>
                                                    
                                                    
                                                        <td>
                                                                No
                                                        </td>
                                                        
                                                            <td>
                                                                    <code><p>MatPaginator to set</p>
</code>
                                                            </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                                </div>
                        </td>
                    </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="coursesCsv"></a>
                        <span class="name"><b>coursesCsv</b><a href="#coursesCsv"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>coursesCsv()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="70" class="link-to-prism">src/app/modules/main-layout/modules/course/components/new-course/new-course.component.ts:70</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Gets value of the coursesCSV text area in the form.</p>
</div>

                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://angular.io/api/forms/AbstractControl" target="_blank" >AbstractControl</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="encoding"></a>
                        <span class="name"><b>encoding</b><a href="#encoding"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>encoding()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="77" class="link-to-prism">src/app/modules/main-layout/modules/course/components/new-course/new-course.component.ts:77</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Gets value of the encoding select menu in the form.</p>
</div>

                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://angular.io/api/forms/AbstractControl" target="_blank" >AbstractControl</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="separator"></a>
                        <span class="name"><b>separator</b><a href="#separator"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>separator()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="84" class="link-to-prism">src/app/modules/main-layout/modules/course/components/new-course/new-course.component.ts:84</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Gets value of the separator input in the form.</p>
</div>

                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://angular.io/api/forms/AbstractControl" target="_blank" >AbstractControl</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="abbreviationPosition"></a>
                        <span class="name"><b>abbreviationPosition</b><a href="#abbreviationPosition"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>abbreviationPosition()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="91" class="link-to-prism">src/app/modules/main-layout/modules/course/components/new-course/new-course.component.ts:91</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Gets value of the abbreviationPosition input in the form.</p>
</div>

                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://angular.io/api/forms/AbstractControl" target="_blank" >AbstractControl</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="namePosition"></a>
                        <span class="name"><b>namePosition</b><a href="#namePosition"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>namePosition()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="98" class="link-to-prism">src/app/modules/main-layout/modules/course/components/new-course/new-course.component.ts:98</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Gets value of the namePosition input in the form.</p>
</div>

                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://angular.io/api/forms/AbstractControl" target="_blank" >AbstractControl</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="academicYearPosition"></a>
                        <span class="name"><b>academicYearPosition</b><a href="#academicYearPosition"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>academicYearPosition()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="105" class="link-to-prism">src/app/modules/main-layout/modules/course/components/new-course/new-course.component.ts:105</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Gets value of the academicYearPosition input in the form.</p>
</div>

                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://angular.io/api/forms/AbstractControl" target="_blank" >AbstractControl</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnDestroy, OnInit, ViewChild } from &#x27;@angular/core&#x27;;
import { AbstractControl, FormBuilder, FormGroup, ValidationErrors, Validators } from &#x27;@angular/forms&#x27;;
import { CsvParseService } from &#x27;@core/services/csv-parse.service&#x27;;
import { debounceTime, takeUntil } from &#x27;rxjs/operators&#x27;;
import { Subject } from &#x27;rxjs&#x27;;
import { BasicCoursePayload } from &#x27;../../models/basic-course.payload&#x27;;
import { MatTableDataSource } from &#x27;@angular/material/table&#x27;;
import { MatSort } from &#x27;@angular/material/sort&#x27;;
import { MatPaginator } from &#x27;@angular/material/paginator&#x27;;
import { UnsavedChangesGuard } from &#x27;@core/services/guards/unsaved-changes.guard&#x27;;
import { CourseService } from &#x27;../../services/course.service&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { SnackBarService } from &#x27;@core/services&#x27;;

/**
 * Component for displaying the page with a form for importing courses in bulk.
 */
@Component({
  selector: &#x27;app-new-course&#x27;,
  templateUrl: &#x27;./new-course.component.html&#x27;,
  styleUrls: [&#x27;./new-course.component.scss&#x27;]
})
export class NewCourseComponent implements OnInit, OnDestroy {
  // TODO possible refactor (similar component StudentListForm)

  /**
   * Sets MatSort to work even in ngIf
   * @param sort  MatSort to set
   */
  @ViewChild(MatSort, {static: false}) set sort(sort: MatSort) {
    this.coursesDataSource.sort &#x3D; sort;
  }

  /**
   * Sets MatPaginator to work even in ngIf
   * @param paginator  MatPaginator to set
   */
  @ViewChild(MatPaginator, {static: false}) set paginator(paginator: MatPaginator) {
    this.coursesDataSource.paginator &#x3D; paginator;
  }

  courseListForm: FormGroup;

  csvFile: File;
  acceptedFileTypes &#x3D; [&#x27;text/csv&#x27;, &#x27;application/csv&#x27;, &#x27;text/comma-separated-values&#x27;, &#x27;.csv&#x27;];
  encodingList &#x3D; [&#x27;Windows-1250&#x27;, &#x27;ISO-8859-2&#x27;, &#x27;UTF-8&#x27;];

  showPreview &#x3D; false;
  csvLines: string[] &#x3D; [];
  headerColumns: string[] &#x3D; [&#x27;abbreviation&#x27;, &#x27;name&#x27;, &#x27;academicYear&#x27;];
  coursesDataSource: MatTableDataSource&lt;BasicCoursePayload&gt; &#x3D; new MatTableDataSource&lt;BasicCoursePayload&gt;();

  parsedCourses: BasicCoursePayload[];

  private ngUnsubscribe$ &#x3D; new Subject();
  private wasReset &#x3D; false;


  constructor(private fb: FormBuilder,
              private csvParseService: CsvParseService,
              private courseService: CourseService,
              private router: Router,
              private snackBarService: SnackBarService,
              private deactivateGuard: UnsavedChangesGuard) {
  }

  /**
   * Gets value of the coursesCSV text area in the form.
   */
  get coursesCsv(): AbstractControl {
    return this.courseListForm.get(&#x27;coursesCsv&#x27;);
  }

  /**
   * Gets value of the encoding select menu in the form.
   */
  get encoding(): AbstractControl {
    return this.courseListForm.get(&#x27;encoding&#x27;);
  }

  /**
   * Gets value of the separator input in the form.
   */
  get separator(): AbstractControl {
    return this.courseListForm.get(&#x27;separator&#x27;);
  }

  /**
   * Gets value of the abbreviationPosition input in the form.
   */
  get abbreviationPosition(): AbstractControl {
    return this.courseListForm.get(&#x27;abbreviationPosition&#x27;);
  }

  /**
   * Gets value of the namePosition input in the form.
   */
  get namePosition(): AbstractControl {
    return this.courseListForm.get(&#x27;namePosition&#x27;);
  }

  /**
   * Gets value of the academicYearPosition input in the form.
   */
  get academicYearPosition(): AbstractControl {
    return this.courseListForm.get(&#x27;academicYearPosition&#x27;);
  }

  private static sameNumberValidator(formGroup: AbstractControl): ValidationErrors | null {
    const abbreviationPosition: AbstractControl &#x3D; formGroup.get(&#x27;abbreviationPosition&#x27;);
    const namePosition: AbstractControl &#x3D; formGroup.get(&#x27;namePosition&#x27;);
    const academicYearPosition: AbstractControl &#x3D; formGroup.get(&#x27;academicYearPosition&#x27;);

    return CsvParseService.sameNumberValidatorThree(abbreviationPosition, namePosition, academicYearPosition);
  }

  /**
   * Sets validators to the form inputs.
   */
  ngOnInit(): void {
    this.courseListForm &#x3D; this.fb.group({
      coursesCsv: [&#x27;&#x27;, [
        Validators.required
      ]],
      encoding: [this.encodingList[0], [
        Validators.required
      ]],
      separator: [&#x27;&#x27;, [
        // this.allowWhitespaceValidator,
        Validators.required,
        Validators.maxLength(20)
      ]],
      abbreviationPosition: [&#x27;&#x27;, [
        Validators.required,
        Validators.min(1),
        Validators.max(1000)
      ]],
      namePosition: [&#x27;&#x27;, [
        Validators.required,
        Validators.min(1),
        Validators.max(1000)
      ]],
      academicYearPosition: [&#x27;&#x27;, [
        Validators.required,
        Validators.min(1),
        Validators.max(1000)
      ]]
    }, {
      validators: [
        NewCourseComponent.sameNumberValidator
      ]
    });

    this.initFormValueChanges();
    this.initEncodingValueChanges();
    this.initCoursesCsvValueChanges();
  }

  /**
   * Unsubscribes from everything before destroying the component.
   */
  ngOnDestroy(): void {
    this.ngUnsubscribe$.next();
    this.ngUnsubscribe$.complete();
  }

  /**
   * Catches new file selected event. If this file is text file, reads in and sets its content to text area in form.
   * @param event  file selected event
   */
  onFileSelected(event: Event): void {
    const file: File &#x3D; (event.target as HTMLInputElement).files[0];
    if (file) {
      this.csvFile &#x3D; file;
      this.readFile();
    }
    (event.target as HTMLInputElement).value &#x3D; null;
  }

  /**
   * Catches TAB key press in separator input.
   * @param event  TAB key press event
   */
  onTabSeparator(event: any): void {
    this.csvParseService.onTab(event, this.separator);
  }

  /**
   * Catches TAB key press in coursesCsv text area.
   * @param event  TAB key press event
   */
  onTabTextarea(event: any): void {
    this.csvParseService.onTab(event, this.coursesCsv);
  }

  /**
   * Clears all form input values.
   */
  clearForm(): void {
    this.csvFile &#x3D; null;
    this.courseListForm.reset({
      encoding: this.encodingList[0]
    });
    this.deactivateGuard.canBeDeactivated &#x3D; true;
    this.wasReset &#x3D; true;
  }

  /**
   * Submit the form and send the import courses request.
   */
  onSubmit(): void {
    if (this.courseListForm.valid &amp;&amp; this.isAllCoursesOk()) {
      this.courseService.importCourses$(this.parsedCourses)
        .subscribe({
          next: successMessage &#x3D;&gt; {
            this.deactivateGuard.canBeDeactivated &#x3D; true;
            this.snackBarService.openSuccessSnackBar(successMessage);
            this.router.navigate([&#x27;/courses&#x27;]);
          }
        });
    }
  }

  private readFile(): void {
    this.csvParseService.readFile(this.csvFile, this.encoding.value)
      .subscribe({
        next: fileText &#x3D;&gt; {
          this.courseListForm.patchValue({
            coursesCsv: fileText
          });
        }
      });
  }

  private initFormValueChanges(): void {
    this.courseListForm.valueChanges
      .pipe(
        debounceTime(250),
        takeUntil(this.ngUnsubscribe$)
      )
      .subscribe({
        next: formValues &#x3D;&gt; {
          if (this.wasReset) {
            this.wasReset &#x3D; false;
          } else {
            this.deactivateGuard.canBeDeactivated &#x3D; false;
          }
          if (CsvParseService.isAllAttributesSet(formValues)) {
            this.parsedCourses &#x3D; this.csvLines
              .map(line &#x3D;&gt; {
                const parts &#x3D; line.split(formValues.separator)
                  .map(part &#x3D;&gt; part.trim());
                return {
                  abbreviation: parts[formValues.abbreviationPosition - 1],
                  name: parts[formValues.namePosition - 1],
                  academicYear: +parts[formValues.academicYearPosition - 1]
                };
              });
          } else {
            this.parsedCourses &#x3D; [];
          }
          this.coursesDataSource.data &#x3D; this.parsedCourses;
        }
      });
  }

  private initEncodingValueChanges(): void {
    this.encoding.valueChanges
      .pipe(takeUntil(this.ngUnsubscribe$))
      .subscribe({
        next: () &#x3D;&gt; {
          if (this.csvFile) {
            this.readFile();
          }
        }
      });
  }

  private initCoursesCsvValueChanges(): void {
    this.coursesCsv.valueChanges
      .pipe(takeUntil(this.ngUnsubscribe$))
      .subscribe({
        next: text &#x3D;&gt; {
          if (text) {
            this.csvLines &#x3D; CsvParseService.splitTextToLines(text);
          }
        }
      });
  }

  private isAllCoursesOk(): boolean {
    const isAbbreviationNotOk &#x3D; this.parsedCourses.some(course &#x3D;&gt; !course.abbreviation);
    if (isAbbreviationNotOk) {
      this.snackBarService.openDangerSnackBar(&#x27;Některý z předmětů nemá načtenou zkratku.\n&#x27; +
        &#x27;V náhledu zkontrolujte, zda všechny předměty mají správně nastavenou zkratku.&#x27;);
      return false;
    }

    const isNameNotOk &#x3D; this.parsedCourses.some(course &#x3D;&gt; !course.name);
    if (isNameNotOk) {
      this.snackBarService.openDangerSnackBar(&#x27;Některý z předmětů nemá načtený název.\n&#x27; +
        &#x27;V náhledu zkontrolujte, zda všechny předměty mají správně nastavený název.&#x27;);
      return false;
    }

    const isAcademicYearNotOk &#x3D; this.parsedCourses.some(course &#x3D;&gt; !course.academicYear);
    if (isAcademicYearNotOk) {
      this.snackBarService.openDangerSnackBar(&#x27;Některý z předmětů nemá správně načtený akademický rok.\n&#x27; +
        &#x27;V náhledu zkontrolujte, zda všechny předměty obsahují správně nastavený akademický rok.&#x27;);
      return false;
    }

    return true;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-card&gt;
  &lt;mat-card-content&gt;

    &lt;mat-card-title class&#x3D;&quot;m-b-20&quot;&gt;
      Hromadný import předmětů pomocí souboru .csv
    &lt;/mat-card-title&gt;

    &lt;input type&#x3D;&quot;file&quot; class&#x3D;&quot;file-input&quot;
           [accept]&#x3D;&quot;acceptedFileTypes.toString()&quot;
           (change)&#x3D;&quot;onFileSelected($event)&quot; #fileUpload&gt;

    &lt;form [formGroup]&#x3D;&quot;courseListForm&quot; id&#x3D;&quot;courseForm&quot; (ngSubmit)&#x3D;&quot;onSubmit()&quot;&gt;
      &lt;div class&#x3D;&quot;subform-header&quot;&gt;
        &lt;div class&#x3D;&quot;mat-step-icon&quot;&gt;a&lt;/div&gt;
        &lt;div&gt;
          &lt;h5&gt;
            Vložte data do textového pole nebo je nahrajte přímo ze souboru .csv pomocí tlačítka pro nahrání.
          &lt;/h5&gt;
          &lt;div class&#x3D;&quot;line-space&quot;&gt;&lt;/div&gt;
          &lt;h5&gt;
            Odstraňte prosím všechny řádky, které neobsahují data o předmětech (řádek s názvy sloupců apod.).
          &lt;/h5&gt;
          &lt;div class&#x3D;&quot;line-space&quot;&gt;&lt;/div&gt;
          &lt;h5&gt;
            Ujistěte se také, že všechny řádky obsahují požadovaná data, neobsahují
            duplicitní data a všechny znaky jsou čitelné.
          &lt;/h5&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;file-upload&quot;&gt;
        {{csvFile?.name || &quot;Zatím nebyl nahrán žádný *.csv soubor&quot;}}
        &lt;button type&#x3D;&quot;button&quot; mat-stroked-button color&#x3D;&quot;primary&quot; class&#x3D;&quot;upload-btn m-l-10&quot;
                (click)&#x3D;&quot;fileUpload.click()&quot;&gt;
          &lt;mat-icon&gt;attach_file&lt;/mat-icon&gt;
          NAHRÁT
        &lt;/button&gt;
      &lt;/div&gt;

      &lt;mat-form-field appearance&#x3D;&quot;outline&quot;&gt;
        &lt;mat-label&gt;Soubor .csv s informacemi o předmětech&lt;/mat-label&gt;
        &lt;textarea class&#x3D;&quot;textarea-font&quot; matInput
                  formControlName&#x3D;&quot;coursesCsv&quot;
                  rows&#x3D;&quot;5&quot;
                  required
                  (keydown.tab)&#x3D;&quot;onTabTextarea($event)&quot;&gt;
        &lt;/textarea&gt;
        &lt;mat-error *ngIf&#x3D;&quot;coursesCsv.errors?.required&quot;&gt;
          Chybějící data
        &lt;/mat-error&gt;
      &lt;/mat-form-field&gt;

      &lt;div class&#x3D;&quot;subform-header&quot;&gt;
        &lt;div class&#x3D;&quot;mat-step-icon&quot;&gt;b&lt;/div&gt;
        &lt;h5&gt;
          Specifikujte znakovou sadu, která bude použita pro dekódování souboru, a znak, který odděluje jednotlivé
          sloupce.
        &lt;/h5&gt;
      &lt;/div&gt;
      &lt;div fxLayout&#x3D;&quot;row wrap&quot;
           fxLayoutGap.gt-sm&#x3D;&quot;15px&quot;&gt;
        &lt;mat-form-field appearance&#x3D;&quot;outline&quot; fxFlex.lt-sm&#x3D;&quot;100&quot; fxFlex.gt-sm&#x3D;&quot;calc(60% - 15px)&quot;&gt;
          &lt;mat-label&gt;Znaková sada (pro dekódování .csv souboru)&lt;/mat-label&gt;
          &lt;mat-select formControlName&#x3D;&quot;encoding&quot; required&gt;
            &lt;mat-option *ngFor&#x3D;&quot;let encoding of encodingList&quot; [value]&#x3D;&quot;encoding&quot;&gt;{{encoding}}&lt;/mat-option&gt;
          &lt;/mat-select&gt;
          &lt;mat-error *ngIf&#x3D;&quot;encoding.errors?.required&quot;&gt;
            Chybějící hodnota
          &lt;/mat-error&gt;
        &lt;/mat-form-field&gt;

        &lt;mat-form-field appearance&#x3D;&quot;outline&quot; fxFlex.lt-sm&#x3D;&quot;100&quot; fxFlex.gt-sm&#x3D;&quot;calc(40% - 15px)&quot;&gt;
          &lt;mat-label&gt;Znak oddělovače sloupců&lt;/mat-label&gt;
          &lt;input type&#x3D;&quot;text&quot; matInput
                 formControlName&#x3D;&quot;separator&quot;
                 required
                 placeholder&#x3D;&quot;;&quot;
                 (keydown.tab)&#x3D;&quot;onTabSeparator($event)&quot;&gt;
          &lt;mat-error *ngIf&#x3D;&quot;separator.errors?.required&quot;&gt;
            Chybějící hodnota
          &lt;/mat-error&gt;
          &lt;mat-error *ngIf&#x3D;&quot;separator.errors?.maxlength&quot;&gt;
            Příliš dlouhý vstup
          &lt;/mat-error&gt;
        &lt;/mat-form-field&gt;
      &lt;/div&gt;


      &lt;div class&#x3D;&quot;subform-header&quot;&gt;
        &lt;div class&#x3D;&quot;mat-step-icon&quot;&gt;c&lt;/div&gt;
        &lt;h5&gt;Udejte čísla sloupců, ve kterých se nachází požadované údaje (indexováno od 1)&lt;/h5&gt;
      &lt;/div&gt;

      &lt;div fxLayout&#x3D;&quot;row wrap&quot;
           fxLayoutGap.gt-sm&#x3D;&quot;15px&quot;&gt;
        &lt;mat-form-field appearance&#x3D;&quot;outline&quot; fxFlex.lt-sm&#x3D;&quot;100&quot; fxFlex.gt-sm&#x3D;&quot;calc(33% - 15px)&quot;&gt;
          &lt;mat-label&gt;Zkratky předmětů&lt;/mat-label&gt;
          &lt;input type&#x3D;&quot;number&quot; min&#x3D;&quot;1&quot; matInput
                 formControlName&#x3D;&quot;abbreviationPosition&quot;
                 required&gt;
          &lt;mat-error *ngIf&#x3D;&quot;abbreviationPosition.errors?.required&quot;&gt;
            Chybějící hodnota
          &lt;/mat-error&gt;
          &lt;mat-error *ngIf&#x3D;&quot;abbreviationPosition.errors?.min&quot;&gt;
            Pořadí ve sloupci musí být větší než nula
          &lt;/mat-error&gt;
          &lt;mat-error *ngIf&#x3D;&quot;abbreviationPosition.hasError(&#x27;SameNumber&#x27;)&quot;&gt;
            Čísla sloupců musí být různá
          &lt;/mat-error&gt;
          &lt;mat-error *ngIf&#x3D;&quot;abbreviationPosition.errors?.maxlength&quot;&gt;
            Příliš dlouhý vstup
          &lt;/mat-error&gt;
        &lt;/mat-form-field&gt;

        &lt;mat-form-field appearance&#x3D;&quot;outline&quot; fxFlex.lt-sm&#x3D;&quot;100&quot; fxFlex.gt-sm&#x3D;&quot;calc(33% - 15px)&quot;&gt;
          &lt;mat-label&gt;Názvy předmětů&lt;/mat-label&gt;
          &lt;input type&#x3D;&quot;number&quot; min&#x3D;&quot;1&quot; matInput
                 formControlName&#x3D;&quot;namePosition&quot;
                 required&gt;
          &lt;mat-error *ngIf&#x3D;&quot;namePosition.errors?.required&quot;&gt;
            Chybějící hodnota
          &lt;/mat-error&gt;
          &lt;mat-error *ngIf&#x3D;&quot;namePosition.errors?.min&quot;&gt;
            Pořadí ve sloupci musí být větší než nula
          &lt;/mat-error&gt;
          &lt;mat-error *ngIf&#x3D;&quot;namePosition.hasError(&#x27;SameNumber&#x27;)&quot;&gt;
            Čísla sloupců musí být různá
          &lt;/mat-error&gt;
          &lt;mat-error *ngIf&#x3D;&quot;namePosition.errors?.maxlength&quot;&gt;
            Příliš dlouhý vstup
          &lt;/mat-error&gt;
        &lt;/mat-form-field&gt;

        &lt;mat-form-field appearance&#x3D;&quot;outline&quot; fxFlex.lt-sm&#x3D;&quot;100&quot; fxFlex.gt-sm&#x3D;&quot;calc(34% - 15px)&quot;&gt;
          &lt;mat-label&gt;Akademické roky předmětů&lt;/mat-label&gt;
          &lt;input type&#x3D;&quot;number&quot; min&#x3D;&quot;1&quot; matInput
                 formControlName&#x3D;&quot;academicYearPosition&quot;
                 required&gt;
          &lt;mat-error *ngIf&#x3D;&quot;academicYearPosition.errors?.required&quot;&gt;
            Chybějící hodnota
          &lt;/mat-error&gt;
          &lt;mat-error *ngIf&#x3D;&quot;academicYearPosition.errors?.min&quot;&gt;
            Pořadí ve sloupci musí být větší než nula
          &lt;/mat-error&gt;
          &lt;mat-error *ngIf&#x3D;&quot;academicYearPosition.hasError(&#x27;SameNumber&#x27;)&quot;&gt;
            Čísla sloupců musí být různá
          &lt;/mat-error&gt;
          &lt;mat-error *ngIf&#x3D;&quot;academicYearPosition.errors?.maxlength&quot;&gt;
            Příliš dlouhý vstup
          &lt;/mat-error&gt;
        &lt;/mat-form-field&gt;
      &lt;/div&gt;
    &lt;/form&gt;

    &lt;mat-checkbox [checked]&#x3D;&quot;showPreview&quot;
                  (change)&#x3D;&quot;showPreview &#x3D; !showPreview&quot;
                  labelPosition&#x3D;&quot;before&quot;
                  class&#x3D;&quot;m-b-15 bold&quot;&gt;Zobrazit náhled načtených dat
    &lt;/mat-checkbox&gt;

    &lt;div class&#x3D;&quot;mat-elevation-z8 m-b-15&quot; *ngIf&#x3D;&quot;showPreview&quot;&gt;
      &lt;div class&#x3D;&quot;overflow-auto&quot;&gt;
        &lt;table mat-table [dataSource]&#x3D;&quot;coursesDataSource&quot; class&#x3D;&quot;table data-table&quot; matSort&gt;

          &lt;!--  HEADER  --&gt;
          &lt;ng-container matColumnDef&#x3D;&quot;abbreviation&quot;&gt;
            &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt; Zkratka předmětu&lt;/th&gt;
            &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt; {{row.abbreviation}} &lt;/td&gt;
          &lt;/ng-container&gt;

          &lt;ng-container matColumnDef&#x3D;&quot;name&quot;&gt;
            &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt; Název předmětu&lt;/th&gt;
            &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt; {{row.name}} &lt;/td&gt;
          &lt;/ng-container&gt;

          &lt;ng-container matColumnDef&#x3D;&quot;academicYear&quot;&gt;
            &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt; Akademický rok&lt;/th&gt;
            &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt; {{row.academicYear}} &lt;/td&gt;
          &lt;/ng-container&gt;

          &lt;tr mat-header-row *matHeaderRowDef&#x3D;&quot;headerColumns&quot; class&#x3D;&quot;b-b-2&quot;&gt;&lt;/tr&gt;
          &lt;tr mat-row *matRowDef&#x3D;&quot;let row; columns: headerColumns;&quot;&gt;&lt;/tr&gt;

          &lt;!-- Row shown when there is no matching data. --&gt;
          &lt;tr class&#x3D;&quot;mat-row&quot; *matNoDataRow&gt;
            &lt;td class&#x3D;&quot;mat-cell no-data-cell&quot; [colSpan]&#x3D;&quot;headerColumns.length&quot;&gt;
              Žádný náhled není k dispozici. Udejte nebo případně upravte vyplněné údaje.
            &lt;/td&gt;
          &lt;/tr&gt;
        &lt;/table&gt;

      &lt;/div&gt;
      &lt;mat-paginator showFirstLastButtons
                     [pageSizeOptions]&#x3D;&quot;[5, 10, 25, 100]&quot;&gt;
      &lt;/mat-paginator&gt;
    &lt;/div&gt;

    &lt;mat-card-actions&gt;
      &lt;button mat-raised-button type&#x3D;&quot;submit&quot;
              color&#x3D;&quot;primary&quot;
              form&#x3D;&quot;courseForm&quot;&gt;
        VYTVOŘIT
      &lt;/button&gt;
      &lt;button type&#x3D;&quot;button&quot; mat-stroked-button (click)&#x3D;&quot;clearForm()&quot;&gt;
        RESET
      &lt;/button&gt;
    &lt;/mat-card-actions&gt;
  &lt;/mat-card-content&gt;
&lt;/mat-card&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./new-course.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-card>  <mat-card-content>    <mat-card-title class="m-b-20">      Hromadný import předmětů pomocí souboru .csv    </mat-card-title>    <input type="file" class="file-input"           [accept]="acceptedFileTypes.toString()"           (change)="onFileSelected($event)" #fileUpload>    <form [formGroup]="courseListForm" id="courseForm" (ngSubmit)="onSubmit()">      <div class="subform-header">        <div class="mat-step-icon">a</div>        <div>          <h5>            Vložte data do textového pole nebo je nahrajte přímo ze souboru .csv pomocí tlačítka pro nahrání.          </h5>          <div class="line-space"></div>          <h5>            Odstraňte prosím všechny řádky, které neobsahují data o předmětech (řádek s názvy sloupců apod.).          </h5>          <div class="line-space"></div>          <h5>            Ujistěte se také, že všechny řádky obsahují požadovaná data, neobsahují            duplicitní data a všechny znaky jsou čitelné.          </h5>        </div>      </div>      <div class="file-upload">        {{csvFile?.name || "Zatím nebyl nahrán žádný *.csv soubor"}}        <button type="button" mat-stroked-button color="primary" class="upload-btn m-l-10"                (click)="fileUpload.click()">          <mat-icon>attach_file</mat-icon>          NAHRÁT        </button>      </div>      <mat-form-field appearance="outline">        <mat-label>Soubor .csv s informacemi o předmětech</mat-label>        <textarea class="textarea-font" matInput                  formControlName="coursesCsv"                  rows="5"                  required                  (keydown.tab)="onTabTextarea($event)">        </textarea>        <mat-error *ngIf="coursesCsv.errors?.required">          Chybějící data        </mat-error>      </mat-form-field>      <div class="subform-header">        <div class="mat-step-icon">b</div>        <h5>          Specifikujte znakovou sadu, která bude použita pro dekódování souboru, a znak, který odděluje jednotlivé          sloupce.        </h5>      </div>      <div fxLayout="row wrap"           fxLayoutGap.gt-sm="15px">        <mat-form-field appearance="outline" fxFlex.lt-sm="100" fxFlex.gt-sm="calc(60% - 15px)">          <mat-label>Znaková sada (pro dekódování .csv souboru)</mat-label>          <mat-select formControlName="encoding" required>            <mat-option *ngFor="let encoding of encodingList" [value]="encoding">{{encoding}}</mat-option>          </mat-select>          <mat-error *ngIf="encoding.errors?.required">            Chybějící hodnota          </mat-error>        </mat-form-field>        <mat-form-field appearance="outline" fxFlex.lt-sm="100" fxFlex.gt-sm="calc(40% - 15px)">          <mat-label>Znak oddělovače sloupců</mat-label>          <input type="text" matInput                 formControlName="separator"                 required                 placeholder=";"                 (keydown.tab)="onTabSeparator($event)">          <mat-error *ngIf="separator.errors?.required">            Chybějící hodnota          </mat-error>          <mat-error *ngIf="separator.errors?.maxlength">            Příliš dlouhý vstup          </mat-error>        </mat-form-field>      </div>      <div class="subform-header">        <div class="mat-step-icon">c</div>        <h5>Udejte čísla sloupců, ve kterých se nachází požadované údaje (indexováno od 1)</h5>      </div>      <div fxLayout="row wrap"           fxLayoutGap.gt-sm="15px">        <mat-form-field appearance="outline" fxFlex.lt-sm="100" fxFlex.gt-sm="calc(33% - 15px)">          <mat-label>Zkratky předmětů</mat-label>          <input type="number" min="1" matInput                 formControlName="abbreviationPosition"                 required>          <mat-error *ngIf="abbreviationPosition.errors?.required">            Chybějící hodnota          </mat-error>          <mat-error *ngIf="abbreviationPosition.errors?.min">            Pořadí ve sloupci musí být větší než nula          </mat-error>          <mat-error *ngIf="abbreviationPosition.hasError(\'SameNumber\')">            Čísla sloupců musí být různá          </mat-error>          <mat-error *ngIf="abbreviationPosition.errors?.maxlength">            Příliš dlouhý vstup          </mat-error>        </mat-form-field>        <mat-form-field appearance="outline" fxFlex.lt-sm="100" fxFlex.gt-sm="calc(33% - 15px)">          <mat-label>Názvy předmětů</mat-label>          <input type="number" min="1" matInput                 formControlName="namePosition"                 required>          <mat-error *ngIf="namePosition.errors?.required">            Chybějící hodnota          </mat-error>          <mat-error *ngIf="namePosition.errors?.min">            Pořadí ve sloupci musí být větší než nula          </mat-error>          <mat-error *ngIf="namePosition.hasError(\'SameNumber\')">            Čísla sloupců musí být různá          </mat-error>          <mat-error *ngIf="namePosition.errors?.maxlength">            Příliš dlouhý vstup          </mat-error>        </mat-form-field>        <mat-form-field appearance="outline" fxFlex.lt-sm="100" fxFlex.gt-sm="calc(34% - 15px)">          <mat-label>Akademické roky předmětů</mat-label>          <input type="number" min="1" matInput                 formControlName="academicYearPosition"                 required>          <mat-error *ngIf="academicYearPosition.errors?.required">            Chybějící hodnota          </mat-error>          <mat-error *ngIf="academicYearPosition.errors?.min">            Pořadí ve sloupci musí být větší než nula          </mat-error>          <mat-error *ngIf="academicYearPosition.hasError(\'SameNumber\')">            Čísla sloupců musí být různá          </mat-error>          <mat-error *ngIf="academicYearPosition.errors?.maxlength">            Příliš dlouhý vstup          </mat-error>        </mat-form-field>      </div>    </form>    <mat-checkbox [checked]="showPreview"                  (change)="showPreview = !showPreview"                  labelPosition="before"                  class="m-b-15 bold">Zobrazit náhled načtených dat    </mat-checkbox>    <div class="mat-elevation-z8 m-b-15" *ngIf="showPreview">      <div class="overflow-auto">        <table mat-table [dataSource]="coursesDataSource" class="table data-table" matSort>          <!--  HEADER  -->          <ng-container matColumnDef="abbreviation">            <th mat-header-cell *matHeaderCellDef mat-sort-header> Zkratka předmětu</th>            <td mat-cell *matCellDef="let row"> {{row.abbreviation}} </td>          </ng-container>          <ng-container matColumnDef="name">            <th mat-header-cell *matHeaderCellDef mat-sort-header> Název předmětu</th>            <td mat-cell *matCellDef="let row"> {{row.name}} </td>          </ng-container>          <ng-container matColumnDef="academicYear">            <th mat-header-cell *matHeaderCellDef mat-sort-header> Akademický rok</th>            <td mat-cell *matCellDef="let row"> {{row.academicYear}} </td>          </ng-container>          <tr mat-header-row *matHeaderRowDef="headerColumns" class="b-b-2"></tr>          <tr mat-row *matRowDef="let row; columns: headerColumns;"></tr>          <!-- Row shown when there is no matching data. -->          <tr class="mat-row" *matNoDataRow>            <td class="mat-cell no-data-cell" [colSpan]="headerColumns.length">              Žádný náhled není k dispozici. Udejte nebo případně upravte vyplněné údaje.            </td>          </tr>        </table>      </div>      <mat-paginator showFirstLastButtons                     [pageSizeOptions]="[5, 10, 25, 100]">      </mat-paginator>    </div>    <mat-card-actions>      <button mat-raised-button type="submit"              color="primary"              form="courseForm">        VYTVOŘIT      </button>      <button type="button" mat-stroked-button (click)="clearForm()">        RESET      </button>    </mat-card-actions>  </mat-card-content></mat-card></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AssignmentDetailsComponent', 'selector': 'app-assignment-details'},{'name': 'AssignmentEditComponent', 'selector': 'app-assignment-edit'},{'name': 'AssignmentListComponent', 'selector': 'app-assignment-list'},{'name': 'AuthComponent', 'selector': 'app-auth'},{'name': 'BreadcrumbNavComponent', 'selector': 'app-breadcrumb-nav'},{'name': 'ChangePasswordComponent', 'selector': 'app-change-password'},{'name': 'ChangeUserDetailsComponent', 'selector': 'app-change-user-details'},{'name': 'ConfirmDialogComponent', 'selector': 'app-confirm-dialog'},{'name': 'CourseListComponent', 'selector': 'app-course-list'},{'name': 'DistributionAndInfoFormComponent', 'selector': 'app-distribution-and-info-form'},{'name': 'DownloadOptionsDialogComponent', 'selector': 'app-download-options-dialog'},{'name': 'EditCourseDialogComponent', 'selector': 'app-edit-course-dialog'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'GenerateAssignmentComponent', 'selector': 'app-generate-assignment'},{'name': 'LoadSpinnerComponent', 'selector': 'app-load-spinner'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainLayoutComponent', 'selector': 'app-main-layout'},{'name': 'ManageAccountsComponent', 'selector': 'app-manage-accounts'},{'name': 'ManualPlacementFormComponent', 'selector': 'app-manual-placement-form'},{'name': 'MenuComponent', 'selector': 'app-menu'},{'name': 'MenuItemComponent', 'selector': 'app-menu-item'},{'name': 'NewAssignmentComponent', 'selector': 'app-new-assignment'},{'name': 'NewCourseComponent', 'selector': 'app-new-course'},{'name': 'NewRoomComponent', 'selector': 'app-new-room'},{'name': 'NewTermComponent', 'selector': 'app-new-term'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ResetPasswordComponent', 'selector': 'app-reset-password'},{'name': 'RoomDetailsComponent', 'selector': 'app-room-details'},{'name': 'RoomEditComponent', 'selector': 'app-room-edit'},{'name': 'RoomListComponent', 'selector': 'app-room-list'},{'name': 'RoomPlanComponent', 'selector': 'app-room-plan[inputCellMatrix]'},{'name': 'RoomPlanLegendComponent', 'selector': 'app-room-plan-legend'},{'name': 'SelectPlaceDialogComponent', 'selector': 'app-select-place-dialog'},{'name': 'ShowErrorsDialogComponent', 'selector': 'app-show-errors-dialog'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'StudentListFormComponent', 'selector': 'app-student-list-form'},{'name': 'StudentListTableComponent', 'selector': 'app-student-list-table'},{'name': 'TermDetailsComponent', 'selector': 'app-term-details'},{'name': 'TermEditComponent', 'selector': 'app-term-edit'},{'name': 'TermInfoFormComponent', 'selector': 'app-term-info-form'},{'name': 'TermListComponent', 'selector': 'app-term-list'},{'name': 'TermRunInfoFormComponent', 'selector': 'app-term-run-info-form'},{'name': 'TestScheduleTableComponent', 'selector': 'app-test-schedule-table'}];
    var DIRECTIVES = [{'name': 'ClickStopPropagationDirective', 'selector': '[appClickStopPropagation]'}];
    var ACTUAL_COMPONENT = {'name': 'NewCourseComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'NewCourseComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
