<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Application for exam preparation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Application for exam preparation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>NewRoomComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/main-layout/modules/rooms/components/new-room/new-room.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Component for displaying the page with a form for creating new room and its room plans.</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-new-room</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./new-room.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./new-room.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#cellTypeMatrix">cellTypeMatrix</a>
                            </li>
                            <li>
                                <a href="#columnNumbers">columnNumbers</a>
                            </li>
                            <li>
                                <a href="#helperNumberOfSeats">helperNumberOfSeats</a>
                            </li>
                            <li>
                                <a href="#legendValue">legendValue</a>
                            </li>
                            <li>
                                <a href="#maxSize">maxSize</a>
                            </li>
                            <li>
                                <a href="#minSize">minSize</a>
                            </li>
                            <li>
                                <a href="#mouseDown">mouseDown</a>
                            </li>
                            <li>
                                <a href="#newRoom">newRoom</a>
                            </li>
                            <li>
                                <a href="#newRoomForm">newRoomForm</a>
                            </li>
                            <li>
                                <a href="#numberOfColumns">numberOfColumns</a>
                            </li>
                            <li>
                                <a href="#numberOfRows">numberOfRows</a>
                            </li>
                            <li>
                                <a href="#numberOfSeats">numberOfSeats</a>
                            </li>
                            <li>
                                <a href="#rowNumbers">rowNumbers</a>
                            </li>
                            <li>
                                <a href="#selectListRooms$">selectListRooms$</a>
                            </li>
                            <li>
                                <a href="#startCoordinates">startCoordinates</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#clearForm">clearForm</a>
                            </li>
                            <li>
                                <a href="#fillFormWithSelectedRoomData">fillFormWithSelectedRoomData</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onLegendValChange">onLegendValChange</a>
                            </li>
                            <li>
                                <a href="#onSelection">onSelection</a>
                            </li>
                            <li>
                                <a href="#onSelectionStart">onSelectionStart</a>
                            </li>
                            <li>
                                <a href="#onSubmit">onSubmit</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#edit">edit</a>
                            </li>
                            <li>
                                <a href="#formFillData$">formFillData$</a>
                            </li>
                        </ul>
                    </td>
                </tr>



                <tr>
                    <td class="col-md-4">
                        <h6><b>HostListeners</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#mouseup">mouseup</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#rows">rows</a>
                                </li>
                                <li>
                                    <a href="#columns">columns</a>
                                </li>
                                <li>
                                    <a href="#abbreviation">abbreviation</a>
                                </li>
                                <li>
                                    <a href="#name">name</a>
                                </li>
                                <li>
                                    <a href="#description">description</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(fb: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, roomService: <a href="../injectables/RoomService.html">RoomService</a>, snackBarService: <a href="../injectables/SnackBarService.html">SnackBarService</a>, deactivateGuard: <a href="../guards/UnsavedChangesGuard.html">UnsavedChangesGuard</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="55" class="link-to-prism">src/app/modules/main-layout/modules/rooms/components/new-room/new-room.component.ts:55</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>roomService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/RoomService.html" target="_self" >RoomService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>snackBarService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SnackBarService.html" target="_self" >SnackBarService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>deactivateGuard</td>
                                                  
                                                        <td>
                                                                        <code><a href="../guards/UnsavedChangesGuard.html" target="_self" >UnsavedChangesGuard</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="edit"></a>
                        <b>edit</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/modules/main-layout/modules/rooms/components/new-room/new-room.component.ts:27</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Determines whether form is for creating new room or editing an existing one.</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="formFillData$"></a>
                        <b>formFillData$</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/EditRoomResponsePayload.html" target="_self" >Observable&lt;EditRoomResponsePayload&gt;</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/modules/main-layout/modules/rooms/components/new-room/new-room.component.ts:32</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Information about existing room.</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>


    <section>
    <h3>HostListeners</h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="mouseup"></a>
                    <span class="name">
                        <b>
                            mouseup
                        </b>
                        <a href="#mouseup"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <i>Arguments : </i><code>'$event' </code>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>mouseup()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="222"
                            class="link-to-prism">src/app/modules/main-layout/modules/rooms/components/new-room/new-room.component.ts:222</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Updates room plan cells after mouse button was released.</p>
</div>

                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="clearForm"></a>
                    <span class="name">
                        <b>
                            clearForm
                        </b>
                        <a href="#clearForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>clearForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="177"
                            class="link-to-prism">src/app/modules/main-layout/modules/rooms/components/new-room/new-room.component.ts:177</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Clears all form input values.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fillFormWithSelectedRoomData"></a>
                    <span class="name">
                        <b>
                            fillFormWithSelectedRoomData
                        </b>
                        <a href="#fillFormWithSelectedRoomData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>fillFormWithSelectedRoomData(roomInfo: <a href="../interfaces/AllRoomsInfoResponsePayload.html">AllRoomsInfoResponsePayload</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="237"
                            class="link-to-prism">src/app/modules/main-layout/modules/rooms/components/new-room/new-room.component.ts:237</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Fills form with data of room selected in select menu.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>roomInfo</td>
                                    <td>
                                                <code><a href="../interfaces/AllRoomsInfoResponsePayload.html" target="_self" >AllRoomsInfoResponsePayload</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>information about selected room</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="103"
                            class="link-to-prism">src/app/modules/main-layout/modules/rooms/components/new-room/new-room.component.ts:103</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sets validators to the form inputs. Gets list of existing rooms.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onLegendValChange"></a>
                    <span class="name">
                        <b>
                            onLegendValChange
                        </b>
                        <a href="#onLegendValChange"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onLegendValChange(value: <a href="../undefineds/CellType.html">CellType</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="187"
                            class="link-to-prism">src/app/modules/main-layout/modules/rooms/components/new-room/new-room.component.ts:187</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sets new legend value after selected cell type in legend was changed.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>value</td>
                                    <td>
                                                <code><a href="../miscellaneous/enumerations.html#CellType" target="_self" >CellType</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>new selected cell type</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSelection"></a>
                    <span class="name">
                        <b>
                            onSelection
                        </b>
                        <a href="#onSelection"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSelection(x: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, y: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="211"
                            class="link-to-prism">src/app/modules/main-layout/modules/rooms/components/new-room/new-room.component.ts:211</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sets end coordinates on the cell where mouse button was released.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>x</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>column number</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>y</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>row number</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSelectionStart"></a>
                    <span class="name">
                        <b>
                            onSelectionStart
                        </b>
                        <a href="#onSelectionStart"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSelectionStart(x: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, y: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="196"
                            class="link-to-prism">src/app/modules/main-layout/modules/rooms/components/new-room/new-room.component.ts:196</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Set start coordinates on multi-cell selection start</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>x</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>column number</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>y</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>row number</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <b>
                            onSubmit
                        </b>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="145"
                            class="link-to-prism">src/app/modules/main-layout/modules/rooms/components/new-room/new-room.component.ts:145</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Submit the form and send the create a new room request.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="cellTypeMatrix"></a>
                        <span class="name">
                            <b>
                            cellTypeMatrix</b>
                            <a href="#cellTypeMatrix"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../miscellaneous/enumerations.html#CellType" target="_self" >CellType[][]</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/app/modules/main-layout/modules/rooms/components/new-room/new-room.component.ts:48</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="columnNumbers"></a>
                        <span class="name">
                            <b>
                            columnNumbers</b>
                            <a href="#columnNumbers"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>number[]</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">src/app/modules/main-layout/modules/rooms/components/new-room/new-room.component.ts:43</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="helperNumberOfSeats"></a>
                        <span class="name">
                            <b>
                            helperNumberOfSeats</b>
                            <a href="#helperNumberOfSeats"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/app/modules/main-layout/modules/rooms/components/new-room/new-room.component.ts:42</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="legendValue"></a>
                        <span class="name">
                            <b>
                            legendValue</b>
                            <a href="#legendValue"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../miscellaneous/enumerations.html#CellType" target="_self" >CellType</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>CellType.AISLE</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/modules/main-layout/modules/rooms/components/new-room/new-room.component.ts:37</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="maxSize"></a>
                        <span class="name">
                            <b>
                            maxSize</b>
                            <a href="#maxSize"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>150</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="55" class="link-to-prism">src/app/modules/main-layout/modules/rooms/components/new-room/new-room.component.ts:55</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="minSize"></a>
                        <span class="name">
                            <b>
                            minSize</b>
                            <a href="#minSize"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>1</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="54" class="link-to-prism">src/app/modules/main-layout/modules/rooms/components/new-room/new-room.component.ts:54</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mouseDown"></a>
                        <span class="name">
                            <b>
                            mouseDown</b>
                            <a href="#mouseDown"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/app/modules/main-layout/modules/rooms/components/new-room/new-room.component.ts:46</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="newRoom"></a>
                        <span class="name">
                            <b>
                            newRoom</b>
                            <a href="#newRoom"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/NewRoomRequestPayload.html" target="_self" >NewRoomRequestPayload</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/modules/main-layout/modules/rooms/components/new-room/new-room.component.ts:35</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="newRoomForm"></a>
                        <span class="name">
                            <b>
                            newRoomForm</b>
                            <a href="#newRoomForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/modules/main-layout/modules/rooms/components/new-room/new-room.component.ts:34</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="numberOfColumns"></a>
                        <span class="name">
                            <b>
                            numberOfColumns</b>
                            <a href="#numberOfColumns"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>1</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/modules/main-layout/modules/rooms/components/new-room/new-room.component.ts:40</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="numberOfRows"></a>
                        <span class="name">
                            <b>
                            numberOfRows</b>
                            <a href="#numberOfRows"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>1</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/modules/main-layout/modules/rooms/components/new-room/new-room.component.ts:39</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="numberOfSeats"></a>
                        <span class="name">
                            <b>
                            numberOfSeats</b>
                            <a href="#numberOfSeats"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>1</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">src/app/modules/main-layout/modules/rooms/components/new-room/new-room.component.ts:41</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="rowNumbers"></a>
                        <span class="name">
                            <b>
                            rowNumbers</b>
                            <a href="#rowNumbers"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>number[]</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/app/modules/main-layout/modules/rooms/components/new-room/new-room.component.ts:44</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectListRooms$"></a>
                        <span class="name">
                            <b>
                            selectListRooms$</b>
                            <a href="#selectListRooms$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/AllRoomsInfoResponsePayload.html" target="_self" >Observable&lt;AllRoomsInfoResponsePayload[]&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">src/app/modules/main-layout/modules/rooms/components/new-room/new-room.component.ts:50</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="startCoordinates"></a>
                        <span class="name">
                            <b>
                            startCoordinates</b>
                            <a href="#startCoordinates"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[number, number]</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/modules/main-layout/modules/rooms/components/new-room/new-room.component.ts:47</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="rows"></a>
                        <span class="name"><b>rows</b><a href="#rows"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>rows()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="68" class="link-to-prism">src/app/modules/main-layout/modules/rooms/components/new-room/new-room.component.ts:68</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Gets value of the rows input in the form.</p>
</div>

                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://angular.io/api/forms/AbstractControl" target="_blank" >AbstractControl</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="columns"></a>
                        <span class="name"><b>columns</b><a href="#columns"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>columns()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="75" class="link-to-prism">src/app/modules/main-layout/modules/rooms/components/new-room/new-room.component.ts:75</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Gets value of the columns input in the form.</p>
</div>

                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://angular.io/api/forms/AbstractControl" target="_blank" >AbstractControl</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="abbreviation"></a>
                        <span class="name"><b>abbreviation</b><a href="#abbreviation"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>abbreviation()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="82" class="link-to-prism">src/app/modules/main-layout/modules/rooms/components/new-room/new-room.component.ts:82</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Gets value of the abbreviation input in the form.</p>
</div>

                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://angular.io/api/forms/AbstractControl" target="_blank" >AbstractControl</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="name"></a>
                        <span class="name"><b>name</b><a href="#name"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>name()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="89" class="link-to-prism">src/app/modules/main-layout/modules/rooms/components/new-room/new-room.component.ts:89</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Gets value of the name input in the form.</p>
</div>

                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://angular.io/api/forms/AbstractControl" target="_blank" >AbstractControl</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="description"></a>
                        <span class="name"><b>description</b><a href="#description"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>description()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="96" class="link-to-prism">src/app/modules/main-layout/modules/rooms/components/new-room/new-room.component.ts:96</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Gets value of the description input in the form.</p>
</div>

                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://angular.io/api/forms/AbstractControl" target="_blank" >AbstractControl</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, HostListener, Input, OnInit } from &#x27;@angular/core&#x27;;
import { AbstractControl, FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { CellType } from &#x27;../../cell-type.enum&#x27;;
import { NewRoomRequestPayload } from &#x27;../../models/new-room-request.payload&#x27;;
import { RoomService } from &#x27;../../services/room.service&#x27;;
import { SnackBarService } from &#x27;@core/services&#x27;;
import { ActivatedRoute, Router } from &#x27;@angular/router&#x27;;
import { Observable } from &#x27;rxjs&#x27;;
import { take } from &#x27;rxjs/operators&#x27;;
import { AllRoomsInfoResponsePayload } from &#x27;../../models/all-rooms-info-response.payload&#x27;;
import { EditRoomResponsePayload } from &#x27;../../models/edit-room-response.payload&#x27;;
import { UnsavedChangesGuard } from &#x27;@core/services/guards/unsaved-changes.guard&#x27;;

/**
 * Component for displaying the page with a form for creating new room and its room plans.
 */
@Component({
  selector: &#x27;app-new-room&#x27;,
  templateUrl: &#x27;./new-room.component.html&#x27;,
  styleUrls: [&#x27;./new-room.component.scss&#x27;]
})
export class NewRoomComponent implements OnInit {

  /**
   * Determines whether form is for creating new room or editing an existing one.
   */
  @Input() edit &#x3D; false;

  /**
   * Information about existing room.
   */
  @Input() formFillData$: Observable&lt;EditRoomResponsePayload&gt;;

  newRoomForm: FormGroup;
  newRoom: NewRoomRequestPayload;

  legendValue: CellType &#x3D; CellType.AISLE;

  numberOfRows &#x3D; 1;
  numberOfColumns &#x3D; 1;
  numberOfSeats &#x3D; 1;
  helperNumberOfSeats &#x3D; 0;
  columnNumbers: number[];
  rowNumbers: number[];

  mouseDown &#x3D; false;
  startCoordinates: [number, number];
  cellTypeMatrix: CellType[][];

  selectListRooms$: Observable&lt;AllRoomsInfoResponsePayload[]&gt;;

  private fstChange &#x3D; true;

  minSize &#x3D; 1;
  maxSize &#x3D; 150;

  constructor(private fb: FormBuilder,
              private router: Router,
              private route: ActivatedRoute,
              private roomService: RoomService,
              private snackBarService: SnackBarService,
              private deactivateGuard: UnsavedChangesGuard) {
  }

  /**
   * Gets value of the rows input in the form.
   */
  get rows(): AbstractControl {
    return this.newRoomForm.get(&#x27;rows&#x27;);
  }

  /**
   * Gets value of the columns input in the form.
   */
  get columns(): AbstractControl {
    return this.newRoomForm.get(&#x27;columns&#x27;);
  }

  /**
   * Gets value of the abbreviation input in the form.
   */
  get abbreviation(): AbstractControl {
    return this.newRoomForm.get(&#x27;abbreviation&#x27;);
  }

  /**
   * Gets value of the name input in the form.
   */
  get name(): AbstractControl {
    return this.newRoomForm.get(&#x27;name&#x27;);
  }

  /**
   * Gets value of the description input in the form.
   */
  get description(): AbstractControl {
    return this.newRoomForm.get(&#x27;description&#x27;);
  }

  /**
   * Sets validators to the form inputs. Gets list of existing rooms.
   */
  ngOnInit(): void {
    if (this.edit &amp;&amp; !this.formFillData$) {
      throw new TypeError(&#x27;The input \&#x27;formFillData$\&#x27; is required&#x27;);
    }

    this.initNewRoom();
    this.newRoomForm &#x3D; this.fb.group({
      rows: [&#x27;&#x27;, [
        Validators.required,
        Validators.min(this.minSize),
        Validators.max(this.maxSize)
      ]],
      columns: [&#x27;&#x27;, [
        Validators.required,
        Validators.min(this.minSize),
        Validators.max(this.maxSize)
      ]],
      abbreviation: [&#x27;&#x27;, [
        Validators.required,
        Validators.maxLength(20)
      ]],
      name: [&#x27;&#x27;, [
        Validators.required,
        Validators.maxLength(255)
      ]],
      description: [&#x27;&#x27;, [
        Validators.maxLength(65535)
      ]]
    });

    this.selectListRooms$ &#x3D; this.roomService.getAllRoomsInfo$();

    if (this.edit) {
      this.getAndSetFormData();
    }

    this.onFormChanges();
  }

  /**
   * Submit the form and send the create a new room request.
   */
  onSubmit(): void {
    if (this.newRoomForm.valid) {
      const formValues &#x3D; this.newRoomForm.value;
      this.newRoom.abbreviation &#x3D; formValues.abbreviation;
      this.newRoom.name &#x3D; formValues.name;
      this.newRoom.description &#x3D; formValues.description;
      if (!this.edit) {
        this.roomService.createNewRoom$(this.newRoom)
          .subscribe(
            createdRoom &#x3D;&gt; {
              this.snackBarService.openSuccessSnackBar(
                &#x60;Místnost &quot;${createdRoom.abbreviation}&quot; s názvem &quot; ${createdRoom.name}&quot; byla vytvořena&#x60;
              );
              this.deactivateGuard.canBeDeactivated &#x3D; true;
              this.router.navigate([&#x27;/rooms&#x27;]);
            });
      } else {
        const roomId &#x3D; Number(this.route.snapshot.paramMap.get(&#x27;id&#x27;));
        this.roomService.editRoom$(roomId, this.newRoom)
          .subscribe(
            response &#x3D;&gt; {
              this.snackBarService.openSuccessSnackBar(response);
              this.deactivateGuard.canBeDeactivated &#x3D; true;
              this.router.navigate([&#x27;/rooms&#x27;]);
            });
      }
    }
  }

  /**
   * Clears all form input values.
   */
  clearForm(): void {
    this.newRoomForm.reset();
    this.newRoom.cells &#x3D; [];
    this.deactivateGuard.canBeDeactivated &#x3D; true;
  }

  /**
   * Sets new legend value after selected cell type in legend was changed.
   * @param value  new selected cell type
   */
  onLegendValChange(value: CellType): void {
    this.legendValue &#x3D; value;
  }

  /**
   * Set start coordinates on multi-cell selection start
   * @param x  column number
   * @param y  row number
   */
  onSelectionStart(x: number, y: number): void {
    if (window.getSelection) {
      window.getSelection().removeAllRanges();
    }
    this.mouseDown &#x3D; true;
    this.helperNumberOfSeats &#x3D; this.numberOfSeats;
    this.startCoordinates &#x3D; [x, y];
    this.setEndCoordinates(x, y);
  }

  /**
   * Sets end coordinates on the cell where mouse button was released.
   * @param x  column number
   * @param y  row number
   */
  onSelection(x: number, y: number): void {
    if (!this.mouseDown) {
      return;
    }
    this.setEndCoordinates(x, y);
  }

  /**
   * Updates room plan cells after mouse button was released.
   */
  @HostListener(&#x27;mouseup&#x27;, [&#x27;$event&#x27;])
  onSelectionEnd(): void {
    if (this.mouseDown) {
      this.mouseDown &#x3D; false;
      this.cellTypeMatrix.map((row, i) &#x3D;&gt;
        row.map((cell, j) &#x3D;&gt;
          this.newRoom.cells[i][j] &#x3D; cell
        )
      );
    }
  }

  /**
   * Fills form with data of room selected in select menu.
   * @param roomInfo  information about selected room
   */
  fillFormWithSelectedRoomData(roomInfo: AllRoomsInfoResponsePayload): void {
    this.formFillData$ &#x3D; this.roomService.getEditRoomDetailsForCreation$(roomInfo.roomId);
    this.deactivateGuard.canBeDeactivated &#x3D; false;
    this.getAndSetFormData();
  }

  private initNewRoom(): void {
    this.newRoom &#x3D; {
      abbreviation: &#x27;&#x27;,
      name: &#x27;&#x27;,
      description: &#x27;&#x27;,
      cells: []
    };
  }

  private onFormChanges(): void {
    this.newRoomForm.valueChanges
      .subscribe(val &#x3D;&gt; {
        if (this.fstChange &amp;&amp; this.edit) {
          this.fstChange &#x3D; false;
        } else {
          this.deactivateGuard.canBeDeactivated &#x3D; false;
        }

        if (val?.rows &lt;&#x3D; 150 &amp;&amp; val?.columns &lt;&#x3D; 150 &amp;&amp; val?.rows &gt; 0 &amp;&amp; val?.columns &gt; 0) {
          const cells: CellType[][] &#x3D; [];
          for (let i &#x3D; 0; i &lt; val.rows; i++) {
            cells[i] &#x3D; [];
            for (let j &#x3D; 0; j &lt; val.columns; j++) {
              if (this.newRoom.cells.length &#x3D;&#x3D;&#x3D; 0 || i &gt;&#x3D; this.numberOfRows || j &gt;&#x3D; this.numberOfColumns) {
                // room was just created or new rows/columns was added
                cells[i][j] &#x3D; CellType.SEAT;
              } else {
                // rows/columns was removed, do not change anything
                cells[i][j] &#x3D; this.newRoom.cells[i][j];
              }
            }
          }
          this.newRoom.cells &#x3D; cells;
          this.numberOfRows &#x3D; val.rows;
          this.numberOfColumns &#x3D; val.columns;

          this.fillCellTypeMatrix();

          this.updateNumberOfSeats();
          this.updateRowAndColumnNumbers();
        }
      });
  }

  private updateNumberOfSeats(): void {
    this.numberOfSeats &#x3D; this.cellTypeMatrix.reduce(
      (accumulator, value) &#x3D;&gt; accumulator.concat(value), []
    ).filter(
      cell &#x3D;&gt; cell &#x3D;&#x3D;&#x3D; CellType.SEAT
    ).length;
  }

  private updateRowAndColumnNumbers(): void {
    // row numbers
    this.rowNumbers &#x3D; this.createNumbering(
      this.cellTypeMatrix.map(row &#x3D;&gt;
        row.some(cell &#x3D;&gt;
          cell &#x3D;&#x3D;&#x3D; CellType.SEAT || cell &#x3D;&#x3D;&#x3D; CellType.BLOCKED
        )
      )
    ).reverse(); // for easier rendering

    // column numbers
    this.columnNumbers &#x3D; this.createNumbering(
      this.cellTypeMatrix[0].map((_, cellIndex) &#x3D;&gt;
        this.cellTypeMatrix.map(row &#x3D;&gt;
          row[cellIndex]  // transpose the matrix
        )
      ).map(row &#x3D;&gt;
        row.some(cell &#x3D;&gt;
          cell &#x3D;&#x3D;&#x3D; CellType.SEAT || cell &#x3D;&#x3D;&#x3D; CellType.BLOCKED
        )
      )
    );
  }

  private getAndSetFormData(): void {
    this.formFillData$
      .pipe(take(1))
      .subscribe({
        next: roomData &#x3D;&gt; {
          this.newRoom.cells &#x3D; roomData.cells;
          this.numberOfRows &#x3D; roomData.numberOfRows;
          this.numberOfColumns &#x3D; roomData.numberOfColumns;
          this.newRoomForm.patchValue({
            rows: roomData.numberOfRows,
            columns: roomData.numberOfColumns,
            abbreviation: roomData.abbreviation,
            name: roomData.name,
            description: roomData.description
          });
        },
        error: () &#x3D;&gt; this.router.navigate([&#x27;/rooms&#x27;])
      });
  }

  private createNumbering(isSeatInArray: boolean[]): any[] {
    let currentNumber &#x3D; 0;
    return isSeatInArray.map(bool &#x3D;&gt; {
      if (bool) {
        currentNumber++;
        return currentNumber;
      } else {
        return &#x27;&#x27;;
      }
    });
  }

  private fillCellTypeMatrix(): void {
    this.cellTypeMatrix &#x3D; this.newRoom.cells.map(row &#x3D;&gt;
      row.map(cell &#x3D;&gt; cell)
    );
  }

  private setEndCoordinates(endX: number, endY: number): void {
    this.fillCellTypeMatrix();
    const topLeft: [number, number] &#x3D; [Math.min(this.startCoordinates[1], endY), Math.min(this.startCoordinates[0], endX)];
    const bottomRight: [number, number] &#x3D; [Math.max(this.startCoordinates[1], endY), Math.max(this.startCoordinates[0], endX)];
    this.numberOfSeats &#x3D; this.helperNumberOfSeats;
    let numberOfSeatDifference &#x3D; 0;
    for (let row &#x3D; topLeft[1]; row &lt;&#x3D; bottomRight[1]; row++) {
      for (let column &#x3D; topLeft[0]; column &lt;&#x3D; bottomRight[0]; column++) {
        if (this.cellTypeMatrix[row - 1][column - 1] !&#x3D;&#x3D; this.legendValue) {
          this.deactivateGuard.canBeDeactivated &#x3D; false;
          if (this.cellTypeMatrix[row - 1][column - 1] &#x3D;&#x3D;&#x3D; CellType.SEAT) {
            numberOfSeatDifference--;
          } else if (this.legendValue &#x3D;&#x3D;&#x3D; CellType.SEAT) {
            numberOfSeatDifference++;
          }
          this.cellTypeMatrix[row - 1][column - 1] &#x3D; this.legendValue;
          this.updateRowAndColumnNumbers();
        }
      }
    }
    this.numberOfSeats +&#x3D; numberOfSeatDifference;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-card&gt;
  &lt;mat-card-content&gt;

    &lt;ng-container *ngIf&#x3D;&quot;selectListRooms$ | async as roomList; else loading&quot;&gt;
      &lt;mat-form-field appearance&#x3D;&quot;outline&quot;
                      class&#x3D;&quot;p-b-15&quot;
                      *ngIf&#x3D;&quot;roomList.length !&#x3D;&#x3D; 0&quot;&gt;
        &lt;mat-label&gt;Vyplnit daty z existující místnosti [zkratka - název (kapacity)]&lt;/mat-label&gt;
        &lt;mat-select&gt;
          &lt;mat-option *ngFor&#x3D;&quot;let room of roomList;&quot;
                      [value]&#x3D;&quot;room&quot;
                      (click)&#x3D;&quot;fillFormWithSelectedRoomData(room)&quot;&gt;
            &lt;span class&#x3D;&quot;bold&quot;&gt;{{ room.abbreviation }}&lt;/span&gt; - {{room.name}}
            ({{room.capacities[0]}}/{{room.capacities[1]}}/{{room.capacities[2]}})
          &lt;/mat-option&gt;
        &lt;/mat-select&gt;
      &lt;/mat-form-field&gt;
    &lt;/ng-container&gt;

    &lt;ng-template #loading&gt;
      &lt;mat-spinner diameter&#x3D;&quot;100&quot; class&#x3D;&quot;m-auto&quot;&gt;&lt;/mat-spinner&gt;
    &lt;/ng-template&gt;

    &lt;mat-card-title&gt;
      Zvolte velikost místnosti
    &lt;/mat-card-title&gt;
    &lt;mat-card-subtitle&gt;
      Velikost místnosti lze dodatečně dynamicky upravovat
    &lt;/mat-card-subtitle&gt;

    &lt;form class&#x3D;&quot;m-t-20&quot; [formGroup]&#x3D;&quot;newRoomForm&quot; (ngSubmit)&#x3D;&quot;onSubmit()&quot;&gt;
      &lt;div fxLayout&#x3D;&quot;row wrap&quot;&gt;
        &lt;mat-form-field appearance&#x3D;&quot;outline&quot; fxFlex&#x3D;&quot;100&quot;&gt;
          &lt;mat-label&gt;Počet řad&lt;/mat-label&gt;
          &lt;input type&#x3D;&quot;number&quot; min&#x3D;&quot;1&quot; max&#x3D;&quot;150&quot; matInput formControlName&#x3D;&quot;rows&quot; required&gt;
          &lt;mat-error *ngIf&#x3D;&quot;rows.errors?.required&quot;&gt;
            Chybějící hodnota
          &lt;/mat-error&gt;
          &lt;mat-error *ngIf&#x3D;&quot;rows.errors?.min&quot;&gt;
            Místnost musí obsahovat alespoň 1 řadu
          &lt;/mat-error&gt;
          &lt;mat-error *ngIf&#x3D;&quot;rows.errors?.max&quot;&gt;
            Místnost může obsahovat maximálně 150 řad
          &lt;/mat-error&gt;
        &lt;/mat-form-field&gt;

        &lt;mat-form-field appearance&#x3D;&quot;outline&quot; fxFlex&#x3D;&quot;100&quot;&gt;
          &lt;mat-label&gt;Počet míst v řadě&lt;/mat-label&gt;
          &lt;input type&#x3D;&quot;number&quot; min&#x3D;&quot;1&quot; max&#x3D;&quot;150&quot; matInput formControlName&#x3D;&quot;columns&quot; required&gt;
          &lt;mat-error *ngIf&#x3D;&quot;columns.errors?.required&quot;&gt;
            Chybějící hodnota
          &lt;/mat-error&gt;
          &lt;mat-error *ngIf&#x3D;&quot;columns.errors?.min&quot;&gt;
            V řadě musí být alespoň 1 místo
          &lt;/mat-error&gt;
          &lt;mat-error *ngIf&#x3D;&quot;rows.errors?.max&quot;&gt;
            Řada může obsahovat maximálně 150 míst
          &lt;/mat-error&gt;
        &lt;/mat-form-field&gt;

        &lt;ng-container *ngIf&#x3D;&quot;!(rows.invalid || columns.invalid)&quot;&gt;
          &lt;mat-divider inset class&#x3D;&quot;m-t&quot; fxFlex&#x3D;&quot;100&quot;&gt;&lt;/mat-divider&gt;
          &lt;mat-card-title fxFlex&#x3D;&quot;100&quot; class&#x3D;&quot;m-t-20&quot;&gt;
            Vytvořte plán místnosti
          &lt;/mat-card-title&gt;
          &lt;mat-card-subtitle&gt;
            Pro označení vícera míst najednou použijte tažení myší
          &lt;/mat-card-subtitle&gt;
          &lt;div fxFlex&#x3D;&quot;100&quot; fxLayout&#x3D;&quot;row&quot; fxLayoutAlign&#x3D;&quot;space-between center&quot;&gt;
            &lt;app-room-plan-legend (legendValueChange)&#x3D;&quot;onLegendValChange($event)&quot;
                                  [defaultSelect]&#x3D;&quot;legendValue&quot;
                                  [withBlocked]&#x3D;&quot;true&quot;&gt;
            &lt;/app-room-plan-legend&gt;
            &lt;span class&#x3D;&quot;font-medium font-20&quot;&gt;Počet míst k sezení: {{ numberOfSeats }}&lt;/span&gt;
          &lt;/div&gt;

          &lt;div class&#x3D;&quot;cell-container m-t-20 m-b-20&quot; fxFlex&#x3D;&quot;100&quot; [ngStyle]&#x3D;&quot;{
            &#x27;grid-template-rows&#x27;: &#x27;repeat(&#x27; + (rows.value + 1) + &#x27;, 29px)&#x27;,
            &#x27;grid-template-columns&#x27;: &#x27;repeat(&#x27; + (columns.value + 1) + &#x27;, 36px)&#x27;
            }&quot;&gt;
            &lt;div&gt;&lt;/div&gt;
            &lt;div class&#x3D;&quot;font-medium row-column-number&quot;
                 *ngFor&#x3D;&quot;let columnNumber of columnNumbers&quot;&gt;
              {{ columnNumber }}
            &lt;/div&gt;
            &lt;!-- Rows are rendered in reverse order (last row is rendered first) --&gt;
            &lt;ng-container *ngFor&#x3D;&quot;let i of [].constructor(rows.value); index as rowNumber&quot;&gt;
              &lt;div class&#x3D;&quot;font-medium row-column-number&quot;&gt;{{ rowNumbers[rowNumber] }}&lt;/div&gt;
              &lt;button type&#x3D;&quot;button&quot;
                      *ngFor&#x3D;&quot;let j of [].constructor(columns.value); index as columnNumber&quot;
                      [ngClass]&#x3D;&quot;{&#x27;AISLE&#x27;: &#x27;aisle&#x27;, &#x27;SEAT&#x27;: &#x27;seat&#x27;, &#x27;DESK&#x27;: &#x27;desk&#x27;, &#x27;BLOCKED&#x27;: &#x27;blocked&#x27;}[cellTypeMatrix[rows.value - rowNumber - 1][columnNumber]]&quot;
                      (mousedown)&#x3D;&quot;onSelectionStart(rows.value - rowNumber, columnNumber + 1)&quot;
                      (mouseenter)&#x3D;&quot;onSelection(rows.value - rowNumber, columnNumber + 1)&quot;
                      (mouseup)&#x3D;&quot;onSelectionEnd()&quot;&gt;
                &lt;!--                                {{(rows.value - rowNumber - 1) * columns.value + columnNumber + 1}}--&gt;
                &lt;!--                                {{newRoom.cells[rows.value - rowNumber - 1][columnNumber]}}--&gt;
              &lt;/button&gt;
            &lt;/ng-container&gt;
          &lt;/div&gt;

          &lt;mat-form-field appearance&#x3D;&quot;outline&quot; fxFlex&#x3D;&quot;100&quot;&gt;
            &lt;mat-label&gt;Zkratka místnosti&lt;/mat-label&gt;
            &lt;input type&#x3D;&quot;text&quot; matInput formControlName&#x3D;&quot;abbreviation&quot; required&gt;
            &lt;mat-error *ngIf&#x3D;&quot;abbreviation.errors?.required&quot;&gt;
              Chybějící údaj
            &lt;/mat-error&gt;
            &lt;mat-error *ngIf&#x3D;&quot;abbreviation.errors?.maxlength&quot;&gt;
              Příliš dlouhý vstup
            &lt;/mat-error&gt;
          &lt;/mat-form-field&gt;

          &lt;mat-form-field appearance&#x3D;&quot;outline&quot; fxFlex&#x3D;&quot;100&quot;&gt;
            &lt;mat-label&gt;Název místnosti&lt;/mat-label&gt;
            &lt;input type&#x3D;&quot;text&quot; matInput formControlName&#x3D;&quot;name&quot; required&gt;
            &lt;mat-error *ngIf&#x3D;&quot;name.errors?.required&quot;&gt;
              Chybějící údaj
            &lt;/mat-error&gt;
            &lt;mat-error *ngIf&#x3D;&quot;name.errors?.maxlength&quot;&gt;
              Příliš dlouhý vstup
            &lt;/mat-error&gt;
          &lt;/mat-form-field&gt;

          &lt;mat-form-field appearance&#x3D;&quot;outline&quot; fxFlex&#x3D;&quot;100&quot;&gt;
            &lt;mat-label&gt;Popisek&lt;/mat-label&gt;
            &lt;textarea type&#x3D;&quot;text&quot; matInput formControlName&#x3D;&quot;description&quot;&gt;&lt;/textarea&gt;
            &lt;mat-error *ngIf&#x3D;&quot;description.errors?.maxlength&quot;&gt;
              Příliš dlouhý vstup
            &lt;/mat-error&gt;
          &lt;/mat-form-field&gt;

          &lt;mat-card-actions&gt;
            &lt;button mat-raised-button type&#x3D;&quot;submit&quot;
                    color&#x3D;&quot;primary&quot;
                    *ngIf&#x3D;&quot;!edit&quot;&gt;
              VYTVOŘIT
            &lt;/button&gt;
            &lt;button mat-raised-button type&#x3D;&quot;submit&quot;
                    color&#x3D;&quot;primary&quot;
                    *ngIf&#x3D;&quot;edit&quot;&gt;
              ULOŽIT
            &lt;/button&gt;
            &lt;button type&#x3D;&quot;button&quot; mat-stroked-button (click)&#x3D;&quot;clearForm()&quot;&gt;RESET&lt;/button&gt;
          &lt;/mat-card-actions&gt;

        &lt;/ng-container&gt;
      &lt;/div&gt;
    &lt;/form&gt;
  &lt;/mat-card-content&gt;
&lt;/mat-card&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./new-room.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.cell-container {
  display: grid;
  grid-column-gap: 2px;
  grid-row-gap: 12px;
  justify-content: center;
  max-width: unset !important;

  button {
    border: 0;
  }

  .row-column-number {
    place-self: center;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-card>  <mat-card-content>    <ng-container *ngIf="selectListRooms$ | async as roomList; else loading">      <mat-form-field appearance="outline"                      class="p-b-15"                      *ngIf="roomList.length !== 0">        <mat-label>Vyplnit daty z existující místnosti [zkratka - název (kapacity)]</mat-label>        <mat-select>          <mat-option *ngFor="let room of roomList;"                      [value]="room"                      (click)="fillFormWithSelectedRoomData(room)">            <span class="bold">{{ room.abbreviation }}</span> - {{room.name}}            ({{room.capacities[0]}}/{{room.capacities[1]}}/{{room.capacities[2]}})          </mat-option>        </mat-select>      </mat-form-field>    </ng-container>    <ng-template #loading>      <mat-spinner diameter="100" class="m-auto"></mat-spinner>    </ng-template>    <mat-card-title>      Zvolte velikost místnosti    </mat-card-title>    <mat-card-subtitle>      Velikost místnosti lze dodatečně dynamicky upravovat    </mat-card-subtitle>    <form class="m-t-20" [formGroup]="newRoomForm" (ngSubmit)="onSubmit()">      <div fxLayout="row wrap">        <mat-form-field appearance="outline" fxFlex="100">          <mat-label>Počet řad</mat-label>          <input type="number" min="1" max="150" matInput formControlName="rows" required>          <mat-error *ngIf="rows.errors?.required">            Chybějící hodnota          </mat-error>          <mat-error *ngIf="rows.errors?.min">            Místnost musí obsahovat alespoň 1 řadu          </mat-error>          <mat-error *ngIf="rows.errors?.max">            Místnost může obsahovat maximálně 150 řad          </mat-error>        </mat-form-field>        <mat-form-field appearance="outline" fxFlex="100">          <mat-label>Počet míst v řadě</mat-label>          <input type="number" min="1" max="150" matInput formControlName="columns" required>          <mat-error *ngIf="columns.errors?.required">            Chybějící hodnota          </mat-error>          <mat-error *ngIf="columns.errors?.min">            V řadě musí být alespoň 1 místo          </mat-error>          <mat-error *ngIf="rows.errors?.max">            Řada může obsahovat maximálně 150 míst          </mat-error>        </mat-form-field>        <ng-container *ngIf="!(rows.invalid || columns.invalid)">          <mat-divider inset class="m-t" fxFlex="100"></mat-divider>          <mat-card-title fxFlex="100" class="m-t-20">            Vytvořte plán místnosti          </mat-card-title>          <mat-card-subtitle>            Pro označení vícera míst najednou použijte tažení myší          </mat-card-subtitle>          <div fxFlex="100" fxLayout="row" fxLayoutAlign="space-between center">            <app-room-plan-legend (legendValueChange)="onLegendValChange($event)"                                  [defaultSelect]="legendValue"                                  [withBlocked]="true">            </app-room-plan-legend>            <span class="font-medium font-20">Počet míst k sezení: {{ numberOfSeats }}</span>          </div>          <div class="cell-container m-t-20 m-b-20" fxFlex="100" [ngStyle]="{            \'grid-template-rows\': \'repeat(\' + (rows.value + 1) + \', 29px)\',            \'grid-template-columns\': \'repeat(\' + (columns.value + 1) + \', 36px)\'            }">            <div></div>            <div class="font-medium row-column-number"                 *ngFor="let columnNumber of columnNumbers">              {{ columnNumber }}            </div>            <!-- Rows are rendered in reverse order (last row is rendered first) -->            <ng-container *ngFor="let i of [].constructor(rows.value); index as rowNumber">              <div class="font-medium row-column-number">{{ rowNumbers[rowNumber] }}</div>              <button type="button"                      *ngFor="let j of [].constructor(columns.value); index as columnNumber"                      [ngClass]="{\'AISLE\': \'aisle\', \'SEAT\': \'seat\', \'DESK\': \'desk\', \'BLOCKED\': \'blocked\'}[cellTypeMatrix[rows.value - rowNumber - 1][columnNumber]]"                      (mousedown)="onSelectionStart(rows.value - rowNumber, columnNumber + 1)"                      (mouseenter)="onSelection(rows.value - rowNumber, columnNumber + 1)"                      (mouseup)="onSelectionEnd()">                <!--                                {{(rows.value - rowNumber - 1) * columns.value + columnNumber + 1}}-->                <!--                                {{newRoom.cells[rows.value - rowNumber - 1][columnNumber]}}-->              </button>            </ng-container>          </div>          <mat-form-field appearance="outline" fxFlex="100">            <mat-label>Zkratka místnosti</mat-label>            <input type="text" matInput formControlName="abbreviation" required>            <mat-error *ngIf="abbreviation.errors?.required">              Chybějící údaj            </mat-error>            <mat-error *ngIf="abbreviation.errors?.maxlength">              Příliš dlouhý vstup            </mat-error>          </mat-form-field>          <mat-form-field appearance="outline" fxFlex="100">            <mat-label>Název místnosti</mat-label>            <input type="text" matInput formControlName="name" required>            <mat-error *ngIf="name.errors?.required">              Chybějící údaj            </mat-error>            <mat-error *ngIf="name.errors?.maxlength">              Příliš dlouhý vstup            </mat-error>          </mat-form-field>          <mat-form-field appearance="outline" fxFlex="100">            <mat-label>Popisek</mat-label>            <textarea type="text" matInput formControlName="description"></textarea>            <mat-error *ngIf="description.errors?.maxlength">              Příliš dlouhý vstup            </mat-error>          </mat-form-field>          <mat-card-actions>            <button mat-raised-button type="submit"                    color="primary"                    *ngIf="!edit">              VYTVOŘIT            </button>            <button mat-raised-button type="submit"                    color="primary"                    *ngIf="edit">              ULOŽIT            </button>            <button type="button" mat-stroked-button (click)="clearForm()">RESET</button>          </mat-card-actions>        </ng-container>      </div>    </form>  </mat-card-content></mat-card></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AssignmentDetailsComponent', 'selector': 'app-assignment-details'},{'name': 'AssignmentEditComponent', 'selector': 'app-assignment-edit'},{'name': 'AssignmentListComponent', 'selector': 'app-assignment-list'},{'name': 'AuthComponent', 'selector': 'app-auth'},{'name': 'BreadcrumbNavComponent', 'selector': 'app-breadcrumb-nav'},{'name': 'ChangePasswordComponent', 'selector': 'app-change-password'},{'name': 'ChangeUserDetailsComponent', 'selector': 'app-change-user-details'},{'name': 'ConfirmDialogComponent', 'selector': 'app-confirm-dialog'},{'name': 'CourseListComponent', 'selector': 'app-course-list'},{'name': 'DistributionAndInfoFormComponent', 'selector': 'app-distribution-and-info-form'},{'name': 'DownloadOptionsDialogComponent', 'selector': 'app-download-options-dialog'},{'name': 'EditCourseDialogComponent', 'selector': 'app-edit-course-dialog'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'GenerateAssignmentComponent', 'selector': 'app-generate-assignment'},{'name': 'LoadSpinnerComponent', 'selector': 'app-load-spinner'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainLayoutComponent', 'selector': 'app-main-layout'},{'name': 'ManageAccountsComponent', 'selector': 'app-manage-accounts'},{'name': 'ManualPlacementFormComponent', 'selector': 'app-manual-placement-form'},{'name': 'MenuComponent', 'selector': 'app-menu'},{'name': 'MenuItemComponent', 'selector': 'app-menu-item'},{'name': 'NewAssignmentComponent', 'selector': 'app-new-assignment'},{'name': 'NewCourseComponent', 'selector': 'app-new-course'},{'name': 'NewRoomComponent', 'selector': 'app-new-room'},{'name': 'NewTermComponent', 'selector': 'app-new-term'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ResetPasswordComponent', 'selector': 'app-reset-password'},{'name': 'RoomDetailsComponent', 'selector': 'app-room-details'},{'name': 'RoomEditComponent', 'selector': 'app-room-edit'},{'name': 'RoomListComponent', 'selector': 'app-room-list'},{'name': 'RoomPlanComponent', 'selector': 'app-room-plan[inputCellMatrix]'},{'name': 'RoomPlanLegendComponent', 'selector': 'app-room-plan-legend'},{'name': 'SelectPlaceDialogComponent', 'selector': 'app-select-place-dialog'},{'name': 'ShowErrorsDialogComponent', 'selector': 'app-show-errors-dialog'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'StudentListFormComponent', 'selector': 'app-student-list-form'},{'name': 'StudentListTableComponent', 'selector': 'app-student-list-table'},{'name': 'TermDetailsComponent', 'selector': 'app-term-details'},{'name': 'TermEditComponent', 'selector': 'app-term-edit'},{'name': 'TermInfoFormComponent', 'selector': 'app-term-info-form'},{'name': 'TermListComponent', 'selector': 'app-term-list'},{'name': 'TermRunInfoFormComponent', 'selector': 'app-term-run-info-form'},{'name': 'TestScheduleTableComponent', 'selector': 'app-test-schedule-table'}];
    var DIRECTIVES = [{'name': 'ClickStopPropagationDirective', 'selector': '[appClickStopPropagation]'}];
    var ACTUAL_COMPONENT = {'name': 'NewRoomComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'NewRoomComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
