<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Application for exam preparation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Application for exam preparation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>NewTermComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/main-layout/modules/term/components/new-term/new-term.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Component for displaying the page with a form for creating new term.</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/AfterViewInit" target="_blank" >AfterViewInit</a></code>
                    <code><a href="https://angular.io/api/core/OnChanges" target="_blank" >OnChanges</a></code>
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-new-term</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./new-term.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./new-term.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#distributionAndInfoForm">distributionAndInfoForm</a>
                            </li>
                            <li>
                                <a href="#distributionAndInfoFormComponent">distributionAndInfoFormComponent</a>
                            </li>
                            <li>
                                <a href="#isAllStudentsSeated">isAllStudentsSeated</a>
                            </li>
                            <li>
                                <a href="#isLoading">isLoading</a>
                            </li>
                            <li>
                                <a href="#isStudentListFormValid">isStudentListFormValid</a>
                            </li>
                            <li>
                                <a href="#manualPlacementForm">manualPlacementForm</a>
                            </li>
                            <li>
                                <a href="#manualPlacementFormComponent">manualPlacementFormComponent</a>
                            </li>
                            <li>
                                <a href="#stepper">stepper</a>
                            </li>
                            <li>
                                <a href="#studentListErrorMessage">studentListErrorMessage</a>
                            </li>
                            <li>
                                <a href="#studentListForm">studentListForm</a>
                            </li>
                            <li>
                                <a href="#studentListFormComponent">studentListFormComponent</a>
                            </li>
                            <li>
                                <a href="#termInfoForm">termInfoForm</a>
                            </li>
                            <li>
                                <a href="#termInfoFormComponent">termInfoFormComponent</a>
                            </li>
                            <li>
                                <a href="#termRunInfoForm">termRunInfoForm</a>
                            </li>
                            <li>
                                <a href="#termRunInfoFormComponent">termRunInfoFormComponent</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#checkIfStudentListStepIsOk">checkIfStudentListStepIsOk</a>
                            </li>
                            <li>
                                <a href="#nextDistributionAndInfoButtonClick">nextDistributionAndInfoButtonClick</a>
                            </li>
                            <li>
                                <a href="#nextManualPlacementButtonClick">nextManualPlacementButtonClick</a>
                            </li>
                            <li>
                                <a href="#nextStudentListButtonClick">nextStudentListButtonClick</a>
                            </li>
                            <li>
                                <a href="#nextTermInfoButtonClick">nextTermInfoButtonClick</a>
                            </li>
                            <li>
                                <a href="#nextTermRunInfoButtonClick">nextTermRunInfoButtonClick</a>
                            </li>
                            <li>
                                <a href="#ngAfterViewInit">ngAfterViewInit</a>
                            </li>
                            <li>
                                <a href="#ngOnChanges">ngOnChanges</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#studentPlacementsChange">studentPlacementsChange</a>
                            </li>
                            <li>
                                <a href="#submitNewTermForm">submitNewTermForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#edit">edit</a>
                            </li>
                            <li>
                                <a href="#formFillData">formFillData</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(newTermService: <a href="../injectables/NewTermService.html">NewTermService</a>, editTermService: <a href="../injectables/EditTermService.html">EditTermService</a>, changeDetector: <a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank">ChangeDetectorRef</a>, snackBarService: <a href="../injectables/SnackBarService.html">SnackBarService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, deactivateGuard: <a href="../guards/UnsavedChangesGuard.html">UnsavedChangesGuard</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="67" class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/new-term.component.ts:67</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>newTermService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/NewTermService.html" target="_self" >NewTermService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>editTermService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/EditTermService.html" target="_self" >EditTermService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>changeDetector</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank" >ChangeDetectorRef</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>snackBarService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SnackBarService.html" target="_self" >SnackBarService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>deactivateGuard</td>
                                                  
                                                        <td>
                                                                        <code><a href="../guards/UnsavedChangesGuard.html" target="_self" >UnsavedChangesGuard</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="edit"></a>
                        <b>edit</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/new-term.component.ts:37</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Determines whether form is for creating new term or editing an existing one.</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="formFillData"></a>
                        <b>formFillData</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/EditTermInfoResponse.html" target="_self" >EditTermInfoResponse</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/new-term.component.ts:42</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Data about existing term.</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="checkIfStudentListStepIsOk"></a>
                    <span class="name">
                        <b>
                            checkIfStudentListStepIsOk
                        </b>
                        <a href="#checkIfStudentListStepIsOk"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>checkIfStudentListStepIsOk(students: LoginNamePayload[])</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="325"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/new-term.component.ts:325</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Determines whether user uploaded all necessary information for all students.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>students</td>
                                    <td>
                                            <code>LoginNamePayload[]</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>list of uploaded students</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="nextDistributionAndInfoButtonClick"></a>
                    <span class="name">
                        <b>
                            nextDistributionAndInfoButtonClick
                        </b>
                        <a href="#nextDistributionAndInfoButtonClick"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>nextDistributionAndInfoButtonClick()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="246"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/new-term.component.ts:246</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Determines whether user can go to the last step of the new term form.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="nextManualPlacementButtonClick"></a>
                    <span class="name">
                        <b>
                            nextManualPlacementButtonClick
                        </b>
                        <a href="#nextManualPlacementButtonClick"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>nextManualPlacementButtonClick()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="218"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/new-term.component.ts:218</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Determines whether user can go to the fifth step of the new term form.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="nextStudentListButtonClick"></a>
                    <span class="name">
                        <b>
                            nextStudentListButtonClick
                        </b>
                        <a href="#nextStudentListButtonClick"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>nextStudentListButtonClick()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="146"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/new-term.component.ts:146</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Determines whether user can fo to the second step of he new term form.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="nextTermInfoButtonClick"></a>
                    <span class="name">
                        <b>
                            nextTermInfoButtonClick
                        </b>
                        <a href="#nextTermInfoButtonClick"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>nextTermInfoButtonClick()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="165"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/new-term.component.ts:165</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Determines whether user can go to the third step of the new term form.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="nextTermRunInfoButtonClick"></a>
                    <span class="name">
                        <b>
                            nextTermRunInfoButtonClick
                        </b>
                        <a href="#nextTermRunInfoButtonClick"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>nextTermRunInfoButtonClick()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="177"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/new-term.component.ts:177</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Determines whether user can go to the fourth step of the new term form.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngAfterViewInit"></a>
                    <span class="name">
                        <b>
                            ngAfterViewInit
                        </b>
                        <a href="#ngAfterViewInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngAfterViewInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="88"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/new-term.component.ts:88</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Check uploaded students list and if all students are seated after component view init.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnChanges"></a>
                    <span class="name">
                        <b>
                            ngOnChanges
                        </b>
                        <a href="#ngOnChanges"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnChanges(changes: <a href="https://angular.io/api/core/SimpleChanges" target="_blank">SimpleChanges</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="121"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/new-term.component.ts:121</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Update everything everytime something on input change.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>changes</td>
                                    <td>
                                                <code><a href="https://angular.io/api/core/SimpleChanges" target="_blank" >SimpleChanges</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>changes in inputs</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="136"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/new-term.component.ts:136</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Unsubscribes from everything and clear term subjects content before destroying the component.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="81"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/new-term.component.ts:81</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sets that page cannot be left without confirmation.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="studentPlacementsChange"></a>
                    <span class="name">
                        <b>
                            studentPlacementsChange
                        </b>
                        <a href="#studentPlacementsChange"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>studentPlacementsChange(change: literal type)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="337"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/new-term.component.ts:337</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Update student placements after student placement change.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>change</td>
                                    <td>
                                            <code>literal type</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>change in student placements</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="submitNewTermForm"></a>
                    <span class="name">
                        <b>
                            submitNewTermForm
                        </b>
                        <a href="#submitNewTermForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>submitNewTermForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="258"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/new-term.component.ts:258</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Submit the form and send the create new term request or edit existing term request.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="distributionAndInfoForm"></a>
                        <span class="name">
                            <b>
                            distributionAndInfoForm</b>
                            <a href="#distributionAndInfoForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="56" class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/new-term.component.ts:56</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="distributionAndInfoFormComponent"></a>
                        <span class="name">
                            <b>
                            distributionAndInfoFormComponent</b>
                            <a href="#distributionAndInfoFormComponent"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../components/DistributionAndInfoFormComponent.html" target="_self" >DistributionAndInfoFormComponent</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(DistributionAndInfoFormComponent)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/new-term.component.ts:48</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isAllStudentsSeated"></a>
                        <span class="name">
                            <b>
                            isAllStudentsSeated</b>
                            <a href="#isAllStudentsSeated"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="61" class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/new-term.component.ts:61</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isLoading"></a>
                        <span class="name">
                            <b>
                            isLoading</b>
                            <a href="#isLoading"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="58" class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/new-term.component.ts:58</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isStudentListFormValid"></a>
                        <span class="name">
                            <b>
                            isStudentListFormValid</b>
                            <a href="#isStudentListFormValid"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="60" class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/new-term.component.ts:60</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="manualPlacementForm"></a>
                        <span class="name">
                            <b>
                            manualPlacementForm</b>
                            <a href="#manualPlacementForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="55" class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/new-term.component.ts:55</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="manualPlacementFormComponent"></a>
                        <span class="name">
                            <b>
                            manualPlacementFormComponent</b>
                            <a href="#manualPlacementFormComponent"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../components/ManualPlacementFormComponent.html" target="_self" >ManualPlacementFormComponent</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(ManualPlacementFormComponent)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/new-term.component.ts:47</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="stepper"></a>
                        <span class="name">
                            <b>
                            stepper</b>
                            <a href="#stepper"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatStepper</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;stepper&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/new-term.component.ts:50</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="studentListErrorMessage"></a>
                        <span class="name">
                            <b>
                            studentListErrorMessage</b>
                            <a href="#studentListErrorMessage"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="63" class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/new-term.component.ts:63</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="studentListForm"></a>
                        <span class="name">
                            <b>
                            studentListForm</b>
                            <a href="#studentListForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="53" class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/new-term.component.ts:53</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="studentListFormComponent"></a>
                        <span class="name">
                            <b>
                            studentListFormComponent</b>
                            <a href="#studentListFormComponent"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../components/StudentListFormComponent.html" target="_self" >StudentListFormComponent</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(StudentListFormComponent)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/new-term.component.ts:45</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="termInfoForm"></a>
                        <span class="name">
                            <b>
                            termInfoForm</b>
                            <a href="#termInfoForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="52" class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/new-term.component.ts:52</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="termInfoFormComponent"></a>
                        <span class="name">
                            <b>
                            termInfoFormComponent</b>
                            <a href="#termInfoFormComponent"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../components/TermInfoFormComponent.html" target="_self" >TermInfoFormComponent</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(TermInfoFormComponent)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/new-term.component.ts:44</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="termRunInfoForm"></a>
                        <span class="name">
                            <b>
                            termRunInfoForm</b>
                            <a href="#termRunInfoForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="54" class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/new-term.component.ts:54</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="termRunInfoFormComponent"></a>
                        <span class="name">
                            <b>
                            termRunInfoFormComponent</b>
                            <a href="#termRunInfoFormComponent"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/TermRun.html" target="_self" >TermRunInfoFormComponent</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(TermRunInfoFormComponent)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/new-term.component.ts:46</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { AfterViewInit, ChangeDetectorRef, Component, Input, OnChanges, OnDestroy, OnInit, SimpleChanges, ViewChild } from &#x27;@angular/core&#x27;;
import { TermInfoFormComponent } from &#x27;./term-info-form/term-info-form.component&#x27;;
import { StudentListFormComponent } from &#x27;./student-list-form/student-list-form.component&#x27;;
import { TermRunInfoFormComponent } from &#x27;./term-run-info-form/term-run-info-form.component&#x27;;
import { FormArray, FormGroup } from &#x27;@angular/forms&#x27;;
import { NewTermService } from &#x27;../../services/new-term.service&#x27;;
import { SnackBarService } from &#x27;@core/services&#x27;;
import { UnsavedChangesGuard } from &#x27;@core/services/guards/unsaved-changes.guard&#x27;;
import { ManualPlacementFormComponent } from &#x27;./manual-placement-form/manual-placement-form.component&#x27;;
import { debounceTime, takeUntil } from &#x27;rxjs/operators&#x27;;
import { LoginNamePayload } from &#x27;../../models/login-name.payload&#x27;;
import { DistributionAndInfoFormComponent } from &#x27;./distribution-and-info-form/distribution-and-info-form.component&#x27;;
import { ActivatedRoute, Router } from &#x27;@angular/router&#x27;;
import { NewTermRequestPayload } from &#x27;../../models/term/new-term-request.payload&#x27;;
import { TermRunRequest } from &#x27;../../models/term-run.request&#x27;;
import { StudentsPlacementRequestPayload } from &#x27;../../models/students-placement-request.payload&#x27;;
import { EditTermInfoResponse } from &#x27;../../models/term/edit-term-info-response.payload&#x27;;
import { EditTermService } from &#x27;../../services/edit-term.service&#x27;;
import { Subject } from &#x27;rxjs&#x27;;
import { StudentsPlacement } from &#x27;../../models/students-placement&#x27;;
import { MatStepper } from &#x27;@angular/material/stepper&#x27;;
import { EditTermRequestPayload } from &#x27;../../models/term/edit-term-request.payload&#x27;;

/**
 * Component for displaying the page with a form for creating new term.
 */
@Component({
  selector: &#x27;app-new-term&#x27;,
  templateUrl: &#x27;./new-term.component.html&#x27;,
  styleUrls: [&#x27;./new-term.component.scss&#x27;]
})
export class NewTermComponent implements OnInit, AfterViewInit, OnChanges, OnDestroy {

  /**
   * Determines whether form is for creating new term or editing an existing one.
   */
  @Input() edit &#x3D; false;

  /**
   * Data about existing term.
   */
  @Input() formFillData: EditTermInfoResponse;

  @ViewChild(TermInfoFormComponent) termInfoFormComponent: TermInfoFormComponent;
  @ViewChild(StudentListFormComponent) studentListFormComponent: StudentListFormComponent;
  @ViewChild(TermRunInfoFormComponent) termRunInfoFormComponent: TermRunInfoFormComponent;
  @ViewChild(ManualPlacementFormComponent) manualPlacementFormComponent: ManualPlacementFormComponent;
  @ViewChild(DistributionAndInfoFormComponent) distributionAndInfoFormComponent: DistributionAndInfoFormComponent;

  @ViewChild(&#x27;stepper&#x27;) stepper: MatStepper;

  termInfoForm: FormGroup;
  studentListForm: FormGroup;
  termRunInfoForm: FormGroup;
  manualPlacementForm: FormGroup;
  distributionAndInfoForm: FormGroup;

  isLoading &#x3D; false;

  isStudentListFormValid &#x3D; false;
  isAllStudentsSeated &#x3D; false;

  studentListErrorMessage: string &#x3D; null;

  private isLoginsNotOk: boolean;
  private isNameNotOk: boolean;
  private ngUnsubscribe$ &#x3D; new Subject();

  constructor(private newTermService: NewTermService,
              private editTermService: EditTermService,
              private changeDetector: ChangeDetectorRef,
              private snackBarService: SnackBarService,
              private router: Router,
              private route: ActivatedRoute,
              private deactivateGuard: UnsavedChangesGuard) {
  }

  /**
   * Sets that page cannot be left without confirmation.
   */
  ngOnInit(): void {
    this.deactivateGuard.canBeDeactivated &#x3D; false;
  }

  /**
   * Check uploaded students list and if all students are seated after component view init.
   */
  ngAfterViewInit(): void {
    // view update after view init and change detection
    this.termInfoForm &#x3D; this.termInfoFormComponent.termInfoForm;
    this.studentListForm &#x3D; this.studentListFormComponent.studentListForm;
    this.termRunInfoForm &#x3D; this.termRunInfoFormComponent.termRunInfoForm;
    this.manualPlacementForm &#x3D; this.manualPlacementFormComponent.manualPlacementForm;
    this.distributionAndInfoForm &#x3D; this.distributionAndInfoFormComponent.distributionAndInfoForm;
    this.changeDetector.detectChanges();

    this.newTermService.getStudentList$()
      .pipe(
        debounceTime(250),
        takeUntil(this.ngUnsubscribe$)
      )
      .subscribe({
        next: students &#x3D;&gt; {
          this.checkIfStudentListStepIsOk(students);
        }
      });

    this.newTermService.getNumberOfRemainingStudents$()
      .pipe(takeUntil(this.ngUnsubscribe$))
      .subscribe({
        next: numberOfRemainingStudents &#x3D;&gt; {
          this.isTermRunInfoStepComplete(numberOfRemainingStudents);
        }
      });
  }

  /**
   * Update everything everytime something on input change.
   * @param changes  changes in inputs
   */
  ngOnChanges(changes: SimpleChanges): void {
    if (changes.formFillData?.currentValue) {
      this.termInfoFormComponent.termName.setValue(this.formFillData.termName);
      this.termInfoFormComponent.course.setValue(this.formFillData.courseId);

      this.distributionAndInfoFormComponent.distribution.setValue(this.formFillData.distribution);
      this.distributionAndInfoFormComponent.employees.setValue(this.formFillData.managers);
      this.distributionAndInfoFormComponent.termInformationText.setValue(this.formFillData.informationText);

    }
  }

  /**
   * Unsubscribes from everything and clear term subjects content before destroying the component.
   */
  ngOnDestroy(): void {
    this.ngUnsubscribe$.next();
    this.ngUnsubscribe$.complete();
    this.editTermService.flushBehaviorSubjects();
    this.newTermService.flushBehaviorSubjects();
  }

  /**
   * Determines whether user can fo to the second step of he new term form.
   */
  nextStudentListButtonClick(): void {
    if (this.isLoginsNotOk) {
      this.snackBarService.openDangerSnackBar(&#x27;Některý ze studentů nemá načtený login.\n&#x27; +
        &#x27;V náhledu zkontrolujte, zda všichni studenti mají správně nastavený login.&#x27;);
    } else if (this.isNameNotOk) {
      this.snackBarService.openDangerSnackBar(&#x27;Některý ze studentů nemá načtené jméno a příjmení.\n&#x27; +
        &#x27;V náhledu zkontrolujte, zda všichni studenti mají správně nastavené jméno a příjmení.&#x27;);
    } else if ((this.studentListForm.invalid || !this.isStudentListFormValid) &amp;&amp;
      (this.studentListFormComponent.addMoreStudents || !this.edit)) {
      this.showFormErrorMessage(this.studentListForm);
    } else {
      this.stepper.selected.completed &#x3D; true;
      this.stepper.next();
    }
  }

  /**
   * Determines whether user can go to the third step of the new term form.
   */
  nextTermInfoButtonClick(): void {
    if (this.termInfoForm.invalid) {
      this.showFormErrorMessage(this.termInfoForm);
    } else {
      this.stepper.selected.completed &#x3D; true;
      this.stepper.next();
    }
  }

  /**
   * Determines whether user can go to the fourth step of the new term form.
   */
  nextTermRunInfoButtonClick(): void {
    if (!this.isAllStudentsSeated) {
      this.snackBarService.openDangerSnackBar(&#x27;Nejsou usazeni všichni studenti&#x27;);
    } else if (this.termRunInfoForm.invalid) {
      this.showFormErrorMessage(this.termRunInfoForm);
    } else {
      for (let i &#x3D; 0; i &lt; this.manualPlacementFormComponent.placementFormGroups.length; i++) {
        const selectedTermRun &#x3D; this.newTermService
          .termRunsValue
          .filter(tr &#x3D;&gt; this.manualPlacementFormComponent.selectedTermRuns[i]?.id &#x3D;&#x3D;&#x3D; tr.id);
        if (selectedTermRun.length &#x3D;&#x3D;&#x3D; 1) {
          const prevSelectedRoom &#x3D; this.manualPlacementFormComponent.room(i).value;
          const prevSelectedSeats &#x3D; this.manualPlacementFormComponent.selectedSeatsList[i];
          this.manualPlacementFormComponent.termRun(i).setValue(selectedTermRun[0]);
          const selectedRoom &#x3D; selectedTermRun[0].rooms
            .filter(r &#x3D;&gt; r.abbreviation &#x3D;&#x3D;&#x3D; prevSelectedRoom.abbreviation &amp;&amp; r.name &#x3D;&#x3D;&#x3D; prevSelectedRoom.name);
          if (selectedRoom.length &#x3D;&#x3D;&#x3D; 1) {
            this.manualPlacementFormComponent.room(i).setValue(selectedRoom[0]);
            if (prevSelectedSeats.length &gt; 0) {
              this.manualPlacementFormComponent.selectedSeatsList[i] &#x3D; prevSelectedSeats;
            }
          } else {
            this.manualPlacementFormComponent.selectedSeatsList[i] &#x3D; [];
            this.manualPlacementFormComponent.updateStudentsPlacementSeats(i, []);
            this.manualPlacementFormComponent.placeButtonDisabled[i] &#x3D; true;
          }
        } else {
          this.manualPlacementFormComponent.termRun(i).setValue(null);
          this.manualPlacementFormComponent.room(i).setValue(undefined);
          this.manualPlacementFormComponent.selectedSeatsList[i] &#x3D; [];
          this.manualPlacementFormComponent.placeButtonDisabled[i] &#x3D; true;
        }
      }
      this.stepper.selected.completed &#x3D; true;
      this.stepper.next();
    }
  }

  /**
   * Determines whether user can go to the fifth step of the new term form.
   */
  nextManualPlacementButtonClick(): void {
    let isSameNumberOfStudentsAndSelectedSeats &#x3D; true;
    for (let index &#x3D; 0; index &lt; this.manualPlacementFormComponent.selectedSeatsList.length; index++) {
      const cellList &#x3D; this.manualPlacementFormComponent.selectedSeatsList[index];
      const cellListLength &#x3D; cellList.length;
      if (cellListLength &gt; 0) {
        isSameNumberOfStudentsAndSelectedSeats &#x3D; this.manualPlacementFormComponent.students(index).value.length &#x3D;&#x3D;&#x3D; cellListLength;
        if (!isSameNumberOfStudentsAndSelectedSeats) {
          this.snackBarService.openDangerSnackBar(&#x27;U &#x27; + (index + 1) + &#x27;. manuálního usazení byl zvolen větší/menší počet míst, &#x27; +
            &#x27;než je počet zvolených studentů&#x27;);
          return;
        }
      }
    }

    const allMandatorySeatsSelected &#x3D; !this.manualPlacementFormComponent.mandatorySelectedSeats
      .some((mustBeSelected, index) &#x3D;&gt; mustBeSelected &amp;&amp; this.manualPlacementFormComponent.selectedSeatsList[index].length &#x3D;&#x3D;&#x3D; 0);
    if (this.manualPlacementForm.invalid || !allMandatorySeatsSelected) {
      this.showFormErrorMessage(this.manualPlacementForm);
    } else {
      this.stepper.selected.completed &#x3D; true;
      this.stepper.next();
    }
  }

  /**
   * Determines whether user can go to the last step of the new term form.
   */
  nextDistributionAndInfoButtonClick(): void {
    if (this.distributionAndInfoForm.invalid) {
      this.showFormErrorMessage(this.distributionAndInfoForm);
    } else {
      this.stepper.selected.completed &#x3D; true;
      this.stepper.next();
    }
  }

  /**
   * Submit the form and send the create new term request or edit existing term request.
   */
  submitNewTermForm(): void {
    this.isLoading &#x3D; true;
    const termName &#x3D; this.termInfoFormComponent.termName.value;
    const courseId &#x3D; this.termInfoFormComponent.course.value;

    const spacingBetweenStudents &#x3D; this.newTermService.selectedSpacingValue;
    const termRuns &#x3D; this.newTermService.termRunsValue
      .map(termRun &#x3D;&gt; {
          const roomIds &#x3D; termRun.rooms.map(room &#x3D;&gt; room.roomId);
          const assignmentIds &#x3D; termRun.assignments.map(assignment &#x3D;&gt; assignment.assignmentId);
          return new TermRunRequest(termRun.id, termRun.startTime, termRun.endTime, roomIds, assignmentIds);
        }
      );

    const studentsPlacements &#x3D; this.newTermService.studentPlacementsValue
      .map(sp &#x3D;&gt; {
        const logins &#x3D; sp.students.map(student &#x3D;&gt; student.login);
        const cellIds &#x3D; sp.seats.map(seat &#x3D;&gt; seat.cellId);
        let roomId;
        if (sp.room) {
          roomId &#x3D; sp.room.roomId;
        } else {
          roomId &#x3D; null;
        }
        return new StudentsPlacementRequestPayload(logins, sp.termRun.id, roomId, cellIds);
      });
    const distribution &#x3D; this.distributionAndInfoFormComponent.distribution.value;

    const additionalTermManagersEmails &#x3D; this.distributionAndInfoFormComponent.employees.value
      .map(employee &#x3D;&gt; employee.email);
    const informationText &#x3D; this.distributionAndInfoFormComponent.termInformationText.value;
    const sendEmail &#x3D; this.distributionAndInfoFormComponent.sendEmail.value;
    const emailMessage &#x3D; this.distributionAndInfoFormComponent.emailText.value;

    const studentsList &#x3D; this.newTermService.studentListValue.slice();

    let obs;
    if (this.edit) {
      const termId &#x3D; Number(this.route.snapshot.paramMap.get(&#x27;id&#x27;));
      const existingStudentList &#x3D; this.editTermService.existingStudentListValue;
      const addStudentsAtTheEnd &#x3D; this.studentListFormComponent.addStudentsAtTheEnd;
      const editTermRequestPayload &#x3D; new EditTermRequestPayload(termName, courseId, studentsList, existingStudentList,
        addStudentsAtTheEnd, spacingBetweenStudents, termRuns, studentsPlacements, distribution, additionalTermManagersEmails,
        informationText, sendEmail, emailMessage);
      obs &#x3D; this.newTermService.editTerm$(termId, editTermRequestPayload);
    } else {
      const newTermRequestPayload &#x3D; new NewTermRequestPayload(termName, courseId, studentsList, spacingBetweenStudents, termRuns,
        studentsPlacements, distribution, additionalTermManagersEmails, informationText, sendEmail, emailMessage);
      obs &#x3D; this.newTermService.createNewTerm$(newTermRequestPayload);
    }

    obs.subscribe({
      next: message &#x3D;&gt; {
        this.snackBarService.openSuccessSnackBar(message);
        this.deactivateGuard.canBeDeactivated &#x3D; true;
        this.router.navigate([&#x27;/terms&#x27;]);
      },
      error: () &#x3D;&gt; {
        this.isLoading &#x3D; false;
      }
    });
  }

  /**
   * Determines whether user uploaded all necessary information for all students.
   * @param students  list of uploaded students
   */
  checkIfStudentListStepIsOk(students: LoginNamePayload[]): void {
    if (this.studentListFormComponent.existingStudentList.length &gt; 0 &amp;&amp; this.studentListFormComponent.addMoreStudents &#x3D;&#x3D;&#x3D; false) {
      this.isStudentListFormValid &#x3D; true;
    } else {
      this.isStudentListFormValid &#x3D; this.isAllStudentsOk(students) &amp;&amp; !this.checkIfDuplicateExists(students);
    }
  }

  /**
   * Update student placements after student placement change.
   * @param change  change in student placements
   */
  studentPlacementsChange(change: { placement: StudentsPlacement, index: number }): void {
    this.manualPlacementFormComponent.students(change.index).setValue(change.placement.students);
  }

  private isTermRunInfoStepComplete(numberOfRemainingStudents: number): void {
    const isSomeoneSeated &#x3D; this.termRunInfoFormComponent?.numberOfSeatedStudents &gt; 0;
    const isAllSeated &#x3D; numberOfRemainingStudents &lt;&#x3D; 0;
    this.isAllStudentsSeated &#x3D; isSomeoneSeated &amp;&amp; isAllSeated;
  }

  private isAllStudentsOk(students: LoginNamePayload[]): boolean {
    if (students.length &lt;&#x3D; 0) {
      return false;
    }
    this.isLoginsNotOk &#x3D; students.some(student &#x3D;&gt; !student.login);
    this.isNameNotOk &#x3D; students.some(student &#x3D;&gt; !student.nameAndDegrees);

    const res &#x3D; !this.isLoginsNotOk &amp;&amp; !this.isNameNotOk;
    if (!res) {
      this.studentListErrorMessage &#x3D; &#x27;Seznam studentů není správně načten - některému ze studentů chybí jméno nebo login.\nUjistěte se, &#x27; +
        &#x27;že máte zvoleny správná čísla sloupců s daty.&#x27;;
    }
    return res;
  }

  private checkIfDuplicateExists(studentsList: LoginNamePayload[]): boolean {
    const set &#x3D; new Set(this.editTermService.existingStudentListValue.map(s &#x3D;&gt; s.login));

    for (const student of studentsList) {
      if (student.login &amp;&amp; student.nameAndDegrees) {
        if (set.has(student.login)) {
          this.studentListErrorMessage &#x3D; &#x27;Student s loginem \&#x27;&#x27; + student.login + &#x27;\&#x27; je v seznamu vícekrát.\n&#x27; +
            &#x27;Odstraňte prosím duplicitní záznamy.&#x27;;
          this.snackBarService.openDangerSnackBar(this.studentListErrorMessage);
          return true;
        }
        set.add(student.login);
      }
    }
    this.studentListErrorMessage &#x3D; null;
    return false;
  }

  private showFormErrorMessage(form: FormGroup): void {
    this.loopThroughFormControls(form);
    this.snackBarService.openDangerSnackBar(&#x27;Formulář obsahuje chyby, opravte je&#x27;);
  }

  private loopThroughFormControls(form: FormGroup): void {
    Object.keys(form.controls).forEach(field &#x3D;&gt; {
      const control &#x3D; form.get(field);
      control.markAsTouched({onlySelf: true});
      if (control instanceof FormGroup) {
        this.loopThroughFormControls(control);
      } else if (control instanceof FormArray) {
        for (const formArrayControl of (control as FormArray).controls) {
          this.loopThroughFormControls(formArrayControl as FormGroup);
        }
      }
    });
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-card&gt;
  &lt;mat-card-content&gt;
    &lt;mat-vertical-stepper linear #stepper&gt;
      &lt;mat-step [completed]&#x3D;&quot;false&quot; label&#x3D;&quot;Seznam studentů&quot;&gt;
        &lt;app-student-list-form #studentListFormComponent [edit]&#x3D;&quot;edit&quot;
                               (studentPlacementsChange)&#x3D;&quot;studentPlacementsChange($event)&quot;&gt;&lt;/app-student-list-form&gt;
        &lt;div&gt;
          &lt;mat-error *ngIf&#x3D;&quot;studentListErrorMessage &amp;&amp; studentListFormComponent.addMoreStudents&quot;
                     class&#x3D;&quot;m-b-15 m-t-5 bold&quot;&gt;
            {{studentListErrorMessage}}
          &lt;/mat-error&gt;
          &lt;button (click)&#x3D;&quot;nextStudentListButtonClick()&quot;
                  color&#x3D;&quot;accent&quot; mat-stroked-button&gt;
            DALŠÍ KROK
          &lt;/button&gt;
        &lt;/div&gt;
      &lt;/mat-step&gt;

      &lt;mat-step [completed]&#x3D;&quot;false&quot; label&#x3D;&quot;Podrobnosti termínu zkoušky&quot;&gt;
        &lt;app-term-info-form #termInfoFormComponent&gt;&lt;/app-term-info-form&gt;
        &lt;div&gt;
          &lt;button mat-button matStepperPrevious&gt;PŘEDCHOZÍ KROK&lt;/button&gt;
          &lt;button (click)&#x3D;&quot;nextTermInfoButtonClick()&quot;
                  color&#x3D;&quot;accent&quot; mat-stroked-button&gt;
            DALŠÍ KROK
          &lt;/button&gt;
        &lt;/div&gt;
      &lt;/mat-step&gt;

      &lt;mat-step [completed]&#x3D;&quot;false&quot; label&#x3D;&quot;Běhy zkoušky&quot;&gt;
        &lt;app-term-run-info-form #termRunInfoFormComponent
                                [edit]&#x3D;&quot;edit&quot;
                                [formFillData]&#x3D;&quot;formFillData&quot;&gt;
        &lt;/app-term-run-info-form&gt;
        &lt;div&gt;
          &lt;button mat-button matStepperPrevious&gt;PŘEDCHOZÍ KROK&lt;/button&gt;
          &lt;button (click)&#x3D;&quot;nextTermRunInfoButtonClick()&quot;
                  color&#x3D;&quot;accent&quot; mat-stroked-button&gt;
            DALŠÍ KROK
          &lt;/button&gt;
        &lt;/div&gt;
      &lt;/mat-step&gt;

      &lt;mat-step [completed]&#x3D;&quot;false&quot; label&#x3D;&quot;Manuální usazení studentů (volitelné)&quot;&gt;
        &lt;app-manual-placement-form #manualPlacementFormComponent
                                   [edit]&#x3D;&quot;edit&quot;
                                   [formFillData]&#x3D;&quot;formFillData&quot;&gt;
        &lt;/app-manual-placement-form&gt;
        &lt;div&gt;
          &lt;button mat-button matStepperPrevious&gt;PŘEDCHOZÍ KROK&lt;/button&gt;
          &lt;button (click)&#x3D;&quot;nextManualPlacementButtonClick()&quot;
                  color&#x3D;&quot;accent&quot; mat-stroked-button&gt;
            DALŠÍ KROK
          &lt;/button&gt;
        &lt;/div&gt;
      &lt;/mat-step&gt;

      &lt;mat-step [completed]&#x3D;&quot;false&quot; label&#x3D;&quot;Rozřazení a dodatečné informace&quot;&gt;
        &lt;app-distribution-and-info-form #distributionAndInfoFormComponent
                                        [edit]&#x3D;&quot;edit&quot;&gt;
        &lt;/app-distribution-and-info-form&gt;
        &lt;div&gt;
          &lt;button mat-button matStepperPrevious&gt;PŘEDCHOZÍ KROK&lt;/button&gt;
          &lt;button (click)&#x3D;&quot;nextDistributionAndInfoButtonClick()&quot;
                  color&#x3D;&quot;accent&quot; mat-stroked-button&gt;
            DALŠÍ KROK
          &lt;/button&gt;
        &lt;/div&gt;
      &lt;/mat-step&gt;

      &lt;mat-step label&#x3D;&quot;Kontrola a dokončení&quot;&gt;
        &lt;ng-container *ngIf&#x3D;&quot;isLoading&quot;&gt;
          &lt;mat-spinner diameter&#x3D;&quot;180&quot; class&#x3D;&quot;m-auto&quot;&gt;&lt;/mat-spinner&gt;
        &lt;/ng-container&gt;
        &lt;ng-container *ngIf&#x3D;&quot;!isLoading&quot;&gt;
          &lt;p class&#x3D;&quot;bold&quot; *ngIf&#x3D;&quot;!edit&quot;&gt;Zkontrolujte vyplněné údaje. Termín zkoušky vytvoříte kliknutím na tlačítko
            DOKONČIT&lt;/p&gt;
          &lt;ng-container *ngIf&#x3D;&quot;edit&quot;&gt;
            &lt;p class&#x3D;&quot;bold&quot;&gt;Zkontrolujte vyplněné údaje. Změny uložíte kliknutím na tlačítko ULOŽIT ZMĚNY&lt;/p&gt;
            &lt;mat-error class&#x3D;&quot;bold m-b-20&quot;&gt;
              &lt;b&gt;UPOZORNĚNÍ:&lt;/b&gt; Některé úpravy mohou způsobit změnu rozsazení studentů a bude zapotřebí znovu
              vygenerovat zadání.
            &lt;/mat-error&gt;
          &lt;/ng-container&gt;
          &lt;div&gt;
            &lt;button mat-button matStepperPrevious&gt;PŘEDCHOZÍ KROK&lt;/button&gt;
            &lt;button (click)&#x3D;&quot;submitNewTermForm()&quot;
                    color&#x3D;&quot;accent&quot; mat-stroked-button&gt;
              {{edit ? &#x27;ULOŽIT ZMĚNY&#x27; : &#x27;DOKONČIT&#x27;}}
            &lt;/button&gt;
          &lt;/div&gt;
        &lt;/ng-container&gt;
      &lt;/mat-step&gt;
    &lt;/mat-vertical-stepper&gt;
  &lt;/mat-card-content&gt;
&lt;/mat-card&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./new-term.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-card>  <mat-card-content>    <mat-vertical-stepper linear #stepper>      <mat-step [completed]="false" label="Seznam studentů">        <app-student-list-form #studentListFormComponent [edit]="edit"                               (studentPlacementsChange)="studentPlacementsChange($event)"></app-student-list-form>        <div>          <mat-error *ngIf="studentListErrorMessage && studentListFormComponent.addMoreStudents"                     class="m-b-15 m-t-5 bold">            {{studentListErrorMessage}}          </mat-error>          <button (click)="nextStudentListButtonClick()"                  color="accent" mat-stroked-button>            DALŠÍ KROK          </button>        </div>      </mat-step>      <mat-step [completed]="false" label="Podrobnosti termínu zkoušky">        <app-term-info-form #termInfoFormComponent></app-term-info-form>        <div>          <button mat-button matStepperPrevious>PŘEDCHOZÍ KROK</button>          <button (click)="nextTermInfoButtonClick()"                  color="accent" mat-stroked-button>            DALŠÍ KROK          </button>        </div>      </mat-step>      <mat-step [completed]="false" label="Běhy zkoušky">        <app-term-run-info-form #termRunInfoFormComponent                                [edit]="edit"                                [formFillData]="formFillData">        </app-term-run-info-form>        <div>          <button mat-button matStepperPrevious>PŘEDCHOZÍ KROK</button>          <button (click)="nextTermRunInfoButtonClick()"                  color="accent" mat-stroked-button>            DALŠÍ KROK          </button>        </div>      </mat-step>      <mat-step [completed]="false" label="Manuální usazení studentů (volitelné)">        <app-manual-placement-form #manualPlacementFormComponent                                   [edit]="edit"                                   [formFillData]="formFillData">        </app-manual-placement-form>        <div>          <button mat-button matStepperPrevious>PŘEDCHOZÍ KROK</button>          <button (click)="nextManualPlacementButtonClick()"                  color="accent" mat-stroked-button>            DALŠÍ KROK          </button>        </div>      </mat-step>      <mat-step [completed]="false" label="Rozřazení a dodatečné informace">        <app-distribution-and-info-form #distributionAndInfoFormComponent                                        [edit]="edit">        </app-distribution-and-info-form>        <div>          <button mat-button matStepperPrevious>PŘEDCHOZÍ KROK</button>          <button (click)="nextDistributionAndInfoButtonClick()"                  color="accent" mat-stroked-button>            DALŠÍ KROK          </button>        </div>      </mat-step>      <mat-step label="Kontrola a dokončení">        <ng-container *ngIf="isLoading">          <mat-spinner diameter="180" class="m-auto"></mat-spinner>        </ng-container>        <ng-container *ngIf="!isLoading">          <p class="bold" *ngIf="!edit">Zkontrolujte vyplněné údaje. Termín zkoušky vytvoříte kliknutím na tlačítko            DOKONČIT</p>          <ng-container *ngIf="edit">            <p class="bold">Zkontrolujte vyplněné údaje. Změny uložíte kliknutím na tlačítko ULOŽIT ZMĚNY</p>            <mat-error class="bold m-b-20">              <b>UPOZORNĚNÍ:</b> Některé úpravy mohou způsobit změnu rozsazení studentů a bude zapotřebí znovu              vygenerovat zadání.            </mat-error>          </ng-container>          <div>            <button mat-button matStepperPrevious>PŘEDCHOZÍ KROK</button>            <button (click)="submitNewTermForm()"                    color="accent" mat-stroked-button>              {{edit ? \'ULOŽIT ZMĚNY\' : \'DOKONČIT\'}}            </button>          </div>        </ng-container>      </mat-step>    </mat-vertical-stepper>  </mat-card-content></mat-card></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AssignmentDetailsComponent', 'selector': 'app-assignment-details'},{'name': 'AssignmentEditComponent', 'selector': 'app-assignment-edit'},{'name': 'AssignmentListComponent', 'selector': 'app-assignment-list'},{'name': 'AuthComponent', 'selector': 'app-auth'},{'name': 'BreadcrumbNavComponent', 'selector': 'app-breadcrumb-nav'},{'name': 'ChangePasswordComponent', 'selector': 'app-change-password'},{'name': 'ChangeUserDetailsComponent', 'selector': 'app-change-user-details'},{'name': 'ConfirmDialogComponent', 'selector': 'app-confirm-dialog'},{'name': 'CourseListComponent', 'selector': 'app-course-list'},{'name': 'DistributionAndInfoFormComponent', 'selector': 'app-distribution-and-info-form'},{'name': 'DownloadOptionsDialogComponent', 'selector': 'app-download-options-dialog'},{'name': 'EditCourseDialogComponent', 'selector': 'app-edit-course-dialog'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'GenerateAssignmentComponent', 'selector': 'app-generate-assignment'},{'name': 'LoadSpinnerComponent', 'selector': 'app-load-spinner'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainLayoutComponent', 'selector': 'app-main-layout'},{'name': 'ManageAccountsComponent', 'selector': 'app-manage-accounts'},{'name': 'ManualPlacementFormComponent', 'selector': 'app-manual-placement-form'},{'name': 'MenuComponent', 'selector': 'app-menu'},{'name': 'MenuItemComponent', 'selector': 'app-menu-item'},{'name': 'NewAssignmentComponent', 'selector': 'app-new-assignment'},{'name': 'NewCourseComponent', 'selector': 'app-new-course'},{'name': 'NewRoomComponent', 'selector': 'app-new-room'},{'name': 'NewTermComponent', 'selector': 'app-new-term'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ResetPasswordComponent', 'selector': 'app-reset-password'},{'name': 'RoomDetailsComponent', 'selector': 'app-room-details'},{'name': 'RoomEditComponent', 'selector': 'app-room-edit'},{'name': 'RoomListComponent', 'selector': 'app-room-list'},{'name': 'RoomPlanComponent', 'selector': 'app-room-plan[inputCellMatrix]'},{'name': 'RoomPlanLegendComponent', 'selector': 'app-room-plan-legend'},{'name': 'SelectPlaceDialogComponent', 'selector': 'app-select-place-dialog'},{'name': 'ShowErrorsDialogComponent', 'selector': 'app-show-errors-dialog'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'StudentListFormComponent', 'selector': 'app-student-list-form'},{'name': 'StudentListTableComponent', 'selector': 'app-student-list-table'},{'name': 'TermDetailsComponent', 'selector': 'app-term-details'},{'name': 'TermEditComponent', 'selector': 'app-term-edit'},{'name': 'TermInfoFormComponent', 'selector': 'app-term-info-form'},{'name': 'TermListComponent', 'selector': 'app-term-list'},{'name': 'TermRunInfoFormComponent', 'selector': 'app-term-run-info-form'},{'name': 'TestScheduleTableComponent', 'selector': 'app-test-schedule-table'}];
    var DIRECTIVES = [{'name': 'ClickStopPropagationDirective', 'selector': '[appClickStopPropagation]'}];
    var ACTUAL_COMPONENT = {'name': 'NewTermComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'NewTermComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
