<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Application for exam preparation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Application for exam preparation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>RegisterComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/authentication/compoments/register/register.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Component for displaying the page to register new users to the application.</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-register</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./register.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./register.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#hideConfirmPassword">hideConfirmPassword</a>
                            </li>
                            <li>
                                <a href="#hidePassword">hidePassword</a>
                            </li>
                            <li>
                                <a href="#isWaiting">isWaiting</a>
                            </li>
                            <li>
                                <a href="#registerForm">registerForm</a>
                            </li>
                            <li>
                                <a href="#registerRequestPayload">registerRequestPayload</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onSubmit">onSubmit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#degreesBeforeName">degreesBeforeName</a>
                                </li>
                                <li>
                                    <a href="#firstName">firstName</a>
                                </li>
                                <li>
                                    <a href="#lastName">lastName</a>
                                </li>
                                <li>
                                    <a href="#degreesBehindName">degreesBehindName</a>
                                </li>
                                <li>
                                    <a href="#email">email</a>
                                </li>
                                <li>
                                    <a href="#password">password</a>
                                </li>
                                <li>
                                    <a href="#confirmPassword">confirmPassword</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(fb: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, authService: <a href="../injectables/AuthService.html">AuthService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, snackBarService: <a href="../injectables/SnackBarService.html">SnackBarService</a>, passwordValidationService: <a href="../injectables/PasswordValidationService.html">PasswordValidationService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/modules/authentication/compoments/register/register.component.ts:16</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>authService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>snackBarService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SnackBarService.html" target="_self" >SnackBarService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>passwordValidationService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/PasswordValidationService.html" target="_self" >PasswordValidationService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="87"
                            class="link-to-prism">src/app/modules/authentication/compoments/register/register.component.ts:87</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sets validators to the form inputs.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <b>
                            onSubmit
                        </b>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="142"
                            class="link-to-prism">src/app/modules/authentication/compoments/register/register.component.ts:142</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Submit the form and send the register request.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="hideConfirmPassword"></a>
                        <span class="name">
                            <b>
                            hideConfirmPassword</b>
                            <a href="#hideConfirmPassword"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="80" class="link-to-prism">src/app/modules/authentication/compoments/register/register.component.ts:80</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="hidePassword"></a>
                        <span class="name">
                            <b>
                            hidePassword</b>
                            <a href="#hidePassword"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="79" class="link-to-prism">src/app/modules/authentication/compoments/register/register.component.ts:79</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isWaiting"></a>
                        <span class="name">
                            <b>
                            isWaiting</b>
                            <a href="#isWaiting"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="82" class="link-to-prism">src/app/modules/authentication/compoments/register/register.component.ts:82</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="registerForm"></a>
                        <span class="name">
                            <b>
                            registerForm</b>
                            <a href="#registerForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="77" class="link-to-prism">src/app/modules/authentication/compoments/register/register.component.ts:77</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="registerRequestPayload"></a>
                        <span class="name">
                            <b>
                            registerRequestPayload</b>
                            <a href="#registerRequestPayload"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>RegisterRequestPayload</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="78" class="link-to-prism">src/app/modules/authentication/compoments/register/register.component.ts:78</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="degreesBeforeName"></a>
                        <span class="name"><b>degreesBeforeName</b><a href="#degreesBeforeName"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>degreesBeforeName()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/modules/authentication/compoments/register/register.component.ts:31</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Gets value of the degrees before name input in the form.</p>
</div>

                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://angular.io/api/forms/AbstractControl" target="_blank" >AbstractControl</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="firstName"></a>
                        <span class="name"><b>firstName</b><a href="#firstName"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>firstName()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/modules/authentication/compoments/register/register.component.ts:38</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Gets value of the first name input in the form.</p>
</div>

                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://angular.io/api/forms/AbstractControl" target="_blank" >AbstractControl</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="lastName"></a>
                        <span class="name"><b>lastName</b><a href="#lastName"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>lastName()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/app/modules/authentication/compoments/register/register.component.ts:45</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Gets value of the last name input in the form.</p>
</div>

                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://angular.io/api/forms/AbstractControl" target="_blank" >AbstractControl</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="degreesBehindName"></a>
                        <span class="name"><b>degreesBehindName</b><a href="#degreesBehindName"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>degreesBehindName()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="52" class="link-to-prism">src/app/modules/authentication/compoments/register/register.component.ts:52</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Gets value of the degrees behind name input in the form.</p>
</div>

                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://angular.io/api/forms/AbstractControl" target="_blank" >AbstractControl</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="email"></a>
                        <span class="name"><b>email</b><a href="#email"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>email()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="59" class="link-to-prism">src/app/modules/authentication/compoments/register/register.component.ts:59</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Gets value of the e-mail input in the form.</p>
</div>

                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://angular.io/api/forms/AbstractControl" target="_blank" >AbstractControl</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="password"></a>
                        <span class="name"><b>password</b><a href="#password"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>password()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="66" class="link-to-prism">src/app/modules/authentication/compoments/register/register.component.ts:66</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Gets value of the password input in the form.</p>
</div>

                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://angular.io/api/forms/AbstractControl" target="_blank" >AbstractControl</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="confirmPassword"></a>
                        <span class="name"><b>confirmPassword</b><a href="#confirmPassword"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>confirmPassword()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="73" class="link-to-prism">src/app/modules/authentication/compoments/register/register.component.ts:73</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Gets value of the repeated password input in the form.</p>
</div>

                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://angular.io/api/forms/AbstractControl" target="_blank" >AbstractControl</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { AbstractControl, FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { RegisterRequestPayload } from &#x27;../../models/register.request.payload&#x27;;
import { AuthService, SnackBarService } from &#x27;@core/services&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { PasswordValidationService } from &#x27;@core/services/password-validation.service&#x27;;

/**
 * Component for displaying the page to register new users to the application.
 */
@Component({
  selector: &#x27;app-register&#x27;,
  templateUrl: &#x27;./register.component.html&#x27;,
  styleUrls: [&#x27;./register.component.scss&#x27;]
})
export class RegisterComponent implements OnInit {

  constructor(private fb: FormBuilder,
              private authService: AuthService,
              private router: Router,
              private snackBarService: SnackBarService,
              private passwordValidationService: PasswordValidationService) {
    this.registerRequestPayload &#x3D; new RegisterRequestPayload(
      &#x27;&#x27;, &#x27;&#x27;, &#x27;&#x27;, &#x27;&#x27;, &#x27;&#x27;, &#x27;&#x27;
    );
  }

  /**
   * Gets value of the degrees before name input in the form.
   */
  get degreesBeforeName(): AbstractControl {
    return this.registerForm.get(&#x27;degreesBeforeName&#x27;);
  }

  /**
   * Gets value of the first name input in the form.
   */
  get firstName(): AbstractControl {
    return this.registerForm.get(&#x27;firstName&#x27;);
  }

  /**
   * Gets value of the last name input in the form.
   */
  get lastName(): AbstractControl {
    return this.registerForm.get(&#x27;lastName&#x27;);
  }

  /**
   * Gets value of the degrees behind name input in the form.
   */
  get degreesBehindName(): AbstractControl {
    return this.registerForm.get(&#x27;degreesBehindName&#x27;);
  }

  /**
   * Gets value of the e-mail input in the form.
   */
  get email(): AbstractControl {
    return this.registerForm.get(&#x27;email&#x27;);
  }

  /**
   * Gets value of the password input in the form.
   */
  get password(): AbstractControl {
    return this.registerForm.get(&#x27;password&#x27;);
  }

  /**
   * Gets value of the repeated password input in the form.
   */
  get confirmPassword(): AbstractControl {
    return this.registerForm.get(&#x27;confirmPassword&#x27;);
  }

  registerForm: FormGroup;
  registerRequestPayload: RegisterRequestPayload;
  hidePassword &#x3D; true;
  hideConfirmPassword &#x3D; true;

  isWaiting &#x3D; false;

  /**
   * Sets validators to the form inputs.
   */
  ngOnInit(): void {
    this.registerForm &#x3D; this.fb.group(
      {
        degreesBeforeName: [&#x27;&#x27;, [
          Validators.maxLength(255)
        ]],
        firstName: [&#x27;&#x27;, [
          Validators.required,
          Validators.maxLength(255)
        ]],
        lastName: [&#x27;&#x27;, [
          Validators.required,
          Validators.maxLength(255)
        ]],
        degreesBehindName: [&#x27;&#x27;, [
          Validators.maxLength(255)
        ]],
        email: [&#x27;&#x27;, [
          Validators.required,
          Validators.email,
          Validators.maxLength(255),
          this.passwordValidationService.regexValidator(
            /^.*@((?:(?:stud)\.)?(?:(?:fit|feec|fce|fbm|fch|favu|fme|usi|fa)\.))?(?:vut|vutbr)\.cz$/,
            {isVutEmail: true}
          )
        ]],
        password: [&#x27;&#x27;, [
          // 1. Password Field is Required
          Validators.required,
          // 2. check whether the entered password has a number
          this.passwordValidationService.regexValidator(/\d/, {hasNumber: true}),
          // 3. check whether the entered password has upper case letter
          this.passwordValidationService.regexValidator(/[A-Z]/, {hasCapitalCase: true}),
          // 4. check whether the entered password has a lower-case letter
          this.passwordValidationService.regexValidator(/[a-z]/, {hasSmallCase: true}),
          // 5. check whether the entered password has a special character
          this.passwordValidationService.regexValidator(/\W|_/, {hasSpecialCharacters: true}),
          // 6. Has a minimum length of 8 characters
          Validators.minLength(8)
        ]],
        confirmPassword: [&#x27;&#x27;, [
          Validators.required
        ]],
      },
      {
        validators: [
          this.passwordValidationService.passwordMatchValidator
        ]
      }
    );
  }

  /**
   * Submit the form and send the register request.
   */
  onSubmit(): void {
    if (this.registerForm.valid) {
      this.registerRequestPayload.firstName &#x3D; this.firstName.value;
      this.registerRequestPayload.lastName &#x3D; this.lastName.value;
      this.registerRequestPayload.email &#x3D; this.email.value;
      this.registerRequestPayload.password &#x3D; this.password.value;
      this.registerRequestPayload.degreesBeforeName &#x3D; this.degreesBeforeName.value;
      this.registerRequestPayload.degreesBehindName &#x3D; this.degreesBehindName.value;

      this.isWaiting &#x3D; true;
      this.authService.register$(this.registerRequestPayload)
        .subscribe({
          next: response &#x3D;&gt; {
            this.snackBarService.openSuccessSnackBar(response);
            this.isWaiting &#x3D; false;
            this.router.navigate([&#x27;/auth/login&#x27;]);
          }
        });
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-card class&#x3D;&quot;main-card&quot;&gt;
  &lt;mat-card-content&gt;
    &lt;a class&#x3D;&quot;close-icon-tr&quot; routerLink&#x3D;&quot;/&quot;&gt;
      &lt;mat-icon inline&gt;close&lt;/mat-icon&gt;
    &lt;/a&gt;

    &lt;div class&#x3D;&quot;text-center&quot;&gt;
      &lt;img alt&#x3D;&quot;fit logo&quot; src&#x3D;&quot;assets/images/logo-icon.png&quot;&gt;
      &lt;h3 class&#x3D;&quot;title-text m-t-10&quot;&gt;Registrace&lt;/h3&gt;
    &lt;/div&gt;

    &lt;ng-container *ngIf&#x3D;&quot;isWaiting&quot;&gt;
      &lt;mat-spinner diameter&#x3D;&quot;150&quot; style&#x3D;&quot;margin: 80px&quot;&gt;&lt;/mat-spinner&gt;
    &lt;/ng-container&gt;

    &lt;form [formGroup]&#x3D;&quot;registerForm&quot;
          (ngSubmit)&#x3D;&quot;onSubmit()&quot;
          *ngIf&#x3D;&quot;!isWaiting&quot;&gt;
      &lt;div fxLayout&#x3D;&quot;row wrap&quot;&gt;
        &lt;mat-form-field appearance&#x3D;&quot;outline&quot; fxFlex.lt-sm&#x3D;&quot;100&quot; fxFlex&#x3D;&quot;50&quot; class&#x3D;&quot;p-l-5 p-r-5&quot;&gt;
          &lt;mat-label&gt;Jméno&lt;/mat-label&gt;
          &lt;input type&#x3D;&quot;text&quot; matInput placeholder&#x3D;&quot;Jan&quot; formControlName&#x3D;&quot;firstName&quot; required&gt;
          &lt;mat-error *ngIf&#x3D;&quot;firstName.errors?.required&quot;&gt;
            Chybějící údaj
          &lt;/mat-error&gt;
          &lt;mat-error *ngIf&#x3D;&quot;firstName.errors?.maxlength&quot;&gt;
            Příliš dlouhý vstup
          &lt;/mat-error&gt;
        &lt;/mat-form-field&gt;

        &lt;mat-form-field appearance&#x3D;&quot;outline&quot; fxFlex.lt-sm&#x3D;&quot;100&quot; fxFlex&#x3D;&quot;50&quot; class&#x3D;&quot;p-l-5 p-r-5&quot;&gt;
          &lt;mat-label&gt;Příjmení&lt;/mat-label&gt;
          &lt;input type&#x3D;&quot;text&quot; matInput placeholder&#x3D;&quot;Novák&quot; formControlName&#x3D;&quot;lastName&quot; required&gt;
          &lt;mat-error *ngIf&#x3D;&quot;lastName.errors?.required&quot;&gt;
            Chybějící údaj
          &lt;/mat-error&gt;
          &lt;mat-error *ngIf&#x3D;&quot;lastName.errors?.maxlength&quot;&gt;
            Příliš dlouhý vstup
          &lt;/mat-error&gt;
        &lt;/mat-form-field&gt;

        &lt;mat-form-field appearance&#x3D;&quot;outline&quot; fxFlex&#x3D;&quot;50&quot; class&#x3D;&quot;p-l-5 p-r-5&quot;&gt;
          &lt;mat-label&gt;Tituly před&lt;/mat-label&gt;
          &lt;input type&#x3D;&quot;text&quot; matInput placeholder&#x3D;&quot;Ing.&quot; formControlName&#x3D;&quot;degreesBeforeName&quot;&gt;
          &lt;mat-error *ngIf&#x3D;&quot;degreesBeforeName.errors?.maxlength&quot;&gt;
            Příliš dlouhý vstup
          &lt;/mat-error&gt;
        &lt;/mat-form-field&gt;

        &lt;mat-form-field appearance&#x3D;&quot;outline&quot; fxFlex&#x3D;&quot;50&quot; class&#x3D;&quot;p-l-5 p-r-5&quot;&gt;
          &lt;mat-label&gt;Tituly za&lt;/mat-label&gt;
          &lt;input type&#x3D;&quot;text&quot; matInput placeholder&#x3D;&quot;Ph.D.&quot; formControlName&#x3D;&quot;degreesBehindName&quot;&gt;
          &lt;mat-error *ngIf&#x3D;&quot;degreesBehindName.errors?.maxlength&quot;&gt;
            Příliš dlouhý vstup
          &lt;/mat-error&gt;
        &lt;/mat-form-field&gt;

        &lt;mat-form-field appearance&#x3D;&quot;outline&quot; fxFlex&#x3D;&quot;100&quot; class&#x3D;&quot;p-l-5 p-r-5&quot;&gt;
          &lt;mat-label&gt;Fakultní e-mailová adresa&lt;/mat-label&gt;
          &lt;input type&#x3D;&quot;text&quot; matInput placeholder&#x3D;&quot;např. login@fit.vutbr.cz&quot; formControlName&#x3D;&quot;email&quot; required&gt;
          &lt;mat-error *ngIf&#x3D;&quot;email.errors?.email&quot;&gt;
            Chybný formát
          &lt;/mat-error&gt;
          &lt;mat-error *ngIf&#x3D;&quot;email.errors?.required&quot;&gt;
            Chybějící údaj
          &lt;/mat-error&gt;
          &lt;mat-error *ngIf&#x3D;&quot;email.hasError(&#x27;isVutEmail&#x27;) &amp;&amp; !email.errors?.email&quot;&gt;
            Zadaný e-mail neodpovídá formátu VUT
          &lt;/mat-error&gt;
          &lt;mat-error *ngIf&#x3D;&quot;email.errors?.maxlength&quot;&gt;
            Příliš dlouhý vstup
          &lt;/mat-error&gt;
        &lt;/mat-form-field&gt;

        &lt;mat-form-field appearance&#x3D;&quot;outline&quot; fxFlex&#x3D;&quot;100&quot; class&#x3D;&quot;p-l-5 p-r-5&quot;&gt;
          &lt;mat-label&gt;Heslo&lt;/mat-label&gt;
          &lt;input type&#x3D;&quot;password&quot; matInput autocomplete&#x3D;&quot;off&quot;
                 [type]&#x3D;&quot;hidePassword ? &#x27;password&#x27; : &#x27;text&#x27;&quot;
                 formControlName&#x3D;&quot;password&quot;
                 required&gt;
          &lt;button mat-icon-button matSuffix tabindex&#x3D;&quot;-1&quot;
                  type&#x3D;&quot;button&quot;
                  (click)&#x3D;&quot;hidePassword &#x3D; !hidePassword&quot;
                  [attr.aria-label]&#x3D;&quot;&#x27;Skrýt heslo&#x27;&quot;
                  [attr.aria-pressed]&#x3D;&quot;hidePassword&quot;&gt;
            &lt;mat-icon&gt;{{ hidePassword ? &#x27;visibility_off&#x27; : &#x27;visibility&#x27; }}&lt;/mat-icon&gt;
          &lt;/button&gt;
          &lt;mat-error *ngIf&#x3D;&quot;password.errors?.required&quot;&gt;
            Chybějící údaj
          &lt;/mat-error&gt;
          &lt;mat-hint align&#x3D;&quot;end&quot; aria-live&#x3D;&quot;polite&quot;&gt;
            {{ password.value.length}} / {{passwordComponent.min }}
          &lt;/mat-hint&gt;
        &lt;/mat-form-field&gt;
        &lt;mat-password-strength fxFlex&#x3D;&quot;100&quot; class&#x3D;&quot;p-l-5 p-r-5&quot;
                               #passwordComponent
                               [password]&#x3D;&quot;password.value&quot;&gt;
        &lt;/mat-password-strength&gt;
        &lt;mat-password-strength-info fxFlex&#x3D;&quot;100&quot; class&#x3D;&quot;p-l-5 p-r-5&quot;
                                    *ngIf&#x3D;&quot;password.invalid &amp;&amp; !password.errors?.required&quot;
                                    [passwordComponent]&#x3D;&quot;passwordComponent&quot;
                                    [@.disabled]&#x3D;&quot;true&quot;
                                    lowerCaseCriteriaMsg&#x3D;&quot;alespoň 1 malé písmeno&quot;
                                    upperCaseCriteriaMsg&#x3D;&quot;alespoň 1 velké písmeno&quot;
                                    digitsCriteriaMsg&#x3D;&quot;alespoň 1 číslici&quot;
                                    specialCharsCriteriaMsg&#x3D;&quot;alespoň 1 speciální znak&quot;
                                    minCharsCriteriaMsg&#x3D;&quot;alespoň {{ this.passwordComponent.min }} znaků&quot;
        &gt;
        &lt;/mat-password-strength-info&gt;

        &lt;mat-form-field appearance&#x3D;&quot;outline&quot; fxFlex&#x3D;&quot;100&quot; class&#x3D;&quot;p-l-5 p-r-5 p-t-10&quot;&gt;
          &lt;mat-label&gt;Zopakujte heslo&lt;/mat-label&gt;
          &lt;input type&#x3D;&quot;password&quot; matInput autocomplete&#x3D;&quot;off&quot;
                 [type]&#x3D;&quot;hideConfirmPassword ? &#x27;password&#x27; : &#x27;text&#x27;&quot;
                 formControlName&#x3D;&quot;confirmPassword&quot;
                 required&gt;
          &lt;button mat-icon-button matSuffix tabindex&#x3D;&quot;-1&quot;
                  type&#x3D;&quot;button&quot;
                  (click)&#x3D;&quot;hideConfirmPassword &#x3D; !hideConfirmPassword&quot;
                  [attr.aria-label]&#x3D;&quot;&#x27;Skrýt heslo&#x27;&quot;
                  [attr.aria-pressed]&#x3D;&quot;hideConfirmPassword&quot;&gt;
            &lt;mat-icon&gt;{{ hideConfirmPassword ? &#x27;visibility_off&#x27; : &#x27;visibility&#x27; }}&lt;/mat-icon&gt;
          &lt;/button&gt;
          &lt;mat-error *ngIf&#x3D;&quot;confirmPassword.errors?.required&quot;&gt;
            Chybějící údaj
          &lt;/mat-error&gt;
          &lt;mat-error *ngIf&#x3D;&quot;confirmPassword.hasError(&#x27;NoPasswordMatch&#x27;)&quot;&gt;
            Zadaná hesla se neshodují
          &lt;/mat-error&gt;
        &lt;/mat-form-field&gt;

        &lt;button type&#x3D;&quot;submit&quot; mat-raised-button color&#x3D;&quot;primary&quot;
                class&#x3D;&quot;btn-block btn-lg m-t-20&quot;
                fxFlex&#x3D;&quot;100&quot;&gt;
          VYTVOŘIT ÚČET
        &lt;/button&gt;
        &lt;mat-divider inset class&#x3D;&quot;m-t-20 m-b-20&quot; fxFlex&#x3D;&quot;100&quot;&gt;&lt;/mat-divider&gt;

        &lt;span class&#x3D;&quot;text-center&quot; fxFlex&#x3D;&quot;100&quot;&gt;
          Existující uživatel? &lt;a class&#x3D;&quot;link&quot; routerLink&#x3D;&quot;/auth/login&quot;&gt;Přihlašte se&lt;/a&gt;
        &lt;/span&gt;
      &lt;/div&gt;
    &lt;/form&gt;
  &lt;/mat-card-content&gt;
&lt;/mat-card&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./register.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;src/assets/styles/auth-pages&#x27;;

.main-card {
  max-width: 530px;
}

mat-password-strength-info {
  mat-card {
    mat-card-content {
      padding: 15px !important;
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-card class="main-card">  <mat-card-content>    <a class="close-icon-tr" routerLink="/">      <mat-icon inline>close</mat-icon>    </a>    <div class="text-center">      <img alt="fit logo" src="assets/images/logo-icon.png">      <h3 class="title-text m-t-10">Registrace</h3>    </div>    <ng-container *ngIf="isWaiting">      <mat-spinner diameter="150" style="margin: 80px"></mat-spinner>    </ng-container>    <form [formGroup]="registerForm"          (ngSubmit)="onSubmit()"          *ngIf="!isWaiting">      <div fxLayout="row wrap">        <mat-form-field appearance="outline" fxFlex.lt-sm="100" fxFlex="50" class="p-l-5 p-r-5">          <mat-label>Jméno</mat-label>          <input type="text" matInput placeholder="Jan" formControlName="firstName" required>          <mat-error *ngIf="firstName.errors?.required">            Chybějící údaj          </mat-error>          <mat-error *ngIf="firstName.errors?.maxlength">            Příliš dlouhý vstup          </mat-error>        </mat-form-field>        <mat-form-field appearance="outline" fxFlex.lt-sm="100" fxFlex="50" class="p-l-5 p-r-5">          <mat-label>Příjmení</mat-label>          <input type="text" matInput placeholder="Novák" formControlName="lastName" required>          <mat-error *ngIf="lastName.errors?.required">            Chybějící údaj          </mat-error>          <mat-error *ngIf="lastName.errors?.maxlength">            Příliš dlouhý vstup          </mat-error>        </mat-form-field>        <mat-form-field appearance="outline" fxFlex="50" class="p-l-5 p-r-5">          <mat-label>Tituly před</mat-label>          <input type="text" matInput placeholder="Ing." formControlName="degreesBeforeName">          <mat-error *ngIf="degreesBeforeName.errors?.maxlength">            Příliš dlouhý vstup          </mat-error>        </mat-form-field>        <mat-form-field appearance="outline" fxFlex="50" class="p-l-5 p-r-5">          <mat-label>Tituly za</mat-label>          <input type="text" matInput placeholder="Ph.D." formControlName="degreesBehindName">          <mat-error *ngIf="degreesBehindName.errors?.maxlength">            Příliš dlouhý vstup          </mat-error>        </mat-form-field>        <mat-form-field appearance="outline" fxFlex="100" class="p-l-5 p-r-5">          <mat-label>Fakultní e-mailová adresa</mat-label>          <input type="text" matInput placeholder="např. login@fit.vutbr.cz" formControlName="email" required>          <mat-error *ngIf="email.errors?.email">            Chybný formát          </mat-error>          <mat-error *ngIf="email.errors?.required">            Chybějící údaj          </mat-error>          <mat-error *ngIf="email.hasError(\'isVutEmail\') && !email.errors?.email">            Zadaný e-mail neodpovídá formátu VUT          </mat-error>          <mat-error *ngIf="email.errors?.maxlength">            Příliš dlouhý vstup          </mat-error>        </mat-form-field>        <mat-form-field appearance="outline" fxFlex="100" class="p-l-5 p-r-5">          <mat-label>Heslo</mat-label>          <input type="password" matInput autocomplete="off"                 [type]="hidePassword ? \'password\' : \'text\'"                 formControlName="password"                 required>          <button mat-icon-button matSuffix tabindex="-1"                  type="button"                  (click)="hidePassword = !hidePassword"                  [attr.aria-label]="\'Skrýt heslo\'"                  [attr.aria-pressed]="hidePassword">            <mat-icon>{{ hidePassword ? \'visibility_off\' : \'visibility\' }}</mat-icon>          </button>          <mat-error *ngIf="password.errors?.required">            Chybějící údaj          </mat-error>          <mat-hint align="end" aria-live="polite">            {{ password.value.length}} / {{passwordComponent.min }}          </mat-hint>        </mat-form-field>        <mat-password-strength fxFlex="100" class="p-l-5 p-r-5"                               #passwordComponent                               [password]="password.value">        </mat-password-strength>        <mat-password-strength-info fxFlex="100" class="p-l-5 p-r-5"                                    *ngIf="password.invalid && !password.errors?.required"                                    [passwordComponent]="passwordComponent"                                    [@.disabled]="true"                                    lowerCaseCriteriaMsg="alespoň 1 malé písmeno"                                    upperCaseCriteriaMsg="alespoň 1 velké písmeno"                                    digitsCriteriaMsg="alespoň 1 číslici"                                    specialCharsCriteriaMsg="alespoň 1 speciální znak"                                    minCharsCriteriaMsg="alespoň {{ this.passwordComponent.min }} znaků"        >        </mat-password-strength-info>        <mat-form-field appearance="outline" fxFlex="100" class="p-l-5 p-r-5 p-t-10">          <mat-label>Zopakujte heslo</mat-label>          <input type="password" matInput autocomplete="off"                 [type]="hideConfirmPassword ? \'password\' : \'text\'"                 formControlName="confirmPassword"                 required>          <button mat-icon-button matSuffix tabindex="-1"                  type="button"                  (click)="hideConfirmPassword = !hideConfirmPassword"                  [attr.aria-label]="\'Skrýt heslo\'"                  [attr.aria-pressed]="hideConfirmPassword">            <mat-icon>{{ hideConfirmPassword ? \'visibility_off\' : \'visibility\' }}</mat-icon>          </button>          <mat-error *ngIf="confirmPassword.errors?.required">            Chybějící údaj          </mat-error>          <mat-error *ngIf="confirmPassword.hasError(\'NoPasswordMatch\')">            Zadaná hesla se neshodují          </mat-error>        </mat-form-field>        <button type="submit" mat-raised-button color="primary"                class="btn-block btn-lg m-t-20"                fxFlex="100">          VYTVOŘIT ÚČET        </button>        <mat-divider inset class="m-t-20 m-b-20" fxFlex="100"></mat-divider>        <span class="text-center" fxFlex="100">          Existující uživatel? <a class="link" routerLink="/auth/login">Přihlašte se</a>        </span>      </div>    </form>  </mat-card-content></mat-card></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AssignmentDetailsComponent', 'selector': 'app-assignment-details'},{'name': 'AssignmentEditComponent', 'selector': 'app-assignment-edit'},{'name': 'AssignmentListComponent', 'selector': 'app-assignment-list'},{'name': 'AuthComponent', 'selector': 'app-auth'},{'name': 'BreadcrumbNavComponent', 'selector': 'app-breadcrumb-nav'},{'name': 'ChangePasswordComponent', 'selector': 'app-change-password'},{'name': 'ChangeUserDetailsComponent', 'selector': 'app-change-user-details'},{'name': 'ConfirmDialogComponent', 'selector': 'app-confirm-dialog'},{'name': 'CourseListComponent', 'selector': 'app-course-list'},{'name': 'DistributionAndInfoFormComponent', 'selector': 'app-distribution-and-info-form'},{'name': 'DownloadOptionsDialogComponent', 'selector': 'app-download-options-dialog'},{'name': 'EditCourseDialogComponent', 'selector': 'app-edit-course-dialog'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'GenerateAssignmentComponent', 'selector': 'app-generate-assignment'},{'name': 'LoadSpinnerComponent', 'selector': 'app-load-spinner'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainLayoutComponent', 'selector': 'app-main-layout'},{'name': 'ManageAccountsComponent', 'selector': 'app-manage-accounts'},{'name': 'ManualPlacementFormComponent', 'selector': 'app-manual-placement-form'},{'name': 'MenuComponent', 'selector': 'app-menu'},{'name': 'MenuItemComponent', 'selector': 'app-menu-item'},{'name': 'NewAssignmentComponent', 'selector': 'app-new-assignment'},{'name': 'NewCourseComponent', 'selector': 'app-new-course'},{'name': 'NewRoomComponent', 'selector': 'app-new-room'},{'name': 'NewTermComponent', 'selector': 'app-new-term'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ResetPasswordComponent', 'selector': 'app-reset-password'},{'name': 'RoomDetailsComponent', 'selector': 'app-room-details'},{'name': 'RoomEditComponent', 'selector': 'app-room-edit'},{'name': 'RoomListComponent', 'selector': 'app-room-list'},{'name': 'RoomPlanComponent', 'selector': 'app-room-plan[inputCellMatrix]'},{'name': 'RoomPlanLegendComponent', 'selector': 'app-room-plan-legend'},{'name': 'SelectPlaceDialogComponent', 'selector': 'app-select-place-dialog'},{'name': 'ShowErrorsDialogComponent', 'selector': 'app-show-errors-dialog'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'StudentListFormComponent', 'selector': 'app-student-list-form'},{'name': 'StudentListTableComponent', 'selector': 'app-student-list-table'},{'name': 'TermDetailsComponent', 'selector': 'app-term-details'},{'name': 'TermEditComponent', 'selector': 'app-term-edit'},{'name': 'TermInfoFormComponent', 'selector': 'app-term-info-form'},{'name': 'TermListComponent', 'selector': 'app-term-list'},{'name': 'TermRunInfoFormComponent', 'selector': 'app-term-run-info-form'},{'name': 'TestScheduleTableComponent', 'selector': 'app-test-schedule-table'}];
    var DIRECTIVES = [{'name': 'ClickStopPropagationDirective', 'selector': '[appClickStopPropagation]'}];
    var ACTUAL_COMPONENT = {'name': 'RegisterComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'RegisterComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
