<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Application for exam preparation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Application for exam preparation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>RoomPlanComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/shared/components/room-plan/room-plan.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Component for displaying the room plan of the room.</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-room-plan[inputCellMatrix]</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./room-plan.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./room-plan.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#columnNumbers">columnNumbers</a>
                            </li>
                            <li>
                                <a href="#inputCellMatrix">inputCellMatrix</a>
                            </li>
                            <li>
                                <a href="#numberOfColumns">numberOfColumns</a>
                            </li>
                            <li>
                                <a href="#numberOfRows">numberOfRows</a>
                            </li>
                            <li>
                                <a href="#rowNumbers">rowNumbers</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onCellClick">onCellClick</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#clickable">clickable</a>
                            </li>
                            <li>
                                <a href="#inputCellMatrix">inputCellMatrix</a>
                            </li>
                            <li>
                                <a href="#selectedSeats">selectedSeats</a>
                            </li>
                            <li>
                                <a href="#showCellNumbers">showCellNumbers</a>
                            </li>
                            <li>
                                <a href="#showHoverInfo">showHoverInfo</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#selectedSeatsChange">selectedSeatsChange</a>
                            </li>
                        </ul>
                    </td>
                </tr>



                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#inputCellMatrixSetter">inputCellMatrixSetter</a>
                                </li>
                                <li>
                                    <a href="#clickableSetter">clickableSetter</a>
                                </li>
                                <li>
                                    <a href="#selectedSeatsSetter">selectedSeatsSetter</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="72" class="link-to-prism">src/app/shared/components/room-plan/room-plan.component.ts:72</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="clickable"></a>
                        <b>clickable</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/shared/components/room-plan/room-plan.component.ts:30</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Determines whether it is possible to click on the cells.</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="inputCellMatrix"></a>
                        <b>inputCellMatrix</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>[]</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/shared/components/room-plan/room-plan.component.ts:20</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Sets cells to room plan and calculate room dimensions from given array.</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectedSeats"></a>
                        <b>selectedSeats</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>[]</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/app/shared/components/room-plan/room-plan.component.ts:48</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Determines which room plan seats should be marked by green color as selected.</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="showCellNumbers"></a>
                        <b>showCellNumbers</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/app/shared/components/room-plan/room-plan.component.ts:42</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Determines whether room plan seats should include seat numbers.</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="showHoverInfo"></a>
                        <b>showHoverInfo</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/shared/components/room-plan/room-plan.component.ts:37</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Determines whether information about students will be visible on mouse hover over cell.</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectedSeatsChange"></a>
                        <b>selectedSeatsChange</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/CellPayload.html" target="_self" >EventEmitter&lt;CellPayload[]&gt;</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="63" class="link-to-prism">src/app/shared/components/room-plan/room-plan.component.ts:63</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>On each change fire new event with list of selected cells.</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="80"
                            class="link-to-prism">src/app/shared/components/room-plan/room-plan.component.ts:80</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Do something on the component creation.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onCellClick"></a>
                    <span class="name">
                        <b>
                            onCellClick
                        </b>
                        <a href="#onCellClick"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onCellClick(cell: <a href="../interfaces/SeatingPlanCell.html">SeatingPlanCell</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="92"
                            class="link-to-prism">src/app/shared/components/room-plan/room-plan.component.ts:92</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Switches cell type on cell click.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>cell</td>
                                    <td>
                                                <code><a href="../interfaces/SeatingPlanCell.html" target="_self" >SeatingPlanCell</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>the cell that was clicked on</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="columnNumbers"></a>
                        <span class="name">
                            <b>
                            columnNumbers</b>
                            <a href="#columnNumbers"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>number[]</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="68" class="link-to-prism">src/app/shared/components/room-plan/room-plan.component.ts:68</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="inputCellMatrix"></a>
                        <span class="name">
                            <b>
                            inputCellMatrix</b>
                            <a href="#inputCellMatrix"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/SeatingPlanCell.html" target="_self" >SeatingPlanCell[][]</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="65" class="link-to-prism">src/app/shared/components/room-plan/room-plan.component.ts:65</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="numberOfColumns"></a>
                        <span class="name">
                            <b>
                            numberOfColumns</b>
                            <a href="#numberOfColumns"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="67" class="link-to-prism">src/app/shared/components/room-plan/room-plan.component.ts:67</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="numberOfRows"></a>
                        <span class="name">
                            <b>
                            numberOfRows</b>
                            <a href="#numberOfRows"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="66" class="link-to-prism">src/app/shared/components/room-plan/room-plan.component.ts:66</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="rowNumbers"></a>
                        <span class="name">
                            <b>
                            rowNumbers</b>
                            <a href="#rowNumbers"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>number[]</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="69" class="link-to-prism">src/app/shared/components/room-plan/room-plan.component.ts:69</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="inputCellMatrixSetter"></a>
                        <span class="name"><b>inputCellMatrixSetter</b><a href="#inputCellMatrixSetter"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>


                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>set</b><code>inputCellMatrixSetter(value: [])</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/shared/components/room-plan/room-plan.component.ts:20</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Sets cells to room plan and calculate room dimensions from given array.</p>
</div>

                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                        <td>Type</td>
                                                    <td>Optional</td>
                                                        <td>Description</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                            <td>value</td>
                                                    
                                                            <td>
                                                                        <code>[]</code>
                                                            </td>
                                                    
                                                        <td>
                                                                No
                                                        </td>
                                                        
                                                            <td>
                                                                    <code><p>2D list of room plan cells</p>
</code>
                                                            </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                                </div>
                        </td>
                    </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="clickableSetter"></a>
                        <span class="name"><b>clickableSetter</b><a href="#clickableSetter"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>


                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>set</b><code>clickableSetter(value: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/shared/components/room-plan/room-plan.component.ts:30</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Determines whether it is possible to click on the cells.</p>
</div>

                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                        <td>Type</td>
                                                    <td>Optional</td>
                                                        <td>Description</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                            <td>value</td>
                                                    
                                                            <td>
                                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                                            </td>
                                                    
                                                        <td>
                                                                No
                                                        </td>
                                                        
                                                            <td>
                                                                    <code><p>true if cell should be clickable, false otherwise</p>
</code>
                                                            </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                                </div>
                        </td>
                    </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectedSeatsSetter"></a>
                        <span class="name"><b>selectedSeatsSetter</b><a href="#selectedSeatsSetter"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>


                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>set</b><code>selectedSeatsSetter(value: [])</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/app/shared/components/room-plan/room-plan.component.ts:48</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Determines which room plan seats should be marked by green color as selected.</p>
</div>

                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                        <td>Type</td>
                                                    <td>Optional</td>
                                                        <td>Description</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                            <td>value</td>
                                                    
                                                            <td>
                                                                        <code>[]</code>
                                                            </td>
                                                    
                                                        <td>
                                                                No
                                                        </td>
                                                        
                                                            <td>
                                                                    <code><p>list of all selected seats</p>
</code>
                                                            </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                                </div>
                        </td>
                    </tr>
            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, EventEmitter, Input, OnInit, Output } from &#x27;@angular/core&#x27;;
import { CellType } from &#x27;../../../modules/main-layout/modules/rooms/cell-type.enum&#x27;;
import { CellPayload } from &#x27;../../../modules/main-layout/modules/rooms/models/cell.payload&#x27;;
import { SeatingPlanCell } from &#x27;../../../modules/main-layout/modules/term/models/seating-plan-cell.payload&#x27;;

/**
 * Component for displaying the room plan of the room.
 */
@Component({
  selector: &#x27;app-room-plan[inputCellMatrix]&#x27;,
  templateUrl: &#x27;./room-plan.component.html&#x27;,
  styleUrls: [&#x27;./room-plan.component.scss&#x27;]
})
export class RoomPlanComponent implements OnInit {

  /**
   * Sets cells to room plan and calculate room dimensions from given array.
   * @param value  2D list of room plan cells
   */
  @Input(&#x27;inputCellMatrix&#x27;) set inputCellMatrixSetter(value: SeatingPlanCell[][]) {
    this.numberOfRows &#x3D; +value.length;
    this.numberOfColumns &#x3D; +value[0].length;
    this.inputCellMatrix &#x3D; value;
  }

  /**
   * Determines whether it is possible to click on the cells.
   * @param value  true if cell should be clickable, false otherwise
   */
  @Input(&#x27;clickable&#x27;) set clickableSetter(value: boolean) {
    this.clickable &#x3D; value;
  }

  /**
   * Determines whether information about students will be visible on mouse hover over cell.
   */
  @Input() showHoverInfo: boolean;

  /**
   * Determines whether room plan seats should include seat numbers.
   */
  @Input() showCellNumbers: boolean;

  /**
   * Determines which room plan seats should be marked by green color as selected.
   * @param value  list of all selected seats
   */
  @Input(&#x27;selectedSeats&#x27;) set selectedSeatsSetter(value: CellPayload[]) {
    this.selectedSeats &#x3D; value;
    const selectedSeatsId &#x3D; this.selectedSeats.map(seat &#x3D;&gt; seat.cellId);
    this.inputCellMatrix.forEach(row &#x3D;&gt; {
      row.forEach(cell &#x3D;&gt; {
        if (selectedSeatsId.includes(cell.cellId)) {
          cell.cellType &#x3D; CellType.SELECTED;
        }
      });
    });
  }

  /**
   * On each change fire new event with list of selected cells.
   */
  @Output() selectedSeatsChange: EventEmitter&lt;CellPayload[]&gt; &#x3D; new EventEmitter&lt;CellPayload[]&gt;();

  inputCellMatrix: SeatingPlanCell[][];
  numberOfRows: number;
  numberOfColumns: number;
  columnNumbers: number[];
  rowNumbers: number[];

  private clickable &#x3D; false;
  private selectedSeats: CellPayload[] &#x3D; [];

  constructor() {
  }

  /**
   * Do something on the component creation.
   */
  ngOnInit(): void {
    if (!this.inputCellMatrix) {
      throw new TypeError(&#x27;The input \&#x27;cellMatrix\&#x27; is required&#x27;);
    }

    this.setRowAndColumnNumbers();
  }

  /**
   * Switches cell type on cell click.
   * @param cell  the cell that was clicked on
   */
  onCellClick(cell: SeatingPlanCell): void {
    if (this.clickable || cell.cellType &#x3D;&#x3D;&#x3D; CellType.SELECTED) {
      if (cell.cellType &#x3D;&#x3D;&#x3D; CellType.SEAT &amp;&amp; !cell.seatNumber) {
        cell.cellType &#x3D; CellType.SELECTED;
        this.selectedSeats.push(cell);
        this.selectedSeatsChange.emit(this.selectedSeats);
      } else if (cell.cellType &#x3D;&#x3D;&#x3D; CellType.SELECTED) {
        this.selectedSeats &#x3D; this.selectedSeats.filter(selectedCell &#x3D;&gt; selectedCell.cellId !&#x3D;&#x3D; cell.cellId);
        cell.cellType &#x3D; CellType.SEAT;
        this.selectedSeatsChange.emit(this.selectedSeats);
      }
    }
  }

  private setRowAndColumnNumbers(): void {
    // row numbers
    this.rowNumbers &#x3D; this.createNumbering(
      this.inputCellMatrix.map(row &#x3D;&gt;
        row.some(cell &#x3D;&gt;
          (cell.cellType &#x3D;&#x3D;&#x3D; CellType.SEAT || cell.cellType &#x3D;&#x3D;&#x3D; CellType.SELECTED || cell.cellType &#x3D;&#x3D;&#x3D; CellType.BLOCKED)
        )
      )
    ).reverse(); // for easier rendering

    // column numbers
    this.columnNumbers &#x3D; this.createNumbering(
      this.inputCellMatrix[0].map((_, cellIndex) &#x3D;&gt;
        this.inputCellMatrix.map(row &#x3D;&gt;
          row[cellIndex]  // transpose the matrix
        )
      ).map(row &#x3D;&gt;
        row.some(cell &#x3D;&gt;
          (cell.cellType &#x3D;&#x3D;&#x3D; CellType.SEAT || cell.cellType &#x3D;&#x3D;&#x3D; CellType.SELECTED || cell.cellType &#x3D;&#x3D;&#x3D; CellType.BLOCKED)
        )
      )
    );
  }

  private createNumbering(isSeatInArray: boolean[]): any[] {
    let currentNumber &#x3D; 0;
    return isSeatInArray.map(bool &#x3D;&gt; {
      if (bool) {
        currentNumber++;
        return currentNumber;
      } else {
        return &#x27;&#x27;;
      }
    });
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;cell-container m-t-20 m-b-20&quot; [ngStyle]&#x3D;&quot;{
            &#x27;grid-template-rows&#x27;: &#x27;repeat(&#x27; + (numberOfRows + 1) + &#x27;, 29px)&#x27;,
            &#x27;grid-template-columns&#x27;: &#x27;repeat(&#x27; + (numberOfColumns + 1) + &#x27;, 36px)&#x27;
            }&quot;&gt;

  &lt;!-- Empty corner in grid --&gt;
  &lt;div&gt;&lt;/div&gt;

  &lt;div class&#x3D;&quot;font-medium row-column-number&quot; *ngFor&#x3D;&quot;let columnNumber of columnNumbers&quot;&gt;
    {{ columnNumber }}
  &lt;/div&gt;

  &lt;!-- Rows are rendered in reverse order (last row is rendered first) --&gt;
  &lt;ng-container *ngFor&#x3D;&quot;let i of [].constructor(numberOfRows); index as rowNumber&quot;&gt;

    &lt;div class&#x3D;&quot;font-medium row-column-number&quot;&gt;
      {{ rowNumbers[rowNumber] }}
    &lt;/div&gt;

    &lt;button type&#x3D;&quot;button&quot;
            *ngFor&#x3D;&quot;let j of [].constructor(numberOfColumns); index as columnNumber&quot;
            [ngClass]&#x3D;&quot;{&#x27;AISLE&#x27;: &#x27;aisle&#x27;, &#x27;SEAT&#x27;: &#x27;seat&#x27;, &#x27;DESK&#x27;: &#x27;desk&#x27;, &#x27;BLOCKED&#x27;: &#x27;blocked&#x27;, &#x27;SELECTED&#x27;: &#x27;selected&#x27;}[inputCellMatrix[numberOfRows - rowNumber - 1][columnNumber].cellType]&quot;
            (click)&#x3D;&quot;onCellClick(inputCellMatrix[numberOfRows - rowNumber - 1][columnNumber])&quot;
            [matTooltip]&#x3D;&quot;inputCellMatrix[numberOfRows - rowNumber - 1][columnNumber]?.student ?
                inputCellMatrix[numberOfRows - rowNumber - 1][columnNumber]?.student.login + &#x27; - &#x27; + inputCellMatrix[numberOfRows - rowNumber - 1][columnNumber]?.student.nameAndDegrees : &#x27;&#x27;&quot;
            [matTooltipDisabled]&#x3D;&quot;!showHoverInfo&quot;&gt;
      &lt;ng-container *ngIf&#x3D;&quot;showCellNumbers&quot;&gt;
        {{inputCellMatrix[numberOfRows - rowNumber - 1][columnNumber]?.seatNumber}}
      &lt;/ng-container&gt;
    &lt;/button&gt;

  &lt;/ng-container&gt;

&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./room-plan.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.cell-container {
  display: grid;
  grid-column-gap: 2px;
  grid-row-gap: 12px;
  justify-content: center;
  max-width: unset !important;

  button {
    border: 0;
  }

  .row-column-number {
    place-self: center;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="cell-container m-t-20 m-b-20" [ngStyle]="{            \'grid-template-rows\': \'repeat(\' + (numberOfRows + 1) + \', 29px)\',            \'grid-template-columns\': \'repeat(\' + (numberOfColumns + 1) + \', 36px)\'            }">  <!-- Empty corner in grid -->  <div></div>  <div class="font-medium row-column-number" *ngFor="let columnNumber of columnNumbers">    {{ columnNumber }}  </div>  <!-- Rows are rendered in reverse order (last row is rendered first) -->  <ng-container *ngFor="let i of [].constructor(numberOfRows); index as rowNumber">    <div class="font-medium row-column-number">      {{ rowNumbers[rowNumber] }}    </div>    <button type="button"            *ngFor="let j of [].constructor(numberOfColumns); index as columnNumber"            [ngClass]="{\'AISLE\': \'aisle\', \'SEAT\': \'seat\', \'DESK\': \'desk\', \'BLOCKED\': \'blocked\', \'SELECTED\': \'selected\'}[inputCellMatrix[numberOfRows - rowNumber - 1][columnNumber].cellType]"            (click)="onCellClick(inputCellMatrix[numberOfRows - rowNumber - 1][columnNumber])"            [matTooltip]="inputCellMatrix[numberOfRows - rowNumber - 1][columnNumber]?.student ?                inputCellMatrix[numberOfRows - rowNumber - 1][columnNumber]?.student.login + \' - \' + inputCellMatrix[numberOfRows - rowNumber - 1][columnNumber]?.student.nameAndDegrees : \'\'"            [matTooltipDisabled]="!showHoverInfo">      <ng-container *ngIf="showCellNumbers">        {{inputCellMatrix[numberOfRows - rowNumber - 1][columnNumber]?.seatNumber}}      </ng-container>    </button>  </ng-container></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AssignmentDetailsComponent', 'selector': 'app-assignment-details'},{'name': 'AssignmentEditComponent', 'selector': 'app-assignment-edit'},{'name': 'AssignmentListComponent', 'selector': 'app-assignment-list'},{'name': 'AuthComponent', 'selector': 'app-auth'},{'name': 'BreadcrumbNavComponent', 'selector': 'app-breadcrumb-nav'},{'name': 'ChangePasswordComponent', 'selector': 'app-change-password'},{'name': 'ChangeUserDetailsComponent', 'selector': 'app-change-user-details'},{'name': 'ConfirmDialogComponent', 'selector': 'app-confirm-dialog'},{'name': 'CourseListComponent', 'selector': 'app-course-list'},{'name': 'DistributionAndInfoFormComponent', 'selector': 'app-distribution-and-info-form'},{'name': 'DownloadOptionsDialogComponent', 'selector': 'app-download-options-dialog'},{'name': 'EditCourseDialogComponent', 'selector': 'app-edit-course-dialog'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'GenerateAssignmentComponent', 'selector': 'app-generate-assignment'},{'name': 'LoadSpinnerComponent', 'selector': 'app-load-spinner'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainLayoutComponent', 'selector': 'app-main-layout'},{'name': 'ManageAccountsComponent', 'selector': 'app-manage-accounts'},{'name': 'ManualPlacementFormComponent', 'selector': 'app-manual-placement-form'},{'name': 'MenuComponent', 'selector': 'app-menu'},{'name': 'MenuItemComponent', 'selector': 'app-menu-item'},{'name': 'NewAssignmentComponent', 'selector': 'app-new-assignment'},{'name': 'NewCourseComponent', 'selector': 'app-new-course'},{'name': 'NewRoomComponent', 'selector': 'app-new-room'},{'name': 'NewTermComponent', 'selector': 'app-new-term'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ResetPasswordComponent', 'selector': 'app-reset-password'},{'name': 'RoomDetailsComponent', 'selector': 'app-room-details'},{'name': 'RoomEditComponent', 'selector': 'app-room-edit'},{'name': 'RoomListComponent', 'selector': 'app-room-list'},{'name': 'RoomPlanComponent', 'selector': 'app-room-plan[inputCellMatrix]'},{'name': 'RoomPlanLegendComponent', 'selector': 'app-room-plan-legend'},{'name': 'SelectPlaceDialogComponent', 'selector': 'app-select-place-dialog'},{'name': 'ShowErrorsDialogComponent', 'selector': 'app-show-errors-dialog'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'StudentListFormComponent', 'selector': 'app-student-list-form'},{'name': 'StudentListTableComponent', 'selector': 'app-student-list-table'},{'name': 'TermDetailsComponent', 'selector': 'app-term-details'},{'name': 'TermEditComponent', 'selector': 'app-term-edit'},{'name': 'TermInfoFormComponent', 'selector': 'app-term-info-form'},{'name': 'TermListComponent', 'selector': 'app-term-list'},{'name': 'TermRunInfoFormComponent', 'selector': 'app-term-run-info-form'},{'name': 'TestScheduleTableComponent', 'selector': 'app-test-schedule-table'}];
    var DIRECTIVES = [{'name': 'ClickStopPropagationDirective', 'selector': '[appClickStopPropagation]'}];
    var ACTUAL_COMPONENT = {'name': 'RoomPlanComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'RoomPlanComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
