<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Application for exam preparation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Application for exam preparation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>RoomDetailsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/main-layout/modules/rooms/components/room-details/room-details.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Component for displaying the page with details of specific room.</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-room-details</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./room-details.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./room-details.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#isAdmin">isAdmin</a>
                            </li>
                            <li>
                                <a href="#loggedUserEmail">loggedUserEmail</a>
                            </li>
                            <li>
                                <a href="#roomDetails$">roomDetails$</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#showConfirmDialog">showConfirmDialog</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(roomService: <a href="../injectables/RoomService.html">RoomService</a>, route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, authService: <a href="../injectables/AuthService.html">AuthService</a>, snackBarService: <a href="../injectables/SnackBarService.html">SnackBarService</a>, dialogService: <a href="../injectables/DialogService.html">DialogService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/modules/main-layout/modules/rooms/components/room-details/room-details.component.ts:27</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>roomService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/RoomService.html" target="_self" >RoomService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>authService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>snackBarService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SnackBarService.html" target="_self" >SnackBarService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dialogService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/DialogService.html" target="_self" >DialogService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="65"
                            class="link-to-prism">src/app/modules/main-layout/modules/rooms/components/room-details/room-details.component.ts:65</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Unsubscribes from everything before destroying the component.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="41"
                            class="link-to-prism">src/app/modules/main-layout/modules/rooms/components/room-details/room-details.component.ts:41</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Subscribes to subject to get logged user role.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showConfirmDialog"></a>
                    <span class="name">
                        <b>
                            showConfirmDialog
                        </b>
                        <a href="#showConfirmDialog"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>showConfirmDialog(roomDetails: <a href="../interfaces/RoomDetailsResponsePayload.html">RoomDetailsResponsePayload</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="74"
                            class="link-to-prism">src/app/modules/main-layout/modules/rooms/components/room-details/room-details.component.ts:74</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Shows confirmation dialog before deleting the room.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>roomDetails</td>
                                    <td>
                                                <code><a href="../interfaces/RoomDetailsResponsePayload.html" target="_self" >RoomDetailsResponsePayload</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>information about room that should be deleted</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isAdmin"></a>
                        <span class="name">
                            <b>
                            isAdmin</b>
                            <a href="#isAdmin"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/modules/main-layout/modules/rooms/components/room-details/room-details.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loggedUserEmail"></a>
                        <span class="name">
                            <b>
                            loggedUserEmail</b>
                            <a href="#loggedUserEmail"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/modules/main-layout/modules/rooms/components/room-details/room-details.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="roomDetails$"></a>
                        <span class="name">
                            <b>
                            roomDetails$</b>
                            <a href="#roomDetails$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/RoomDetailsResponsePayload.html" target="_self" >Observable&lt;RoomDetailsResponsePayload&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/modules/main-layout/modules/rooms/components/room-details/room-details.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnDestroy, OnInit } from &#x27;@angular/core&#x27;;
import { RoomService } from &#x27;../../services/room.service&#x27;;
import { RoomDetailsResponsePayload } from &#x27;../../models/room-details-response.payload&#x27;;
import { ActivatedRoute, Router } from &#x27;@angular/router&#x27;;
import { Observable, Subject, throwError } from &#x27;rxjs&#x27;;
import { catchError, takeUntil } from &#x27;rxjs/operators&#x27;;
import { AuthService, SnackBarService } from &#x27;@core/services&#x27;;
import { Role } from &#x27;@core/role.enum&#x27;;
import { ConfirmDialogOptionsData } from &#x27;@shared/modules/dialog/confirm-dialog/confirm-dialog.component&#x27;;
import { DialogService } from &#x27;@core/services/dialog.service&#x27;;

/**
 * Component for displaying the page with details of specific room.
 */
@Component({
  selector: &#x27;app-room-details&#x27;,
  templateUrl: &#x27;./room-details.component.html&#x27;,
  styleUrls: [&#x27;./room-details.component.scss&#x27;]
})
export class RoomDetailsComponent implements OnInit, OnDestroy {

  roomDetails$: Observable&lt;RoomDetailsResponsePayload&gt;;
  loggedUserEmail: string;
  isAdmin &#x3D; false;

  private roomId: number;
  private ngUnsubscribe$ &#x3D; new Subject();


  constructor(private roomService: RoomService,
              private route: ActivatedRoute,
              private router: Router,
              private authService: AuthService,
              private snackBarService: SnackBarService,
              private dialogService: DialogService) {
  }

  /**
   * Subscribes to subject to get logged user role.
   */
  ngOnInit(): void {
    this.authService.loggedUserInfo$
      .pipe(
        takeUntil(this.ngUnsubscribe$)
      )
      .subscribe({
        next: userInfo &#x3D;&gt; {
          if (userInfo) {
            this.loggedUserEmail &#x3D; userInfo.email;
            this.isAdmin &#x3D; userInfo.roles.includes(Role.ADMIN);
          } else {
            this.loggedUserEmail &#x3D; null;
            this.isAdmin &#x3D; false;
          }
        }
      });

    this.roomId &#x3D; Number(this.route.snapshot.paramMap.get(&#x27;id&#x27;));
    this.getRoomDetails();
  }

  /**
   * Unsubscribes from everything before destroying the component.
   */
  ngOnDestroy(): void {
    this.ngUnsubscribe$.next();
    this.ngUnsubscribe$.complete();
  }

  /**
   * Shows confirmation dialog before deleting the room.
   * @param roomDetails  information about room that should be deleted
   */
  showConfirmDialog(roomDetails: RoomDetailsResponsePayload): void {
    const options: ConfirmDialogOptionsData &#x3D; {
      title: &#x27;Odstranit místnost?&#x27;,
      message: &#x60;Opravdu chcete odstranit místnost &quot;${roomDetails.abbreviation} - ${roomDetails.name}&quot;? Toto rozhodnutí nelze vzít zpět.&#x60;,
      cancelText: &#x27;ZRUŠIT&#x27;,
      cancelColor: &#x27;primary&#x27;,
      confirmText: &#x27;ODSTRANIT&#x27;,
      confirmColor: &#x27;warn&#x27;
    };
    this.dialogService.openConfirmDialog$(options)
      .subscribe(confirmed &#x3D;&gt; {
        if (confirmed) {
          this.deleteAssignment();
        }
      });
  }

  private deleteAssignment(): void {
    this.roomService.deleteRoom$(this.roomId)
      .subscribe(message &#x3D;&gt; {
        this.snackBarService.openSuccessSnackBar(message);
        this.router.navigate([&#x27;/rooms&#x27;]);
      });
  }

  private getRoomDetails(): void {
    let obs: Observable&lt;RoomDetailsResponsePayload&gt;;
    if (this.loggedUserEmail) {
      obs &#x3D; this.roomService.getRoomDetailsInternal$(this.roomId);
    } else {
      obs &#x3D; this.roomService.getRoomDetailsPublic$(this.roomId);
    }
    this.roomDetails$ &#x3D; obs.pipe(
      catchError(err &#x3D;&gt; {
        this.router.navigate([&#x27;/rooms&#x27;]);
        return throwError(err);
      })
    );
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-card&gt;
  &lt;mat-card-content&gt;
    &lt;ng-container *ngIf&#x3D;&quot;roomDetails$ | async as roomDetails; else loading&quot;&gt;
      &lt;mat-card-title&gt;
        {{roomDetails.abbreviation}} - {{roomDetails.name}}
      &lt;/mat-card-title&gt;
      &lt;mat-card-subtitle&gt;
        {{roomDetails.description}}
      &lt;/mat-card-subtitle&gt;

      &lt;div fxLayout&#x3D;&quot;row wrap&quot; fxLayoutAlign&#x3D;&quot;space-between center&quot;
           *ngIf&#x3D;&quot;loggedUserEmail&quot;&gt;
        &lt;div class&#x3D;&quot;m-r-20&quot;&gt;
          &lt;span class&#x3D;&quot;f-w-400&quot;&gt;Vytvořil:&lt;/span&gt;
          &lt;a href&#x3D;&quot;mailto:{{roomDetails.creator.email}}&quot;&gt;
            {{roomDetails.creator.nameWithDegrees}}
          &lt;/a&gt;
        &lt;/div&gt;
        &lt;div *ngIf&#x3D;&quot;(roomDetails.creator.email &#x3D;&#x3D;&#x3D; loggedUserEmail || isAdmin)&quot;&gt;
          &lt;a mat-raised-button color&#x3D;&quot;primary&quot;
             routerLink&#x3D;&quot;./edit&quot;&gt;
            &lt;mat-icon&gt;edit&lt;/mat-icon&gt;
            EDITOVAT
          &lt;/a&gt;
          &lt;button mat-raised-button color&#x3D;&quot;warn&quot; class&#x3D;&quot;m-l-15&quot;
                  (click)&#x3D;&quot;showConfirmDialog(roomDetails);&quot;&gt;
            &lt;mat-icon&gt;delete&lt;/mat-icon&gt;
            ODSTRANIT
          &lt;/button&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;h4 class&#x3D;&quot;m-b-10 m-t-25&quot;&gt;Legenda:&lt;/h4&gt;
      &lt;app-room-plan-legend [clickable]&#x3D;&quot;false&quot; [withBlocked]&#x3D;&quot;true&quot;&gt;&lt;/app-room-plan-legend&gt;

      &lt;mat-divider inset class&#x3D;&quot;m-t-20 m-b-20&quot;&gt;&lt;/mat-divider&gt;

      &lt;ng-container *ngFor&#x3D;&quot;let roomPlan of roomDetails.roomPlans; last as lastPlan&quot;&gt;
        &lt;h4 class&#x3D;&quot;m-b-10 f-w-500&quot; [ngSwitch]&#x3D;&quot;roomPlan.spacing&quot;&gt;
          &lt;span *ngSwitchCase&#x3D;&quot;&#x27;ZERO&#x27;&quot;&gt;Vedle sebe&lt;/span&gt;
          &lt;span *ngSwitchCase&#x3D;&quot;&#x27;ONE&#x27;&quot;&gt;Ob jedno&lt;/span&gt;
          &lt;span *ngSwitchCase&#x3D;&quot;&#x27;TWO&#x27;&quot;&gt;Ob dvě&lt;/span&gt;
        &lt;/h4&gt;
        &lt;h5 class&#x3D;&quot;m-t-10 m-b-10&quot;&gt;
          Počet míst k sezení: {{roomPlan.capacity}}
        &lt;/h5&gt;

        &lt;div fxLayout&#x3D;&quot;row wrap&quot; class&#x3D;&quot;overflow-auto&quot;&gt;
          &lt;app-room-plan class&#x3D;&quot;m-l-auto m-r-auto&quot;
                         [inputCellMatrix]&#x3D;&quot;roomPlan.cells&quot;&gt;
          &lt;/app-room-plan&gt;
        &lt;/div&gt;
        &lt;mat-divider inset class&#x3D;&quot;m-t-40 m-b-40&quot; *ngIf&#x3D;&quot;!lastPlan&quot;&gt;&lt;/mat-divider&gt;
      &lt;/ng-container&gt;
    &lt;/ng-container&gt;

    &lt;ng-template #loading&gt;
      &lt;mat-spinner diameter&#x3D;&quot;150&quot; class&#x3D;&quot;m-auto&quot;&gt;&lt;/mat-spinner&gt;
    &lt;/ng-template&gt;
  &lt;/mat-card-content&gt;
&lt;/mat-card&gt;


</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./room-details.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.f-w-400 {
  font-weight: 400;
}

.f-w-500 {
  font-weight: 500;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-card>  <mat-card-content>    <ng-container *ngIf="roomDetails$ | async as roomDetails; else loading">      <mat-card-title>        {{roomDetails.abbreviation}} - {{roomDetails.name}}      </mat-card-title>      <mat-card-subtitle>        {{roomDetails.description}}      </mat-card-subtitle>      <div fxLayout="row wrap" fxLayoutAlign="space-between center"           *ngIf="loggedUserEmail">        <div class="m-r-20">          <span class="f-w-400">Vytvořil:</span>          <a href="mailto:{{roomDetails.creator.email}}">            {{roomDetails.creator.nameWithDegrees}}          </a>        </div>        <div *ngIf="(roomDetails.creator.email === loggedUserEmail || isAdmin)">          <a mat-raised-button color="primary"             routerLink="./edit">            <mat-icon>edit</mat-icon>            EDITOVAT          </a>          <button mat-raised-button color="warn" class="m-l-15"                  (click)="showConfirmDialog(roomDetails);">            <mat-icon>delete</mat-icon>            ODSTRANIT          </button>        </div>      </div>      <h4 class="m-b-10 m-t-25">Legenda:</h4>      <app-room-plan-legend [clickable]="false" [withBlocked]="true"></app-room-plan-legend>      <mat-divider inset class="m-t-20 m-b-20"></mat-divider>      <ng-container *ngFor="let roomPlan of roomDetails.roomPlans; last as lastPlan">        <h4 class="m-b-10 f-w-500" [ngSwitch]="roomPlan.spacing">          <span *ngSwitchCase="\'ZERO\'">Vedle sebe</span>          <span *ngSwitchCase="\'ONE\'">Ob jedno</span>          <span *ngSwitchCase="\'TWO\'">Ob dvě</span>        </h4>        <h5 class="m-t-10 m-b-10">          Počet míst k sezení: {{roomPlan.capacity}}        </h5>        <div fxLayout="row wrap" class="overflow-auto">          <app-room-plan class="m-l-auto m-r-auto"                         [inputCellMatrix]="roomPlan.cells">          </app-room-plan>        </div>        <mat-divider inset class="m-t-40 m-b-40" *ngIf="!lastPlan"></mat-divider>      </ng-container>    </ng-container>    <ng-template #loading>      <mat-spinner diameter="150" class="m-auto"></mat-spinner>    </ng-template>  </mat-card-content></mat-card></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AssignmentDetailsComponent', 'selector': 'app-assignment-details'},{'name': 'AssignmentEditComponent', 'selector': 'app-assignment-edit'},{'name': 'AssignmentListComponent', 'selector': 'app-assignment-list'},{'name': 'AuthComponent', 'selector': 'app-auth'},{'name': 'BreadcrumbNavComponent', 'selector': 'app-breadcrumb-nav'},{'name': 'ChangePasswordComponent', 'selector': 'app-change-password'},{'name': 'ChangeUserDetailsComponent', 'selector': 'app-change-user-details'},{'name': 'ConfirmDialogComponent', 'selector': 'app-confirm-dialog'},{'name': 'CourseListComponent', 'selector': 'app-course-list'},{'name': 'DistributionAndInfoFormComponent', 'selector': 'app-distribution-and-info-form'},{'name': 'DownloadOptionsDialogComponent', 'selector': 'app-download-options-dialog'},{'name': 'EditCourseDialogComponent', 'selector': 'app-edit-course-dialog'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'GenerateAssignmentComponent', 'selector': 'app-generate-assignment'},{'name': 'LoadSpinnerComponent', 'selector': 'app-load-spinner'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainLayoutComponent', 'selector': 'app-main-layout'},{'name': 'ManageAccountsComponent', 'selector': 'app-manage-accounts'},{'name': 'ManualPlacementFormComponent', 'selector': 'app-manual-placement-form'},{'name': 'MenuComponent', 'selector': 'app-menu'},{'name': 'MenuItemComponent', 'selector': 'app-menu-item'},{'name': 'NewAssignmentComponent', 'selector': 'app-new-assignment'},{'name': 'NewCourseComponent', 'selector': 'app-new-course'},{'name': 'NewRoomComponent', 'selector': 'app-new-room'},{'name': 'NewTermComponent', 'selector': 'app-new-term'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ResetPasswordComponent', 'selector': 'app-reset-password'},{'name': 'RoomDetailsComponent', 'selector': 'app-room-details'},{'name': 'RoomEditComponent', 'selector': 'app-room-edit'},{'name': 'RoomListComponent', 'selector': 'app-room-list'},{'name': 'RoomPlanComponent', 'selector': 'app-room-plan[inputCellMatrix]'},{'name': 'RoomPlanLegendComponent', 'selector': 'app-room-plan-legend'},{'name': 'SelectPlaceDialogComponent', 'selector': 'app-select-place-dialog'},{'name': 'ShowErrorsDialogComponent', 'selector': 'app-show-errors-dialog'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'StudentListFormComponent', 'selector': 'app-student-list-form'},{'name': 'StudentListTableComponent', 'selector': 'app-student-list-table'},{'name': 'TermDetailsComponent', 'selector': 'app-term-details'},{'name': 'TermEditComponent', 'selector': 'app-term-edit'},{'name': 'TermInfoFormComponent', 'selector': 'app-term-info-form'},{'name': 'TermListComponent', 'selector': 'app-term-list'},{'name': 'TermRunInfoFormComponent', 'selector': 'app-term-run-info-form'},{'name': 'TestScheduleTableComponent', 'selector': 'app-test-schedule-table'}];
    var DIRECTIVES = [{'name': 'ClickStopPropagationDirective', 'selector': '[appClickStopPropagation]'}];
    var ACTUAL_COMPONENT = {'name': 'RoomDetailsComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'RoomDetailsComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
