<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Application for exam preparation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Application for exam preparation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>RoomListComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/main-layout/modules/rooms/components/room-list/room-list.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Component for displaying the page with list of all rooms.</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/AfterViewInit" target="_blank" >AfterViewInit</a></code>
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-room-list</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./room-list.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./room-list.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#fstRowHeaderColumns">fstRowHeaderColumns</a>
                            </li>
                            <li>
                                <a href="#isLoading">isLoading</a>
                            </li>
                            <li>
                                <a href="#isUserAdmin">isUserAdmin</a>
                            </li>
                            <li>
                                <a href="#isUserAdminOrEmployee">isUserAdminOrEmployee</a>
                            </li>
                            <li>
                                <a href="#isUserEmployee">isUserEmployee</a>
                            </li>
                            <li>
                                <a href="#roomsDataSource">roomsDataSource</a>
                            </li>
                            <li>
                                <a href="#sndRowHeaderColumns">sndRowHeaderColumns</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#applyFilter">applyFilter</a>
                            </li>
                            <li>
                                <a href="#isUserRoomCreator">isUserRoomCreator</a>
                            </li>
                            <li>
                                <a href="#ngAfterViewInit">ngAfterViewInit</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#showConfirmDialog">showConfirmDialog</a>
                            </li>
                            <li>
                                <a href="#showRoomDetails">showRoomDetails</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#sort">sort</a>
                                </li>
                                <li>
                                    <a href="#paginator">paginator</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(roomService: <a href="../injectables/RoomService.html">RoomService</a>, dialogService: <a href="../injectables/DialogService.html">DialogService</a>, snackBarService: <a href="../injectables/SnackBarService.html">SnackBarService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, authService: <a href="../injectables/AuthService.html">AuthService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">src/app/modules/main-layout/modules/rooms/components/room-list/room-list.component.ts:50</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>roomService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/RoomService.html" target="_self" >RoomService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dialogService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/DialogService.html" target="_self" >DialogService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>snackBarService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SnackBarService.html" target="_self" >SnackBarService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>authService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="applyFilter"></a>
                    <span class="name">
                        <b>
                            applyFilter
                        </b>
                        <a href="#applyFilter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>applyFilter(event: <a href="https://angular.io/api/router/Event" target="_blank">Event</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="89"
                            class="link-to-prism">src/app/modules/main-layout/modules/rooms/components/room-list/room-list.component.ts:89</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Takes filter value from input and apply it to list of rooms.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="https://angular.io/api/router/Event" target="_blank" >Event</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>filter key press event</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isUserRoomCreator"></a>
                    <span class="name">
                        <b>
                            isUserRoomCreator
                        </b>
                        <a href="#isUserRoomCreator"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>isUserRoomCreator(creatorEmail: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="131"
                            class="link-to-prism">src/app/modules/main-layout/modules/rooms/components/room-list/room-list.component.ts:131</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Determines whether currently logged user is creator of room.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>creatorEmail</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>e-mail of the room creator</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;boolean&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngAfterViewInit"></a>
                    <span class="name">
                        <b>
                            ngAfterViewInit
                        </b>
                        <a href="#ngAfterViewInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngAfterViewInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="72"
                            class="link-to-prism">src/app/modules/main-layout/modules/rooms/components/room-list/room-list.component.ts:72</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sets paginator and sort functionalities in table after component view init is done.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="80"
                            class="link-to-prism">src/app/modules/main-layout/modules/rooms/components/room-list/room-list.component.ts:80</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Unsubscribes from everything before destroying the component.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="62"
                            class="link-to-prism">src/app/modules/main-layout/modules/rooms/components/room-list/room-list.component.ts:62</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sends request to get information about all created room on component init.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showConfirmDialog"></a>
                    <span class="name">
                        <b>
                            showConfirmDialog
                        </b>
                        <a href="#showConfirmDialog"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>showConfirmDialog(room: <a href="../interfaces/AllRoomsInfoResponsePayload.html">AllRoomsInfoResponsePayload</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="110"
                            class="link-to-prism">src/app/modules/main-layout/modules/rooms/components/room-list/room-list.component.ts:110</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Shows confirmation dialog before deleting the room.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>room</td>
                                    <td>
                                                <code><a href="../interfaces/AllRoomsInfoResponsePayload.html" target="_self" >AllRoomsInfoResponsePayload</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>information about room that should be deleted</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showRoomDetails"></a>
                    <span class="name">
                        <b>
                            showRoomDetails
                        </b>
                        <a href="#showRoomDetails"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>showRoomDetails(row: <a href="../interfaces/AllRoomsInfoResponsePayload.html">AllRoomsInfoResponsePayload</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="102"
                            class="link-to-prism">src/app/modules/main-layout/modules/rooms/components/room-list/room-list.component.ts:102</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Navigates user to the page with more details about room.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>row</td>
                                    <td>
                                                <code><a href="../interfaces/AllRoomsInfoResponsePayload.html" target="_self" >AllRoomsInfoResponsePayload</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>information about the room for which more details are to be displayed</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="fstRowHeaderColumns"></a>
                        <span class="name">
                            <b>
                            fstRowHeaderColumns</b>
                            <a href="#fstRowHeaderColumns"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[&#x27;room_h&#x27;, &#x27;capacity_h&#x27;]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/modules/main-layout/modules/rooms/components/room-list/room-list.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isLoading"></a>
                        <span class="name">
                            <b>
                            isLoading</b>
                            <a href="#isLoading"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/modules/main-layout/modules/rooms/components/room-list/room-list.component.ts:32</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isUserAdmin"></a>
                        <span class="name">
                            <b>
                            isUserAdmin</b>
                            <a href="#isUserAdmin"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/modules/main-layout/modules/rooms/components/room-list/room-list.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isUserAdminOrEmployee"></a>
                        <span class="name">
                            <b>
                            isUserAdminOrEmployee</b>
                            <a href="#isUserAdminOrEmployee"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/modules/main-layout/modules/rooms/components/room-list/room-list.component.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isUserEmployee"></a>
                        <span class="name">
                            <b>
                            isUserEmployee</b>
                            <a href="#isUserEmployee"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/modules/main-layout/modules/rooms/components/room-list/room-list.component.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="roomsDataSource"></a>
                        <span class="name">
                            <b>
                            roomsDataSource</b>
                            <a href="#roomsDataSource"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/AllRoomsInfoResponsePayload.html" target="_self" >MatTableDataSource&lt;AllRoomsInfoResponsePayload&gt;</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new MatTableDataSource&lt;AllRoomsInfoResponsePayload&gt;()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/modules/main-layout/modules/rooms/components/room-list/room-list.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sndRowHeaderColumns"></a>
                        <span class="name">
                            <b>
                            sndRowHeaderColumns</b>
                            <a href="#sndRowHeaderColumns"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[&#x27;abbreviation&#x27;, &#x27;name&#x27;, &#x27;cap_0&#x27;, &#x27;cap_1&#x27;, &#x27;cap_2&#x27;]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/modules/main-layout/modules/rooms/components/room-list/room-list.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sort"></a>
                        <span class="name"><b>sort</b><a href="#sort"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>


                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>set</b><code>sort(sort)</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/modules/main-layout/modules/rooms/components/room-list/room-list.component.ts:38</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Sets MatSort to work even in ngIf</p>
</div>

                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Optional</td>
                                                        <td>Description</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                            <td>sort</td>
                                                    
                                                    
                                                        <td>
                                                                No
                                                        </td>
                                                        
                                                            <td>
                                                                    <code><p>MatSort to set</p>
</code>
                                                            </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                                </div>
                        </td>
                    </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="paginator"></a>
                        <span class="name"><b>paginator</b><a href="#paginator"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>


                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>set</b><code>paginator(paginator)</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/app/modules/main-layout/modules/rooms/components/room-list/room-list.component.ts:46</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Sets MatPaginator to work even in ngIf</p>
</div>

                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Optional</td>
                                                        <td>Description</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                            <td>paginator</td>
                                                    
                                                    
                                                        <td>
                                                                No
                                                        </td>
                                                        
                                                            <td>
                                                                    <code><p>MatPaginator to set</p>
</code>
                                                            </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                                </div>
                        </td>
                    </tr>
            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { AfterViewInit, Component, OnDestroy, OnInit, ViewChild } from &#x27;@angular/core&#x27;;
import { AllRoomsInfoResponsePayload } from &#x27;../../models/all-rooms-info-response.payload&#x27;;
import { RoomService } from &#x27;../../services/room.service&#x27;;
import { MatTableDataSource } from &#x27;@angular/material/table&#x27;;
import { MatPaginator } from &#x27;@angular/material/paginator&#x27;;
import { MatSort } from &#x27;@angular/material/sort&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { DialogService } from &#x27;@core/services/dialog.service&#x27;;
import { AuthService, SnackBarService } from &#x27;@core/services&#x27;;
import { combineLatest, Observable, Subject } from &#x27;rxjs&#x27;;
import { map, takeUntil } from &#x27;rxjs/operators&#x27;;
import { ConfirmDialogOptionsData } from &#x27;@shared/modules/dialog/confirm-dialog/confirm-dialog.component&#x27;;

/**
 * Component for displaying the page with list of all rooms.
 */
@Component({
  selector: &#x27;app-room-list&#x27;,
  templateUrl: &#x27;./room-list.component.html&#x27;,
  styleUrls: [&#x27;./room-list.component.scss&#x27;]
})
export class RoomListComponent implements OnInit, AfterViewInit, OnDestroy {

  fstRowHeaderColumns: string[] &#x3D; [&#x27;room_h&#x27;, &#x27;capacity_h&#x27;];
  sndRowHeaderColumns: string[] &#x3D; [&#x27;abbreviation&#x27;, &#x27;name&#x27;, &#x27;cap_0&#x27;, &#x27;cap_1&#x27;, &#x27;cap_2&#x27;];
  roomsDataSource: MatTableDataSource&lt;AllRoomsInfoResponsePayload&gt; &#x3D; new MatTableDataSource&lt;AllRoomsInfoResponsePayload&gt;();

  isUserAdminOrEmployee &#x3D; false;
  isUserAdmin &#x3D; false;
  isUserEmployee &#x3D; false;

  isLoading &#x3D; true;

  /**
   * Sets MatSort to work even in ngIf
   * @param sort  MatSort to set
   */
  @ViewChild(MatSort, {static: false}) set sort(sort: MatSort) {
    this.roomsDataSource.sort &#x3D; sort;
  }

  /**
   * Sets MatPaginator to work even in ngIf
   * @param paginator  MatPaginator to set
   */
  @ViewChild(MatPaginator, {static: false}) set paginator(paginator: MatPaginator) {
    this.roomsDataSource.paginator &#x3D; paginator;
  }

  private ngUnsubscribe$ &#x3D; new Subject();

  constructor(private roomService: RoomService,
              private dialogService: DialogService,
              private snackBarService: SnackBarService,
              private router: Router,
              private authService: AuthService) {
  }

  /**
   * Sends request to get information about all created room on component init.
   */
  ngOnInit(): void {
    this.setRoomDataSource();
    // because sort header ID does not match data properties
    this.setSortingDataAccessor();
    this.getUserRoles();
  }

  /**
   * Sets paginator and sort functionalities in table after component view init is done.
   */
  ngAfterViewInit(): void {
    this.roomsDataSource.paginator &#x3D; this.paginator;
    this.roomsDataSource.sort &#x3D; this.sort;
  }

  /**
   * Unsubscribes from everything before destroying the component.
   */
  ngOnDestroy(): void {
    this.ngUnsubscribe$.next();
    this.ngUnsubscribe$.complete();
  }

  /**
   * Takes filter value from input and apply it to list of rooms.
   * @param event  filter key press event
   */
  applyFilter(event: Event): void {
    const filterValue &#x3D; (event.target as HTMLInputElement).value;
    this.roomsDataSource.filter &#x3D; filterValue.trim().toLowerCase();

    if (this.roomsDataSource.paginator) {
      this.roomsDataSource.paginator.firstPage();
    }
  }

  /**
   * Navigates user to the page with more details about room.
   * @param row  information about the room for which more details are to be displayed
   */
  showRoomDetails(row: AllRoomsInfoResponsePayload): void {
    this.router.navigate([&#x27;rooms&#x27;, row.roomId]);
  }

  /**
   * Shows confirmation dialog before deleting the room.
   * @param room  information about room that should be deleted
   */
  showConfirmDialog(room: AllRoomsInfoResponsePayload): void {
    const options: ConfirmDialogOptionsData &#x3D; {
      title: &#x27;Odstranit místnost?&#x27;,
      message: &#x60;Opravdu chcete odstranit místnost &quot;${room.abbreviation} - ${room.name}&quot;? Toto rozhodnutí nelze vzít zpět.&#x60;,
      cancelText: &#x27;ZRUŠIT&#x27;,
      cancelColor: &#x27;primary&#x27;,
      confirmText: &#x27;ODSTRANIT&#x27;,
      confirmColor: &#x27;warn&#x27;
    };
    this.dialogService.openConfirmDialog$(options)
      .subscribe(confirmed &#x3D;&gt; {
        if (confirmed) {
          this.deleteRoom(room.roomId);
        }
      });
  }

  /**
   * Determines whether currently logged user is creator of room.
   * @param creatorEmail  e-mail of the room creator
   */
  isUserRoomCreator(creatorEmail: string): Observable&lt;boolean&gt; {
    return this.authService.loggedUserInfo$
      .pipe(
        map(userInfo &#x3D;&gt; userInfo?.email &#x3D;&#x3D;&#x3D; creatorEmail)
      );
  }

  private deleteRoom(roomId: number): void {
    this.roomService.deleteRoom$(roomId)
      .subscribe(message &#x3D;&gt; {
        this.roomsDataSource.data &#x3D; this.roomsDataSource.data.filter(room &#x3D;&gt; room.roomId !&#x3D;&#x3D; roomId);
        this.snackBarService.openSuccessSnackBar(message);
      });
  }

  private setRoomDataSource(): void {
    this.isLoading &#x3D; true;
    this.roomService
      .getAllRoomsInfo$()
      .subscribe(allRoomsInfo &#x3D;&gt; {
          this.roomsDataSource.data &#x3D; allRoomsInfo;
          this.isLoading &#x3D; false;
        }
      );
  }

  private setSortingDataAccessor(): void {
    this.roomsDataSource.sortingDataAccessor &#x3D; (item, property) &#x3D;&gt; {
      switch (property) {
        case &#x27;creator_h&#x27;:
          return item.creatorNameWithDegrees;
        case &#x27;cap_0&#x27;:
          return item.capacities[0];
        case &#x27;cap_1&#x27;:
          return item.capacities[1];
        case &#x27;cap_2&#x27;:
          return item.capacities[2];
        default:
          return item[property];
      }
    };
  }

  private getUserRoles(): void {
    combineLatest([
      this.authService.isUserEmployee$(),
      this.authService.isUserAdmin$()
    ])
      .pipe(takeUntil(this.ngUnsubscribe$))
      .subscribe({
        next: res &#x3D;&gt; {
          const valBefore &#x3D; this.isUserAdminOrEmployee;
          this.isUserEmployee &#x3D; res[0];
          this.isUserAdmin &#x3D; res[1];
          this.isUserAdminOrEmployee &#x3D; res[0] || res[1];
          if (this.isUserAdminOrEmployee &amp;&amp; !valBefore) { // new value is true and before was false
            this.fstRowHeaderColumns.push(&#x27;creator_h&#x27;, &#x27;action_h&#x27;);
            this.sndRowHeaderColumns.push(&#x27;creator&#x27;, &#x27;action&#x27;);
          } else if (!this.isUserAdminOrEmployee &amp;&amp; valBefore) {  // new value is false and before was true
            this.fstRowHeaderColumns &#x3D; this.fstRowHeaderColumns.slice(0, -2);
            this.sndRowHeaderColumns &#x3D; this.sndRowHeaderColumns.slice(0, -2);
          }
        },
        error: err &#x3D;&gt; console.log(err)
      });
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-card&gt;
  &lt;mat-card-content&gt;
    &lt;mat-card-title&gt;
      Seznam vytvořených místností
    &lt;/mat-card-title&gt;
    &lt;mat-card-subtitle&gt;
      Kliknutím na řádek tabulky zobrazíte stránku s podrobnějšími informacemi o dané místnosti
    &lt;/mat-card-subtitle&gt;

    &lt;a mat-raised-button color&#x3D;&quot;primary&quot;
       class&#x3D;&quot;m-b-10&quot;
       routerLink&#x3D;&quot;/rooms/new&quot;
       *ngIf&#x3D;&quot;isUserAdminOrEmployee&quot;&gt;
      NOVÁ MÍSTNOST
    &lt;/a&gt;

    &lt;ng-container *ngIf&#x3D;&quot;isLoading else ready&quot;&gt;
      &lt;mat-spinner diameter&#x3D;&quot;150&quot; class&#x3D;&quot;m-auto&quot;&gt;&lt;/mat-spinner&gt;
    &lt;/ng-container&gt;


    &lt;ng-template #ready&gt;
      &lt;mat-form-field&gt;
        &lt;mat-label&gt;Vyhledat&lt;/mat-label&gt;
        &lt;input matInput (keyup)&#x3D;&quot;applyFilter($event)&quot; placeholder&#x3D;&quot;Např. E105&quot; #input&gt;
      &lt;/mat-form-field&gt;

      &lt;div class&#x3D;&quot;mat-elevation-z8&quot;&gt;
        &lt;div class&#x3D;&quot;overflow-auto&quot;&gt;
          &lt;table mat-table [dataSource]&#x3D;&quot;roomsDataSource&quot; class&#x3D;&quot;table data-table&quot; matSort&gt;
            &lt;!--  HEADER 1st line        --&gt;
            &lt;ng-container matColumnDef&#x3D;&quot;room_h&quot;&gt;
              &lt;th mat-header-cell *matHeaderCellDef [attr.colspan]&#x3D;&quot;2&quot;&gt; Místnost&lt;/th&gt;
            &lt;/ng-container&gt;

            &lt;ng-container matColumnDef&#x3D;&quot;capacity_h&quot;&gt;
              &lt;th mat-header-cell *matHeaderCellDef [attr.colspan]&#x3D;&quot;3&quot;&gt; Kapacita (podle způsobu rozsazení)&lt;/th&gt;
            &lt;/ng-container&gt;

            &lt;ng-container matColumnDef&#x3D;&quot;creator_h&quot; *ngIf&#x3D;&quot;isUserAdminOrEmployee&quot;&gt;
              &lt;th mat-header-cell *matHeaderCellDef [attr.rowspan]&#x3D;&quot;2&quot; mat-sort-header class&#x3D;&quot;b-b-2&quot;&gt;
                Vytvořil
              &lt;/th&gt;
            &lt;/ng-container&gt;

            &lt;ng-container matColumnDef&#x3D;&quot;action_h&quot; *ngIf&#x3D;&quot;isUserAdminOrEmployee&quot;&gt;
              &lt;th mat-header-cell *matHeaderCellDef [attr.rowspan]&#x3D;&quot;2&quot;&gt; Akce&lt;/th&gt;
            &lt;/ng-container&gt;

            &lt;!--  HEADER 2nd line        --&gt;
            &lt;ng-container matColumnDef&#x3D;&quot;abbreviation&quot;&gt;
              &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt; Zkratka&lt;/th&gt;
              &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt; {{row.abbreviation}} &lt;/td&gt;
            &lt;/ng-container&gt;

            &lt;ng-container matColumnDef&#x3D;&quot;name&quot;&gt;
              &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt; Název&lt;/th&gt;
              &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt; {{row.name}} &lt;/td&gt;
            &lt;/ng-container&gt;

            &lt;ng-container matColumnDef&#x3D;&quot;cap_0&quot;&gt;
              &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt; Vedle sebe&lt;/th&gt;
              &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt; {{row.capacities[0]}} &lt;/td&gt;
            &lt;/ng-container&gt;

            &lt;ng-container matColumnDef&#x3D;&quot;cap_1&quot;&gt;
              &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt; Ob jedno&lt;/th&gt;
              &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt; {{row.capacities[1]}} &lt;/td&gt;
            &lt;/ng-container&gt;

            &lt;ng-container matColumnDef&#x3D;&quot;cap_2&quot;&gt;
              &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt; Ob dvě&lt;/th&gt;
              &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt; {{row.capacities[2]}} &lt;/td&gt;
            &lt;/ng-container&gt;

            &lt;ng-container matColumnDef&#x3D;&quot;creator&quot;&gt;
              &lt;th mat-header-cell *matHeaderCellDef hidden&gt; Vytvořil&lt;/th&gt;
              &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt;
                &lt;a appClickStopPropagation href&#x3D;&quot;mailto:{{row.creatorEmail}}&quot;&gt;
                  {{row.creatorNameWithDegrees}}
                &lt;/a&gt;
              &lt;/td&gt;
            &lt;/ng-container&gt;

            &lt;ng-container matColumnDef&#x3D;&quot;action&quot;&gt;
              &lt;th mat-header-cell *matHeaderCellDef hidden&gt; Akce&lt;/th&gt;
              &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt;
                &lt;ng-container *ngIf&#x3D;&quot;(isUserRoomCreator(row.creatorEmail) | async) || isUserAdmin&quot;&gt;
                  &lt;a mat-icon-button color&#x3D;&quot;primary&quot; routerLink&#x3D;&quot;/rooms/{{row.roomId}}/edit&quot;&gt;
                    &lt;mat-icon&gt;edit&lt;/mat-icon&gt;
                  &lt;/a&gt;
                  &lt;button mat-icon-button color&#x3D;&quot;warn&quot; (click)&#x3D;&quot;showConfirmDialog(row)&quot;
                          appClickStopPropagation&gt;
                    &lt;mat-icon&gt;delete&lt;/mat-icon&gt;
                  &lt;/button&gt;
                &lt;/ng-container&gt;
              &lt;/td&gt;
            &lt;/ng-container&gt;


            &lt;tr mat-header-row *matHeaderRowDef&#x3D;&quot;fstRowHeaderColumns&quot;&gt;&lt;/tr&gt;
            &lt;tr mat-header-row *matHeaderRowDef&#x3D;&quot;sndRowHeaderColumns&quot; class&#x3D;&quot;b-b-2&quot;&gt;&lt;/tr&gt;
            &lt;tr mat-row *matRowDef&#x3D;&quot;let row; columns: sndRowHeaderColumns;&quot; (click)&#x3D;&quot;showRoomDetails(row)&quot;&gt;&lt;/tr&gt;

            &lt;!-- Row shown when there is no matching data. --&gt;
            &lt;tr class&#x3D;&quot;mat-row&quot; *matNoDataRow&gt;
              &lt;td class&#x3D;&quot;mat-cell no-data-cell&quot; [colSpan]&#x3D;&quot;sndRowHeaderColumns.length&quot;&gt;

                &lt;ng-container
                  *ngIf&#x3D;&quot;roomsDataSource.data.length &#x3D;&#x3D;&#x3D; 0; then noData; else someData&quot;&gt;
                &lt;/ng-container&gt;

                &lt;ng-template #noData&gt;
                  Žádná místnost nebyla doposud vytvořena
                &lt;/ng-template&gt;
                &lt;ng-template #someData&gt;
                  Nenalezena žádná data odpovídající filtru &quot;{{input.value}}&quot;
                &lt;/ng-template&gt;
              &lt;/td&gt;
            &lt;/tr&gt;
          &lt;/table&gt;

        &lt;/div&gt;
        &lt;mat-paginator showFirstLastButtons
                       [pageSizeOptions]&#x3D;&quot;[5, 10, 25, 100]&quot;&gt;
        &lt;/mat-paginator&gt;
      &lt;/div&gt;
    &lt;/ng-template&gt;
  &lt;/mat-card-content&gt;
&lt;/mat-card&gt;


</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./room-list.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@mixin border-bottom-2 {
  border-bottom: 2px solid rgba(0, 0, 0, 0.12);
}

@mixin border-left-1 {
  border-left: 1px solid rgba(0, 0, 0, 0.12);
}

@mixin border-right-1 {
  border-right: 1px solid rgba(0, 0, 0, 0.12);
}

.data-table {
  .b-b-2 {
    @include border-bottom-2;

    th {
      @include border-bottom-2;
    }
  }

  .mat-column-room_h, .mat-column-capacity_h, .mat-column-creator_h,
  .mat-column-name, .mat-column-cap_2, .mat-column-creator {
    padding-right: 24px;
    @include border-right-1;
  }

  .mat-column-capacity_h, .mat-column-creator_h, .mat-column-cap_0, .mat-column-creator {
    padding-left: 24px;
    @include border-left-1;
  }

  .mat-column-action_h {
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
    @include border-left-1;
    @include border-bottom-2;
  }

  .mat-column-action {
    width: 90px;
    white-space: nowrap;
    padding-left: 5px;
    padding-right: 5px;
    @include border-left-1;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-card>  <mat-card-content>    <mat-card-title>      Seznam vytvořených místností    </mat-card-title>    <mat-card-subtitle>      Kliknutím na řádek tabulky zobrazíte stránku s podrobnějšími informacemi o dané místnosti    </mat-card-subtitle>    <a mat-raised-button color="primary"       class="m-b-10"       routerLink="/rooms/new"       *ngIf="isUserAdminOrEmployee">      NOVÁ MÍSTNOST    </a>    <ng-container *ngIf="isLoading else ready">      <mat-spinner diameter="150" class="m-auto"></mat-spinner>    </ng-container>    <ng-template #ready>      <mat-form-field>        <mat-label>Vyhledat</mat-label>        <input matInput (keyup)="applyFilter($event)" placeholder="Např. E105" #input>      </mat-form-field>      <div class="mat-elevation-z8">        <div class="overflow-auto">          <table mat-table [dataSource]="roomsDataSource" class="table data-table" matSort>            <!--  HEADER 1st line        -->            <ng-container matColumnDef="room_h">              <th mat-header-cell *matHeaderCellDef [attr.colspan]="2"> Místnost</th>            </ng-container>            <ng-container matColumnDef="capacity_h">              <th mat-header-cell *matHeaderCellDef [attr.colspan]="3"> Kapacita (podle způsobu rozsazení)</th>            </ng-container>            <ng-container matColumnDef="creator_h" *ngIf="isUserAdminOrEmployee">              <th mat-header-cell *matHeaderCellDef [attr.rowspan]="2" mat-sort-header class="b-b-2">                Vytvořil              </th>            </ng-container>            <ng-container matColumnDef="action_h" *ngIf="isUserAdminOrEmployee">              <th mat-header-cell *matHeaderCellDef [attr.rowspan]="2"> Akce</th>            </ng-container>            <!--  HEADER 2nd line        -->            <ng-container matColumnDef="abbreviation">              <th mat-header-cell *matHeaderCellDef mat-sort-header> Zkratka</th>              <td mat-cell *matCellDef="let row"> {{row.abbreviation}} </td>            </ng-container>            <ng-container matColumnDef="name">              <th mat-header-cell *matHeaderCellDef mat-sort-header> Název</th>              <td mat-cell *matCellDef="let row"> {{row.name}} </td>            </ng-container>            <ng-container matColumnDef="cap_0">              <th mat-header-cell *matHeaderCellDef mat-sort-header> Vedle sebe</th>              <td mat-cell *matCellDef="let row"> {{row.capacities[0]}} </td>            </ng-container>            <ng-container matColumnDef="cap_1">              <th mat-header-cell *matHeaderCellDef mat-sort-header> Ob jedno</th>              <td mat-cell *matCellDef="let row"> {{row.capacities[1]}} </td>            </ng-container>            <ng-container matColumnDef="cap_2">              <th mat-header-cell *matHeaderCellDef mat-sort-header> Ob dvě</th>              <td mat-cell *matCellDef="let row"> {{row.capacities[2]}} </td>            </ng-container>            <ng-container matColumnDef="creator">              <th mat-header-cell *matHeaderCellDef hidden> Vytvořil</th>              <td mat-cell *matCellDef="let row">                <a appClickStopPropagation href="mailto:{{row.creatorEmail}}">                  {{row.creatorNameWithDegrees}}                </a>              </td>            </ng-container>            <ng-container matColumnDef="action">              <th mat-header-cell *matHeaderCellDef hidden> Akce</th>              <td mat-cell *matCellDef="let row">                <ng-container *ngIf="(isUserRoomCreator(row.creatorEmail) | async) || isUserAdmin">                  <a mat-icon-button color="primary" routerLink="/rooms/{{row.roomId}}/edit">                    <mat-icon>edit</mat-icon>                  </a>                  <button mat-icon-button color="warn" (click)="showConfirmDialog(row)"                          appClickStopPropagation>                    <mat-icon>delete</mat-icon>                  </button>                </ng-container>              </td>            </ng-container>            <tr mat-header-row *matHeaderRowDef="fstRowHeaderColumns"></tr>            <tr mat-header-row *matHeaderRowDef="sndRowHeaderColumns" class="b-b-2"></tr>            <tr mat-row *matRowDef="let row; columns: sndRowHeaderColumns;" (click)="showRoomDetails(row)"></tr>            <!-- Row shown when there is no matching data. -->            <tr class="mat-row" *matNoDataRow>              <td class="mat-cell no-data-cell" [colSpan]="sndRowHeaderColumns.length">                <ng-container                  *ngIf="roomsDataSource.data.length === 0; then noData; else someData">                </ng-container>                <ng-template #noData>                  Žádná místnost nebyla doposud vytvořena                </ng-template>                <ng-template #someData>                  Nenalezena žádná data odpovídající filtru "{{input.value}}"                </ng-template>              </td>            </tr>          </table>        </div>        <mat-paginator showFirstLastButtons                       [pageSizeOptions]="[5, 10, 25, 100]">        </mat-paginator>      </div>    </ng-template>  </mat-card-content></mat-card></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AssignmentDetailsComponent', 'selector': 'app-assignment-details'},{'name': 'AssignmentEditComponent', 'selector': 'app-assignment-edit'},{'name': 'AssignmentListComponent', 'selector': 'app-assignment-list'},{'name': 'AuthComponent', 'selector': 'app-auth'},{'name': 'BreadcrumbNavComponent', 'selector': 'app-breadcrumb-nav'},{'name': 'ChangePasswordComponent', 'selector': 'app-change-password'},{'name': 'ChangeUserDetailsComponent', 'selector': 'app-change-user-details'},{'name': 'ConfirmDialogComponent', 'selector': 'app-confirm-dialog'},{'name': 'CourseListComponent', 'selector': 'app-course-list'},{'name': 'DistributionAndInfoFormComponent', 'selector': 'app-distribution-and-info-form'},{'name': 'DownloadOptionsDialogComponent', 'selector': 'app-download-options-dialog'},{'name': 'EditCourseDialogComponent', 'selector': 'app-edit-course-dialog'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'GenerateAssignmentComponent', 'selector': 'app-generate-assignment'},{'name': 'LoadSpinnerComponent', 'selector': 'app-load-spinner'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainLayoutComponent', 'selector': 'app-main-layout'},{'name': 'ManageAccountsComponent', 'selector': 'app-manage-accounts'},{'name': 'ManualPlacementFormComponent', 'selector': 'app-manual-placement-form'},{'name': 'MenuComponent', 'selector': 'app-menu'},{'name': 'MenuItemComponent', 'selector': 'app-menu-item'},{'name': 'NewAssignmentComponent', 'selector': 'app-new-assignment'},{'name': 'NewCourseComponent', 'selector': 'app-new-course'},{'name': 'NewRoomComponent', 'selector': 'app-new-room'},{'name': 'NewTermComponent', 'selector': 'app-new-term'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ResetPasswordComponent', 'selector': 'app-reset-password'},{'name': 'RoomDetailsComponent', 'selector': 'app-room-details'},{'name': 'RoomEditComponent', 'selector': 'app-room-edit'},{'name': 'RoomListComponent', 'selector': 'app-room-list'},{'name': 'RoomPlanComponent', 'selector': 'app-room-plan[inputCellMatrix]'},{'name': 'RoomPlanLegendComponent', 'selector': 'app-room-plan-legend'},{'name': 'SelectPlaceDialogComponent', 'selector': 'app-select-place-dialog'},{'name': 'ShowErrorsDialogComponent', 'selector': 'app-show-errors-dialog'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'StudentListFormComponent', 'selector': 'app-student-list-form'},{'name': 'StudentListTableComponent', 'selector': 'app-student-list-table'},{'name': 'TermDetailsComponent', 'selector': 'app-term-details'},{'name': 'TermEditComponent', 'selector': 'app-term-edit'},{'name': 'TermInfoFormComponent', 'selector': 'app-term-info-form'},{'name': 'TermListComponent', 'selector': 'app-term-list'},{'name': 'TermRunInfoFormComponent', 'selector': 'app-term-run-info-form'},{'name': 'TestScheduleTableComponent', 'selector': 'app-test-schedule-table'}];
    var DIRECTIVES = [{'name': 'ClickStopPropagationDirective', 'selector': '[appClickStopPropagation]'}];
    var ACTUAL_COMPONENT = {'name': 'RoomListComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'RoomListComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
