<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Application for exam preparation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Application for exam preparation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ShowErrorsDialogComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/main-layout/modules/term/components/term-details/show-errors-dialog/show-errors-dialog.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Component for displaying the popup window with information about errors during assignment generation.</p>

    </p>




<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-show-errors-dialog</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./show-errors-dialog.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./show-errors-dialog.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#displayLogFileContent">displayLogFileContent</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#fails">fails</a>
                            </li>
                            <li>
                                <a href="#selectedFileContent">selectedFileContent</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#hideSelectedFileContent">hideSelectedFileContent</a>
                            </li>
                            <li>
                                <a href="#showLogFileContent">showLogFileContent</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(fails: <a href="../interfaces/GeneratingFail.html">GeneratingFail[]</a>, termService: <a href="../injectables/TermService.html">TermService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/modules/main-layout/modules/term/components/term-details/show-errors-dialog/show-errors-dialog.component.ts:17</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>fails</td>
                                                  
                                                        <td>
                                                                        <code><a href="../interfaces/GeneratingFail.html" target="_self" >GeneratingFail[]</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>termService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/TermService.html" target="_self" >TermService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="hideSelectedFileContent"></a>
                    <span class="name">
                        <b>
                            hideSelectedFileContent
                        </b>
                        <a href="#hideSelectedFileContent"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>hideSelectedFileContent(index: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="42"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/components/term-details/show-errors-dialog/show-errors-dialog.component.ts:42</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Hides displayed error log file content.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>index</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>index in the list of errors</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showLogFileContent"></a>
                    <span class="name">
                        <b>
                            showLogFileContent
                        </b>
                        <a href="#showLogFileContent"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>showLogFileContent(testScheduleId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, index: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="28"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/components/term-details/show-errors-dialog/show-errors-dialog.component.ts:28</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Displays content of log file with error.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>testScheduleId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>unique ID of the test schedule for which generating failed.</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>index</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>index in the list of errors</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="displayLogFileContent"></a>
                        <span class="name">
                            <b>
                            displayLogFileContent</b>
                            <a href="#displayLogFileContent"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>boolean[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[false]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/modules/main-layout/modules/term/components/term-details/show-errors-dialog/show-errors-dialog.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="fails"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            fails</b>
                            <a href="#fails"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/GeneratingFail.html" target="_self" >GeneratingFail[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Inject(MAT_DIALOG_DATA)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/modules/main-layout/modules/term/components/term-details/show-errors-dialog/show-errors-dialog.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectedFileContent"></a>
                        <span class="name">
                            <b>
                            selectedFileContent</b>
                            <a href="#selectedFileContent"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[null]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/modules/main-layout/modules/term/components/term-details/show-errors-dialog/show-errors-dialog.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Inject, OnInit } from &#x27;@angular/core&#x27;;
import { MAT_DIALOG_DATA } from &#x27;@angular/material/dialog&#x27;;
import { GeneratingFail } from &#x27;../../../models/generating-fail.payload&#x27;;
import { TermService } from &#x27;../../../services/term.service&#x27;;

/**
 * Component for displaying the popup window with information about errors during assignment generation.
 */
@Component({
  selector: &#x27;app-show-errors-dialog&#x27;,
  templateUrl: &#x27;./show-errors-dialog.component.html&#x27;,
  styleUrls: [&#x27;./show-errors-dialog.component.scss&#x27;]
})
export class ShowErrorsDialogComponent {

  selectedFileContent: string[] &#x3D; [null];
  displayLogFileContent: boolean[] &#x3D; [false];

  constructor(@Inject(MAT_DIALOG_DATA) public fails: GeneratingFail[],
              private termService: TermService) {
  }

  /**
   * Displays content of log file with error.
   * @param testScheduleId  unique ID of the test schedule for which generating failed.
   * @param index  index in the list of errors
   */
  showLogFileContent(testScheduleId: number, index: number): void {
    this.termService.getLogFileContent$(testScheduleId)
      .subscribe({
        next: logFileContent &#x3D;&gt; {
          this.selectedFileContent[index] &#x3D; logFileContent.fileContent;
          this.displayLogFileContent[index] &#x3D; true;
        }
      });
  }

  /**
   * Hides displayed error log file content.
   * @param index  index in the list of errors
   */
  hideSelectedFileContent(index: number): void {
    this.displayLogFileContent[index] &#x3D; false;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;h1 mat-dialog-title&gt;Chyby při generování&lt;/h1&gt;

&lt;div mat-dialog-content&gt;
  &lt;div *ngFor&#x3D;&quot;let fail of fails; let i &#x3D; index, let isLast &#x3D; last&quot;&gt;
    &lt;span class&#x3D;&quot;f-w-400&quot;&gt;Chyba při generování zadání pro studenta:&amp;nbsp;&lt;/span&gt; {{fail.testSchedule.login}}
    - {{fail.testSchedule.nameAndDegrees}}
    (sedadlo {{fail.testSchedule.seatNumber}})
    &lt;p&gt;&lt;span class&#x3D;&quot;f-w-400&quot;&gt;Chybový kód:&amp;nbsp;&lt;/span&gt;{{fail.errorCode}}&lt;/p&gt;
    &lt;p class&#x3D;&quot;dialog-message&quot;&gt;&lt;span class&#x3D;&quot;f-w-400&quot;&gt;Chybová zpráva:&amp;nbsp;&lt;/span&gt;{{ fail.errorMessage }}&lt;/p&gt;
    &lt;button (click)&#x3D;&quot;showLogFileContent(fail.testSchedule.testScheduleId, i)&quot;
            *ngIf&#x3D;&quot;fail.hasLogFile&quot;
            color&#x3D;&quot;primary&quot;
            mat-stroked-button&gt;
      ZOBRAZIT CHYBOVÝ LOG
    &lt;/button&gt;
    &lt;div *ngIf&#x3D;&quot;displayLogFileContent[i]&quot;&gt;
      &lt;mat-form-field appearance&#x3D;&quot;outline&quot;&gt;
        &lt;mat-label&gt;Chybový log&lt;/mat-label&gt;
        &lt;textarea class&#x3D;&quot;textarea-font&quot; matInput
                  [value]&#x3D;&quot;selectedFileContent[i]&quot;
                  rows&#x3D;&quot;10&quot;
                  disabled&gt;
      &lt;/textarea&gt;
      &lt;/mat-form-field&gt;
      &lt;button (click)&#x3D;&quot;hideSelectedFileContent(i)&quot; color&#x3D;&quot;accent&quot; mat-stroked-button&gt;
        SKRÝT
      &lt;/button&gt;
    &lt;/div&gt;
    &lt;span *ngIf&#x3D;&quot;!isLast&quot;&gt;
      &lt;mat-divider class&#x3D;&quot;m-t-20 m-b-20&quot;&gt;&lt;/mat-divider&gt;
    &lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div mat-dialog-actions class&#x3D;&quot;pull-right&quot;&gt;
  &lt;button mat-button color&#x3D;&quot;accent&quot; mat-dialog-close&gt;
    ZAVŘÍT
  &lt;/button&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./show-errors-dialog.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.header::first-letter, .dialog-message::first-letter {
  text-transform: uppercase;
}

.mat-input-element:disabled {
  color: inherit;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><h1 mat-dialog-title>Chyby při generování</h1><div mat-dialog-content>  <div *ngFor="let fail of fails; let i = index, let isLast = last">    <span class="f-w-400">Chyba při generování zadání pro studenta:&nbsp;</span> {{fail.testSchedule.login}}    - {{fail.testSchedule.nameAndDegrees}}    (sedadlo {{fail.testSchedule.seatNumber}})    <p><span class="f-w-400">Chybový kód:&nbsp;</span>{{fail.errorCode}}</p>    <p class="dialog-message"><span class="f-w-400">Chybová zpráva:&nbsp;</span>{{ fail.errorMessage }}</p>    <button (click)="showLogFileContent(fail.testSchedule.testScheduleId, i)"            *ngIf="fail.hasLogFile"            color="primary"            mat-stroked-button>      ZOBRAZIT CHYBOVÝ LOG    </button>    <div *ngIf="displayLogFileContent[i]">      <mat-form-field appearance="outline">        <mat-label>Chybový log</mat-label>        <textarea class="textarea-font" matInput                  [value]="selectedFileContent[i]"                  rows="10"                  disabled>      </textarea>      </mat-form-field>      <button (click)="hideSelectedFileContent(i)" color="accent" mat-stroked-button>        SKRÝT      </button>    </div>    <span *ngIf="!isLast">      <mat-divider class="m-t-20 m-b-20"></mat-divider>    </span>  </div></div><div mat-dialog-actions class="pull-right">  <button mat-button color="accent" mat-dialog-close>    ZAVŘÍT  </button></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AssignmentDetailsComponent', 'selector': 'app-assignment-details'},{'name': 'AssignmentEditComponent', 'selector': 'app-assignment-edit'},{'name': 'AssignmentListComponent', 'selector': 'app-assignment-list'},{'name': 'AuthComponent', 'selector': 'app-auth'},{'name': 'BreadcrumbNavComponent', 'selector': 'app-breadcrumb-nav'},{'name': 'ChangePasswordComponent', 'selector': 'app-change-password'},{'name': 'ChangeUserDetailsComponent', 'selector': 'app-change-user-details'},{'name': 'ConfirmDialogComponent', 'selector': 'app-confirm-dialog'},{'name': 'CourseListComponent', 'selector': 'app-course-list'},{'name': 'DistributionAndInfoFormComponent', 'selector': 'app-distribution-and-info-form'},{'name': 'DownloadOptionsDialogComponent', 'selector': 'app-download-options-dialog'},{'name': 'EditCourseDialogComponent', 'selector': 'app-edit-course-dialog'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'GenerateAssignmentComponent', 'selector': 'app-generate-assignment'},{'name': 'LoadSpinnerComponent', 'selector': 'app-load-spinner'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainLayoutComponent', 'selector': 'app-main-layout'},{'name': 'ManageAccountsComponent', 'selector': 'app-manage-accounts'},{'name': 'ManualPlacementFormComponent', 'selector': 'app-manual-placement-form'},{'name': 'MenuComponent', 'selector': 'app-menu'},{'name': 'MenuItemComponent', 'selector': 'app-menu-item'},{'name': 'NewAssignmentComponent', 'selector': 'app-new-assignment'},{'name': 'NewCourseComponent', 'selector': 'app-new-course'},{'name': 'NewRoomComponent', 'selector': 'app-new-room'},{'name': 'NewTermComponent', 'selector': 'app-new-term'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ResetPasswordComponent', 'selector': 'app-reset-password'},{'name': 'RoomDetailsComponent', 'selector': 'app-room-details'},{'name': 'RoomEditComponent', 'selector': 'app-room-edit'},{'name': 'RoomListComponent', 'selector': 'app-room-list'},{'name': 'RoomPlanComponent', 'selector': 'app-room-plan[inputCellMatrix]'},{'name': 'RoomPlanLegendComponent', 'selector': 'app-room-plan-legend'},{'name': 'SelectPlaceDialogComponent', 'selector': 'app-select-place-dialog'},{'name': 'ShowErrorsDialogComponent', 'selector': 'app-show-errors-dialog'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'StudentListFormComponent', 'selector': 'app-student-list-form'},{'name': 'StudentListTableComponent', 'selector': 'app-student-list-table'},{'name': 'TermDetailsComponent', 'selector': 'app-term-details'},{'name': 'TermEditComponent', 'selector': 'app-term-edit'},{'name': 'TermInfoFormComponent', 'selector': 'app-term-info-form'},{'name': 'TermListComponent', 'selector': 'app-term-list'},{'name': 'TermRunInfoFormComponent', 'selector': 'app-term-run-info-form'},{'name': 'TestScheduleTableComponent', 'selector': 'app-test-schedule-table'}];
    var DIRECTIVES = [{'name': 'ClickStopPropagationDirective', 'selector': '[appClickStopPropagation]'}];
    var ACTUAL_COMPONENT = {'name': 'ShowErrorsDialogComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ShowErrorsDialogComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
