<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Application for exam preparation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Application for exam preparation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>StudentListTableComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/main-layout/modules/term/components/new-term/student-list-form/student-list-table/student-list-table.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Component for displaying the table of students from uploaded file.</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnChanges" target="_blank" >OnChanges</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-student-list-table</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./student-list-table.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./student-list-table.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#headerColumns">headerColumns</a>
                            </li>
                            <li>
                                <a href="#studentsDataSource">studentsDataSource</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#applyFilter">applyFilter</a>
                            </li>
                            <li>
                                <a href="#ngOnChanges">ngOnChanges</a>
                            </li>
                            <li>
                                <a href="#showConfirmDialog">showConfirmDialog</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#noDataMessage">noDataMessage</a>
                            </li>
                            <li>
                                <a href="#showAction">showAction</a>
                            </li>
                            <li>
                                <a href="#tableDataSource">tableDataSource</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#studentPlacementsChange">studentPlacementsChange</a>
                            </li>
                        </ul>
                    </td>
                </tr>



                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#sort">sort</a>
                                </li>
                                <li>
                                    <a href="#paginator">paginator</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(dialogService: <a href="../injectables/DialogService.html">DialogService</a>, editTermService: <a href="../injectables/EditTermService.html">EditTermService</a>, snackBarService: <a href="../injectables/SnackBarService.html">SnackBarService</a>, newTermService: <a href="../injectables/NewTermService.html">NewTermService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="60" class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/student-list-form/student-list-table/student-list-table.component.ts:60</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>dialogService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/DialogService.html" target="_self" >DialogService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>editTermService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/EditTermService.html" target="_self" >EditTermService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>snackBarService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SnackBarService.html" target="_self" >SnackBarService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>newTermService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/NewTermService.html" target="_self" >NewTermService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="noDataMessage"></a>
                        <b>noDataMessage</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/student-list-form/student-list-table/student-list-table.component.ts:31</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Message to display when no students are in the table.</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="showAction"></a>
                        <b>showAction</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/student-list-form/student-list-table/student-list-table.component.ts:36</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Determines whether column with actions should be displayed.</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tableDataSource"></a>
                        <b>tableDataSource</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>LoginNamePayload[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/student-list-form/student-list-table/student-list-table.component.ts:26</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>List of students to display.</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="studentPlacementsChange"></a>
                        <b>studentPlacementsChange</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/student-list-form/student-list-table/student-list-table.component.ts:41</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Outputs an event every time some changes occurs in students table.</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="applyFilter"></a>
                    <span class="name">
                        <b>
                            applyFilter
                        </b>
                        <a href="#applyFilter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>applyFilter(event: <a href="https://angular.io/api/router/Event" target="_blank">Event</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="85"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/student-list-form/student-list-table/student-list-table.component.ts:85</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Takes filter value from input and apply it to list of rooms.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="https://angular.io/api/router/Event" target="_blank" >Event</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>filter key press event</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnChanges"></a>
                    <span class="name">
                        <b>
                            ngOnChanges
                        </b>
                        <a href="#ngOnChanges"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnChanges(changes: <a href="https://angular.io/api/core/SimpleChanges" target="_blank">SimpleChanges</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="72"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/student-list-form/student-list-table/student-list-table.component.ts:72</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Update student table everytime input list of students change.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>changes</td>
                                    <td>
                                                <code><a href="https://angular.io/api/core/SimpleChanges" target="_blank" >SimpleChanges</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>changes in inputs</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showConfirmDialog"></a>
                    <span class="name">
                        <b>
                            showConfirmDialog
                        </b>
                        <a href="#showConfirmDialog"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>showConfirmDialog(studentData: LoginNamePayload)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="98"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/student-list-form/student-list-table/student-list-table.component.ts:98</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Shows confirmation dialog before removing the student.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>studentData</td>
                                    <td>
                                            <code>LoginNamePayload</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>information about the student that should be removed</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="headerColumns"></a>
                        <span class="name">
                            <b>
                            headerColumns</b>
                            <a href="#headerColumns"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string[]</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="59" class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/student-list-form/student-list-table/student-list-table.component.ts:59</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="studentsDataSource"></a>
                        <span class="name">
                            <b>
                            studentsDataSource</b>
                            <a href="#studentsDataSource"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatTableDataSource&lt;LoginNamePayload&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new MatTableDataSource&lt;LoginNamePayload&gt;()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="60" class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/student-list-form/student-list-table/student-list-table.component.ts:60</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sort"></a>
                        <span class="name"><b>sort</b><a href="#sort"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>


                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>set</b><code>sort(sort)</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/student-list-form/student-list-table/student-list-table.component.ts:47</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Sets MatSort to work even in ngIf</p>
</div>

                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Optional</td>
                                                        <td>Description</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                            <td>sort</td>
                                                    
                                                    
                                                        <td>
                                                                No
                                                        </td>
                                                        
                                                            <td>
                                                                    <code><p>MatSort to set</p>
</code>
                                                            </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                                </div>
                        </td>
                    </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="paginator"></a>
                        <span class="name"><b>paginator</b><a href="#paginator"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>


                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>set</b><code>paginator(paginator)</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="55" class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/student-list-form/student-list-table/student-list-table.component.ts:55</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Sets MatPaginator to work even in ngIf</p>
</div>

                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Optional</td>
                                                        <td>Description</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                            <td>paginator</td>
                                                    
                                                    
                                                        <td>
                                                                No
                                                        </td>
                                                        
                                                            <td>
                                                                    <code><p>MatPaginator to set</p>
</code>
                                                            </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                                </div>
                        </td>
                    </tr>
            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, EventEmitter, Input, OnChanges, OnInit, Output, SimpleChanges, ViewChild } from &#x27;@angular/core&#x27;;
import { MatSort } from &#x27;@angular/material/sort&#x27;;
import { MatPaginator } from &#x27;@angular/material/paginator&#x27;;
import { MatTableDataSource } from &#x27;@angular/material/table&#x27;;
import { LoginNamePayload } from &#x27;../../../../models/login-name.payload&#x27;;
import { DialogService } from &#x27;@core/services/dialog.service&#x27;;
import { ConfirmDialogOptionsData } from &#x27;@shared/modules/dialog/confirm-dialog/confirm-dialog.component&#x27;;
import { SnackBarService } from &#x27;@core/services&#x27;;
import { EditTermService } from &#x27;../../../../services/edit-term.service&#x27;;
import { NewTermService } from &#x27;../../../../services/new-term.service&#x27;;
import { StudentsPlacement } from &#x27;../../../../models/students-placement&#x27;;

/**
 * Component for displaying the table of students from uploaded file.
 */
@Component({
  selector: &#x27;app-student-list-table&#x27;,
  templateUrl: &#x27;./student-list-table.component.html&#x27;,
  styleUrls: [&#x27;./student-list-table.component.scss&#x27;]
})
export class StudentListTableComponent implements OnChanges {

  /**
   * List of students to display.
   */
  @Input() tableDataSource: LoginNamePayload[] &#x3D; [];

  /**
   * Message to display when no students are in the table.
   */
  @Input() noDataMessage: string;

  /**
   * Determines whether column with actions should be displayed.
   */
  @Input() showAction &#x3D; false;

  /**
   * Outputs an event every time some changes occurs in students table.
   */
  @Output() studentPlacementsChange &#x3D; new EventEmitter&lt;{ placement: StudentsPlacement, index: number }&gt;();

  /**
   * Sets MatSort to work even in ngIf
   * @param sort  MatSort to set
   */
  @ViewChild(MatSort, {static: false}) set sort(sort: MatSort) {
    this.studentsDataSource.sort &#x3D; sort;
  }

  /**
   * Sets MatPaginator to work even in ngIf
   * @param paginator  MatPaginator to set
   */
  @ViewChild(MatPaginator, {static: false}) set paginator(paginator: MatPaginator) {
    this.studentsDataSource.paginator &#x3D; paginator;
  }

  headerColumns: string[];
  studentsDataSource: MatTableDataSource&lt;LoginNamePayload&gt; &#x3D; new MatTableDataSource&lt;LoginNamePayload&gt;();

  constructor(private dialogService: DialogService,
              private editTermService: EditTermService,
              private snackBarService: SnackBarService,
              private newTermService: NewTermService) {
  }

  /**
   * Update student table everytime input list of students change.
   * @param changes  changes in inputs
   */
  ngOnChanges(changes: SimpleChanges): void {
    this.studentsDataSource.data &#x3D; this.tableDataSource;
    if (this.showAction) {
      this.headerColumns &#x3D; [&#x27;login&#x27;, &#x27;nameAndDegrees&#x27;, &#x27;action&#x27;];
    } else {
      this.headerColumns &#x3D; [&#x27;login&#x27;, &#x27;nameAndDegrees&#x27;];
    }
  }

  /**
   * Takes filter value from input and apply it to list of rooms.
   * @param event  filter key press event
   */
  applyFilter(event: Event): void {
    const filterValue &#x3D; (event.target as HTMLInputElement).value;
    this.studentsDataSource.filter &#x3D; filterValue.trim().toLowerCase();

    if (this.studentsDataSource.paginator) {
      this.studentsDataSource.paginator.firstPage();
    }
  }

  /**
   * Shows confirmation dialog before removing the student.
   * @param studentData  information about the student that should be removed
   */
  showConfirmDialog(studentData: LoginNamePayload): void {
    const options: ConfirmDialogOptionsData &#x3D; {
      title: &#x27;Odebrat studenta?&#x27;,
      message: &#x60;Opravdu chcete odebrat studenta &quot;${studentData.login} - ${studentData.nameAndDegrees} z termínu zkoušky&quot;?&#x60;,
      cancelText: &#x27;ZRUŠIT&#x27;,
      cancelColor: &#x27;primary&#x27;,
      confirmText: &#x27;ODSTRANIT&#x27;,
      confirmColor: &#x27;warn&#x27;
    };
    this.dialogService.openConfirmDialog$(options)
      .subscribe(confirmed &#x3D;&gt; {
        if (confirmed) {
          this.removeStudent(studentData.login);
          this.editTermService.setExistingStudentList(this.studentsDataSource.data);
        }
      });
  }

  private removeStudent(login: string): void {
    this.newTermService.studentPlacementsValue
      .forEach((placement, index) &#x3D;&gt; {
        const placementStudents &#x3D; placement.students;
        if (placementStudents.some(student &#x3D;&gt; student.login &#x3D;&#x3D;&#x3D; login)) {
          placement.students &#x3D; placementStudents.filter(student &#x3D;&gt; student.login !&#x3D;&#x3D; login);
          this.studentPlacementsChange.emit({placement, index});
        }
      });

    this.studentsDataSource.data &#x3D; this.studentsDataSource.data.filter(student &#x3D;&gt; student.login !&#x3D;&#x3D; login);
    this.snackBarService.openSuccessSnackBar(&#x27;Student odebrán&#x27;);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-form-field&gt;
  &lt;mat-label&gt;Vyhledat&lt;/mat-label&gt;
  &lt;input matInput (keyup)&#x3D;&quot;applyFilter($event)&quot; placeholder&#x3D;&quot;Např. xlogin00&quot; #input&gt;
&lt;/mat-form-field&gt;

&lt;div class&#x3D;&quot;mat-elevation-z8 m-b-15&quot;&gt;
  &lt;div class&#x3D;&quot;overflow-auto&quot;&gt;
    &lt;table mat-table [dataSource]&#x3D;&quot;studentsDataSource&quot; class&#x3D;&quot;table data-table&quot; matSort&gt;

      &lt;!--  HEADER  --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;login&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt; Login&lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt; {{row.login}} &lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;ng-container matColumnDef&#x3D;&quot;nameAndDegrees&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt; Jméno a tituly&lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt; {{row.nameAndDegrees}} &lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;ng-container matColumnDef&#x3D;&quot;action&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt; Akce&lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt;
          &lt;ng-container&gt;
            &lt;button mat-icon-button color&#x3D;&quot;warn&quot; (click)&#x3D;&quot;showConfirmDialog(row)&quot;
                    appClickStopPropagation&gt;
              &lt;mat-icon&gt;delete&lt;/mat-icon&gt;
            &lt;/button&gt;
          &lt;/ng-container&gt;
        &lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;tr mat-header-row *matHeaderRowDef&#x3D;&quot;headerColumns&quot; class&#x3D;&quot;b-b-2&quot;&gt;&lt;/tr&gt;
      &lt;tr mat-row *matRowDef&#x3D;&quot;let row; columns: headerColumns;&quot;&gt;&lt;/tr&gt;

      &lt;!-- Row shown when there is no matching data. --&gt;
      &lt;tr class&#x3D;&quot;mat-row&quot; *matNoDataRow&gt;
        &lt;td class&#x3D;&quot;mat-cell no-data-cell&quot; [colSpan]&#x3D;&quot;headerColumns.length&quot;&gt;
          &lt;ng-container
            *ngIf&#x3D;&quot;studentsDataSource.data.length &#x3D;&#x3D;&#x3D; 0; then noData; else someData&quot;&gt;
          &lt;/ng-container&gt;
        &lt;/td&gt;

        &lt;ng-template #noData&gt;
          {{noDataMessage}}
        &lt;/ng-template&gt;
        &lt;ng-template #someData&gt;
          Nenalezena žádná data odpovídající filtru &quot;{{input.value}}&quot;
        &lt;/ng-template&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/div&gt;
  &lt;mat-paginator showFirstLastButtons
                 [pageSizeOptions]&#x3D;&quot;[5, 10, 25, 100]&quot;&gt;
  &lt;/mat-paginator&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./student-list-table.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.mat-column-action {
  width: 45px;
  white-space: nowrap;
  padding-left: 5px;
  padding-right: 5px;
  text-align: center;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-form-field>  <mat-label>Vyhledat</mat-label>  <input matInput (keyup)="applyFilter($event)" placeholder="Např. xlogin00" #input></mat-form-field><div class="mat-elevation-z8 m-b-15">  <div class="overflow-auto">    <table mat-table [dataSource]="studentsDataSource" class="table data-table" matSort>      <!--  HEADER  -->      <ng-container matColumnDef="login">        <th mat-header-cell *matHeaderCellDef mat-sort-header> Login</th>        <td mat-cell *matCellDef="let row"> {{row.login}} </td>      </ng-container>      <ng-container matColumnDef="nameAndDegrees">        <th mat-header-cell *matHeaderCellDef mat-sort-header> Jméno a tituly</th>        <td mat-cell *matCellDef="let row"> {{row.nameAndDegrees}} </td>      </ng-container>      <ng-container matColumnDef="action">        <th mat-header-cell *matHeaderCellDef> Akce</th>        <td mat-cell *matCellDef="let row">          <ng-container>            <button mat-icon-button color="warn" (click)="showConfirmDialog(row)"                    appClickStopPropagation>              <mat-icon>delete</mat-icon>            </button>          </ng-container>        </td>      </ng-container>      <tr mat-header-row *matHeaderRowDef="headerColumns" class="b-b-2"></tr>      <tr mat-row *matRowDef="let row; columns: headerColumns;"></tr>      <!-- Row shown when there is no matching data. -->      <tr class="mat-row" *matNoDataRow>        <td class="mat-cell no-data-cell" [colSpan]="headerColumns.length">          <ng-container            *ngIf="studentsDataSource.data.length === 0; then noData; else someData">          </ng-container>        </td>        <ng-template #noData>          {{noDataMessage}}        </ng-template>        <ng-template #someData>          Nenalezena žádná data odpovídající filtru "{{input.value}}"        </ng-template>      </tr>    </table>  </div>  <mat-paginator showFirstLastButtons                 [pageSizeOptions]="[5, 10, 25, 100]">  </mat-paginator></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AssignmentDetailsComponent', 'selector': 'app-assignment-details'},{'name': 'AssignmentEditComponent', 'selector': 'app-assignment-edit'},{'name': 'AssignmentListComponent', 'selector': 'app-assignment-list'},{'name': 'AuthComponent', 'selector': 'app-auth'},{'name': 'BreadcrumbNavComponent', 'selector': 'app-breadcrumb-nav'},{'name': 'ChangePasswordComponent', 'selector': 'app-change-password'},{'name': 'ChangeUserDetailsComponent', 'selector': 'app-change-user-details'},{'name': 'ConfirmDialogComponent', 'selector': 'app-confirm-dialog'},{'name': 'CourseListComponent', 'selector': 'app-course-list'},{'name': 'DistributionAndInfoFormComponent', 'selector': 'app-distribution-and-info-form'},{'name': 'DownloadOptionsDialogComponent', 'selector': 'app-download-options-dialog'},{'name': 'EditCourseDialogComponent', 'selector': 'app-edit-course-dialog'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'GenerateAssignmentComponent', 'selector': 'app-generate-assignment'},{'name': 'LoadSpinnerComponent', 'selector': 'app-load-spinner'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainLayoutComponent', 'selector': 'app-main-layout'},{'name': 'ManageAccountsComponent', 'selector': 'app-manage-accounts'},{'name': 'ManualPlacementFormComponent', 'selector': 'app-manual-placement-form'},{'name': 'MenuComponent', 'selector': 'app-menu'},{'name': 'MenuItemComponent', 'selector': 'app-menu-item'},{'name': 'NewAssignmentComponent', 'selector': 'app-new-assignment'},{'name': 'NewCourseComponent', 'selector': 'app-new-course'},{'name': 'NewRoomComponent', 'selector': 'app-new-room'},{'name': 'NewTermComponent', 'selector': 'app-new-term'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ResetPasswordComponent', 'selector': 'app-reset-password'},{'name': 'RoomDetailsComponent', 'selector': 'app-room-details'},{'name': 'RoomEditComponent', 'selector': 'app-room-edit'},{'name': 'RoomListComponent', 'selector': 'app-room-list'},{'name': 'RoomPlanComponent', 'selector': 'app-room-plan[inputCellMatrix]'},{'name': 'RoomPlanLegendComponent', 'selector': 'app-room-plan-legend'},{'name': 'SelectPlaceDialogComponent', 'selector': 'app-select-place-dialog'},{'name': 'ShowErrorsDialogComponent', 'selector': 'app-show-errors-dialog'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'StudentListFormComponent', 'selector': 'app-student-list-form'},{'name': 'StudentListTableComponent', 'selector': 'app-student-list-table'},{'name': 'TermDetailsComponent', 'selector': 'app-term-details'},{'name': 'TermEditComponent', 'selector': 'app-term-edit'},{'name': 'TermInfoFormComponent', 'selector': 'app-term-info-form'},{'name': 'TermListComponent', 'selector': 'app-term-list'},{'name': 'TermRunInfoFormComponent', 'selector': 'app-term-run-info-form'},{'name': 'TestScheduleTableComponent', 'selector': 'app-test-schedule-table'}];
    var DIRECTIVES = [{'name': 'ClickStopPropagationDirective', 'selector': '[appClickStopPropagation]'}];
    var ACTUAL_COMPONENT = {'name': 'StudentListTableComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'StudentListTableComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
