<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Application for exam preparation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Application for exam preparation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>TermInfoFormComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/main-layout/modules/term/components/new-term/term-info-form/term-info-form.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Component for displaying the page with a step of a new term form for specifying new term name and course from which the exam takes place.</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-term-info-form</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./term-info-form.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./term-info-form.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#courses">courses</a>
                            </li>
                            <li>
                                <a href="#filteredCourses">filteredCourses</a>
                            </li>
                            <li>
                                <a href="#isLoading">isLoading</a>
                            </li>
                            <li>
                                <a href="#termInfoForm">termInfoForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#clearFilter">clearFilter</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onKey">onKey</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#termName">termName</a>
                                </li>
                                <li>
                                    <a href="#course">course</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(newTermService: <a href="../injectables/NewTermService.html">NewTermService</a>, fb: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, courseService: <a href="../injectables/CourseService.html">CourseService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/term-info-form/term-info-form.component.ts:22</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>newTermService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/NewTermService.html" target="_self" >NewTermService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>courseService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CourseService.html" target="_self" >CourseService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="clearFilter"></a>
                    <span class="name">
                        <b>
                            clearFilter
                        </b>
                        <a href="#clearFilter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>clearFilter(opened: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="81"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/term-info-form/term-info-form.component.ts:81</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Resets courses filter.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>opened</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>true if select menu is opened</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="46"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/term-info-form/term-info-form.component.ts:46</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sets validators to the form inputs. Gets list of courses.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onKey"></a>
                    <span class="name">
                        <b>
                            onKey
                        </b>
                        <a href="#onKey"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onKey(event: <a href="https://angular.io/api/router/Event" target="_blank">Event</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="72"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/term-info-form/term-info-form.component.ts:72</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Filter courses on each key press in filter text input.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="https://angular.io/api/router/Event" target="_blank" >Event</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>key press event</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="courses"></a>
                        <span class="name">
                            <b>
                            courses</b>
                            <a href="#courses"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/AllCoursesInfoResponsePayload.html" target="_self" >AllCoursesInfoResponsePayload[]</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/term-info-form/term-info-form.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="filteredCourses"></a>
                        <span class="name">
                            <b>
                            filteredCourses</b>
                            <a href="#filteredCourses"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/AllCoursesInfoResponsePayload.html" target="_self" >AllCoursesInfoResponsePayload[]</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/term-info-form/term-info-form.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isLoading"></a>
                        <span class="name">
                            <b>
                            isLoading</b>
                            <a href="#isLoading"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/term-info-form/term-info-form.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="termInfoForm"></a>
                        <span class="name">
                            <b>
                            termInfoForm</b>
                            <a href="#termInfoForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/term-info-form/term-info-form.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="termName"></a>
                        <span class="name"><b>termName</b><a href="#termName"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>termName()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/term-info-form/term-info-form.component.ts:32</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Gets value of the termName input in the form.</p>
</div>

                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://angular.io/api/forms/AbstractControl" target="_blank" >AbstractControl</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="course"></a>
                        <span class="name"><b>course</b><a href="#course"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>course()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/modules/main-layout/modules/term/components/new-term/term-info-form/term-info-form.component.ts:39</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Gets value of the course select menu in the form.</p>
</div>

                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://angular.io/api/forms/AbstractControl" target="_blank" >AbstractControl</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { AbstractControl, FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { CourseService } from &#x27;../../../../course/services/course.service&#x27;;
import { AllCoursesInfoResponsePayload } from &#x27;../../../../course/models/all-courses-info-response.payload&#x27;;
import { NewTermService } from &#x27;../../../services/new-term.service&#x27;;

/**
 * Component for displaying the page with a step of a new term form for specifying new term name and course from which the exam takes place.
 */
@Component({
  selector: &#x27;app-term-info-form&#x27;,
  templateUrl: &#x27;./term-info-form.component.html&#x27;,
  styleUrls: [&#x27;./term-info-form.component.scss&#x27;]
})
export class TermInfoFormComponent implements OnInit {

  termInfoForm: FormGroup;

  courses: AllCoursesInfoResponsePayload[];
  isLoading: boolean;

  filteredCourses: AllCoursesInfoResponsePayload[];

  constructor(private newTermService: NewTermService,
              private fb: FormBuilder,
              private courseService: CourseService) {
  }

  /**
   * Gets value of the termName input in the form.
   */
  get termName(): AbstractControl {
    return this.termInfoForm.get(&#x27;termName&#x27;);
  }

  /**
   * Gets value of the course select menu in the form.
   */
  get course(): AbstractControl {
    return this.termInfoForm.get(&#x27;course&#x27;);
  }

  /**
   * Sets validators to the form inputs. Gets list of courses.
   */
  ngOnInit(): void {
    this.isLoading &#x3D; true;
    this.courseService.getCurrentAcademicYearCoursesInfo$()
      .subscribe({
        next: courses &#x3D;&gt; {
          this.courses &#x3D; courses;
          this.filteredCourses &#x3D; courses;
          this.isLoading &#x3D; false;
        }
      });

    this.termInfoForm &#x3D; this.fb.group({
      termName: [&#x27;&#x27;, [
        Validators.required,
        Validators.maxLength(255)
      ]],
      course: [&#x27;&#x27;, [
        Validators.required
      ]]
    });
  }

  /**
   * Filter courses on each key press in filter text input.
   * @param event  key press event
   */
  onKey(event: Event): void {
    const filterValue &#x3D; (event.target as HTMLInputElement).value;
    this.filteredCourses &#x3D; this.search(filterValue);
  }

  /**
   * Resets courses filter.
   * @param opened  true if select menu is opened
   */
  clearFilter(opened: boolean): void {
    if (!opened) {
      this.filteredCourses &#x3D; this.courses;
    }
  }

  private search(value: string): AllCoursesInfoResponsePayload[] {
    const filter &#x3D; value.trim().toLowerCase();
    return this.courses.filter(course &#x3D;&gt; course.name.toLowerCase().startsWith(filter) ||
      course.abbreviation.toLowerCase().startsWith(filter));
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;form [formGroup]&#x3D;&quot;termInfoForm&quot;
      *ngIf&#x3D;&quot;!isLoading&quot;&gt;
  &lt;div class&#x3D;&quot;subform-header&quot;&gt;
    &lt;div class&#x3D;&quot;mat-step-icon&quot;&gt;a&lt;/div&gt;
    &lt;h5&gt;Udejte název termínu zkoušky a předmět, ke kterému předmětu se zkouška vztahuje&lt;/h5&gt;
  &lt;/div&gt;
  &lt;mat-form-field appearance&#x3D;&quot;outline&quot;&gt;
    &lt;mat-label&gt;Název termínu zkoušky&lt;/mat-label&gt;
    &lt;input type&#x3D;&quot;text&quot; matInput
           formControlName&#x3D;&quot;termName&quot;
           required
           placeholder&#x3D;&quot;Řádný termín&quot;&gt;
    &lt;mat-error *ngIf&#x3D;&quot;termName.errors?.required&quot;&gt;
      Chybějící hodnota
    &lt;/mat-error&gt;
    &lt;mat-error *ngIf&#x3D;&quot;termName.errors?.maxlength&quot;&gt;
      Příliš dlouhý vstup
    &lt;/mat-error&gt;
  &lt;/mat-form-field&gt;

  &lt;mat-form-field appearance&#x3D;&quot;outline&quot;&gt;
    &lt;mat-label&gt;Předmět&lt;/mat-label&gt;
    &lt;mat-select formControlName&#x3D;&quot;course&quot;
                required
                (openedChange)&#x3D;&quot;clearFilter($event)&quot;&gt;
      &lt;mat-form-field class&#x3D;&quot;p-l-15 p-r-15 p-b-0&quot;&gt;
        &lt;mat-label&gt;Vyhledat&lt;/mat-label&gt;
        &lt;input matInput (keyup)&#x3D;&quot;onKey($event)&quot; placeholder&#x3D;&quot;Např. AVS&quot;&gt;
      &lt;/mat-form-field&gt;
      &lt;mat-option *ngFor&#x3D;&quot;let course of filteredCourses&quot;
                  [value]&#x3D;&quot;course.courseId&quot;&gt;
        &lt;span class&#x3D;&quot;bold&quot;&gt;{{course.abbreviation}}&lt;/span&gt; - {{course.name}} ({{course.academicYear}})
      &lt;/mat-option&gt;
      &lt;mat-optgroup *ngIf&#x3D;&quot;filteredCourses.length &#x3D;&#x3D;&#x3D; 0&quot;&gt;Nic nenalezeno&lt;/mat-optgroup&gt;
    &lt;/mat-select&gt;
    &lt;mat-error *ngIf&#x3D;&quot;course.errors?.required&quot;&gt;
      Chybějící hodnota
    &lt;/mat-error&gt;
  &lt;/mat-form-field&gt;
&lt;/form&gt;

&lt;ng-container *ngIf&#x3D;&quot;isLoading&quot;&gt;
  &lt;mat-spinner diameter&#x3D;&quot;100&quot; class&#x3D;&quot;m-auto&quot;&gt;&lt;/mat-spinner&gt;
&lt;/ng-container&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./term-info-form.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><form [formGroup]="termInfoForm"      *ngIf="!isLoading">  <div class="subform-header">    <div class="mat-step-icon">a</div>    <h5>Udejte název termínu zkoušky a předmět, ke kterému předmětu se zkouška vztahuje</h5>  </div>  <mat-form-field appearance="outline">    <mat-label>Název termínu zkoušky</mat-label>    <input type="text" matInput           formControlName="termName"           required           placeholder="Řádný termín">    <mat-error *ngIf="termName.errors?.required">      Chybějící hodnota    </mat-error>    <mat-error *ngIf="termName.errors?.maxlength">      Příliš dlouhý vstup    </mat-error>  </mat-form-field>  <mat-form-field appearance="outline">    <mat-label>Předmět</mat-label>    <mat-select formControlName="course"                required                (openedChange)="clearFilter($event)">      <mat-form-field class="p-l-15 p-r-15 p-b-0">        <mat-label>Vyhledat</mat-label>        <input matInput (keyup)="onKey($event)" placeholder="Např. AVS">      </mat-form-field>      <mat-option *ngFor="let course of filteredCourses"                  [value]="course.courseId">        <span class="bold">{{course.abbreviation}}</span> - {{course.name}} ({{course.academicYear}})      </mat-option>      <mat-optgroup *ngIf="filteredCourses.length === 0">Nic nenalezeno</mat-optgroup>    </mat-select>    <mat-error *ngIf="course.errors?.required">      Chybějící hodnota    </mat-error>  </mat-form-field></form><ng-container *ngIf="isLoading">  <mat-spinner diameter="100" class="m-auto"></mat-spinner></ng-container></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AssignmentDetailsComponent', 'selector': 'app-assignment-details'},{'name': 'AssignmentEditComponent', 'selector': 'app-assignment-edit'},{'name': 'AssignmentListComponent', 'selector': 'app-assignment-list'},{'name': 'AuthComponent', 'selector': 'app-auth'},{'name': 'BreadcrumbNavComponent', 'selector': 'app-breadcrumb-nav'},{'name': 'ChangePasswordComponent', 'selector': 'app-change-password'},{'name': 'ChangeUserDetailsComponent', 'selector': 'app-change-user-details'},{'name': 'ConfirmDialogComponent', 'selector': 'app-confirm-dialog'},{'name': 'CourseListComponent', 'selector': 'app-course-list'},{'name': 'DistributionAndInfoFormComponent', 'selector': 'app-distribution-and-info-form'},{'name': 'DownloadOptionsDialogComponent', 'selector': 'app-download-options-dialog'},{'name': 'EditCourseDialogComponent', 'selector': 'app-edit-course-dialog'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'GenerateAssignmentComponent', 'selector': 'app-generate-assignment'},{'name': 'LoadSpinnerComponent', 'selector': 'app-load-spinner'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainLayoutComponent', 'selector': 'app-main-layout'},{'name': 'ManageAccountsComponent', 'selector': 'app-manage-accounts'},{'name': 'ManualPlacementFormComponent', 'selector': 'app-manual-placement-form'},{'name': 'MenuComponent', 'selector': 'app-menu'},{'name': 'MenuItemComponent', 'selector': 'app-menu-item'},{'name': 'NewAssignmentComponent', 'selector': 'app-new-assignment'},{'name': 'NewCourseComponent', 'selector': 'app-new-course'},{'name': 'NewRoomComponent', 'selector': 'app-new-room'},{'name': 'NewTermComponent', 'selector': 'app-new-term'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ResetPasswordComponent', 'selector': 'app-reset-password'},{'name': 'RoomDetailsComponent', 'selector': 'app-room-details'},{'name': 'RoomEditComponent', 'selector': 'app-room-edit'},{'name': 'RoomListComponent', 'selector': 'app-room-list'},{'name': 'RoomPlanComponent', 'selector': 'app-room-plan[inputCellMatrix]'},{'name': 'RoomPlanLegendComponent', 'selector': 'app-room-plan-legend'},{'name': 'SelectPlaceDialogComponent', 'selector': 'app-select-place-dialog'},{'name': 'ShowErrorsDialogComponent', 'selector': 'app-show-errors-dialog'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'StudentListFormComponent', 'selector': 'app-student-list-form'},{'name': 'StudentListTableComponent', 'selector': 'app-student-list-table'},{'name': 'TermDetailsComponent', 'selector': 'app-term-details'},{'name': 'TermEditComponent', 'selector': 'app-term-edit'},{'name': 'TermInfoFormComponent', 'selector': 'app-term-info-form'},{'name': 'TermListComponent', 'selector': 'app-term-list'},{'name': 'TermRunInfoFormComponent', 'selector': 'app-term-run-info-form'},{'name': 'TestScheduleTableComponent', 'selector': 'app-test-schedule-table'}];
    var DIRECTIVES = [{'name': 'ClickStopPropagationDirective', 'selector': '[appClickStopPropagation]'}];
    var ACTUAL_COMPONENT = {'name': 'TermInfoFormComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'TermInfoFormComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
