<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Application for exam preparation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Application for exam preparation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>TermListComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/main-layout/modules/term/components/term-list/term-list.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Component for displaying the page with list of all terms.</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-term-list</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./term-list.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./term-list.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#filteredTerms">filteredTerms</a>
                            </li>
                            <li>
                                <a href="#isLoading">isLoading</a>
                            </li>
                            <li>
                                <a href="#isUserAdmin">isUserAdmin</a>
                            </li>
                            <li>
                                <a href="#isUserEmployee">isUserEmployee</a>
                            </li>
                            <li>
                                <a href="#isUserLoggedIn">isUserLoggedIn</a>
                            </li>
                            <li>
                                <a href="#terms">terms</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#isUserTermManager">isUserTermManager</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onKey">onKey</a>
                            </li>
                            <li>
                                <a href="#showConfirmDialog">showConfirmDialog</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(dialogService: <a href="../injectables/DialogService.html">DialogService</a>, snackBarService: <a href="../injectables/SnackBarService.html">SnackBarService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, authService: <a href="../injectables/AuthService.html">AuthService</a>, termService: <a href="../injectables/TermService.html">TermService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/modules/main-layout/modules/term/components/term-list/term-list.component.ts:30</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>dialogService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/DialogService.html" target="_self" >DialogService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>snackBarService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SnackBarService.html" target="_self" >SnackBarService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>authService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>termService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/TermService.html" target="_self" >TermService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isUserTermManager"></a>
                    <span class="name">
                        <b>
                            isUserTermManager
                        </b>
                        <a href="#isUserTermManager"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>isUserTermManager(managersEmails: string[])</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="105"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/components/term-list/term-list.component.ts:105</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Determines whether currently logged user is manager of term.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>managersEmails</td>
                                    <td>
                                            <code>string[]</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>list of term managers</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;boolean&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="66"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/components/term-list/term-list.component.ts:66</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Unsubscribes from everything before destroying the component.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="42"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/components/term-list/term-list.component.ts:42</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Determines whether current user is logged-in and based on user role shows corresponding data on component init.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onKey"></a>
                    <span class="name">
                        <b>
                            onKey
                        </b>
                        <a href="#onKey"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onKey(event: <a href="https://angular.io/api/router/Event" target="_blank">Event</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="75"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/components/term-list/term-list.component.ts:75</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Filter terms on each key press in filter text input.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="https://angular.io/api/router/Event" target="_blank" >Event</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>key press event</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showConfirmDialog"></a>
                    <span class="name">
                        <b>
                            showConfirmDialog
                        </b>
                        <a href="#showConfirmDialog"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>showConfirmDialog(term: <a href="../interfaces/AllTermsInfoResponsePayload.html">AllTermsInfoResponsePayload</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="84"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/components/term-list/term-list.component.ts:84</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Shows confirmation dialog before deleting the term.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>term</td>
                                    <td>
                                                <code><a href="../interfaces/AllTermsInfoResponsePayload.html" target="_self" >AllTermsInfoResponsePayload</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>information about term that should be deleted</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="filteredTerms"></a>
                        <span class="name">
                            <b>
                            filteredTerms</b>
                            <a href="#filteredTerms"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/AllTermsInfoResponsePayload.html" target="_self" >AllTermsInfoResponsePayload[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/modules/main-layout/modules/term/components/term-list/term-list.component.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isLoading"></a>
                        <span class="name">
                            <b>
                            isLoading</b>
                            <a href="#isLoading"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/modules/main-layout/modules/term/components/term-list/term-list.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isUserAdmin"></a>
                        <span class="name">
                            <b>
                            isUserAdmin</b>
                            <a href="#isUserAdmin"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/modules/main-layout/modules/term/components/term-list/term-list.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isUserEmployee"></a>
                        <span class="name">
                            <b>
                            isUserEmployee</b>
                            <a href="#isUserEmployee"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/modules/main-layout/modules/term/components/term-list/term-list.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isUserLoggedIn"></a>
                        <span class="name">
                            <b>
                            isUserLoggedIn</b>
                            <a href="#isUserLoggedIn"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/modules/main-layout/modules/term/components/term-list/term-list.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="terms"></a>
                        <span class="name">
                            <b>
                            terms</b>
                            <a href="#terms"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/AllTermsInfoResponsePayload.html" target="_self" >AllTermsInfoResponsePayload[]</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/modules/main-layout/modules/term/components/term-list/term-list.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnDestroy, OnInit } from &#x27;@angular/core&#x27;;
import { DialogService } from &#x27;@core/services/dialog.service&#x27;;
import { AuthService, SnackBarService } from &#x27;@core/services&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { combineLatest, Observable, Subject } from &#x27;rxjs&#x27;;
import { map, takeUntil } from &#x27;rxjs/operators&#x27;;
import { ConfirmDialogOptionsData } from &#x27;@shared/modules/dialog/confirm-dialog/confirm-dialog.component&#x27;;
import { AllTermsInfoResponsePayload } from &#x27;../../models/all-terms-info-response.payload&#x27;;
import { TermService } from &#x27;../../services/term.service&#x27;;

/**
 * Component for displaying the page with list of all terms.
 */
@Component({
  selector: &#x27;app-term-list&#x27;,
  templateUrl: &#x27;./term-list.component.html&#x27;,
  styleUrls: [&#x27;./term-list.component.scss&#x27;]
})
export class TermListComponent implements OnInit, OnDestroy {

  isUserAdmin &#x3D; false;
  isUserEmployee &#x3D; false;
  isUserLoggedIn &#x3D; false;

  isLoading &#x3D; true;

  terms: AllTermsInfoResponsePayload[];
  filteredTerms: AllTermsInfoResponsePayload[] &#x3D; [];

  private ngUnsubscribe$ &#x3D; new Subject();

  constructor(private dialogService: DialogService,
              private snackBarService: SnackBarService,
              private router: Router,
              private authService: AuthService,
              private termService: TermService) {
  }

  /**
   * Determines whether current user is logged-in and based on user role shows corresponding data on component init.
   */
  ngOnInit(): void {
    this.getUserRoles();

    let obs: Observable&lt;AllTermsInfoResponsePayload[]&gt;;
    if (this.isUserLoggedIn) {
      obs &#x3D; this.termService.getAllTermsInfoInternal$();
    } else {
      obs &#x3D; this.termService.getAllTermsInfoPublic$();
    }
    obs.subscribe({
      next: terms &#x3D;&gt; {
        this.terms &#x3D; terms;
        this.filteredTerms &#x3D; terms;
        this.isLoading &#x3D; false;
      },
      error: () &#x3D;&gt; {
        this.router.navigate([&#x27;/terms&#x27;]);
      }
    });
  }

  /**
   * Unsubscribes from everything before destroying the component.
   */
  ngOnDestroy(): void {
    this.ngUnsubscribe$.next();
    this.ngUnsubscribe$.complete();
  }

  /**
   * Filter terms on each key press in filter text input.
   * @param event  key press event
   */
  onKey(event: Event): void {
    const filterValue &#x3D; (event.target as HTMLInputElement).value;
    this.filteredTerms &#x3D; this.searchTerms(filterValue);
  }

  /**
   * Shows confirmation dialog before deleting the term.
   * @param term  information about term that should be deleted
   */
  showConfirmDialog(term: AllTermsInfoResponsePayload): void {
    const options: ConfirmDialogOptionsData &#x3D; {
      title: &#x27;Odstranit termín zkoušky?&#x27;,
      message: &#x60;Opravdu chcete odstranit termín zkoušky ${term.courseAbbreviation} - ${term.termName} (${term.academicYear})? Toto rozhodnutí nelze vzít zpět.&#x60;,
      cancelText: &#x27;ZRUŠIT&#x27;,
      cancelColor: &#x27;primary&#x27;,
      confirmText: &#x27;ODSTRANIT&#x27;,
      confirmColor: &#x27;warn&#x27;
    };
    this.dialogService.openConfirmDialog$(options)
      .subscribe(confirmed &#x3D;&gt; {
        if (confirmed) {
          this.deleteTerm(term.termId);
        }
      });
  }

  /**
   * Determines whether currently logged user is manager of term.
   * @param managersEmails  list of term managers
   */
  isUserTermManager(managersEmails: string[]): Observable&lt;boolean&gt; {
    return this.authService.loggedUserInfo$
      .pipe(
        map(userInfo &#x3D;&gt; managersEmails.includes(userInfo?.email))
      );
  }

  private searchTerms(value: string): AllTermsInfoResponsePayload[] {
    const filter &#x3D; value.trim().toLowerCase();
    return this.terms.filter(term &#x3D;&gt; term.courseAbbreviation.toLowerCase().includes(filter) ||
      term.termName.toLowerCase().includes(filter) || term.academicYear.toString().includes(filter));
  }

  private getUserRoles(): void {
    combineLatest([
      this.authService.isUserEmployee$(),
      this.authService.isUserAdmin$(),
      this.authService.isUserLoggedIn$()
    ])
      .pipe(takeUntil(this.ngUnsubscribe$))
      .subscribe({
        next: res &#x3D;&gt; {
          this.isUserEmployee &#x3D; res[0];
          this.isUserAdmin &#x3D; res[1];
          this.isUserLoggedIn &#x3D; res[2];
        },
        error: err &#x3D;&gt; console.log(err)
      });
  }

  private deleteTerm(termId: number): void {
    this.termService.deleteTerm$(termId)
      .subscribe(message &#x3D;&gt; {
        this.terms &#x3D; this.terms.filter(term &#x3D;&gt; term.termId !&#x3D;&#x3D; termId);
        this.filteredTerms &#x3D; this.filteredTerms.filter(term &#x3D;&gt; term.termId !&#x3D;&#x3D; termId);
        this.snackBarService.openSuccessSnackBar(message);
      });
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-card&gt;
  &lt;mat-card-content&gt;
    &lt;ng-container *ngIf&#x3D;&quot;!isUserLoggedIn&quot;&gt;
      &lt;mat-card-title&gt;
        Seznam všech vytvořených termínů zkoušek
      &lt;/mat-card-title&gt;
      &lt;mat-card-subtitle&gt;
        Podrobnosti o dané zkoušce můžete zobrazit kliknutím na tlačítko ROZSAZENÍ.&lt;br&gt;
        Pokud chcete zobrazit seznam jen vašich zkoušek a podrobnosti k nim, včetně přiřazeného místa k sezení,
        PŘIHLASTE SE.
      &lt;/mat-card-subtitle&gt;
    &lt;/ng-container&gt;
    &lt;ng-container *ngIf&#x3D;&quot;isUserLoggedIn&quot;&gt;
      &lt;mat-card-title&gt;
        Seznam vašich termínů zkoušek
      &lt;/mat-card-title&gt;
      &lt;mat-card-subtitle&gt;
        Podrobnosti o dané zkoušce můžete zobrazit kliknutím na tlačítko ROZSAZENÍ.
      &lt;/mat-card-subtitle&gt;
    &lt;/ng-container&gt;

    &lt;a mat-raised-button color&#x3D;&quot;primary&quot;
       class&#x3D;&quot;m-b-10&quot;
       routerLink&#x3D;&quot;/terms/new&quot;
       *ngIf&#x3D;&quot;isUserAdmin || isUserEmployee&quot;&gt;
      NOVÝ TERMÍN ZKOUŠKY
    &lt;/a&gt;

    &lt;ng-container *ngIf&#x3D;&quot;isLoading else ready&quot;&gt;
      &lt;mat-spinner diameter&#x3D;&quot;200&quot; class&#x3D;&quot;m-auto&quot;&gt;&lt;/mat-spinner&gt;
    &lt;/ng-container&gt;


    &lt;ng-template #ready&gt;
      &lt;mat-form-field *ngIf&#x3D;&quot;terms.length &gt; 0&quot;&gt;
        &lt;mat-label&gt;Vyhledat&lt;/mat-label&gt;
        &lt;input matInput (keyup)&#x3D;&quot;onKey($event)&quot; placeholder&#x3D;&quot;Např. AVS&quot; #input&gt;
      &lt;/mat-form-field&gt;

      &lt;mat-accordion [multi]&#x3D;true *ngIf&#x3D;&quot;filteredTerms.length &gt; 0&quot;&gt;
        &lt;mat-expansion-panel *ngFor&#x3D;&quot;let term of filteredTerms; let isFirst &#x3D; first&quot; [expanded]&#x3D;&quot;isFirst&quot;&gt;
          &lt;mat-expansion-panel-header class&#x3D;&quot;header&quot;&gt;
            &lt;mat-panel-title class&#x3D;&quot;bold&quot;&gt;
              {{term.courseAbbreviation}} - {{term.termName}} ({{term.academicYear}})
            &lt;/mat-panel-title&gt;
            &lt;mat-panel-description&gt;
              &lt;span *ngFor&#x3D;&quot;let date of term.termDates; let isLastRoom &#x3D; last&quot;&gt;
                {{ date | date: &#x27;dd.MM.yyyy&#x27;}}&lt;span *ngIf&#x3D;&quot;!isLastRoom&quot;&gt;,&amp;nbsp;&lt;/span&gt;
              &lt;/span&gt;
            &lt;/mat-panel-description&gt;
          &lt;/mat-expansion-panel-header&gt;

          &lt;h5 class&#x3D;&quot;m-b-10 m-t-15&quot;&gt;Běhy:&lt;/h5&gt;

          &lt;mat-tab-group class&#x3D;&quot;p-b-10&quot; mat-align-tabs&#x3D;&quot;start&quot;&gt;
            &lt;mat-tab *ngFor&#x3D;&quot;let termRun of term.termRuns&quot; [label]&#x3D;&quot;termRun.startTime | date:&#x27;dd.MM.yyyy HH:mm&#x27;&quot;&gt;
              &lt;div class&#x3D;&quot;grids-container&quot;&gt;
                &lt;div class&#x3D;&quot;bold&quot;&gt;Datum konání běhu:&amp;nbsp;&lt;/div&gt;
                &lt;div&gt;{{termRun.startTime | date:&#x27;dd.MM.yyyy&#x27;}}&lt;/div&gt;

                &lt;div class&#x3D;&quot;bold&quot;&gt;Čas konání:&amp;nbsp;&lt;/div&gt;
                &lt;div&gt;{{termRun.startTime | date:&#x27;HH:mm&#x27;}} - {{termRun.endTime | date:&#x27;HH:mm&#x27;}}&lt;/div&gt;

                &lt;div class&#x3D;&quot;bold&quot;&gt;Místnosti:&amp;nbsp;&lt;/div&gt;
                &lt;div&gt;
                  &lt;span *ngFor&#x3D;&quot;let room of termRun.rooms; let isLastRoom &#x3D; last&quot;&gt;
                    {{ room.abbreviation }}&lt;span *ngIf&#x3D;&quot;!isLastRoom&quot;&gt;,&amp;nbsp;&lt;/span&gt;
                  &lt;/span&gt;
                &lt;/div&gt;
                &lt;ng-container *ngIf&#x3D;&quot;(isUserTermManager(term.managersEmails) | async) || isUserAdmin&quot;&gt;
                  &lt;div class&#x3D;&quot;bold&quot;&gt;Zadání:&amp;nbsp;&lt;/div&gt;
                  &lt;div *ngIf&#x3D;&quot;termRun.assignments &amp;&amp; termRun.assignments.length &gt; 0&quot;&gt;
                    &lt;a *ngFor&#x3D;&quot;let assignment of termRun.assignments; let isLast &#x3D; last&quot;
                       routerLink&#x3D;&quot;/assignments/{{assignment.assignmentId}}&quot;&gt;
                      {{assignment.name}}&lt;span *ngIf&#x3D;&quot;!isLast&quot;&gt;,&amp;nbsp;&lt;/span&gt;
                    &lt;/a&gt;
                  &lt;/div&gt;
                  &lt;div *ngIf&#x3D;&quot;!termRun.assignments || termRun.assignments.length &#x3D;&#x3D;&#x3D; 0&quot;&gt;
                    Doposud nepřiřazeno žádné zadání
                  &lt;/div&gt;
                &lt;/ng-container&gt;
              &lt;/div&gt;
            &lt;/mat-tab&gt;
          &lt;/mat-tab-group&gt;

          &lt;mat-action-row class&#x3D;&quot;custom-margin&quot;&gt;
            &lt;button mat-raised-button color&#x3D;&quot;primary&quot; routerLink&#x3D;&quot;/terms/{{term.termId}}&quot;&gt;
              ROZSAZENÍ
            &lt;/button&gt;
            &lt;ng-container *ngIf&#x3D;&quot;(isUserTermManager(term.managersEmails) | async) || isUserAdmin&quot;&gt;
              &lt;app-generate-assignment class&#x3D;&quot;m-l-10&quot;
                                       generateTooltipText&#x3D;&quot;Vygenerovat zadání pro všechny běhy&quot;
                                       downloadTooltipText&#x3D;&quot;Stáhnout vygenerovaná zadání pro všechny běhy&quot;
                                       [termId]&#x3D;&quot;term.termId&quot;&gt;
              &lt;/app-generate-assignment&gt;
              &lt;a mat-button color&#x3D;&quot;accent&quot; routerLink&#x3D;&quot;/terms/{{term.termId}}/edit&quot;&gt;
                EDITOVAT
              &lt;/a&gt;
              &lt;button mat-button color&#x3D;&quot;warn&quot; (click)&#x3D;&quot;showConfirmDialog(term)&quot;
                      appClickStopPropagation&gt;
                ODSTRANIT
              &lt;/button&gt;
            &lt;/ng-container&gt;
          &lt;/mat-action-row&gt;
        &lt;/mat-expansion-panel&gt;
      &lt;/mat-accordion&gt;

      &lt;ng-container *ngIf&#x3D;&quot;filteredTerms.length &#x3D;&#x3D; 0 &amp;&amp; terms.length &#x3D;&#x3D; 0&quot;&gt;
        &lt;h4 *ngIf&#x3D;&quot;isUserEmployee || isUserAdmin; else notEmplOrAdm&quot;&gt;Nespravujete žádný termín zkoušky&lt;/h4&gt;
        &lt;ng-template #notEmplOrAdm&gt;
          &lt;h4 *ngIf&#x3D;&quot;isUserLoggedIn&quot;&gt;Neúčastníte se žádného termínu zkoušky&lt;/h4&gt;
          &lt;h4 *ngIf&#x3D;&quot;!isUserLoggedIn&quot;&gt;Doposud nebyl vytvořen žádný termín zkoušky&lt;/h4&gt;
        &lt;/ng-template&gt;
      &lt;/ng-container&gt;
      &lt;h4 *ngIf&#x3D;&quot;filteredTerms.length &#x3D;&#x3D; 0 &amp;&amp; terms.length !&#x3D; 0&quot;&gt;
        Danému filtru neodpovídá žádný termín zkoušky
      &lt;/h4&gt;
    &lt;/ng-template&gt;
  &lt;/mat-card-content&gt;
&lt;/mat-card&gt;


</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./term-list.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.grids-container {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 15px;
  margin: 24px 16px 1px 16px;
  font-size: 16px;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-card>  <mat-card-content>    <ng-container *ngIf="!isUserLoggedIn">      <mat-card-title>        Seznam všech vytvořených termínů zkoušek      </mat-card-title>      <mat-card-subtitle>        Podrobnosti o dané zkoušce můžete zobrazit kliknutím na tlačítko ROZSAZENÍ.<br>        Pokud chcete zobrazit seznam jen vašich zkoušek a podrobnosti k nim, včetně přiřazeného místa k sezení,        PŘIHLASTE SE.      </mat-card-subtitle>    </ng-container>    <ng-container *ngIf="isUserLoggedIn">      <mat-card-title>        Seznam vašich termínů zkoušek      </mat-card-title>      <mat-card-subtitle>        Podrobnosti o dané zkoušce můžete zobrazit kliknutím na tlačítko ROZSAZENÍ.      </mat-card-subtitle>    </ng-container>    <a mat-raised-button color="primary"       class="m-b-10"       routerLink="/terms/new"       *ngIf="isUserAdmin || isUserEmployee">      NOVÝ TERMÍN ZKOUŠKY    </a>    <ng-container *ngIf="isLoading else ready">      <mat-spinner diameter="200" class="m-auto"></mat-spinner>    </ng-container>    <ng-template #ready>      <mat-form-field *ngIf="terms.length > 0">        <mat-label>Vyhledat</mat-label>        <input matInput (keyup)="onKey($event)" placeholder="Např. AVS" #input>      </mat-form-field>      <mat-accordion [multi]=true *ngIf="filteredTerms.length > 0">        <mat-expansion-panel *ngFor="let term of filteredTerms; let isFirst = first" [expanded]="isFirst">          <mat-expansion-panel-header class="header">            <mat-panel-title class="bold">              {{term.courseAbbreviation}} - {{term.termName}} ({{term.academicYear}})            </mat-panel-title>            <mat-panel-description>              <span *ngFor="let date of term.termDates; let isLastRoom = last">                {{ date | date: \'dd.MM.yyyy\'}}<span *ngIf="!isLastRoom">,&nbsp;</span>              </span>            </mat-panel-description>          </mat-expansion-panel-header>          <h5 class="m-b-10 m-t-15">Běhy:</h5>          <mat-tab-group class="p-b-10" mat-align-tabs="start">            <mat-tab *ngFor="let termRun of term.termRuns" [label]="termRun.startTime | date:\'dd.MM.yyyy HH:mm\'">              <div class="grids-container">                <div class="bold">Datum konání běhu:&nbsp;</div>                <div>{{termRun.startTime | date:\'dd.MM.yyyy\'}}</div>                <div class="bold">Čas konání:&nbsp;</div>                <div>{{termRun.startTime | date:\'HH:mm\'}} - {{termRun.endTime | date:\'HH:mm\'}}</div>                <div class="bold">Místnosti:&nbsp;</div>                <div>                  <span *ngFor="let room of termRun.rooms; let isLastRoom = last">                    {{ room.abbreviation }}<span *ngIf="!isLastRoom">,&nbsp;</span>                  </span>                </div>                <ng-container *ngIf="(isUserTermManager(term.managersEmails) | async) || isUserAdmin">                  <div class="bold">Zadání:&nbsp;</div>                  <div *ngIf="termRun.assignments && termRun.assignments.length > 0">                    <a *ngFor="let assignment of termRun.assignments; let isLast = last"                       routerLink="/assignments/{{assignment.assignmentId}}">                      {{assignment.name}}<span *ngIf="!isLast">,&nbsp;</span>                    </a>                  </div>                  <div *ngIf="!termRun.assignments || termRun.assignments.length === 0">                    Doposud nepřiřazeno žádné zadání                  </div>                </ng-container>              </div>            </mat-tab>          </mat-tab-group>          <mat-action-row class="custom-margin">            <button mat-raised-button color="primary" routerLink="/terms/{{term.termId}}">              ROZSAZENÍ            </button>            <ng-container *ngIf="(isUserTermManager(term.managersEmails) | async) || isUserAdmin">              <app-generate-assignment class="m-l-10"                                       generateTooltipText="Vygenerovat zadání pro všechny běhy"                                       downloadTooltipText="Stáhnout vygenerovaná zadání pro všechny běhy"                                       [termId]="term.termId">              </app-generate-assignment>              <a mat-button color="accent" routerLink="/terms/{{term.termId}}/edit">                EDITOVAT              </a>              <button mat-button color="warn" (click)="showConfirmDialog(term)"                      appClickStopPropagation>                ODSTRANIT              </button>            </ng-container>          </mat-action-row>        </mat-expansion-panel>      </mat-accordion>      <ng-container *ngIf="filteredTerms.length == 0 && terms.length == 0">        <h4 *ngIf="isUserEmployee || isUserAdmin; else notEmplOrAdm">Nespravujete žádný termín zkoušky</h4>        <ng-template #notEmplOrAdm>          <h4 *ngIf="isUserLoggedIn">Neúčastníte se žádného termínu zkoušky</h4>          <h4 *ngIf="!isUserLoggedIn">Doposud nebyl vytvořen žádný termín zkoušky</h4>        </ng-template>      </ng-container>      <h4 *ngIf="filteredTerms.length == 0 && terms.length != 0">        Danému filtru neodpovídá žádný termín zkoušky      </h4>    </ng-template>  </mat-card-content></mat-card></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AssignmentDetailsComponent', 'selector': 'app-assignment-details'},{'name': 'AssignmentEditComponent', 'selector': 'app-assignment-edit'},{'name': 'AssignmentListComponent', 'selector': 'app-assignment-list'},{'name': 'AuthComponent', 'selector': 'app-auth'},{'name': 'BreadcrumbNavComponent', 'selector': 'app-breadcrumb-nav'},{'name': 'ChangePasswordComponent', 'selector': 'app-change-password'},{'name': 'ChangeUserDetailsComponent', 'selector': 'app-change-user-details'},{'name': 'ConfirmDialogComponent', 'selector': 'app-confirm-dialog'},{'name': 'CourseListComponent', 'selector': 'app-course-list'},{'name': 'DistributionAndInfoFormComponent', 'selector': 'app-distribution-and-info-form'},{'name': 'DownloadOptionsDialogComponent', 'selector': 'app-download-options-dialog'},{'name': 'EditCourseDialogComponent', 'selector': 'app-edit-course-dialog'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'GenerateAssignmentComponent', 'selector': 'app-generate-assignment'},{'name': 'LoadSpinnerComponent', 'selector': 'app-load-spinner'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainLayoutComponent', 'selector': 'app-main-layout'},{'name': 'ManageAccountsComponent', 'selector': 'app-manage-accounts'},{'name': 'ManualPlacementFormComponent', 'selector': 'app-manual-placement-form'},{'name': 'MenuComponent', 'selector': 'app-menu'},{'name': 'MenuItemComponent', 'selector': 'app-menu-item'},{'name': 'NewAssignmentComponent', 'selector': 'app-new-assignment'},{'name': 'NewCourseComponent', 'selector': 'app-new-course'},{'name': 'NewRoomComponent', 'selector': 'app-new-room'},{'name': 'NewTermComponent', 'selector': 'app-new-term'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ResetPasswordComponent', 'selector': 'app-reset-password'},{'name': 'RoomDetailsComponent', 'selector': 'app-room-details'},{'name': 'RoomEditComponent', 'selector': 'app-room-edit'},{'name': 'RoomListComponent', 'selector': 'app-room-list'},{'name': 'RoomPlanComponent', 'selector': 'app-room-plan[inputCellMatrix]'},{'name': 'RoomPlanLegendComponent', 'selector': 'app-room-plan-legend'},{'name': 'SelectPlaceDialogComponent', 'selector': 'app-select-place-dialog'},{'name': 'ShowErrorsDialogComponent', 'selector': 'app-show-errors-dialog'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'StudentListFormComponent', 'selector': 'app-student-list-form'},{'name': 'StudentListTableComponent', 'selector': 'app-student-list-table'},{'name': 'TermDetailsComponent', 'selector': 'app-term-details'},{'name': 'TermEditComponent', 'selector': 'app-term-edit'},{'name': 'TermInfoFormComponent', 'selector': 'app-term-info-form'},{'name': 'TermListComponent', 'selector': 'app-term-list'},{'name': 'TermRunInfoFormComponent', 'selector': 'app-term-run-info-form'},{'name': 'TestScheduleTableComponent', 'selector': 'app-test-schedule-table'}];
    var DIRECTIVES = [{'name': 'ClickStopPropagationDirective', 'selector': '[appClickStopPropagation]'}];
    var ACTUAL_COMPONENT = {'name': 'TermListComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'TermListComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
