<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Application for exam preparation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Application for exam preparation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>TestScheduleTableComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/main-layout/modules/term/components/term-details/test-schedule-table/test-schedule-table.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Component for displaying the table with test schedules of specific room plan in specific term run of specific term.</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnChanges" target="_blank" >OnChanges</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-test-schedule-table</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./test-schedule-table.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./test-schedule-table.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#headerColumns">headerColumns</a>
                            </li>
                            <li>
                                <a href="#schedulesDataSource">schedulesDataSource</a>
                            </li>
                            <li>
                                <a href="#showAction">showAction</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnChanges">ngOnChanges</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#disableGenerateButtons">disableGenerateButtons</a>
                            </li>
                            <li>
                                <a href="#termId">termId</a>
                            </li>
                            <li>
                                <a href="#testSchedules">testSchedules</a>
                            </li>
                        </ul>
                    </td>
                </tr>




                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#sort">sort</a>
                                </li>
                                <li>
                                    <a href="#paginator">paginator</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="51" class="link-to-prism">src/app/modules/main-layout/modules/term/components/term-details/test-schedule-table/test-schedule-table.component.ts:51</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="disableGenerateButtons"></a>
                        <b>disableGenerateButtons</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/modules/main-layout/modules/term/components/term-details/test-schedule-table/test-schedule-table.component.ts:47</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Determines whether generate assignment buttons in the table should be disabled</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="termId"></a>
                        <b>termId</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/modules/main-layout/modules/term/components/term-details/test-schedule-table/test-schedule-table.component.ts:37</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Id of the term</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="testSchedules"></a>
                        <b>testSchedules</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/TestSchedule.html" target="_self" >TestSchedule[]</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/app/modules/main-layout/modules/term/components/term-details/test-schedule-table/test-schedule-table.component.ts:42</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>List of test shedules to display</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnChanges"></a>
                    <span class="name">
                        <b>
                            ngOnChanges
                        </b>
                        <a href="#ngOnChanges"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnChanges(changes: <a href="https://angular.io/api/core/SimpleChanges" target="_blank">SimpleChanges</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="60"
                            class="link-to-prism">src/app/modules/main-layout/modules/term/components/term-details/test-schedule-table/test-schedule-table.component.ts:60</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Update test schedules in table everytime something on input change.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>changes</td>
                                    <td>
                                                <code><a href="https://angular.io/api/core/SimpleChanges" target="_blank" >SimpleChanges</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>changes in inputs</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="headerColumns"></a>
                        <span class="name">
                            <b>
                            headerColumns</b>
                            <a href="#headerColumns"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string[]</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="49" class="link-to-prism">src/app/modules/main-layout/modules/term/components/term-details/test-schedule-table/test-schedule-table.component.ts:49</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="schedulesDataSource"></a>
                        <span class="name">
                            <b>
                            schedulesDataSource</b>
                            <a href="#schedulesDataSource"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/TestSchedule.html" target="_self" >MatTableDataSource&lt;TestSchedule&gt;</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new MatTableDataSource&lt;TestSchedule&gt;()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">src/app/modules/main-layout/modules/term/components/term-details/test-schedule-table/test-schedule-table.component.ts:50</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="showAction"></a>
                        <span class="name">
                            <b>
                            showAction</b>
                            <a href="#showAction"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="51" class="link-to-prism">src/app/modules/main-layout/modules/term/components/term-details/test-schedule-table/test-schedule-table.component.ts:51</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sort"></a>
                        <span class="name"><b>sort</b><a href="#sort"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>


                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>set</b><code>sort(sort)</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/modules/main-layout/modules/term/components/term-details/test-schedule-table/test-schedule-table.component.ts:22</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Sets MatSort to work even in ngIf</p>
</div>

                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Optional</td>
                                                        <td>Description</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                            <td>sort</td>
                                                    
                                                    
                                                        <td>
                                                                No
                                                        </td>
                                                        
                                                            <td>
                                                                    <code><p>MatSort to set</p>
</code>
                                                            </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                                </div>
                        </td>
                    </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="paginator"></a>
                        <span class="name"><b>paginator</b><a href="#paginator"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>


                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>set</b><code>paginator(paginator)</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/modules/main-layout/modules/term/components/term-details/test-schedule-table/test-schedule-table.component.ts:30</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Sets MatPaginator to work even in ngIf</p>
</div>

                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Optional</td>
                                                        <td>Description</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                            <td>paginator</td>
                                                    
                                                    
                                                        <td>
                                                                No
                                                        </td>
                                                        
                                                            <td>
                                                                    <code><p>MatPaginator to set</p>
</code>
                                                            </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                                </div>
                        </td>
                    </tr>
            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Input, OnChanges, SimpleChanges, ViewChild } from &#x27;@angular/core&#x27;;
import { MatSort } from &#x27;@angular/material/sort&#x27;;
import { MatPaginator } from &#x27;@angular/material/paginator&#x27;;
import { MatTableDataSource } from &#x27;@angular/material/table&#x27;;
import { TestSchedule } from &#x27;../../../models/test-schedule.payload&#x27;;


/**
 * Component for displaying the table with test schedules of specific room plan in specific term run of specific term.
 */
@Component({
  selector: &#x27;app-test-schedule-table&#x27;,
  templateUrl: &#x27;./test-schedule-table.component.html&#x27;,
  styleUrls: [&#x27;./test-schedule-table.component.scss&#x27;]
})
export class TestScheduleTableComponent implements OnChanges {

  /**
   * Sets MatSort to work even in ngIf
   * @param sort  MatSort to set
   */
  @ViewChild(MatSort, {static: false}) set sort(sort: MatSort) {
    this.schedulesDataSource.sort &#x3D; sort;
  }

  /**
   * Sets MatPaginator to work even in ngIf
   * @param paginator  MatPaginator to set
   */
  @ViewChild(MatPaginator, {static: false}) set paginator(paginator: MatPaginator) {
    this.schedulesDataSource.paginator &#x3D; paginator;
  }

  /**
   * Id of the term
   */
  @Input() termId: number;

  /**
   * List of test shedules to display
   */
  @Input() testSchedules: TestSchedule[];

  /**
   * Determines whether generate assignment buttons in the table should be disabled
   */
  @Input() disableGenerateButtons &#x3D; false;

  headerColumns: string[];
  schedulesDataSource: MatTableDataSource&lt;TestSchedule&gt; &#x3D; new MatTableDataSource&lt;TestSchedule&gt;();
  showAction &#x3D; false;

  constructor() {
  }

  /**
   * Update test schedules in table everytime something on input change.
   * @param changes  changes in inputs
   */
  ngOnChanges(changes: SimpleChanges): void {
    this.schedulesDataSource.data &#x3D; this.testSchedules;
    this.showAction &#x3D; this.isThereAnyAssignment();
    if (this.showAction) {
      this.headerColumns &#x3D; [&#x27;seatNumber&#x27;, &#x27;login&#x27;, &#x27;nameAndDegrees&#x27;, &#x27;orderNumber&#x27;, &#x27;assignment&#x27;, &#x27;action&#x27;];
    } else {
      this.headerColumns &#x3D; [&#x27;seatNumber&#x27;, &#x27;login&#x27;, &#x27;nameAndDegrees&#x27;, &#x27;orderNumber&#x27;, &#x27;assignment&#x27;];
    }
  }

  private isThereAnyAssignment(): boolean {
    return this.testSchedules.some(testSchedule &#x3D;&gt; testSchedule.assignment);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;mat-elevation-z8 m-l-15 m-r-15&quot;&gt;
  &lt;div class&#x3D;&quot;overflow-auto&quot;&gt;
    &lt;table mat-table [dataSource]&#x3D;&quot;schedulesDataSource&quot; class&#x3D;&quot;table data-table&quot; matSort&gt;
      &lt;!--  HEADER  --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;seatNumber&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt; Číslo sedadla&lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt; {{row.seatNumber}} &lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;ng-container matColumnDef&#x3D;&quot;login&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt; Login&lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt; {{row.login}} &lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;ng-container matColumnDef&#x3D;&quot;nameAndDegrees&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt; Jméno a tituly&lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt; {{row.nameAndDegrees}} &lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;ng-container matColumnDef&#x3D;&quot;orderNumber&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt; Pořadové číslo&lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt; {{row.orderNumber}} &lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;ng-container matColumnDef&#x3D;&quot;assignment&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt; Přidělené zadání&lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt;
          &lt;a *ngIf&#x3D;&quot;row.assignment; else noAssignment&quot; routerLink&#x3D;&quot;/assignments/{{row.assignment.assignmentId}}&quot;&gt;
            {{row.assignment.name}}
          &lt;/a&gt;
          &lt;ng-template #noAssignment&gt;
            Žádné
          &lt;/ng-template&gt;
        &lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;ng-container matColumnDef&#x3D;&quot;action&quot; *ngIf&#x3D;&quot;showAction&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt; Akce&lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt;
          &lt;app-generate-assignment *ngIf&#x3D;&quot;row.assignment&quot;
                                   [onlyIcon]&#x3D;&quot;true&quot;
                                   [showDownload]&#x3D;&quot;row.generated&quot;
                                   [termId]&#x3D;&quot;termId&quot;
                                   [testScheduleId]&#x3D;&quot;row.testScheduleId&quot;
                                   [disableGenerateButton]&#x3D;&quot;disableGenerateButtons&quot;
                                   downloadTooltipText&#x3D;&quot;Stáhnout vygenerované zadání pouze pro tohoto studenta&quot;
                                   generateTooltipText&#x3D;&quot;Vygenerovat zadání pouze pro tohoto studenta&quot;&gt;
          &lt;/app-generate-assignment&gt;
        &lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;tr mat-header-row *matHeaderRowDef&#x3D;&quot;headerColumns&quot;&gt;&lt;/tr&gt;
      &lt;tr mat-row *matRowDef&#x3D;&quot;let row; columns: headerColumns&quot;&gt;&lt;/tr&gt;
    &lt;/table&gt;
  &lt;/div&gt;
  &lt;mat-paginator showFirstLastButtons
                 [pageSizeOptions]&#x3D;&quot;[5, 10, 25, 100]&quot;&gt;
  &lt;/mat-paginator&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./test-schedule-table.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.data-table {
  .mat-row:hover {
    cursor: default;
  }
}

.mat-column-action {
  width: 45px;
  white-space: nowrap;
  padding-left: 5px;
  padding-right: 5px;
  text-align: center;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="mat-elevation-z8 m-l-15 m-r-15">  <div class="overflow-auto">    <table mat-table [dataSource]="schedulesDataSource" class="table data-table" matSort>      <!--  HEADER  -->      <ng-container matColumnDef="seatNumber">        <th mat-header-cell *matHeaderCellDef mat-sort-header> Číslo sedadla</th>        <td mat-cell *matCellDef="let row"> {{row.seatNumber}} </td>      </ng-container>      <ng-container matColumnDef="login">        <th mat-header-cell *matHeaderCellDef mat-sort-header> Login</th>        <td mat-cell *matCellDef="let row"> {{row.login}} </td>      </ng-container>      <ng-container matColumnDef="nameAndDegrees">        <th mat-header-cell *matHeaderCellDef mat-sort-header> Jméno a tituly</th>        <td mat-cell *matCellDef="let row"> {{row.nameAndDegrees}} </td>      </ng-container>      <ng-container matColumnDef="orderNumber">        <th mat-header-cell *matHeaderCellDef mat-sort-header> Pořadové číslo</th>        <td mat-cell *matCellDef="let row"> {{row.orderNumber}} </td>      </ng-container>      <ng-container matColumnDef="assignment">        <th mat-header-cell *matHeaderCellDef mat-sort-header> Přidělené zadání</th>        <td mat-cell *matCellDef="let row">          <a *ngIf="row.assignment; else noAssignment" routerLink="/assignments/{{row.assignment.assignmentId}}">            {{row.assignment.name}}          </a>          <ng-template #noAssignment>            Žádné          </ng-template>        </td>      </ng-container>      <ng-container matColumnDef="action" *ngIf="showAction">        <th mat-header-cell *matHeaderCellDef> Akce</th>        <td mat-cell *matCellDef="let row">          <app-generate-assignment *ngIf="row.assignment"                                   [onlyIcon]="true"                                   [showDownload]="row.generated"                                   [termId]="termId"                                   [testScheduleId]="row.testScheduleId"                                   [disableGenerateButton]="disableGenerateButtons"                                   downloadTooltipText="Stáhnout vygenerované zadání pouze pro tohoto studenta"                                   generateTooltipText="Vygenerovat zadání pouze pro tohoto studenta">          </app-generate-assignment>        </td>      </ng-container>      <tr mat-header-row *matHeaderRowDef="headerColumns"></tr>      <tr mat-row *matRowDef="let row; columns: headerColumns"></tr>    </table>  </div>  <mat-paginator showFirstLastButtons                 [pageSizeOptions]="[5, 10, 25, 100]">  </mat-paginator></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AssignmentDetailsComponent', 'selector': 'app-assignment-details'},{'name': 'AssignmentEditComponent', 'selector': 'app-assignment-edit'},{'name': 'AssignmentListComponent', 'selector': 'app-assignment-list'},{'name': 'AuthComponent', 'selector': 'app-auth'},{'name': 'BreadcrumbNavComponent', 'selector': 'app-breadcrumb-nav'},{'name': 'ChangePasswordComponent', 'selector': 'app-change-password'},{'name': 'ChangeUserDetailsComponent', 'selector': 'app-change-user-details'},{'name': 'ConfirmDialogComponent', 'selector': 'app-confirm-dialog'},{'name': 'CourseListComponent', 'selector': 'app-course-list'},{'name': 'DistributionAndInfoFormComponent', 'selector': 'app-distribution-and-info-form'},{'name': 'DownloadOptionsDialogComponent', 'selector': 'app-download-options-dialog'},{'name': 'EditCourseDialogComponent', 'selector': 'app-edit-course-dialog'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'GenerateAssignmentComponent', 'selector': 'app-generate-assignment'},{'name': 'LoadSpinnerComponent', 'selector': 'app-load-spinner'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainLayoutComponent', 'selector': 'app-main-layout'},{'name': 'ManageAccountsComponent', 'selector': 'app-manage-accounts'},{'name': 'ManualPlacementFormComponent', 'selector': 'app-manual-placement-form'},{'name': 'MenuComponent', 'selector': 'app-menu'},{'name': 'MenuItemComponent', 'selector': 'app-menu-item'},{'name': 'NewAssignmentComponent', 'selector': 'app-new-assignment'},{'name': 'NewCourseComponent', 'selector': 'app-new-course'},{'name': 'NewRoomComponent', 'selector': 'app-new-room'},{'name': 'NewTermComponent', 'selector': 'app-new-term'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ResetPasswordComponent', 'selector': 'app-reset-password'},{'name': 'RoomDetailsComponent', 'selector': 'app-room-details'},{'name': 'RoomEditComponent', 'selector': 'app-room-edit'},{'name': 'RoomListComponent', 'selector': 'app-room-list'},{'name': 'RoomPlanComponent', 'selector': 'app-room-plan[inputCellMatrix]'},{'name': 'RoomPlanLegendComponent', 'selector': 'app-room-plan-legend'},{'name': 'SelectPlaceDialogComponent', 'selector': 'app-select-place-dialog'},{'name': 'ShowErrorsDialogComponent', 'selector': 'app-show-errors-dialog'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'StudentListFormComponent', 'selector': 'app-student-list-form'},{'name': 'StudentListTableComponent', 'selector': 'app-student-list-table'},{'name': 'TermDetailsComponent', 'selector': 'app-term-details'},{'name': 'TermEditComponent', 'selector': 'app-term-edit'},{'name': 'TermInfoFormComponent', 'selector': 'app-term-info-form'},{'name': 'TermListComponent', 'selector': 'app-term-list'},{'name': 'TermRunInfoFormComponent', 'selector': 'app-term-run-info-form'},{'name': 'TestScheduleTableComponent', 'selector': 'app-test-schedule-table'}];
    var DIRECTIVES = [{'name': 'ClickStopPropagationDirective', 'selector': '[appClickStopPropagation]'}];
    var ACTUAL_COMPONENT = {'name': 'TestScheduleTableComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'TestScheduleTableComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
