<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Application for exam preparation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">Application for exam preparation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content coverage">
                   <div class="content-data">














                   


<ol class="breadcrumb">
    <li>Documentation coverage</li>
</ol>

<div>
    <img src="./images/coverage-badge-documentation.svg">
</div>

<table class="table table-bordered coverage" id="coverage-table">
    <thead class="coverage-header">
        <tr>
            <th>File</th>
            <th>Type</th>
            <th>Identifier</th>
            <th style="text-align:right" class="statements" data-sort-default>Statements</th>
        </tr>
    </thead>
    <tbody>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/AppComponent.html">src/app/app.component.ts</a>
            </td>
            <td>component</td>
            <td>AppComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/LoggedUserInfo.html">src/app/core/logged-user-info.ts</a>
            </td>
            <td>interface</td>
            <td>LoggedUserInfo</td>
            <td align="right" data-sort="16">
                <span class="coverage-percent">16 %</span>
                <span class="coverage-count">(1/6)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href=".//functions.html#appInitializer">src/app/core/services/app.initializer.ts</a>
            </td>
            <td>function</td>
            <td>appInitializer</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#appInitializerProvider">src/app/core/services/app.initializer.ts</a>
            </td>
            <td>variable</td>
            <td>appInitializerProvider</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/AuthService.html">src/app/core/services/auth.service.ts</a>
            </td>
            <td>injectable</td>
            <td>AuthService</td>
            <td align="right" data-sort="92">
                <span class="coverage-percent">92 %</span>
                <span class="coverage-count">(12/13)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/CsvParseService.html">src/app/core/services/csv-parse.service.ts</a>
            </td>
            <td>injectable</td>
            <td>CsvParseService</td>
            <td align="right" data-sort="87">
                <span class="coverage-percent">87 %</span>
                <span class="coverage-count">(7/8)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/DialogService.html">src/app/core/services/dialog.service.ts</a>
            </td>
            <td>injectable</td>
            <td>DialogService</td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(2/4)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./guards/AuthGuard.html">src/app/core/services/guards/auth.guard.ts</a>
            </td>
            <td>guard</td>
            <td>AuthGuard</td>
            <td align="right" data-sort="66">
                <span class="coverage-percent">66 %</span>
                <span class="coverage-count">(2/3)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./guards/TermDataGuard.html">src/app/core/services/guards/term-data.guard.ts</a>
            </td>
            <td>guard</td>
            <td>TermDataGuard</td>
            <td align="right" data-sort="66">
                <span class="coverage-percent">66 %</span>
                <span class="coverage-count">(2/3)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./guards/UnsavedChangesGuard.html">src/app/core/services/guards/unsaved-changes.guard.ts</a>
            </td>
            <td>guard</td>
            <td>UnsavedChangesGuard</td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(2/4)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./interceptors/BlobErrorInterceptor.html">src/app/core/services/http-interceptors/blob-error.interceptor.ts</a>
            </td>
            <td>interceptor</td>
            <td>BlobErrorInterceptor</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(2/2)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./interceptors/ErrorInterceptor.html">src/app/core/services/http-interceptors/error.interceptor.ts</a>
            </td>
            <td>interceptor</td>
            <td>ErrorInterceptor</td>
            <td align="right" data-sort="66">
                <span class="coverage-percent">66 %</span>
                <span class="coverage-count">(2/3)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./interceptors/JwtTokenInterceptor.html">src/app/core/services/http-interceptors/jwt-token.interceptor.ts</a>
            </td>
            <td>interceptor</td>
            <td>JwtTokenInterceptor</td>
            <td align="right" data-sort="66">
                <span class="coverage-percent">66 %</span>
                <span class="coverage-count">(2/3)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#services">src/app/core/services/index.ts</a>
            </td>
            <td>variable</td>
            <td>services</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/CustomMatPaginatorIntl.html">src/app/core/services/localizing/custom-mat-paginator-intl.ts</a>
            </td>
            <td>injectable</td>
            <td>CustomMatPaginatorIntl</td>
            <td align="right" data-sort="75">
                <span class="coverage-percent">75 %</span>
                <span class="coverage-count">(3/4)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/CustomMatStepperIntl.html">src/app/core/services/localizing/custom-mat-stepper-intl.ts</a>
            </td>
            <td>injectable</td>
            <td>CustomMatStepperIntl</td>
            <td align="right" data-sort="66">
                <span class="coverage-percent">66 %</span>
                <span class="coverage-count">(2/3)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/MenuItemsService.html">src/app/core/services/menu-items.service.ts</a>
            </td>
            <td>injectable</td>
            <td>MenuItemsService</td>
            <td align="right" data-sort="75">
                <span class="coverage-percent">75 %</span>
                <span class="coverage-count">(3/4)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/BreadcrumbName.html">src/app/core/services/menu-items.service.ts</a>
            </td>
            <td>interface</td>
            <td>BreadcrumbName</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/CategoryItems.html">src/app/core/services/menu-items.service.ts</a>
            </td>
            <td>interface</td>
            <td>CategoryItems</td>
            <td align="right" data-sort="20">
                <span class="coverage-percent">20 %</span>
                <span class="coverage-count">(1/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/MenuCategory.html">src/app/core/services/menu-items.service.ts</a>
            </td>
            <td>interface</td>
            <td>MenuCategory</td>
            <td align="right" data-sort="25">
                <span class="coverage-percent">25 %</span>
                <span class="coverage-count">(1/4)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#breadcrumbNames">src/app/core/services/menu-items.service.ts</a>
            </td>
            <td>variable</td>
            <td>breadcrumbNames</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#menu">src/app/core/services/menu-items.service.ts</a>
            </td>
            <td>variable</td>
            <td>menu</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/ErrorPayload.html">src/app/core/services/models/error.payload.ts</a>
            </td>
            <td>interface</td>
            <td>ErrorPayload</td>
            <td align="right" data-sort="25">
                <span class="coverage-percent">25 %</span>
                <span class="coverage-count">(1/4)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/MessagePayload.html">src/app/core/services/models/message.payload.ts</a>
            </td>
            <td>interface</td>
            <td>MessagePayload</td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(1/2)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/UserInfoPayload.html">src/app/core/services/models/userInfo.payload.ts</a>
            </td>
            <td>interface</td>
            <td>UserInfoPayload</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/PasswordValidationService.html">src/app/core/services/password-validation.service.ts</a>
            </td>
            <td>injectable</td>
            <td>PasswordValidationService</td>
            <td align="right" data-sort="75">
                <span class="coverage-percent">75 %</span>
                <span class="coverage-count">(3/4)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#providers">src/app/core/services/providers.ts</a>
            </td>
            <td>variable</td>
            <td>providers</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/SnackBarService.html">src/app/core/services/snack-bar.service.ts</a>
            </td>
            <td>injectable</td>
            <td>SnackBarService</td>
            <td align="right" data-sort="80">
                <span class="coverage-percent">80 %</span>
                <span class="coverage-count">(4/5)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/UserService.html">src/app/core/services/user.service.ts</a>
            </td>
            <td>injectable</td>
            <td>UserService</td>
            <td align="right" data-sort="66">
                <span class="coverage-percent">66 %</span>
                <span class="coverage-count">(2/3)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/AuthComponent.html">src/app/modules/authentication/auth.component.ts</a>
            </td>
            <td>component</td>
            <td>AuthComponent</td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(1/2)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ForgotPasswordComponent.html">src/app/modules/authentication/compoments/forgot-password/forgot-password.component.ts</a>
            </td>
            <td>component</td>
            <td>ForgotPasswordComponent</td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(3/6)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/LoginComponent.html">src/app/modules/authentication/compoments/login/login.component.ts</a>
            </td>
            <td>component</td>
            <td>LoginComponent</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(2/6)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/RegisterComponent.html">src/app/modules/authentication/compoments/register/register.component.ts</a>
            </td>
            <td>component</td>
            <td>RegisterComponent</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(3/9)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ResetPasswordComponent.html">src/app/modules/authentication/compoments/reset-password/reset-password.component.ts</a>
            </td>
            <td>component</td>
            <td>ResetPasswordComponent</td>
            <td align="right" data-sort="37">
                <span class="coverage-percent">37 %</span>
                <span class="coverage-count">(3/8)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/LoginResponsePayload.html">src/app/modules/authentication/models/login.response.payload.ts</a>
            </td>
            <td>interface</td>
            <td>LoginResponsePayload</td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(1/2)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/BreadcrumbNavComponent.html">src/app/modules/main-layout/components/breadcrumb-nav/breadcrumb-nav.component.ts</a>
            </td>
            <td>component</td>
            <td>BreadcrumbNavComponent</td>
            <td align="right" data-sort="60">
                <span class="coverage-percent">60 %</span>
                <span class="coverage-count">(3/5)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/MenuComponent.html">src/app/modules/main-layout/components/menu/menu.component.ts</a>
            </td>
            <td>component</td>
            <td>MenuComponent</td>
            <td align="right" data-sort="60">
                <span class="coverage-percent">60 %</span>
                <span class="coverage-count">(3/5)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/MenuItemComponent.html">src/app/modules/main-layout/components/sidebar/menu-item/menu-item.component.ts</a>
            </td>
            <td>component</td>
            <td>MenuItemComponent</td>
            <td align="right" data-sort="75">
                <span class="coverage-percent">75 %</span>
                <span class="coverage-count">(6/8)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/SidebarComponent.html">src/app/modules/main-layout/components/sidebar/sidebar.component.ts</a>
            </td>
            <td>component</td>
            <td>SidebarComponent</td>
            <td align="right" data-sort="62">
                <span class="coverage-percent">62 %</span>
                <span class="coverage-count">(5/8)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/MainLayoutComponent.html">src/app/modules/main-layout/main-layout.component.ts</a>
            </td>
            <td>component</td>
            <td>MainLayoutComponent</td>
            <td align="right" data-sort="42">
                <span class="coverage-percent">42 %</span>
                <span class="coverage-count">(3/7)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ChangePasswordComponent.html">src/app/modules/main-layout/modules/account/components/change-password/change-password.component.ts</a>
            </td>
            <td>component</td>
            <td>ChangePasswordComponent</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(3/9)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ChangeUserDetailsComponent.html">src/app/modules/main-layout/modules/account/components/change-user-details/change-user-details.component.ts</a>
            </td>
            <td>component</td>
            <td>ChangeUserDetailsComponent</td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(3/6)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ManageAccountsComponent.html">src/app/modules/main-layout/modules/account/components/manage-accounts/manage-accounts.component.ts</a>
            </td>
            <td>component</td>
            <td>ManageAccountsComponent</td>
            <td align="right" data-sort="58">
                <span class="coverage-percent">58 %</span>
                <span class="coverage-count">(7/12)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/AccountService.html">src/app/modules/main-layout/modules/account/services/account.service.ts</a>
            </td>
            <td>injectable</td>
            <td>AccountService</td>
            <td align="right" data-sort="90">
                <span class="coverage-percent">90 %</span>
                <span class="coverage-count">(9/10)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/AssignmentDetailsComponent.html">src/app/modules/main-layout/modules/assignment/components/assignment-details/assignment-details.component.ts</a>
            </td>
            <td>component</td>
            <td>AssignmentDetailsComponent</td>
            <td align="right" data-sort="61">
                <span class="coverage-percent">61 %</span>
                <span class="coverage-count">(8/13)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/AssignmentEditComponent.html">src/app/modules/main-layout/modules/assignment/components/assignment-edit/assignment-edit.component.ts</a>
            </td>
            <td>component</td>
            <td>AssignmentEditComponent</td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(2/4)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/AssignmentListComponent.html">src/app/modules/main-layout/modules/assignment/components/assignment-list/assignment-list.component.ts</a>
            </td>
            <td>component</td>
            <td>AssignmentListComponent</td>
            <td align="right" data-sort="54">
                <span class="coverage-percent">54 %</span>
                <span class="coverage-count">(6/11)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/NewAssignmentComponent.html">src/app/modules/main-layout/modules/assignment/components/new-assignment/new-assignment.component.ts</a>
            </td>
            <td>component</td>
            <td>NewAssignmentComponent</td>
            <td align="right" data-sort="53">
                <span class="coverage-percent">53 %</span>
                <span class="coverage-count">(16/30)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/AssignmentInfo.html">src/app/modules/main-layout/modules/assignment/models/assignment-info.payload.ts</a>
            </td>
            <td>interface</td>
            <td>AssignmentInfo</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/BasicAssignmentInfo.html">src/app/modules/main-layout/modules/assignment/models/basic-assignment-info.ts</a>
            </td>
            <td>interface</td>
            <td>BasicAssignmentInfo</td>
            <td align="right" data-sort="25">
                <span class="coverage-percent">25 %</span>
                <span class="coverage-count">(1/4)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/EditAssignmentInfo.html">src/app/modules/main-layout/modules/assignment/models/edit-assignment-info.payload.ts</a>
            </td>
            <td>interface</td>
            <td>EditAssignmentInfo</td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(1/2)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/FileContent.html">src/app/modules/main-layout/modules/assignment/models/file-content.payload.ts</a>
            </td>
            <td>interface</td>
            <td>FileContent</td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(1/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/FileDataPayload.html">src/app/modules/main-layout/modules/assignment/models/file-data.payload.ts</a>
            </td>
            <td>interface</td>
            <td>FileDataPayload</td>
            <td align="right" data-sort="25">
                <span class="coverage-percent">25 %</span>
                <span class="coverage-count">(1/4)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/NewAssignmentInfo.html">src/app/modules/main-layout/modules/assignment/models/new-assignment-info.payload.ts</a>
            </td>
            <td>interface</td>
            <td>NewAssignmentInfo</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/NewAssignment.html">src/app/modules/main-layout/modules/assignment/models/new-assignment.payload.ts</a>
            </td>
            <td>interface</td>
            <td>NewAssignment</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/AssignmentService.html">src/app/modules/main-layout/modules/assignment/services/assignment.service.ts</a>
            </td>
            <td>injectable</td>
            <td>AssignmentService</td>
            <td align="right" data-sort="90">
                <span class="coverage-percent">90 %</span>
                <span class="coverage-count">(10/11)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/CourseListComponent.html">src/app/modules/main-layout/modules/course/components/course-list/course-list.component.ts</a>
            </td>
            <td>component</td>
            <td>CourseListComponent</td>
            <td align="right" data-sort="58">
                <span class="coverage-percent">58 %</span>
                <span class="coverage-count">(7/12)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/EditCourseDialogComponent.html">src/app/modules/main-layout/modules/course/components/course-list/edit-course-dialog/edit-course-dialog.component.ts</a>
            </td>
            <td>component</td>
            <td>EditCourseDialogComponent</td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(3/6)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/NewCourseComponent.html">src/app/modules/main-layout/modules/course/components/new-course/new-course.component.ts</a>
            </td>
            <td>component</td>
            <td>NewCourseComponent</td>
            <td align="right" data-sort="44">
                <span class="coverage-percent">44 %</span>
                <span class="coverage-count">(8/18)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/AllCoursesInfoResponsePayload.html">src/app/modules/main-layout/modules/course/models/all-courses-info-response.payload.ts</a>
            </td>
            <td>interface</td>
            <td>AllCoursesInfoResponsePayload</td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(1/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/BasicCoursePayload.html">src/app/modules/main-layout/modules/course/models/basic-course.payload.ts</a>
            </td>
            <td>interface</td>
            <td>BasicCoursePayload</td>
            <td align="right" data-sort="25">
                <span class="coverage-percent">25 %</span>
                <span class="coverage-count">(1/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/FreeRoomRequestPayload.html">src/app/modules/main-layout/modules/course/models/free-room-request.payload.ts</a>
            </td>
            <td>interface</td>
            <td>FreeRoomRequestPayload</td>
            <td align="right" data-sort="20">
                <span class="coverage-percent">20 %</span>
                <span class="coverage-count">(1/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/Room.html">src/app/modules/main-layout/modules/course/models/free-room-response.payload.ts</a>
            </td>
            <td>class</td>
            <td>Room</td>
            <td align="right" data-sort="16">
                <span class="coverage-percent">16 %</span>
                <span class="coverage-count">(1/6)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/FreeRoomResponsePayload.html">src/app/modules/main-layout/modules/course/models/free-room-response.payload.ts</a>
            </td>
            <td>interface</td>
            <td>FreeRoomResponsePayload</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/CourseService.html">src/app/modules/main-layout/modules/course/services/course.service.ts</a>
            </td>
            <td>injectable</td>
            <td>CourseService</td>
            <td align="right" data-sort="87">
                <span class="coverage-percent">87 %</span>
                <span class="coverage-count">(7/8)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/NewRoomComponent.html">src/app/modules/main-layout/modules/rooms/components/new-room/new-room.component.ts</a>
            </td>
            <td>component</td>
            <td>NewRoomComponent</td>
            <td align="right" data-sort="40">
                <span class="coverage-percent">40 %</span>
                <span class="coverage-count">(11/27)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/RoomDetailsComponent.html">src/app/modules/main-layout/modules/rooms/components/room-details/room-details.component.ts</a>
            </td>
            <td>component</td>
            <td>RoomDetailsComponent</td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(4/8)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/RoomEditComponent.html">src/app/modules/main-layout/modules/rooms/components/room-edit/room-edit.component.ts</a>
            </td>
            <td>component</td>
            <td>RoomEditComponent</td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(2/4)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/RoomListComponent.html">src/app/modules/main-layout/modules/rooms/components/room-list/room-list.component.ts</a>
            </td>
            <td>component</td>
            <td>RoomListComponent</td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(8/16)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/AllRoomsInfoResponsePayload.html">src/app/modules/main-layout/modules/rooms/models/all-rooms-info-response.payload.ts</a>
            </td>
            <td>interface</td>
            <td>AllRoomsInfoResponsePayload</td>
            <td align="right" data-sort="20">
                <span class="coverage-percent">20 %</span>
                <span class="coverage-count">(1/5)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/BasicRoomPayload.html">src/app/modules/main-layout/modules/rooms/models/basic-room.payload.ts</a>
            </td>
            <td>interface</td>
            <td>BasicRoomPayload</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/CellPayload.html">src/app/modules/main-layout/modules/rooms/models/cell.payload.ts</a>
            </td>
            <td>interface</td>
            <td>CellPayload</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/EditRoomResponsePayload.html">src/app/modules/main-layout/modules/rooms/models/edit-room-response.payload.ts</a>
            </td>
            <td>interface</td>
            <td>EditRoomResponsePayload</td>
            <td align="right" data-sort="20">
                <span class="coverage-percent">20 %</span>
                <span class="coverage-count">(1/5)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/NewRoomRequestPayload.html">src/app/modules/main-layout/modules/rooms/models/new-room-request.payload.ts</a>
            </td>
            <td>interface</td>
            <td>NewRoomRequestPayload</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/RoomDetailsResponsePayload.html">src/app/modules/main-layout/modules/rooms/models/room-details-response.payload.ts</a>
            </td>
            <td>interface</td>
            <td>RoomDetailsResponsePayload</td>
            <td align="right" data-sort="25">
                <span class="coverage-percent">25 %</span>
                <span class="coverage-count">(1/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/RoomPlanInfoPayload.html">src/app/modules/main-layout/modules/rooms/models/room-plan-info.payload.ts</a>
            </td>
            <td>interface</td>
            <td>RoomPlanInfoPayload</td>
            <td align="right" data-sort="25">
                <span class="coverage-percent">25 %</span>
                <span class="coverage-count">(1/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/RoomPlanPayload.html">src/app/modules/main-layout/modules/rooms/models/room-plan.payload.ts</a>
            </td>
            <td>interface</td>
            <td>RoomPlanPayload</td>
            <td align="right" data-sort="25">
                <span class="coverage-percent">25 %</span>
                <span class="coverage-count">(1/4)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/RoomService.html">src/app/modules/main-layout/modules/rooms/services/room.service.ts</a>
            </td>
            <td>injectable</td>
            <td>RoomService</td>
            <td align="right" data-sort="90">
                <span class="coverage-percent">90 %</span>
                <span class="coverage-count">(10/11)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DistributionAndInfoFormComponent.html">src/app/modules/main-layout/modules/term/components/new-term/distribution-and-info-form/distribution-and-info-form.component.ts</a>
            </td>
            <td>component</td>
            <td>DistributionAndInfoFormComponent</td>
            <td align="right" data-sort="46">
                <span class="coverage-percent">46 %</span>
                <span class="coverage-count">(6/13)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ManualPlacementFormComponent.html">src/app/modules/main-layout/modules/term/components/new-term/manual-placement-form/manual-placement-form.component.ts</a>
            </td>
            <td>component</td>
            <td>ManualPlacementFormComponent</td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(14/28)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/SelectPlaceDialogComponent.html">src/app/modules/main-layout/modules/term/components/new-term/manual-placement-form/select-place-dialog/select-place-dialog.component.ts</a>
            </td>
            <td>component</td>
            <td>SelectPlaceDialogComponent</td>
            <td align="right" data-sort="36">
                <span class="coverage-percent">36 %</span>
                <span class="coverage-count">(4/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/DialogData.html">src/app/modules/main-layout/modules/term/components/new-term/manual-placement-form/select-place-dialog/select-place-dialog.component.ts</a>
            </td>
            <td>interface</td>
            <td>DialogData</td>
            <td align="right" data-sort="20">
                <span class="coverage-percent">20 %</span>
                <span class="coverage-count">(1/5)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/NewTermComponent.html">src/app/modules/main-layout/modules/term/components/new-term/new-term.component.ts</a>
            </td>
            <td>component</td>
            <td>NewTermComponent</td>
            <td align="right" data-sort="48">
                <span class="coverage-percent">48 %</span>
                <span class="coverage-count">(15/31)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/StudentListFormComponent.html">src/app/modules/main-layout/modules/term/components/new-term/student-list-form/student-list-form.component.ts</a>
            </td>
            <td>component</td>
            <td>StudentListFormComponent</td>
            <td align="right" data-sort="45">
                <span class="coverage-percent">45 %</span>
                <span class="coverage-count">(10/22)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/StudentListTableComponent.html">src/app/modules/main-layout/modules/term/components/new-term/student-list-form/student-list-table/student-list-table.component.ts</a>
            </td>
            <td>component</td>
            <td>StudentListTableComponent</td>
            <td align="right" data-sort="72">
                <span class="coverage-percent">72 %</span>
                <span class="coverage-count">(8/11)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/TermInfoFormComponent.html">src/app/modules/main-layout/modules/term/components/new-term/term-info-form/term-info-form.component.ts</a>
            </td>
            <td>component</td>
            <td>TermInfoFormComponent</td>
            <td align="right" data-sort="44">
                <span class="coverage-percent">44 %</span>
                <span class="coverage-count">(4/9)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/TermRunInfoFormComponent.html">src/app/modules/main-layout/modules/term/components/new-term/term-run-info-form/term-run-info-form.component.ts</a>
            </td>
            <td>component</td>
            <td>TermRunInfoFormComponent</td>
            <td align="right" data-sort="56">
                <span class="coverage-percent">56 %</span>
                <span class="coverage-count">(22/39)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ShowErrorsDialogComponent.html">src/app/modules/main-layout/modules/term/components/term-details/show-errors-dialog/show-errors-dialog.component.ts</a>
            </td>
            <td>component</td>
            <td>ShowErrorsDialogComponent</td>
            <td align="right" data-sort="42">
                <span class="coverage-percent">42 %</span>
                <span class="coverage-count">(3/7)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/TermDetailsComponent.html">src/app/modules/main-layout/modules/term/components/term-details/term-details.component.ts</a>
            </td>
            <td>component</td>
            <td>TermDetailsComponent</td>
            <td align="right" data-sort="61">
                <span class="coverage-percent">61 %</span>
                <span class="coverage-count">(16/26)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/TestScheduleTableComponent.html">src/app/modules/main-layout/modules/term/components/term-details/test-schedule-table/test-schedule-table.component.ts</a>
            </td>
            <td>component</td>
            <td>TestScheduleTableComponent</td>
            <td align="right" data-sort="55">
                <span class="coverage-percent">55 %</span>
                <span class="coverage-count">(5/9)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/TermEditComponent.html">src/app/modules/main-layout/modules/term/components/term-edit/term-edit.component.ts</a>
            </td>
            <td>component</td>
            <td>TermEditComponent</td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(2/4)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/TermListComponent.html">src/app/modules/main-layout/modules/term/components/term-list/term-list.component.ts</a>
            </td>
            <td>component</td>
            <td>TermListComponent</td>
            <td align="right" data-sort="46">
                <span class="coverage-percent">46 %</span>
                <span class="coverage-count">(6/13)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/AllTermsInfoResponsePayload.html">src/app/modules/main-layout/modules/term/models/all-terms-info-response.payload.ts</a>
            </td>
            <td>interface</td>
            <td>AllTermsInfoResponsePayload</td>
            <td align="right" data-sort="25">
                <span class="coverage-percent">25 %</span>
                <span class="coverage-count">(1/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/BasicTermRunPayload.html">src/app/modules/main-layout/modules/term/models/basic-term-run.payload.ts</a>
            </td>
            <td>interface</td>
            <td>BasicTermRunPayload</td>
            <td align="right" data-sort="25">
                <span class="coverage-percent">25 %</span>
                <span class="coverage-count">(1/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/BasicTermPayload.html">src/app/modules/main-layout/modules/term/models/basic-term.payload.ts</a>
            </td>
            <td>interface</td>
            <td>BasicTermPayload</td>
            <td align="right" data-sort="20">
                <span class="coverage-percent">20 %</span>
                <span class="coverage-count">(1/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/EditTermRoomPayload.html">src/app/modules/main-layout/modules/term/models/edit-term-room.payload.ts</a>
            </td>
            <td>interface</td>
            <td>EditTermRoomPayload</td>
            <td align="right" data-sort="16">
                <span class="coverage-percent">16 %</span>
                <span class="coverage-count">(1/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/GeneratingFail.html">src/app/modules/main-layout/modules/term/models/generating-fail.payload.ts</a>
            </td>
            <td>interface</td>
            <td>GeneratingFail</td>
            <td align="right" data-sort="20">
                <span class="coverage-percent">20 %</span>
                <span class="coverage-count">(1/5)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/SeatingPlanCell.html">src/app/modules/main-layout/modules/term/models/seating-plan-cell.payload.ts</a>
            </td>
            <td>interface</td>
            <td>SeatingPlanCell</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/SeatingPlanPayload.html">src/app/modules/main-layout/modules/term/models/seating-plan.payload.ts</a>
            </td>
            <td>interface</td>
            <td>SeatingPlanPayload</td>
            <td align="right" data-sort="20">
                <span class="coverage-percent">20 %</span>
                <span class="coverage-count">(1/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/TermDetailsResponsePayload.html">src/app/modules/main-layout/modules/term/models/term-details-response.payload.ts</a>
            </td>
            <td>interface</td>
            <td>TermDetailsResponsePayload</td>
            <td align="right" data-sort="16">
                <span class="coverage-percent">16 %</span>
                <span class="coverage-count">(1/6)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/TermRunBasicRoomPayload.html">src/app/modules/main-layout/modules/term/models/term-run-basic-room.payload.ts</a>
            </td>
            <td>interface</td>
            <td>TermRunBasicRoomPayload</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/TermRunDetailsPayload.html">src/app/modules/main-layout/modules/term/models/term-run-details.payload.ts</a>
            </td>
            <td>interface</td>
            <td>TermRunDetailsPayload</td>
            <td align="right" data-sort="25">
                <span class="coverage-percent">25 %</span>
                <span class="coverage-count">(1/4)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/TermRunEditResponse.html">src/app/modules/main-layout/modules/term/models/term-run-edit-response.payload.ts</a>
            </td>
            <td>interface</td>
            <td>TermRunEditResponse</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/TermRun.html">src/app/modules/main-layout/modules/term/models/term-run.payload.ts</a>
            </td>
            <td>class</td>
            <td>TermRun</td>
            <td align="right" data-sort="12">
                <span class="coverage-percent">12 %</span>
                <span class="coverage-count">(1/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/TermRunPayload.html">src/app/modules/main-layout/modules/term/models/term-run.payload.ts</a>
            </td>
            <td>interface</td>
            <td>TermRunPayload</td>
            <td align="right" data-sort="25">
                <span class="coverage-percent">25 %</span>
                <span class="coverage-count">(1/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/TermRunRequest.html">src/app/modules/main-layout/modules/term/models/term-run.request.ts</a>
            </td>
            <td>class</td>
            <td>TermRunRequest</td>
            <td align="right" data-sort="14">
                <span class="coverage-percent">14 %</span>
                <span class="coverage-count">(1/7)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/TermRunRequestPayload.html">src/app/modules/main-layout/modules/term/models/term-run.request.ts</a>
            </td>
            <td>interface</td>
            <td>TermRunRequestPayload</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/BasicTermPayload.html">src/app/modules/main-layout/modules/term/models/term/basic-term.payload.ts</a>
            </td>
            <td>interface</td>
            <td>BasicTermPayload</td>
            <td align="right" data-sort="14">
                <span class="coverage-percent">14 %</span>
                <span class="coverage-count">(1/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/EditTermInfoResponse.html">src/app/modules/main-layout/modules/term/models/term/edit-term-info-response.payload.ts</a>
            </td>
            <td>interface</td>
            <td>EditTermInfoResponse</td>
            <td align="right" data-sort="25">
                <span class="coverage-percent">25 %</span>
                <span class="coverage-count">(1/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/TestSchedule.html">src/app/modules/main-layout/modules/term/models/test-schedule.payload.ts</a>
            </td>
            <td>interface</td>
            <td>TestSchedule</td>
            <td align="right" data-sort="12">
                <span class="coverage-percent">12 %</span>
                <span class="coverage-count">(1/8)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/EditTermService.html">src/app/modules/main-layout/modules/term/services/edit-term.service.ts</a>
            </td>
            <td>injectable</td>
            <td>EditTermService</td>
            <td align="right" data-sort="83">
                <span class="coverage-percent">83 %</span>
                <span class="coverage-count">(5/6)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/NewTermService.html">src/app/modules/main-layout/modules/term/services/new-term.service.ts</a>
            </td>
            <td>injectable</td>
            <td>NewTermService</td>
            <td align="right" data-sort="95">
                <span class="coverage-percent">95 %</span>
                <span class="coverage-count">(22/23)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/TermService.html">src/app/modules/main-layout/modules/term/services/term.service.ts</a>
            </td>
            <td>injectable</td>
            <td>TermService</td>
            <td align="right" data-sort="90">
                <span class="coverage-percent">90 %</span>
                <span class="coverage-count">(9/10)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DownloadOptionsDialogComponent.html">src/app/shared/components/generate-assignment/download-options-dialog/download-options-dialog.component.ts</a>
            </td>
            <td>component</td>
            <td>DownloadOptionsDialogComponent</td>
            <td align="right" data-sort="60">
                <span class="coverage-percent">60 %</span>
                <span class="coverage-count">(3/5)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/GenerateAssignmentComponent.html">src/app/shared/components/generate-assignment/generate-assignment.component.ts</a>
            </td>
            <td>component</td>
            <td>GenerateAssignmentComponent</td>
            <td align="right" data-sort="94">
                <span class="coverage-percent">94 %</span>
                <span class="coverage-count">(17/18)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/DownloadOptions.html">src/app/shared/components/generate-assignment/models/download-options.payload.ts</a>
            </td>
            <td>interface</td>
            <td>DownloadOptions</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#components">src/app/shared/components/index.ts</a>
            </td>
            <td>variable</td>
            <td>components</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/RoomPlanLegendComponent.html">src/app/shared/components/room-plan-legend/room-plan-legend.component.ts</a>
            </td>
            <td>component</td>
            <td>RoomPlanLegendComponent</td>
            <td align="right" data-sort="90">
                <span class="coverage-percent">90 %</span>
                <span class="coverage-count">(9/10)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/RoomPlanComponent.html">src/app/shared/components/room-plan/room-plan.component.ts</a>
            </td>
            <td>component</td>
            <td>RoomPlanComponent</td>
            <td align="right" data-sort="60">
                <span class="coverage-percent">60 %</span>
                <span class="coverage-count">(9/15)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./directives/ClickStopPropagationDirective.html">src/app/shared/directives/click-stop-propagation.directive.ts</a>
            </td>
            <td>directive</td>
            <td>ClickStopPropagationDirective</td>
            <td align="right" data-sort="66">
                <span class="coverage-percent">66 %</span>
                <span class="coverage-count">(2/3)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#directives">src/app/shared/directives/index.ts</a>
            </td>
            <td>variable</td>
            <td>directives</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ConfirmDialogComponent.html">src/app/shared/modules/dialog/confirm-dialog/confirm-dialog.component.ts</a>
            </td>
            <td>component</td>
            <td>ConfirmDialogComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(3/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/ConfirmDialogOptionsData.html">src/app/shared/modules/dialog/confirm-dialog/confirm-dialog.component.ts</a>
            </td>
            <td>interface</td>
            <td>ConfirmDialogOptionsData</td>
            <td align="right" data-sort="14">
                <span class="coverage-percent">14 %</span>
                <span class="coverage-count">(1/7)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/LoadSpinnerComponent.html">src/app/shared/modules/load-spinner/load-spinner.component.ts</a>
            </td>
            <td>component</td>
            <td>LoadSpinnerComponent</td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(2/4)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#MaterialModules">src/app/shared/modules/material/material.module.ts</a>
            </td>
            <td>variable</td>
            <td>MaterialModules</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./pipes/FilesizePipe.html">src/app/shared/pipes/filesize.pipe.ts</a>
            </td>
            <td>pipe</td>
            <td>FilesizePipe</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#environment">src/environments/environment.prod.ts</a>
            </td>
            <td>variable</td>
            <td>environment</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#environment">src/environments/environment.ts</a>
            </td>
            <td>variable</td>
            <td>environment</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#context">src/test.ts</a>
            </td>
            <td>variable</td>
            <td>context</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#require">src/test.ts</a>
            </td>
            <td>variable</td>
            <td>require</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
    </tbody>
</table>

<script src="js/libs/tablesort.min.js"></script>
<script src="js/libs/tablesort.number.min.js"></script>
<script>
    new Tablesort(document.getElementById('coverage-table'));
</script>

                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'coverage';
            var COMPODOC_CURRENT_PAGE_URL = 'coverage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
