<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Application for exam preparation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">Application for exam preparation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="8121pt" height="510pt"
 viewBox="0.00 0.00 8121.00 510.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 506)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-506 8117,-506 8117,4 -4,4"/>
<text text-anchor="start" x="4035.51" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="3822.5,-10 3822.5,-30 3842.5,-30 3842.5,-10 3822.5,-10"/>
<text text-anchor="start" x="3846.13" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="3935.5,-10 3935.5,-30 3955.5,-30 3955.5,-10 3935.5,-10"/>
<text text-anchor="start" x="3959.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="4021.5,-10 4021.5,-30 4041.5,-30 4041.5,-10 4021.5,-10"/>
<text text-anchor="start" x="4045.28" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="4118.5,-10 4118.5,-30 4138.5,-30 4138.5,-10 4118.5,-10"/>
<text text-anchor="start" x="4142.17" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="4214.5,-10 4214.5,-30 4234.5,-30 4234.5,-10 4214.5,-10"/>
<text text-anchor="start" x="4238.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AccountModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1979,-214 1979,-350 2887,-350 2887,-214 1979,-214"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AccountModule_declarations</title>
<polygon fill="none" stroke="black" points="1987,-222 1987,-274 2587,-274 2587,-222 1987,-222"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AccountModule_imports</title>
<polygon fill="none" stroke="black" points="2595,-222 2595,-274 2879,-274 2879,-222 2595,-222"/>
</g>
<g id="clust16" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="676,-290 676,-494 1473,-494 1473,-290 676,-290"/>
</g>
<g id="clust17" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="684,-298 684,-350 806,-350 806,-298 684,-298"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="814,-298 814,-350 1465,-350 1465,-298 814,-298"/>
</g>
<g id="clust21" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="971,-434 971,-486 1095,-486 1095,-434 971,-434"/>
</g>
<g id="clust29" class="cluster">
<title>cluster_AssignmentModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="2895,-214 2895,-350 3881,-350 3881,-214 2895,-214"/>
</g>
<g id="clust30" class="cluster">
<title>cluster_AssignmentModule_declarations</title>
<polygon fill="none" stroke="black" points="3099,-222 3099,-274 3873,-274 3873,-222 3099,-222"/>
</g>
<g id="clust35" class="cluster">
<title>cluster_AssignmentModule_imports</title>
<polygon fill="none" stroke="black" points="2903,-222 2903,-274 3091,-274 3091,-222 2903,-222"/>
</g>
<g id="clust45" class="cluster">
<title>cluster_AuthModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-214 8,-282 959,-282 959,-214 8,-214"/>
</g>
<g id="clust46" class="cluster">
<title>cluster_AuthModule_declarations</title>
<polygon fill="none" stroke="black" points="172,-222 172,-274 951,-274 951,-222 172,-222"/>
</g>
<g id="clust52" class="cluster">
<title>cluster_AuthModule_imports</title>
<polygon fill="none" stroke="black" points="16,-222 16,-274 164,-274 164,-222 16,-222"/>
</g>
<g id="clust68" class="cluster">
<title>cluster_CourseModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="3889,-214 3889,-350 4598,-350 4598,-214 3889,-214"/>
</g>
<g id="clust69" class="cluster">
<title>cluster_CourseModule_declarations</title>
<polygon fill="none" stroke="black" points="4065,-222 4065,-274 4590,-274 4590,-222 4065,-222"/>
</g>
<g id="clust73" class="cluster">
<title>cluster_CourseModule_imports</title>
<polygon fill="none" stroke="black" points="3897,-222 3897,-274 4057,-274 4057,-222 3897,-222"/>
</g>
<g id="clust83" class="cluster">
<title>cluster_DialogModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="3739,-70 3739,-198 3937,-198 3937,-70 3739,-70"/>
</g>
<g id="clust84" class="cluster">
<title>cluster_DialogModule_declarations</title>
<polygon fill="none" stroke="black" points="3747,-78 3747,-130 3929,-130 3929,-78 3747,-78"/>
</g>
<g id="clust90" class="cluster">
<title>cluster_LoadSpinnerModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1481,-358 1481,-426 1849,-426 1849,-358 1481,-358"/>
</g>
<g id="clust91" class="cluster">
<title>cluster_LoadSpinnerModule_declarations</title>
<polygon fill="none" stroke="black" points="1671,-366 1671,-418 1841,-418 1841,-366 1671,-366"/>
</g>
<g id="clust94" class="cluster">
<title>cluster_LoadSpinnerModule_exports</title>
<polygon fill="none" stroke="black" points="1489,-366 1489,-418 1663,-418 1663,-366 1489,-366"/>
</g>
<g id="clust97" class="cluster">
<title>cluster_MainLayoutModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="967,-214 967,-282 1971,-282 1971,-214 967,-214"/>
</g>
<g id="clust98" class="cluster">
<title>cluster_MainLayoutModule_declarations</title>
<polygon fill="none" stroke="black" points="1173,-222 1173,-274 1963,-274 1963,-222 1173,-222"/>
</g>
<g id="clust104" class="cluster">
<title>cluster_MainLayoutModule_imports</title>
<polygon fill="none" stroke="black" points="975,-222 975,-274 1165,-274 1165,-222 975,-222"/>
</g>
<g id="clust120" class="cluster">
<title>cluster_RoomModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="4606,-214 4606,-350 5428,-350 5428,-214 4606,-214"/>
</g>
<g id="clust121" class="cluster">
<title>cluster_RoomModule_declarations</title>
<polygon fill="none" stroke="black" points="4776,-222 4776,-274 5420,-274 5420,-222 4776,-222"/>
</g>
<g id="clust126" class="cluster">
<title>cluster_RoomModule_imports</title>
<polygon fill="none" stroke="black" points="4614,-222 4614,-274 4768,-274 4768,-222 4614,-222"/>
</g>
<g id="clust136" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1935,-138 1935,-206 3731,-206 3731,-138 1935,-138"/>
</g>
<g id="clust137" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="black" points="2807,-146 2807,-198 3723,-198 3723,-146 2807,-146"/>
</g>
<g id="clust143" class="cluster">
<title>cluster_SharedModule_imports</title>
<polygon fill="none" stroke="black" points="2677,-146 2677,-198 2799,-198 2799,-146 2677,-146"/>
</g>
<g id="clust144" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="black" points="1943,-146 1943,-198 2669,-198 2669,-146 1943,-146"/>
</g>
<g id="clust147" class="cluster">
<title>cluster_TermModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="5436,-214 5436,-350 8105,-350 8105,-214 5436,-214"/>
</g>
<g id="clust148" class="cluster">
<title>cluster_TermModule_declarations</title>
<polygon fill="none" stroke="black" points="5602,-222 5602,-274 8097,-274 8097,-222 5602,-222"/>
</g>
<g id="clust162" class="cluster">
<title>cluster_TermModule_imports</title>
<polygon fill="none" stroke="black" points="5444,-222 5444,-274 5594,-274 5594,-222 5444,-222"/>
</g>
<!-- ChangePasswordComponent -->
<g id="node1" class="node">
<title>ChangePasswordComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2578.75,-266 2401.25,-266 2401.25,-230 2578.75,-230 2578.75,-266"/>
<text text-anchor="middle" x="2490" y="-243.8" font-family="Times,serif" font-size="14.00">ChangePasswordComponent</text>
</g>
<!-- AccountModule -->
<g id="node4" class="node">
<title>AccountModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2543.48,-342 2540.48,-346 2519.48,-346 2516.48,-342 2436.52,-342 2436.52,-306 2543.48,-306 2543.48,-342"/>
<text text-anchor="middle" x="2490" y="-319.8" font-family="Times,serif" font-size="14.00">AccountModule</text>
</g>
<!-- ChangePasswordComponent&#45;&gt;AccountModule -->
<g id="edge1" class="edge">
<title>ChangePasswordComponent&#45;&gt;AccountModule</title>
<path fill="none" stroke="black" d="M2490,-266.01C2490,-266.01 2490,-295.85 2490,-295.85"/>
<polygon fill="black" stroke="black" points="2486.5,-295.85 2490,-305.85 2493.5,-295.85 2486.5,-295.85"/>
</g>
<!-- ChangeUserDetailsComponent -->
<g id="node2" class="node">
<title>ChangeUserDetailsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2383.18,-266 2192.82,-266 2192.82,-230 2383.18,-230 2383.18,-266"/>
<text text-anchor="middle" x="2288" y="-243.8" font-family="Times,serif" font-size="14.00">ChangeUserDetailsComponent</text>
</g>
<!-- ChangeUserDetailsComponent&#45;&gt;AccountModule -->
<g id="edge2" class="edge">
<title>ChangeUserDetailsComponent&#45;&gt;AccountModule</title>
<path fill="none" stroke="black" d="M2288,-266.04C2288,-287.66 2288,-321 2288,-321 2288,-321 2426.4,-321 2426.4,-321"/>
<polygon fill="black" stroke="black" points="2426.4,-324.5 2436.4,-321 2426.4,-317.5 2426.4,-324.5"/>
</g>
<!-- ManageAccountsComponent -->
<g id="node3" class="node">
<title>ManageAccountsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2174.79,-266 1995.21,-266 1995.21,-230 2174.79,-230 2174.79,-266"/>
<text text-anchor="middle" x="2085" y="-243.8" font-family="Times,serif" font-size="14.00">ManageAccountsComponent</text>
</g>
<!-- ManageAccountsComponent&#45;&gt;AccountModule -->
<g id="edge3" class="edge">
<title>ManageAccountsComponent&#45;&gt;AccountModule</title>
<path fill="none" stroke="black" d="M2085,-266.15C2085,-289.76 2085,-328 2085,-328 2085,-328 2426.22,-328 2426.22,-328"/>
<polygon fill="black" stroke="black" points="2426.22,-331.5 2436.22,-328 2426.22,-324.5 2426.22,-331.5"/>
</g>
<!-- AccountRoutingModule -->
<g id="node5" class="node">
<title>AccountRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2755.09,-266 2752.09,-270 2731.09,-270 2728.09,-266 2602.91,-266 2602.91,-230 2755.09,-230 2755.09,-266"/>
<text text-anchor="middle" x="2679" y="-243.8" font-family="Times,serif" font-size="14.00">AccountRoutingModule</text>
</g>
<!-- AccountRoutingModule&#45;&gt;AccountModule -->
<g id="edge4" class="edge">
<title>AccountRoutingModule&#45;&gt;AccountModule</title>
<path fill="none" stroke="black" d="M2679,-266.15C2679,-289.76 2679,-328 2679,-328 2679,-328 2553.65,-328 2553.65,-328"/>
<polygon fill="black" stroke="black" points="2553.65,-324.5 2543.65,-328 2553.65,-331.5 2553.65,-324.5"/>
</g>
<!-- SharedModule -->
<g id="node6" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2871.42,-266 2868.42,-270 2847.42,-270 2844.42,-266 2772.58,-266 2772.58,-230 2871.42,-230 2871.42,-266"/>
<text text-anchor="middle" x="2822" y="-243.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;AccountModule -->
<g id="edge5" class="edge">
<title>SharedModule&#45;&gt;AccountModule</title>
<path fill="none" stroke="black" d="M2849.34,-266.03C2849.34,-291.51 2849.34,-335 2849.34,-335 2849.34,-335 2553.8,-335 2553.8,-335"/>
<polygon fill="black" stroke="black" points="2553.8,-331.5 2543.8,-335 2553.8,-338.5 2553.8,-331.5"/>
</g>
<!-- AuthModule -->
<g id="node10" class="node">
<title>AuthModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1013.55,-342 1010.55,-346 989.55,-346 986.55,-342 926.45,-342 926.45,-306 1013.55,-306 1013.55,-342"/>
<text text-anchor="middle" x="970" y="-319.8" font-family="Times,serif" font-size="14.00">AuthModule</text>
</g>
<!-- SharedModule&#45;&gt;AuthModule -->
<g id="edge25" class="edge">
<title>SharedModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M2783.72,-266.06C2783.72,-270.49 2783.72,-274 2783.72,-274 2783.72,-274 998.42,-274 998.42,-274 998.42,-274 998.42,-295.95 998.42,-295.95"/>
<polygon fill="black" stroke="black" points="994.92,-295.95 998.42,-305.95 1001.92,-295.95 994.92,-295.95"/>
</g>
<!-- MainLayoutModule -->
<g id="node13" class="node">
<title>MainLayoutModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1307.26,-342 1304.26,-346 1283.26,-346 1280.26,-342 1178.74,-342 1178.74,-306 1307.26,-306 1307.26,-342"/>
<text text-anchor="middle" x="1243" y="-319.8" font-family="Times,serif" font-size="14.00">MainLayoutModule</text>
</g>
<!-- SharedModule&#45;&gt;MainLayoutModule -->
<g id="edge40" class="edge">
<title>SharedModule&#45;&gt;MainLayoutModule</title>
<path fill="none" stroke="black" d="M2794.66,-266.13C2794.66,-276.71 2794.66,-288 2794.66,-288 2794.66,-288 1284.37,-288 1284.37,-288 1284.37,-288 1284.37,-295.58 1284.37,-295.58"/>
<polygon fill="black" stroke="black" points="1280.87,-295.58 1284.37,-305.58 1287.87,-295.58 1280.87,-295.58"/>
</g>
<!-- AssignmentModule -->
<g id="node19" class="node">
<title>AssignmentModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3352.43,-342 3349.43,-346 3328.43,-346 3325.43,-342 3225.57,-342 3225.57,-306 3352.43,-306 3352.43,-342"/>
<text text-anchor="middle" x="3289" y="-319.8" font-family="Times,serif" font-size="14.00">AssignmentModule</text>
</g>
<!-- SharedModule&#45;&gt;AssignmentModule -->
<g id="edge18" class="edge">
<title>SharedModule&#45;&gt;AssignmentModule</title>
<path fill="none" stroke="black" d="M2860.28,-266.04C2860.28,-287.66 2860.28,-321 2860.28,-321 2860.28,-321 3215.74,-321 3215.74,-321"/>
<polygon fill="black" stroke="black" points="3215.74,-324.5 3225.74,-321 3215.74,-317.5 3215.74,-324.5"/>
</g>
<!-- CourseModule -->
<g id="node30" class="node">
<title>CourseModule</title>
<polygon fill="#8dd3c7" stroke="black" points="4196.71,-342 4193.71,-346 4172.71,-346 4169.71,-342 4097.29,-342 4097.29,-306 4196.71,-306 4196.71,-342"/>
<text text-anchor="middle" x="4147" y="-319.8" font-family="Times,serif" font-size="14.00">CourseModule</text>
</g>
<!-- SharedModule&#45;&gt;CourseModule -->
<g id="edge30" class="edge">
<title>SharedModule&#45;&gt;CourseModule</title>
<path fill="none" stroke="black" d="M2816.53,-266.2C2816.53,-272.03 2816.53,-277 2816.53,-277 2816.53,-277 4130.47,-277 4130.47,-277 4130.47,-277 4130.47,-295.96 4130.47,-295.96"/>
<polygon fill="black" stroke="black" points="4126.97,-295.96 4130.47,-305.96 4133.97,-295.96 4126.97,-295.96"/>
</g>
<!-- RoomModule -->
<g id="node46" class="node">
<title>RoomModule</title>
<polygon fill="#8dd3c7" stroke="black" points="4977.78,-342 4974.78,-346 4953.78,-346 4950.78,-342 4884.22,-342 4884.22,-306 4977.78,-306 4977.78,-342"/>
<text text-anchor="middle" x="4931" y="-319.8" font-family="Times,serif" font-size="14.00">RoomModule</text>
</g>
<!-- SharedModule&#45;&gt;RoomModule -->
<g id="edge46" class="edge">
<title>SharedModule&#45;&gt;RoomModule</title>
<path fill="none" stroke="black" d="M2827.47,-266.19C2827.47,-269.54 2827.47,-272 2827.47,-272 2827.47,-272 4896.63,-272 4896.63,-272 4896.63,-272 4896.63,-295.81 4896.63,-295.81"/>
<polygon fill="black" stroke="black" points="4893.13,-295.81 4896.63,-305.81 4900.13,-295.81 4893.13,-295.81"/>
</g>
<!-- DialogModule  -->
<g id="node54" class="node">
<title>DialogModule </title>
<polygon fill="#fb8072" stroke="black" points="2660.65,-190 2559.35,-190 2559.35,-154 2660.65,-154 2660.65,-190"/>
<text text-anchor="middle" x="2610" y="-167.8" font-family="Times,serif" font-size="14.00">DialogModule </text>
</g>
<!-- SharedModule&#45;&gt;DialogModule  -->
<g id="edge55" class="edge">
<title>SharedModule&#45;&gt;DialogModule </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2786.14,-229.58C2786.14,-220.72 2786.14,-212 2786.14,-212 2786.14,-212 2631.76,-212 2631.76,-212 2631.76,-212 2631.76,-200.13 2631.76,-200.13"/>
<polygon fill="black" stroke="black" points="2635.26,-200.13 2631.76,-190.13 2628.26,-200.13 2635.26,-200.13"/>
</g>
<!-- FilesizePipe  -->
<g id="node55" class="node">
<title>FilesizePipe </title>
<polygon fill="#fb8072" stroke="black" points="2540.93,-190 2453.07,-190 2453.07,-154 2540.93,-154 2540.93,-190"/>
<text text-anchor="middle" x="2497" y="-167.8" font-family="Times,serif" font-size="14.00">FilesizePipe </text>
</g>
<!-- SharedModule&#45;&gt;FilesizePipe  -->
<g id="edge56" class="edge">
<title>SharedModule&#45;&gt;FilesizePipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2783.47,-229.76C2783.47,-222.57 2783.47,-216 2783.47,-216 2783.47,-216 2497,-216 2497,-216 2497,-216 2497,-200.15 2497,-200.15"/>
<polygon fill="black" stroke="black" points="2500.5,-200.15 2497,-190.15 2493.5,-200.15 2500.5,-200.15"/>
</g>
<!-- GenerateAssignmentComponent  -->
<g id="node56" class="node">
<title>GenerateAssignmentComponent </title>
<polygon fill="#fb8072" stroke="black" points="2435.23,-190 2232.77,-190 2232.77,-154 2435.23,-154 2435.23,-190"/>
<text text-anchor="middle" x="2334" y="-167.8" font-family="Times,serif" font-size="14.00">GenerateAssignmentComponent </text>
</g>
<!-- SharedModule&#45;&gt;GenerateAssignmentComponent  -->
<g id="edge57" class="edge">
<title>SharedModule&#45;&gt;GenerateAssignmentComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2780.8,-229.79C2780.8,-224.45 2780.8,-220 2780.8,-220 2780.8,-220 2418.12,-220 2418.12,-220 2418.12,-220 2418.12,-200.15 2418.12,-200.15"/>
<polygon fill="black" stroke="black" points="2421.62,-200.15 2418.12,-190.15 2414.62,-200.15 2421.62,-200.15"/>
</g>
<!-- LoadSpinnerModule  -->
<g id="node57" class="node">
<title>LoadSpinnerModule </title>
<polygon fill="#fb8072" stroke="black" points="2214.87,-190 2079.13,-190 2079.13,-154 2214.87,-154 2214.87,-190"/>
<text text-anchor="middle" x="2147" y="-167.8" font-family="Times,serif" font-size="14.00">LoadSpinnerModule </text>
</g>
<!-- SharedModule&#45;&gt;LoadSpinnerModule  -->
<g id="edge58" class="edge">
<title>SharedModule&#45;&gt;LoadSpinnerModule </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2778.13,-229.83C2778.13,-225.95 2778.13,-223 2778.13,-223 2778.13,-223 2203.8,-223 2203.8,-223 2203.8,-223 2203.8,-200.12 2203.8,-200.12"/>
<polygon fill="black" stroke="black" points="2207.3,-200.12 2203.8,-190.12 2200.3,-200.12 2207.3,-200.12"/>
</g>
<!-- MaterialModule  -->
<g id="node58" class="node">
<title>MaterialModule </title>
<polygon fill="#fb8072" stroke="black" points="2061.47,-190 1950.53,-190 1950.53,-154 2061.47,-154 2061.47,-190"/>
<text text-anchor="middle" x="2006" y="-167.8" font-family="Times,serif" font-size="14.00">MaterialModule </text>
</g>
<!-- SharedModule&#45;&gt;MaterialModule  -->
<g id="edge59" class="edge">
<title>SharedModule&#45;&gt;MaterialModule </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2775.46,-229.92C2775.46,-228.15 2775.46,-227 2775.46,-227 2775.46,-227 2028.29,-227 2028.29,-227 2028.29,-227 2028.29,-200.01 2028.29,-200.01"/>
<polygon fill="black" stroke="black" points="2031.79,-200.01 2028.29,-190.01 2024.79,-200.01 2031.79,-200.01"/>
</g>
<!-- TermModule -->
<g id="node72" class="node">
<title>TermModule</title>
<polygon fill="#8dd3c7" stroke="black" points="6630.87,-342 6627.87,-346 6606.87,-346 6603.87,-342 6541.13,-342 6541.13,-306 6630.87,-306 6630.87,-342"/>
<text text-anchor="middle" x="6586" y="-319.8" font-family="Times,serif" font-size="14.00">TermModule</text>
</g>
<!-- SharedModule&#45;&gt;TermModule -->
<g id="edge73" class="edge">
<title>SharedModule&#45;&gt;TermModule</title>
<path fill="none" stroke="black" d="M2838.4,-266.08C2838.4,-267.85 2838.4,-269 2838.4,-269 2838.4,-269 6571.02,-269 6571.02,-269 6571.02,-269 6571.02,-295.99 6571.02,-295.99"/>
<polygon fill="black" stroke="black" points="6567.52,-295.99 6571.02,-305.99 6574.52,-295.99 6567.52,-295.99"/>
</g>
<!-- AppComponent -->
<g id="node7" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="797.94,-342 692.06,-342 692.06,-306 797.94,-306 797.94,-342"/>
<text text-anchor="middle" x="745" y="-319.8" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node8" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1074.66,-410 1071.66,-414 1050.66,-414 1047.66,-410 991.34,-410 991.34,-374 1074.66,-374 1074.66,-410"/>
<text text-anchor="middle" x="1033" y="-387.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M745,-342.29C745,-364.21 745,-398 745,-398 745,-398 981.12,-398 981.12,-398"/>
<polygon fill="black" stroke="black" points="981.12,-401.5 991.12,-398 981.12,-394.5 981.12,-401.5"/>
</g>
<!-- AppComponent  -->
<g id="node14" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="1087.44,-478 978.56,-478 978.56,-442 1087.44,-442 1087.44,-478"/>
<text text-anchor="middle" x="1033" y="-455.8" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge12" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M1033,-410.22C1033,-410.22 1033,-431.73 1033,-431.73"/>
<polygon fill="black" stroke="black" points="1029.5,-431.73 1033,-441.73 1036.5,-431.73 1029.5,-431.73"/>
</g>
<!-- AppRoutingModule -->
<g id="node9" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1160.27,-342 1157.27,-346 1136.27,-346 1133.27,-342 1031.73,-342 1031.73,-306 1160.27,-306 1160.27,-342"/>
<text text-anchor="middle" x="1096" y="-319.8" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1053.22,-342.22C1053.22,-342.22 1053.22,-363.73 1053.22,-363.73"/>
<polygon fill="black" stroke="black" points="1049.72,-363.73 1053.22,-373.73 1056.72,-363.73 1049.72,-363.73"/>
</g>
<!-- AuthModule&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>AuthModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1002.47,-342.22C1002.47,-342.22 1002.47,-363.73 1002.47,-363.73"/>
<polygon fill="black" stroke="black" points="998.97,-363.73 1002.47,-373.73 1005.97,-363.73 998.97,-363.73"/>
</g>
<!-- CoreModule -->
<g id="node11" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="black" points="908.26,-342 905.26,-346 884.26,-346 881.26,-342 821.74,-342 821.74,-306 908.26,-306 908.26,-342"/>
<text text-anchor="middle" x="865" y="-319.8" font-family="Times,serif" font-size="14.00">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>CoreModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M865,-342.27C865,-360.56 865,-386 865,-386 865,-386 981.04,-386 981.04,-386"/>
<polygon fill="black" stroke="black" points="981.04,-389.5 991.04,-386 981.04,-382.5 981.04,-389.5"/>
</g>
<!-- LoadSpinnerModule -->
<g id="node12" class="node">
<title>LoadSpinnerModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1456.87,-342 1453.87,-346 1432.87,-346 1429.87,-342 1325.13,-342 1325.13,-306 1456.87,-306 1456.87,-342"/>
<text text-anchor="middle" x="1391" y="-319.8" font-family="Times,serif" font-size="14.00">LoadSpinnerModule</text>
</g>
<!-- LoadSpinnerModule&#45;&gt;SharedModule -->
<g id="edge53" class="edge">
<title>LoadSpinnerModule&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1391,-305.81C1391,-297.72 1391,-290 1391,-290 1391,-290 2805.6,-290 2805.6,-290 2805.6,-290 2805.6,-276.06 2805.6,-276.06"/>
<polygon fill="black" stroke="black" points="2809.1,-276.06 2805.6,-266.06 2802.1,-276.06 2809.1,-276.06"/>
</g>
<!-- LoadSpinnerModule&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>LoadSpinnerModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1391,-342.29C1391,-364.21 1391,-398 1391,-398 1391,-398 1084.77,-398 1084.77,-398"/>
<polygon fill="black" stroke="black" points="1084.77,-394.5 1074.77,-398 1084.77,-401.5 1084.77,-394.5"/>
</g>
<!-- LoadSpinnerComponent  -->
<g id="node35" class="node">
<title>LoadSpinnerComponent </title>
<polygon fill="#fb8072" stroke="black" points="1654.65,-410 1497.35,-410 1497.35,-374 1654.65,-374 1654.65,-410"/>
<text text-anchor="middle" x="1576" y="-387.8" font-family="Times,serif" font-size="14.00">LoadSpinnerComponent </text>
</g>
<!-- LoadSpinnerModule&#45;&gt;LoadSpinnerComponent  -->
<g id="edge33" class="edge">
<title>LoadSpinnerModule&#45;&gt;LoadSpinnerComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1457.27,-335C1499.46,-335 1546.21,-335 1546.21,-335 1546.21,-335 1546.21,-363.96 1546.21,-363.96"/>
<polygon fill="black" stroke="black" points="1542.71,-363.96 1546.21,-373.96 1549.71,-363.96 1542.71,-363.96"/>
</g>
<!-- MainLayoutModule&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>MainLayoutModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1243,-342.27C1243,-360.56 1243,-386 1243,-386 1243,-386 1084.74,-386 1084.74,-386"/>
<polygon fill="black" stroke="black" points="1084.74,-382.5 1074.74,-386 1084.74,-389.5 1084.74,-382.5"/>
</g>
<!-- AssignmentDetailsComponent -->
<g id="node15" class="node">
<title>AssignmentDetailsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3864.87,-266 3677.13,-266 3677.13,-230 3864.87,-230 3864.87,-266"/>
<text text-anchor="middle" x="3771" y="-243.8" font-family="Times,serif" font-size="14.00">AssignmentDetailsComponent</text>
</g>
<!-- AssignmentDetailsComponent&#45;&gt;AssignmentModule -->
<g id="edge13" class="edge">
<title>AssignmentDetailsComponent&#45;&gt;AssignmentModule</title>
<path fill="none" stroke="black" d="M3771,-266.01C3771,-288.49 3771,-324 3771,-324 3771,-324 3362.51,-324 3362.51,-324"/>
<polygon fill="black" stroke="black" points="3362.51,-320.5 3352.51,-324 3362.51,-327.5 3362.51,-320.5"/>
</g>
<!-- AssignmentEditComponent -->
<g id="node16" class="node">
<title>AssignmentEditComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3658.55,-266 3487.45,-266 3487.45,-230 3658.55,-230 3658.55,-266"/>
<text text-anchor="middle" x="3573" y="-243.8" font-family="Times,serif" font-size="14.00">AssignmentEditComponent</text>
</g>
<!-- AssignmentEditComponent&#45;&gt;AssignmentModule -->
<g id="edge14" class="edge">
<title>AssignmentEditComponent&#45;&gt;AssignmentModule</title>
<path fill="none" stroke="black" d="M3573,-266.31C3573,-286.15 3573,-315 3573,-315 3573,-315 3362.38,-315 3362.38,-315"/>
<polygon fill="black" stroke="black" points="3362.38,-311.5 3352.38,-315 3362.38,-318.5 3362.38,-311.5"/>
</g>
<!-- AssignmentListComponent -->
<g id="node17" class="node">
<title>AssignmentListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3468.99,-266 3299.01,-266 3299.01,-230 3468.99,-230 3468.99,-266"/>
<text text-anchor="middle" x="3384" y="-243.8" font-family="Times,serif" font-size="14.00">AssignmentListComponent</text>
</g>
<!-- AssignmentListComponent&#45;&gt;AssignmentModule -->
<g id="edge15" class="edge">
<title>AssignmentListComponent&#45;&gt;AssignmentModule</title>
<path fill="none" stroke="black" d="M3325.61,-266.01C3325.61,-266.01 3325.61,-295.85 3325.61,-295.85"/>
<polygon fill="black" stroke="black" points="3322.11,-295.85 3325.61,-305.85 3329.11,-295.85 3322.11,-295.85"/>
</g>
<!-- NewAssignmentComponent -->
<g id="node18" class="node">
<title>NewAssignmentComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3281.14,-266 3106.86,-266 3106.86,-230 3281.14,-230 3281.14,-266"/>
<text text-anchor="middle" x="3194" y="-243.8" font-family="Times,serif" font-size="14.00">NewAssignmentComponent</text>
</g>
<!-- NewAssignmentComponent&#45;&gt;AssignmentModule -->
<g id="edge16" class="edge">
<title>NewAssignmentComponent&#45;&gt;AssignmentModule</title>
<path fill="none" stroke="black" d="M3253.55,-266.01C3253.55,-266.01 3253.55,-295.85 3253.55,-295.85"/>
<polygon fill="black" stroke="black" points="3250.05,-295.85 3253.55,-305.85 3257.05,-295.85 3250.05,-295.85"/>
</g>
<!-- AssignmentRoutingModule -->
<g id="node20" class="node">
<title>AssignmentRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3082.55,-266 3079.55,-270 3058.55,-270 3055.55,-266 2911.45,-266 2911.45,-230 3082.55,-230 3082.55,-266"/>
<text text-anchor="middle" x="2997" y="-243.8" font-family="Times,serif" font-size="14.00">AssignmentRoutingModule</text>
</g>
<!-- AssignmentRoutingModule&#45;&gt;AssignmentModule -->
<g id="edge17" class="edge">
<title>AssignmentRoutingModule&#45;&gt;AssignmentModule</title>
<path fill="none" stroke="black" d="M2997,-266.03C2997,-285.58 2997,-314 2997,-314 2997,-314 3215.64,-314 3215.64,-314"/>
<polygon fill="black" stroke="black" points="3215.64,-317.5 3225.64,-314 3215.64,-310.5 3215.64,-317.5"/>
</g>
<!-- AuthComponent -->
<g id="node21" class="node">
<title>AuthComponent</title>
<polygon fill="#ffffb3" stroke="black" points="942.83,-266 833.17,-266 833.17,-230 942.83,-230 942.83,-266"/>
<text text-anchor="middle" x="888" y="-243.8" font-family="Times,serif" font-size="14.00">AuthComponent</text>
</g>
<!-- AuthComponent&#45;&gt;AuthModule -->
<g id="edge19" class="edge">
<title>AuthComponent&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M940.32,-266.01C940.32,-266.01 940.32,-295.85 940.32,-295.85"/>
<polygon fill="black" stroke="black" points="936.82,-295.85 940.32,-305.85 943.82,-295.85 936.82,-295.85"/>
</g>
<!-- ForgotPasswordComponent -->
<g id="node22" class="node">
<title>ForgotPasswordComponent</title>
<polygon fill="#ffffb3" stroke="black" points="815.32,-266 642.68,-266 642.68,-230 815.32,-230 815.32,-266"/>
<text text-anchor="middle" x="729" y="-243.8" font-family="Times,serif" font-size="14.00">ForgotPasswordComponent</text>
</g>
<!-- ForgotPasswordComponent&#45;&gt;AuthModule -->
<g id="edge20" class="edge">
<title>ForgotPasswordComponent&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M806.44,-266.04C806.44,-278.56 806.44,-293 806.44,-293 806.44,-293 937.97,-293 937.97,-293 937.97,-293 937.97,-295.97 937.97,-295.97"/>
<polygon fill="black" stroke="black" points="934.47,-295.97 937.97,-305.97 941.47,-295.97 934.47,-295.97"/>
</g>
<!-- LoginComponent -->
<g id="node23" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="black" points="624.28,-266 509.72,-266 509.72,-230 624.28,-230 624.28,-266"/>
<text text-anchor="middle" x="567" y="-243.8" font-family="Times,serif" font-size="14.00">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;AuthModule -->
<g id="edge21" class="edge">
<title>LoginComponent&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M567,-266.15C567,-279.74 567,-296 567,-296 567,-296 935.62,-296 935.62,-296 935.62,-296 935.62,-296.98 935.62,-296.98"/>
<polygon fill="black" stroke="black" points="932.12,-295.79 935.62,-305.79 939.12,-295.79 932.12,-295.79"/>
</g>
<!-- RegisterComponent -->
<g id="node24" class="node">
<title>RegisterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="491.98,-266 364.02,-266 364.02,-230 491.98,-230 491.98,-266"/>
<text text-anchor="middle" x="428" y="-243.8" font-family="Times,serif" font-size="14.00">RegisterComponent</text>
</g>
<!-- RegisterComponent&#45;&gt;AuthModule -->
<g id="edge22" class="edge">
<title>RegisterComponent&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M428,-266.05C428,-280.37 428,-298 428,-298 428,-298 933.27,-298 933.27,-298 933.27,-298 933.27,-298.79 933.27,-298.79"/>
<polygon fill="black" stroke="black" points="929.77,-295.94 933.27,-305.94 936.77,-295.94 929.77,-295.94"/>
</g>
<!-- ResetPasswordComponent -->
<g id="node25" class="node">
<title>ResetPasswordComponent</title>
<polygon fill="#ffffb3" stroke="black" points="346.09,-266 179.91,-266 179.91,-230 346.09,-230 346.09,-266"/>
<text text-anchor="middle" x="263" y="-243.8" font-family="Times,serif" font-size="14.00">ResetPasswordComponent</text>
</g>
<!-- ResetPasswordComponent&#45;&gt;AuthModule -->
<g id="edge23" class="edge">
<title>ResetPasswordComponent&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M263,-266.24C263,-281.57 263,-301 263,-301 263,-301 930.92,-301 930.92,-301 930.92,-301 930.92,-301.49 930.92,-301.49"/>
<polygon fill="black" stroke="black" points="927.42,-295.88 930.92,-305.88 934.42,-295.88 927.42,-295.88"/>
</g>
<!-- AuthRoutingModule -->
<g id="node26" class="node">
<title>AuthRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="156.17,-266 153.17,-270 132.17,-270 129.17,-266 23.83,-266 23.83,-230 156.17,-230 156.17,-266"/>
<text text-anchor="middle" x="90" y="-243.8" font-family="Times,serif" font-size="14.00">AuthRoutingModule</text>
</g>
<!-- AuthRoutingModule&#45;&gt;AuthModule -->
<g id="edge24" class="edge">
<title>AuthRoutingModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M90,-266.03C90,-282.4 90,-304 90,-304 90,-304 928.57,-304 928.57,-304 928.57,-304 928.57,-304.18 928.57,-304.18"/>
<polygon fill="black" stroke="black" points="925.08,-295.85 928.57,-305.85 932.08,-295.85 925.08,-295.85"/>
</g>
<!-- CourseListComponent -->
<g id="node27" class="node">
<title>CourseListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4582.27,-266 4439.73,-266 4439.73,-230 4582.27,-230 4582.27,-266"/>
<text text-anchor="middle" x="4511" y="-243.8" font-family="Times,serif" font-size="14.00">CourseListComponent</text>
</g>
<!-- CourseListComponent&#45;&gt;CourseModule -->
<g id="edge26" class="edge">
<title>CourseListComponent&#45;&gt;CourseModule</title>
<path fill="none" stroke="black" d="M4511,-266.03C4511,-290.98 4511,-333 4511,-333 4511,-333 4206.85,-333 4206.85,-333"/>
<polygon fill="black" stroke="black" points="4206.85,-329.5 4196.85,-333 4206.85,-336.5 4206.85,-329.5"/>
</g>
<!-- EditCourseDialogComponent -->
<g id="node28" class="node">
<title>EditCourseDialogComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4421.43,-266 4238.57,-266 4238.57,-230 4421.43,-230 4421.43,-266"/>
<text text-anchor="middle" x="4330" y="-243.8" font-family="Times,serif" font-size="14.00">EditCourseDialogComponent</text>
</g>
<!-- EditCourseDialogComponent&#45;&gt;CourseModule -->
<g id="edge27" class="edge">
<title>EditCourseDialogComponent&#45;&gt;CourseModule</title>
<path fill="none" stroke="black" d="M4330,-266.01C4330,-288.49 4330,-324 4330,-324 4330,-324 4207.01,-324 4207.01,-324"/>
<polygon fill="black" stroke="black" points="4207.01,-320.5 4197.01,-324 4207.01,-327.5 4207.01,-320.5"/>
</g>
<!-- NewCourseComponent -->
<g id="node29" class="node">
<title>NewCourseComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4220.92,-266 4073.08,-266 4073.08,-230 4220.92,-230 4220.92,-266"/>
<text text-anchor="middle" x="4147" y="-243.8" font-family="Times,serif" font-size="14.00">NewCourseComponent</text>
</g>
<!-- NewCourseComponent&#45;&gt;CourseModule -->
<g id="edge28" class="edge">
<title>NewCourseComponent&#45;&gt;CourseModule</title>
<path fill="none" stroke="black" d="M4163.53,-266.01C4163.53,-266.01 4163.53,-295.85 4163.53,-295.85"/>
<polygon fill="black" stroke="black" points="4160.03,-295.85 4163.53,-305.85 4167.03,-295.85 4160.03,-295.85"/>
</g>
<!-- CourseRoutingModule -->
<g id="node31" class="node">
<title>CourseRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="4049.32,-266 4046.32,-270 4025.32,-270 4022.32,-266 3904.68,-266 3904.68,-230 4049.32,-230 4049.32,-266"/>
<text text-anchor="middle" x="3977" y="-243.8" font-family="Times,serif" font-size="14.00">CourseRoutingModule</text>
</g>
<!-- CourseRoutingModule&#45;&gt;CourseModule -->
<g id="edge29" class="edge">
<title>CourseRoutingModule&#45;&gt;CourseModule</title>
<path fill="none" stroke="black" d="M3977,-266.03C3977,-290.98 3977,-333 3977,-333 3977,-333 4087.37,-333 4087.37,-333"/>
<polygon fill="black" stroke="black" points="4087.37,-336.5 4097.37,-333 4087.37,-329.5 4087.37,-336.5"/>
</g>
<!-- ConfirmDialogComponent -->
<g id="node32" class="node">
<title>ConfirmDialogComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3921.37,-122 3754.63,-122 3754.63,-86 3921.37,-86 3921.37,-122"/>
<text text-anchor="middle" x="3838" y="-99.8" font-family="Times,serif" font-size="14.00">ConfirmDialogComponent</text>
</g>
<!-- DialogModule -->
<g id="node33" class="node">
<title>DialogModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3865.65,-190 3862.65,-194 3841.65,-194 3838.65,-190 3768.35,-190 3768.35,-154 3865.65,-154 3865.65,-190"/>
<text text-anchor="middle" x="3817" y="-167.8" font-family="Times,serif" font-size="14.00">DialogModule</text>
</g>
<!-- ConfirmDialogComponent&#45;&gt;DialogModule -->
<g id="edge31" class="edge">
<title>ConfirmDialogComponent&#45;&gt;DialogModule</title>
<path fill="none" stroke="black" d="M3817,-122.22C3817,-122.22 3817,-143.73 3817,-143.73"/>
<polygon fill="black" stroke="black" points="3813.5,-143.73 3817,-153.73 3820.5,-143.73 3813.5,-143.73"/>
</g>
<!-- DialogModule&#45;&gt;SharedModule -->
<g id="edge52" class="edge">
<title>DialogModule&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M3816.55,-190.07C3816.55,-199.46 3816.55,-209 3816.55,-209 3816.55,-209 2863.15,-209 2863.15,-209 2863.15,-209 2863.15,-219.87 2863.15,-219.87"/>
<polygon fill="black" stroke="black" points="2859.65,-219.87 2863.15,-229.87 2866.65,-219.87 2859.65,-219.87"/>
</g>
<!-- LoadSpinnerComponent -->
<g id="node34" class="node">
<title>LoadSpinnerComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1832.65,-410 1679.35,-410 1679.35,-374 1832.65,-374 1832.65,-410"/>
<text text-anchor="middle" x="1756" y="-387.8" font-family="Times,serif" font-size="14.00">LoadSpinnerComponent</text>
</g>
<!-- LoadSpinnerComponent&#45;&gt;LoadSpinnerModule -->
<g id="edge32" class="edge">
<title>LoadSpinnerComponent&#45;&gt;LoadSpinnerModule</title>
<path fill="none" stroke="black" d="M1721.22,-373.91C1721.22,-350.87 1721.22,-314 1721.22,-314 1721.22,-314 1467.03,-314 1467.03,-314"/>
<polygon fill="black" stroke="black" points="1467.03,-310.5 1457.03,-314 1467.03,-317.5 1467.03,-310.5"/>
</g>
<!-- BreadcrumbNavComponent -->
<g id="node36" class="node">
<title>BreadcrumbNavComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1954.85,-266 1781.15,-266 1781.15,-230 1954.85,-230 1954.85,-266"/>
<text text-anchor="middle" x="1868" y="-243.8" font-family="Times,serif" font-size="14.00">BreadcrumbNavComponent</text>
</g>
<!-- BreadcrumbNavComponent&#45;&gt;MainLayoutModule -->
<g id="edge34" class="edge">
<title>BreadcrumbNavComponent&#45;&gt;MainLayoutModule</title>
<path fill="none" stroke="black" d="M1806.95,-266.07C1806.95,-275.46 1806.95,-285 1806.95,-285 1806.95,-285 1263.68,-285 1263.68,-285 1263.68,-285 1263.68,-295.87 1263.68,-295.87"/>
<polygon fill="black" stroke="black" points="1260.18,-295.87 1263.68,-305.87 1267.18,-295.87 1260.18,-295.87"/>
</g>
<!-- MainLayoutComponent -->
<g id="node37" class="node">
<title>MainLayoutComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1763.04,-266 1612.96,-266 1612.96,-230 1763.04,-230 1763.04,-266"/>
<text text-anchor="middle" x="1688" y="-243.8" font-family="Times,serif" font-size="14.00">MainLayoutComponent</text>
</g>
<!-- MainLayoutComponent&#45;&gt;MainLayoutModule -->
<g id="edge35" class="edge">
<title>MainLayoutComponent&#45;&gt;MainLayoutModule</title>
<path fill="none" stroke="black" d="M1633.65,-266.19C1633.65,-274.28 1633.65,-282 1633.65,-282 1633.65,-282 1243,-282 1243,-282 1243,-282 1243,-295.94 1243,-295.94"/>
<polygon fill="black" stroke="black" points="1239.5,-295.94 1243,-305.94 1246.5,-295.94 1239.5,-295.94"/>
</g>
<!-- MenuComponent -->
<g id="node38" class="node">
<title>MenuComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1594.99,-266 1481.01,-266 1481.01,-230 1594.99,-230 1594.99,-266"/>
<text text-anchor="middle" x="1538" y="-243.8" font-family="Times,serif" font-size="14.00">MenuComponent</text>
</g>
<!-- MenuComponent&#45;&gt;MainLayoutModule -->
<g id="edge36" class="edge">
<title>MenuComponent&#45;&gt;MainLayoutModule</title>
<path fill="none" stroke="black" d="M1489.22,-266.24C1489.22,-273.43 1489.22,-280 1489.22,-280 1489.22,-280 1222.32,-280 1222.32,-280 1222.32,-280 1222.32,-295.85 1222.32,-295.85"/>
<polygon fill="black" stroke="black" points="1218.82,-295.85 1222.32,-305.85 1225.82,-295.85 1218.82,-295.85"/>
</g>
<!-- MenuItemComponent -->
<g id="node39" class="node">
<title>MenuItemComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1462.65,-266 1323.35,-266 1323.35,-230 1462.65,-230 1462.65,-266"/>
<text text-anchor="middle" x="1393" y="-243.8" font-family="Times,serif" font-size="14.00">MenuItemComponent</text>
</g>
<!-- MenuItemComponent&#45;&gt;MainLayoutModule -->
<g id="edge37" class="edge">
<title>MenuItemComponent&#45;&gt;MainLayoutModule</title>
<path fill="none" stroke="black" d="M1323.3,-248C1318.36,-248 1315.28,-248 1315.28,-248 1315.28,-248 1315.28,-324 1315.28,-324 1315.28,-324 1314.48,-324 1314.48,-324"/>
<polygon fill="black" stroke="black" points="1317.27,-320.5 1307.27,-324 1317.27,-327.5 1317.27,-320.5"/>
</g>
<!-- SidebarComponent -->
<g id="node40" class="node">
<title>SidebarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1305.1,-266 1180.9,-266 1180.9,-230 1305.1,-230 1305.1,-266"/>
<text text-anchor="middle" x="1243" y="-243.8" font-family="Times,serif" font-size="14.00">SidebarComponent</text>
</g>
<!-- SidebarComponent&#45;&gt;MainLayoutModule -->
<g id="edge38" class="edge">
<title>SidebarComponent&#45;&gt;MainLayoutModule</title>
<path fill="none" stroke="black" d="M1201.63,-266.01C1201.63,-266.01 1201.63,-295.85 1201.63,-295.85"/>
<polygon fill="black" stroke="black" points="1198.13,-295.85 1201.63,-305.85 1205.13,-295.85 1198.13,-295.85"/>
</g>
<!-- MainLayoutRoutingModule -->
<g id="node41" class="node">
<title>MainLayoutRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1156.88,-266 1153.88,-270 1132.88,-270 1129.88,-266 983.12,-266 983.12,-230 1156.88,-230 1156.88,-266"/>
<text text-anchor="middle" x="1070" y="-243.8" font-family="Times,serif" font-size="14.00">MainLayoutRoutingModule</text>
</g>
<!-- MainLayoutRoutingModule&#45;&gt;MainLayoutModule -->
<g id="edge39" class="edge">
<title>MainLayoutRoutingModule&#45;&gt;MainLayoutModule</title>
<path fill="none" stroke="black" d="M1156.9,-248C1164.57,-248 1169.5,-248 1169.5,-248 1169.5,-248 1169.5,-324 1169.5,-324 1169.5,-324 1170.41,-324 1170.41,-324"/>
<polygon fill="black" stroke="black" points="1168.52,-327.5 1178.52,-324 1168.52,-320.5 1168.52,-327.5"/>
</g>
<!-- NewRoomComponent -->
<g id="node42" class="node">
<title>NewRoomComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5411.99,-266 5270.01,-266 5270.01,-230 5411.99,-230 5411.99,-266"/>
<text text-anchor="middle" x="5341" y="-243.8" font-family="Times,serif" font-size="14.00">NewRoomComponent</text>
</g>
<!-- NewRoomComponent&#45;&gt;RoomModule -->
<g id="edge41" class="edge">
<title>NewRoomComponent&#45;&gt;RoomModule</title>
<path fill="none" stroke="black" d="M5341,-266.03C5341,-285.58 5341,-314 5341,-314 5341,-314 4988.03,-314 4988.03,-314"/>
<polygon fill="black" stroke="black" points="4988.03,-310.5 4978.03,-314 4988.03,-317.5 4988.03,-310.5"/>
</g>
<!-- RoomDetailsComponent -->
<g id="node43" class="node">
<title>RoomDetailsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5251.71,-266 5096.29,-266 5096.29,-230 5251.71,-230 5251.71,-266"/>
<text text-anchor="middle" x="5174" y="-243.8" font-family="Times,serif" font-size="14.00">RoomDetailsComponent</text>
</g>
<!-- RoomDetailsComponent&#45;&gt;RoomModule -->
<g id="edge42" class="edge">
<title>RoomDetailsComponent&#45;&gt;RoomModule</title>
<path fill="none" stroke="black" d="M5174,-266.27C5174,-284.56 5174,-310 5174,-310 5174,-310 4987.85,-310 4987.85,-310"/>
<polygon fill="black" stroke="black" points="4987.85,-306.5 4977.85,-310 4987.85,-313.5 4987.85,-306.5"/>
</g>
<!-- RoomEditComponent -->
<g id="node44" class="node">
<title>RoomEditComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5078.39,-266 4939.61,-266 4939.61,-230 5078.39,-230 5078.39,-266"/>
<text text-anchor="middle" x="5009" y="-243.8" font-family="Times,serif" font-size="14.00">RoomEditComponent</text>
</g>
<!-- RoomEditComponent&#45;&gt;RoomModule -->
<g id="edge43" class="edge">
<title>RoomEditComponent&#45;&gt;RoomModule</title>
<path fill="none" stroke="black" d="M4958.72,-266.01C4958.72,-266.01 4958.72,-295.85 4958.72,-295.85"/>
<polygon fill="black" stroke="black" points="4955.22,-295.85 4958.72,-305.85 4962.22,-295.85 4955.22,-295.85"/>
</g>
<!-- RoomListComponent -->
<g id="node45" class="node">
<title>RoomListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4921.84,-266 4784.16,-266 4784.16,-230 4921.84,-230 4921.84,-266"/>
<text text-anchor="middle" x="4853" y="-243.8" font-family="Times,serif" font-size="14.00">RoomListComponent</text>
</g>
<!-- RoomListComponent&#45;&gt;RoomModule -->
<g id="edge44" class="edge">
<title>RoomListComponent&#45;&gt;RoomModule</title>
<path fill="none" stroke="black" d="M4909.15,-266.01C4909.15,-266.01 4909.15,-295.85 4909.15,-295.85"/>
<polygon fill="black" stroke="black" points="4905.65,-295.85 4909.15,-305.85 4912.65,-295.85 4905.65,-295.85"/>
</g>
<!-- RoomRoutingModule -->
<g id="node47" class="node">
<title>RoomRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="4760.39,-266 4757.39,-270 4736.39,-270 4733.39,-266 4621.61,-266 4621.61,-230 4760.39,-230 4760.39,-266"/>
<text text-anchor="middle" x="4691" y="-243.8" font-family="Times,serif" font-size="14.00">RoomRoutingModule</text>
</g>
<!-- RoomRoutingModule&#45;&gt;RoomModule -->
<g id="edge45" class="edge">
<title>RoomRoutingModule&#45;&gt;RoomModule</title>
<path fill="none" stroke="black" d="M4691,-266.31C4691,-286.15 4691,-315 4691,-315 4691,-315 4874.16,-315 4874.16,-315"/>
<polygon fill="black" stroke="black" points="4874.16,-318.5 4884.16,-315 4874.16,-311.5 4874.16,-318.5"/>
</g>
<!-- DownloadOptionsDialogComponent -->
<g id="node48" class="node">
<title>DownloadOptionsDialogComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3715.09,-190 3492.91,-190 3492.91,-154 3715.09,-154 3715.09,-190"/>
<text text-anchor="middle" x="3604" y="-167.8" font-family="Times,serif" font-size="14.00">DownloadOptionsDialogComponent</text>
</g>
<!-- DownloadOptionsDialogComponent&#45;&gt;SharedModule -->
<g id="edge47" class="edge">
<title>DownloadOptionsDialogComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M3575.87,-190.04C3575.87,-197.75 3575.87,-205 3575.87,-205 3575.87,-205 2855.09,-205 2855.09,-205 2855.09,-205 2855.09,-219.51 2855.09,-219.51"/>
<polygon fill="black" stroke="black" points="2851.59,-219.51 2855.09,-229.51 2858.59,-219.51 2851.59,-219.51"/>
</g>
<!-- FilesizePipe -->
<g id="node49" class="node">
<title>FilesizePipe</title>
<polygon fill="#ffffb3" stroke="black" points="3475.43,-190 3390.57,-190 3390.57,-154 3475.43,-154 3475.43,-190"/>
<text text-anchor="middle" x="3433" y="-167.8" font-family="Times,serif" font-size="14.00">FilesizePipe</text>
</g>
<!-- FilesizePipe&#45;&gt;SharedModule -->
<g id="edge48" class="edge">
<title>FilesizePipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M3429.89,-190.2C3429.89,-196.03 3429.89,-201 3429.89,-201 3429.89,-201 2847.03,-201 2847.03,-201 2847.03,-201 2847.03,-219.96 2847.03,-219.96"/>
<polygon fill="black" stroke="black" points="2843.53,-219.96 2847.03,-229.96 2850.53,-219.96 2843.53,-219.96"/>
</g>
<!-- GenerateAssignmentComponent -->
<g id="node50" class="node">
<title>GenerateAssignmentComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3372.23,-190 3173.77,-190 3173.77,-154 3372.23,-154 3372.23,-190"/>
<text text-anchor="middle" x="3273" y="-167.8" font-family="Times,serif" font-size="14.00">GenerateAssignmentComponent</text>
</g>
<!-- GenerateAssignmentComponent&#45;&gt;SharedModule -->
<g id="edge49" class="edge">
<title>GenerateAssignmentComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M3227.48,-190.06C3227.48,-194.49 3227.48,-198 3227.48,-198 3227.48,-198 2838.97,-198 2838.97,-198 2838.97,-198 2838.97,-219.95 2838.97,-219.95"/>
<polygon fill="black" stroke="black" points="2835.47,-219.95 2838.97,-229.95 2842.47,-219.95 2835.47,-219.95"/>
</g>
<!-- RoomPlanComponent -->
<g id="node51" class="node">
<title>RoomPlanComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3155.45,-190 3014.55,-190 3014.55,-154 3155.45,-154 3155.45,-190"/>
<text text-anchor="middle" x="3085" y="-167.8" font-family="Times,serif" font-size="14.00">RoomPlanComponent</text>
</g>
<!-- RoomPlanComponent&#45;&gt;SharedModule -->
<g id="edge50" class="edge">
<title>RoomPlanComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M3048.78,-190.17C3048.78,-192.45 3048.78,-194 3048.78,-194 3048.78,-194 2830.91,-194 2830.91,-194 2830.91,-194 2830.91,-219.72 2830.91,-219.72"/>
<polygon fill="black" stroke="black" points="2827.41,-219.72 2830.91,-229.72 2834.41,-219.72 2827.41,-219.72"/>
</g>
<!-- RoomPlanLegendComponent -->
<g id="node52" class="node">
<title>RoomPlanLegendComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2997.43,-190 2814.57,-190 2814.57,-154 2997.43,-154 2997.43,-190"/>
<text text-anchor="middle" x="2906" y="-167.8" font-family="Times,serif" font-size="14.00">RoomPlanLegendComponent</text>
</g>
<!-- RoomPlanLegendComponent&#45;&gt;SharedModule -->
<g id="edge51" class="edge">
<title>RoomPlanLegendComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M2822.85,-190.01C2822.85,-190.01 2822.85,-219.85 2822.85,-219.85"/>
<polygon fill="black" stroke="black" points="2819.35,-219.85 2822.85,-229.85 2826.35,-219.85 2819.35,-219.85"/>
</g>
<!-- MaterialModule -->
<g id="node53" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2791.47,-190 2788.47,-194 2767.47,-194 2764.47,-190 2684.53,-190 2684.53,-154 2791.47,-154 2791.47,-190"/>
<text text-anchor="middle" x="2738" y="-167.8" font-family="Times,serif" font-size="14.00">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;SharedModule -->
<g id="edge54" class="edge">
<title>MaterialModule&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M2788.81,-190.01C2788.81,-190.01 2788.81,-219.85 2788.81,-219.85"/>
<polygon fill="black" stroke="black" points="2785.31,-219.85 2788.81,-229.85 2792.31,-219.85 2785.31,-219.85"/>
</g>
<!-- DistributionAndInfoFormComponent -->
<g id="node59" class="node">
<title>DistributionAndInfoFormComponent</title>
<polygon fill="#ffffb3" stroke="black" points="8089.26,-266 7862.74,-266 7862.74,-230 8089.26,-230 8089.26,-266"/>
<text text-anchor="middle" x="7976" y="-243.8" font-family="Times,serif" font-size="14.00">DistributionAndInfoFormComponent</text>
</g>
<!-- DistributionAndInfoFormComponent&#45;&gt;TermModule -->
<g id="edge60" class="edge">
<title>DistributionAndInfoFormComponent&#45;&gt;TermModule</title>
<path fill="none" stroke="black" d="M7976,-266.21C7976,-292.51 7976,-338 7976,-338 7976,-338 6641.06,-338 6641.06,-338"/>
<polygon fill="black" stroke="black" points="6641.06,-334.5 6631.06,-338 6641.06,-341.5 6641.06,-334.5"/>
</g>
<!-- ManualPlacementFormComponent -->
<g id="node60" class="node">
<title>ManualPlacementFormComponent</title>
<polygon fill="#ffffb3" stroke="black" points="7844.24,-266 7631.76,-266 7631.76,-230 7844.24,-230 7844.24,-266"/>
<text text-anchor="middle" x="7738" y="-243.8" font-family="Times,serif" font-size="14.00">ManualPlacementFormComponent</text>
</g>
<!-- ManualPlacementFormComponent&#45;&gt;TermModule -->
<g id="edge61" class="edge">
<title>ManualPlacementFormComponent&#45;&gt;TermModule</title>
<path fill="none" stroke="black" d="M7738,-266.03C7738,-290.98 7738,-333 7738,-333 7738,-333 6641.16,-333 6641.16,-333"/>
<polygon fill="black" stroke="black" points="6641.16,-329.5 6631.16,-333 6641.16,-336.5 6641.16,-329.5"/>
</g>
<!-- NewTermComponent -->
<g id="node61" class="node">
<title>NewTermComponent</title>
<polygon fill="#ffffb3" stroke="black" points="7614.08,-266 7475.92,-266 7475.92,-230 7614.08,-230 7614.08,-266"/>
<text text-anchor="middle" x="7545" y="-243.8" font-family="Times,serif" font-size="14.00">NewTermComponent</text>
</g>
<!-- NewTermComponent&#45;&gt;TermModule -->
<g id="edge62" class="edge">
<title>NewTermComponent&#45;&gt;TermModule</title>
<path fill="none" stroke="black" d="M7545,-266.38C7545,-290.28 7545,-329 7545,-329 7545,-329 6640.97,-329 6640.97,-329"/>
<polygon fill="black" stroke="black" points="6640.97,-325.5 6630.97,-329 6640.97,-332.5 6640.97,-325.5"/>
</g>
<!-- SelectPlaceDialogComponent -->
<g id="node62" class="node">
<title>SelectPlaceDialogComponent</title>
<polygon fill="#ffffb3" stroke="black" points="7457.96,-266 7274.04,-266 7274.04,-230 7457.96,-230 7457.96,-266"/>
<text text-anchor="middle" x="7366" y="-243.8" font-family="Times,serif" font-size="14.00">SelectPlaceDialogComponent</text>
</g>
<!-- SelectPlaceDialogComponent&#45;&gt;TermModule -->
<g id="edge63" class="edge">
<title>SelectPlaceDialogComponent&#45;&gt;TermModule</title>
<path fill="none" stroke="black" d="M7366,-266.01C7366,-288.49 7366,-324 7366,-324 7366,-324 6641.02,-324 6641.02,-324"/>
<polygon fill="black" stroke="black" points="6641.02,-320.5 6631.02,-324 6641.02,-327.5 6641.02,-320.5"/>
</g>
<!-- ShowErrorsDialogComponent -->
<g id="node63" class="node">
<title>ShowErrorsDialogComponent</title>
<polygon fill="#ffffb3" stroke="black" points="7256.3,-266 7069.7,-266 7069.7,-230 7256.3,-230 7256.3,-266"/>
<text text-anchor="middle" x="7163" y="-243.8" font-family="Times,serif" font-size="14.00">ShowErrorsDialogComponent</text>
</g>
<!-- ShowErrorsDialogComponent&#45;&gt;TermModule -->
<g id="edge64" class="edge">
<title>ShowErrorsDialogComponent&#45;&gt;TermModule</title>
<path fill="none" stroke="black" d="M7163,-266.17C7163,-287.5 7163,-320 7163,-320 7163,-320 6641.28,-320 6641.28,-320"/>
<polygon fill="black" stroke="black" points="6641.28,-316.5 6631.28,-320 6641.28,-323.5 6641.28,-316.5"/>
</g>
<!-- StudentListFormComponent -->
<g id="node64" class="node">
<title>StudentListFormComponent</title>
<polygon fill="#ffffb3" stroke="black" points="7052.22,-266 6875.78,-266 6875.78,-230 7052.22,-230 7052.22,-266"/>
<text text-anchor="middle" x="6964" y="-243.8" font-family="Times,serif" font-size="14.00">StudentListFormComponent</text>
</g>
<!-- StudentListFormComponent&#45;&gt;TermModule -->
<g id="edge65" class="edge">
<title>StudentListFormComponent&#45;&gt;TermModule</title>
<path fill="none" stroke="black" d="M6964,-266.31C6964,-286.15 6964,-315 6964,-315 6964,-315 6641.22,-315 6641.22,-315"/>
<polygon fill="black" stroke="black" points="6641.22,-311.5 6631.22,-315 6641.22,-318.5 6641.22,-311.5"/>
</g>
<!-- StudentListTableComponent -->
<g id="node65" class="node">
<title>StudentListTableComponent</title>
<polygon fill="#ffffb3" stroke="black" points="6857.76,-266 6680.24,-266 6680.24,-230 6857.76,-230 6857.76,-266"/>
<text text-anchor="middle" x="6769" y="-243.8" font-family="Times,serif" font-size="14.00">StudentListTableComponent</text>
</g>
<!-- StudentListTableComponent&#45;&gt;TermModule -->
<g id="edge66" class="edge">
<title>StudentListTableComponent&#45;&gt;TermModule</title>
<path fill="none" stroke="black" d="M6769,-266.22C6769,-284.83 6769,-311 6769,-311 6769,-311 6641.24,-311 6641.24,-311"/>
<polygon fill="black" stroke="black" points="6641.24,-307.5 6631.24,-311 6641.24,-314.5 6641.24,-307.5"/>
</g>
<!-- TermDetailsComponent -->
<g id="node66" class="node">
<title>TermDetailsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="6661.8,-266 6510.2,-266 6510.2,-230 6661.8,-230 6661.8,-266"/>
<text text-anchor="middle" x="6586" y="-243.8" font-family="Times,serif" font-size="14.00">TermDetailsComponent</text>
</g>
<!-- TermDetailsComponent&#45;&gt;TermModule -->
<g id="edge67" class="edge">
<title>TermDetailsComponent&#45;&gt;TermModule</title>
<path fill="none" stroke="black" d="M6600.98,-266.01C6600.98,-266.01 6600.98,-295.85 6600.98,-295.85"/>
<polygon fill="black" stroke="black" points="6597.48,-295.85 6600.98,-305.85 6604.48,-295.85 6597.48,-295.85"/>
</g>
<!-- TermEditComponent -->
<g id="node67" class="node">
<title>TermEditComponent</title>
<polygon fill="#ffffb3" stroke="black" points="6492.48,-266 6357.52,-266 6357.52,-230 6492.48,-230 6492.48,-266"/>
<text text-anchor="middle" x="6425" y="-243.8" font-family="Times,serif" font-size="14.00">TermEditComponent</text>
</g>
<!-- TermEditComponent&#45;&gt;TermModule -->
<g id="edge68" class="edge">
<title>TermEditComponent&#45;&gt;TermModule</title>
<path fill="none" stroke="black" d="M6425,-266.03C6425,-286.77 6425,-318 6425,-318 6425,-318 6530.72,-318 6530.72,-318"/>
<polygon fill="black" stroke="black" points="6530.72,-321.5 6540.72,-318 6530.72,-314.5 6530.72,-321.5"/>
</g>
<!-- TermInfoFormComponent -->
<g id="node68" class="node">
<title>TermInfoFormComponent</title>
<polygon fill="#ffffb3" stroke="black" points="6339.81,-266 6174.19,-266 6174.19,-230 6339.81,-230 6339.81,-266"/>
<text text-anchor="middle" x="6257" y="-243.8" font-family="Times,serif" font-size="14.00">TermInfoFormComponent</text>
</g>
<!-- TermInfoFormComponent&#45;&gt;TermModule -->
<g id="edge69" class="edge">
<title>TermInfoFormComponent&#45;&gt;TermModule</title>
<path fill="none" stroke="black" d="M6257,-266.29C6257,-288.21 6257,-322 6257,-322 6257,-322 6530.94,-322 6530.94,-322"/>
<polygon fill="black" stroke="black" points="6530.94,-325.5 6540.94,-322 6530.94,-318.5 6530.94,-325.5"/>
</g>
<!-- TermListComponent -->
<g id="node69" class="node">
<title>TermListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="6156.93,-266 6023.07,-266 6023.07,-230 6156.93,-230 6156.93,-266"/>
<text text-anchor="middle" x="6090" y="-243.8" font-family="Times,serif" font-size="14.00">TermListComponent</text>
</g>
<!-- TermListComponent&#45;&gt;TermModule -->
<g id="edge70" class="edge">
<title>TermListComponent&#45;&gt;TermModule</title>
<path fill="none" stroke="black" d="M6090,-266.09C6090,-289.13 6090,-326 6090,-326 6090,-326 6531.11,-326 6531.11,-326"/>
<polygon fill="black" stroke="black" points="6531.11,-329.5 6541.11,-326 6531.11,-322.5 6531.11,-329.5"/>
</g>
<!-- TermRunInfoFormComponent -->
<g id="node70" class="node">
<title>TermRunInfoFormComponent</title>
<polygon fill="#ffffb3" stroke="black" points="6005.14,-266 5816.86,-266 5816.86,-230 6005.14,-230 6005.14,-266"/>
<text text-anchor="middle" x="5911" y="-243.8" font-family="Times,serif" font-size="14.00">TermRunInfoFormComponent</text>
</g>
<!-- TermRunInfoFormComponent&#45;&gt;TermModule -->
<g id="edge71" class="edge">
<title>TermRunInfoFormComponent&#45;&gt;TermModule</title>
<path fill="none" stroke="black" d="M5911,-266.2C5911,-290.36 5911,-330 5911,-330 5911,-330 6530.93,-330 6530.93,-330"/>
<polygon fill="black" stroke="black" points="6530.93,-333.5 6540.93,-330 6530.93,-326.5 6530.93,-333.5"/>
</g>
<!-- TestScheduleTableComponent -->
<g id="node71" class="node">
<title>TestScheduleTableComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5798.12,-266 5609.88,-266 5609.88,-230 5798.12,-230 5798.12,-266"/>
<text text-anchor="middle" x="5704" y="-243.8" font-family="Times,serif" font-size="14.00">TestScheduleTableComponent</text>
</g>
<!-- TestScheduleTableComponent&#45;&gt;TermModule -->
<g id="edge72" class="edge">
<title>TestScheduleTableComponent&#45;&gt;TermModule</title>
<path fill="none" stroke="black" d="M5704,-266.24C5704,-291.48 5704,-334 5704,-334 5704,-334 6531.05,-334 6531.05,-334"/>
<polygon fill="black" stroke="black" points="6531.05,-337.5 6541.05,-334 6531.05,-330.5 6531.05,-337.5"/>
</g>
<!-- TermRoutingModule -->
<g id="node73" class="node">
<title>TermRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="5586.49,-266 5583.49,-270 5562.49,-270 5559.49,-266 5451.51,-266 5451.51,-230 5586.49,-230 5586.49,-266"/>
<text text-anchor="middle" x="5519" y="-243.8" font-family="Times,serif" font-size="14.00">TermRoutingModule</text>
</g>
<!-- TermRoutingModule&#45;&gt;TermModule -->
<g id="edge74" class="edge">
<title>TermRoutingModule&#45;&gt;TermModule</title>
<path fill="none" stroke="black" d="M5519,-266.21C5519,-292.51 5519,-338 5519,-338 5519,-338 6530.83,-338 6530.83,-338"/>
<polygon fill="black" stroke="black" points="6530.83,-341.5 6540.83,-338 6530.83,-334.5 6530.83,-341.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">21 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">44 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-code-working"></span></h4>
                    <p class="card-text">1 Directive</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">16 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-add"></span></h4>
                    <p class="card-text">1 Pipe</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">3 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">3 Guards</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">46 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">49 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
